<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">
        <h1>Категория "${object?.name}"</h1>

        <t:editObject t:id="editObject" showUpdate="true" showDelete="true" autoFocus="literal:true">
            <div class="form-group form-group">
                <div class="col-sm-10">
                    <input t:id="name" class="form-control" type="text" placeholder="Название категории"/>
                </div>
            </div>
            <div class="form-group form-group">
                <div class="col-sm-10">
                    <h4>Свойства</h4>
                    <t:selectmultiple class="form-control" t:id="properties"/>
                </div>
            </div>
        </t:editObject>

    </div>

</t:htmllayout>
