<t:adminlayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="main-body">
        <t:if test="object?.parent">
            <h1>Категория
                <t:pagelink page="admin/category/index" context="object?.parent.id">"${object?.parent.name}</t:pagelink>
                :
                ${object?.name}"
            </h1>
        </t:if>
        <t:unless test="object?.parent">
            <h1>Категория "${object?.name}"</h1>
        </t:unless>

        <t:editObject t:id="editObject" showUpdate="true" showDelete="true" autoFocus="literal:true">
            <div class="form-group form-group">
                <div class="col-sm-10">
                    <input t:id="name" class="form-control" type="text" placeholder="Название категории"/>
                </div>
            </div>

            <div class="form-group form-group">
                <div class="col-sm-10">
                    <h4>Свойства</h4>
                    <t:selectmultiple class="form-control" t:id="properties"/>
                </div>
            </div>

        </t:editObject>

        <t:unless test="object?.parent">

            <button class="btn btn-default pull-right" data-toggle="modal" data-target="#create">
                Добавить подкатегорию
            </button>

            <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <t:form t:id="addSubForm" t:autofocus="true" t:clientValidation="none" class="form-horizontal well" role="form">
                            <div class="form-group form-group">
                                <div class="col-sm-11">
                                    <input t:id="subName" class="form-control" placeholder="Название подкатегории"/>
                                </div>
                            </div>
                            <input t:id="add" class="btn btn-default" t:type="submit" value="Добавить"/>
                        </t:form>
                    </div>
                </div>
            </div>

            <h4>Подкатегории</h4>
            <t:grid source="object.children" row="oneCategory" exclude="id" add="props" t:mixins="GridSortingDisabled" class="table table-hover">
                <t:parameter name="nameCell">
                    <t:pagelink page="admin/category/index" context="['UPDATE',oneCategory.id]">${oneCategory.name}</t:pagelink>
                    <t:actionlink t:id="delete" context="oneCategory.id" class="pull-right"><span class="glyphicon glyphicon-remove"/></t:actionlink>
                </t:parameter>
                <t:parameter name="propsCell">
                    <em>${categoryProps}</em>
                </t:parameter>
            </t:grid>
        </t:unless>

    </div>

    <script>
        activate_menu('#category');
    </script>

</t:adminlayout>
