<t:adminlayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="data-header">
        <h1>Список категорий</h1>
        <a data-toggle="modal" data-target="#create" href="#create">Создать новую категорию<span/></a>
    </div>

    <t:grid source="categories" row="oneCategory" reorder="name,properties,sub,del" exclude="id" add="properties,sub,del" t:mixins="GridSortingDisabled" class="table table-hover">
        <t:parameter name="subCell">
            <em>${categorySubs}</em>
        </t:parameter>
        <t:parameter name="nameCell">
            <t:pagelink page="admin/category/index" context="['UPDATE',oneCategory.id]">${oneCategory.name}</t:pagelink>
        </t:parameter>
        <t:parameter name="propertiesCell">
            <em>${categoryProperties}</em>
        </t:parameter>
        <t:parameter name="delCell">
            <t:actionlink t:id="delete" context="oneCategory.id" class="glyphicon glyphicon-remove"/>
        </t:parameter>
        <t:parameter name="empty">
            <div class="empty">Нет данных</div>
        </t:parameter>
    </t:grid>

    <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <h1><span>Новая категория</span></h1>
                    </div>
                    <a class="modal-close" data-dismiss="modal"></a>
                </div>
                <div class="modal-body">
                    <t:editObject t:id="editObject" showAdd="literal:true" autoFocus="literal:true">
                        <div class="form-group">
                            <div class="col-sm-1"/>
                            <div class="col-sm-10">
                                <t:label for="name">Название категории:</t:label>
                                <input t:id="name" type="text" class="form-control"/>
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                    </t:editObject>
                </div>
            </div>
        </div>
    </div>

    <script>
        activate_menu('#category');
    </script>

</t:adminlayout>
