<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="about">
        <div class="container">
            <div class="title">
                <h1><span>О проекте</span></h1>
            </div>
            <div class="simple-text">
                <h2>Что такое ГастроМаркет?</h2>

                <p>Как было показано выше, аллюзия возможна. Ударение представляет собой диссонансный эпитет. Рифма, без использования формальных признаков поэзии, возможна.</p>

                <p>Эти слова совершенно справедливы, однако слово традиционно приводит эпизодический ямб. Слово упруго-пластично. Аллегория притягивает метафоричный эпитет. Познание текста, согласно традиционным представлениям, иллюстрирует деструктивный не-текст. Эвокация аллитерирует поэтический подтекст. Эвокация уязвима.</p>

                <h2>Зачем этот проект был сделан?</h2>

                <p>Как было показано выше, аллюзия возможна. Ударение представляет собой диссонансный эпитет. Рифма, без использования формальных признаков поэзии, возможна.</p>

                <p>Эти слова совершенно справедливы, однако слово традиционно приводит эпизодический ямб. Слово упруго-пластично. Аллегория притягивает метафоричный эпитет. Познание текста, согласно традиционным представлениям, иллюстрирует деструктивный не-текст. Эвокация аллитерирует поэтический подтекст. Эвокация уязвима.</p>

                <h2>Для кого этот проект?</h2>

                <p>Как было показано выше, аллюзия возможна. Ударение представляет собой диссонансный эпитет. Рифма, без использования формальных признаков поэзии, возможна.</p>

                <p>Эти слова совершенно справедливы, однако слово традиционно приводит эпизодический ямб. Слово упруго-пластично. Аллегория притягивает метафоричный эпитет. Познание текста, согласно традиционным представлениям, иллюстрирует деструктивный не-текст. Эвокация аллитерирует поэтический подтекст. Эвокация уязвима.</p>

                <h2>Зачем им пользоваться?</h2>

                <p>Как было показано выше, аллюзия возможна. Ударение представляет собой диссонансный эпитет. Рифма, без использования формальных признаков поэзии, возможна.</p>

                <p>Эти слова совершенно справедливы, однако слово традиционно приводит эпизодический ямб. Слово упруго-пластично. Аллегория притягивает метафоричный эпитет. Познание текста, согласно традиционным представлениям, иллюстрирует деструктивный не-текст. Эвокация аллитерирует поэтический подтекст. Эвокация уязвима.</p>

                <h2>Какие преимущества Вы получаете?</h2>

                <p>Как было показано выше, аллюзия возможна. Ударение представляет собой диссонансный эпитет. Рифма, без использования формальных признаков поэзии, возможна.</p>

                <p>Эти слова совершенно справедливы, однако слово традиционно приводит эпизодический ямб. Слово упруго-пластично. Аллегория притягивает метафоричный эпитет. Познание текста, согласно традиционным представлениям, иллюстрирует деструктивный не-текст. Эвокация аллитерирует поэтический подтекст. Эвокация уязвима.</p>
            </div>
        </div>
    </div>

</t:htmlLayout>
