<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <section>
        <div class="container">
            <div class="title">
                <h1><span>Публичная оферта</span></h1>
            </div>
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10">
                    <p>Настоящим Администрация сайта, выражает намерение заключить договор на предоставление Покупателям возможностей и инструментов Сайта, на условиях настоящей оферты (далее – «Договор»), размещенной на сайте ГастроМаркет.</p>
                    <p>Сайт ГастроМаркет, размещенный в глобальной сети Интернет по адресу  <a href="https://gastromarket.ru">https://gastromarket.ru</a>, позволяет в режиме реального времени, посредством глобальной сети Интернет и различных электронных устройств, заказывать Продукцию: кулинарные блюда, кондитерскую продукцию и прочую непродовольственную (пищевую) продукцию, а также услуги: банкетное обслуживание, услуги кейтеринга и иные услуги.
                    </p>
                    <p>Безусловным и полным принятием (акцептом) условий настоящего Договора считается выполнение Покупателем одного из следующих конклюдентных действий (далее – «Акцепт Договора»):</p>
                    <p>
                        - посещение Сайта и просмотр размещенной на нем информации;<br/>
                        - регистрация на Сайте;<br/>
                        - осуществление Заказа Продукции из числа опубликованных на Сайте Объявлений;<br/>
                        - размещение на Сайте Заявки на приобретение конкретной Продукции.
                    </p>

                    <br/>
                    <p>Настоящий Договор считается заключенным с момента совершения Покупателем любого из вышеперечисленных действий в соответствии с условиями Договора, и приравнен к документу, составленному в письменной форме. Заключение Договора означает, что Покупатель в необходимой для него степени ознакомился с условиями настоящего Договора и полностью и безоговорочно согласен с ними, в том числе в части предоставления согласия Администрации сайта на обработку персональных данных Покупателя на условиях, указанных в настоящем Договоре и политике о Конфиденциальности, размещенной на сайте, и в части предоставления согласия Администрации сайта на получение e-mail, sms и иных видов рассылок информационного и рекламного содержания.</p>
                    <br/>

                    <h2>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h2>
                    <p>1.1. В целях настоящего Договора нижеприведенные термины используются в следующих значениях:</p>
                    <p>«Покупатель» - лицо, имеющее намерение заказать или приобрести Продукцию.</p>
                    <p>«Продукция» – кулинарная продукция и услуги Продавцов, реализуемые на Сайте в Объявлениях, либо посредством отклика Продавца на Заявку Покупателя.</p>
                    <p>«Продавец»/»Кулинар» - лицо, являющееся продавцом Продукции.</p>
                    <p>«Сайт» – интернет ресурс  <a href="https://gastromarket.ru">https://gastromarket.ru</a> в сети Интернет, представляющий собой совокупность содержащихся в информационной системе информации и объектов интеллектуальной собственности (в том числе, программа для ЭВМ, база данных, графическое оформление интерфейса (дизайн) и др.) доступ к которому обеспечивается с различных пользовательских устройств, подключенных к сети Интернет, посредством специального программного обеспечения для просмотра веб-страниц, на котором пользователи Сайта на свой страх и риск размещают Объявления, адресованные неопределенному кругу лиц, или оставляют Заявки и Заказы на покупку различной кулинарной Продукции/услуг, заключая соответствующую сделку с Продавцом/Покупателем.
                    </p>
                    <p>«Заказ» - должным образом оформленный запрос Покупателя на приобретение Продукции, размещенной на Сайте в Объявлении Продавца. Заказ считается совершенным только после его полной оплаты и доставки Покупателю.</p>
                    <p>«Заявка» – предложение Покупателя, содержащее описание Продукции, которую Покупатель хотел бы приобрести, требуемые сроки изготовления/дата готовности и прочие существенные условия покупки, которые Покупатель счел нужным указать в своей Заявке, размещенной на Сайте.</p>
                    <p>«Личный кабинет» - персональное пространство Покупателя на Сайте для осуществления Заказов и размещения заявок и управления личными данными. Доступ к Личному кабинету имеют зарегистрированные Покупатели Cайта.</p>

                    <h2>2. ПРЕДМЕТ ДОГОВОРА</h2>
                    <p>2.1. Администрация Сайта обеспечивает работоспособность Сайта для того, чтобы Продавцы имели возможность реализовывать собственную Продукцию, а Покупатели – приобретать ее у Продавцов и размещать свои Заявки. </p>
                    <p>2.2. В соответствии с пунктом 1 статьи 157 Гражданского кодекса Российской Федерации настоящий Договор считается заключенным под отлагательным условием, т.е. является заключенным только в случае наступления определенного обстоятельства, относительно которого неизвестно, наступит оно или нет. Указанным обстоятельством является Акцепт Договора и совершение Заказов Покупателем в сроки, установленные для каждой Продукции. </p>
                    <p>2.3. Администрация сайта вправе в любое время изменять перечень Продукции и/или делать какую-либо Продукцию недоступной. Перечень в настоящее время реализуемой Продукции публикуется на Сайте.</p>

                    <h2>3. ПОКУПАТЕЛЬ</h2>
                    <p>3.1. Покупатель выражает согласие с тем, что, регистрируясь на Сайте, он подтверждает, что обладает дееспособностью, и обязуется соблюдать условия настоящего Договора. В случае отсутствия у Покупателя безоговорочного согласия со всеми условиями настоящего Договора, Покупатель обязуется незамедлительно прекратить использование Сайта и всех его сервисов.</p>
                    <p>3.2. Регистрация Покупателя на Сайте считается завершённой с момента получения Покупателем уникальных реквизитов доступа — логина и пароля, которые приходят ему на его электронную почту после собственноручного проставления Покупателем своей подписи в регистрационной анкете (с помощью компьютерной мышки или клавиатуры), в поле, подтверждающем его ознакомление и согласие с настоящим Договором и политикой Конфиденциальности.</p>
                    <p>3.3. Действия, совершённые на Сайте с использованием принадлежащих Покупателю логина и пароля, считаются совершёнными Покупателем и имеющими силу простой электронной подписи.</p>
                    <p>3.4. Покупатель соглашается с тем, что размещаемые им на Сайте материалы (контент) доступны для других Покупателей на Сайте, в том объеме, в котором Покупатель оставил материалы на Сайте.</p>
                    <p>3.5. Покупатель несет ответственность за достоверность предоставленной информации.</p>
                    <p>3.6. Покупатель, осуществляя Заказ на Сайте, принимает на себя обязательства по оплате Продукции.</p>
                    <p>3.7. Любой Покупатель, зарегистрированный на сайте, дает свое согласие на получение e-mail и sms-рассылки рекламного и информационного содержания.</p>
                    <p>3.8. Все уведомления и сообщения в рамках настоящего Договора должны направляться Покупателем в письменной форме на электронный адрес Службы поддержки Администрации contacts@gastromarket.ru</p>

                    <h2>4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2>
                    <p>4.1. Информация, предоставленная Покупателем является конфиденциальной.</p>
                    <p>4.2. Права и обязанности Покупателя:</p>
                    <p>4.2.1. Покупатель обязуется предоставлять при регистрации точные, достоверные данные, запрошенные при регистрации. Персональные данные хранятся в базе данных Администрации сайта и подлежат использованию на условиях, указанных в политике о Конфиденциальности.</p>
                    <p>4.2.2. Покупатель обязуется обеспечивать сохранность логина (адреса электронной почты) и пароля от доступа третьих лиц и своевременную их замену в случае утери или иных несанкционированных действий третьих лиц, а также несет ответственность за любые действия третьих лиц, воспользовавшихся указанными логином и паролем Покупателя. Все действия, совершенные на Сайте с использованием принадлежащих Покупателю логина и пароля, считаются совершенными Покупателем.</p>
                    <p>4.2.3. Без ущерба для остальных положений настоящего Договора Администрация сайта не несет прямой или косвенной ответственности любого рода за любой ущерб или убытки любого рода, понесенные в результате или в связи с несоблюдением Покупателем требований пункта 4.2.2. настоящего Договора.</p>
                    <p>4.2.4. Сайт доступен Покупателям только для личного использования. Покупателям запрещается использовать Сайт в целях извлечения прибыли, для размещения рекламы, реализации мошеннических схем, финансовых пирамид и призывов в них участвовать и других противоправных действий.</p>
                    <p>4.2.5. Полный доступ к Сайту и его сервисам, размещение материалов возможны только для зарегистрированного Покупателя.</p>
                    <p>4.2.6. При использовании Сайта Покупатель обязуется не совершать следующих действий (описанные ниже действия могут в дальнейшем именоваться «запрещенные способы использования»):</p>
                    <p>- не создавать несколько учётных записей на Сайте, если фактически они принадлежат одному и тому же лицу;</p>
                    <p>- не передавать в пользование свою учетную запись и/или логин и пароль своей учетной записи третьим лицам;</p>
                    <p>- не создавать на Сайте контент, нарушающий любые законы, нормативно-правовые акты, договоры или права третьих лиц (в том числе коммерческие тайны, интеллектуальную собственность), являющийся, в том числе непристойным, дискредитирующим, вульгарным, содержащим клевету, угрозы, порнографию, преследующим других лиц, вызывающим вражду, оскорбляющим в расовом или этническом аспекте, поддерживающим действия, которые являются уголовным преступлением, дают основания для гражданской ответственности, нарушают законодательство РФ, или который является неподходящим по иным причинам на усмотрение Администрации сайта;</p>
                    <p>- не выдавать себя за другое лицо, либо несанкционированно получать доступ к принадлежащим другим лицам учетным записям, либо заниматься иной незаконной деятельностью на Сайте;</p>
                    <p>- не использовать Сайт в любых целях помимо получения доступа к сервисам Сайта тем способом, которым Администрация сайта предлагает получать доступ к таким сервисам;</p>
                    <p>- не вскрывать технологию, не декомпилировать, или иным способом не пытаться выявить исходный код Сайта или любых его частей, за исключением случаев, когда такие действия в явном виде разрешены применимым законодательством невзирая на данное ограничение, и такие действия осуществляются только в той мере, в которой законодательство разрешает такие действия;</p>
                    <p>- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его сервисами;</p>
                    <p>- не распространять спам, а также любую другую навязчивую информацию, явно не запрошенную Покупателями;</p>
                    <p>- не пытаться получить доступ к учетной записи и/или логину и паролю другого Покупателя любым способом, включая, но, не ограничиваясь, путем обмана, злоупотребления доверием, подбора логина и пароля;</p>
                    <p>4.2.7. В случае если Администрация сайта выявит совершение Покупателем любого из действий, перечисленных выше, она оставляет за собой право немедленно блокировать доступ Покупателя к Сайту и/или удалить учетную запись Покупателя, что не освобождает последнего от иных видов ответственности согласно законодательству РФ.</p>
                    <p>4.2.8. После приобретения Продукции, Покупатель обязан оставить поставить оценку Кулинару. Оценки Покупателей влияют на рейтинг Кулинаров и являются важным параметром для определения их места в рейтинге. После того, как Покупатель проставит оценку Кулинару, он вправе продолжить заказывать Продукцию на Сайте. Без оставленной Покупателем оценки, последний не может делать Заказы.</p>
                    <p>4.2.9. До момента оплаты Продукции, согласование условий продажи Продукции между Покупателем и Продавцом осуществляется исключительно посредством Сайта. Администрация сайта не предоставляет контакты Покупателя Продавцу (и наоборот) и вправе удалить данную информацию на Сайте.</p>
                    <p>4.3. Права и обязанности Администрации сайта</p>
                    <p>4.3.1. Администрация Сайта вправе предоставить Покупателю доступ к Сайту и поддерживать Сайт и его сервисы в рабочем состоянии.</p>
                    <p>4.3.2. Администрация Сайта оставляет за собой право следить за деятельностью Покупателя в рамках использования им Сайта и сервисов и в случае публикации удалить любые материалов, нарушающих настоящий Договор, а также принимать меры по привлечению Покупателя к ответственности, предусмотренной настоящим Договором и находящейся в компетенции Администрации сайта.</p>
                    <p>4.3.3. Администрация Сайта вправе осуществлять постмодерацию материалов Покупателя после публикации, в рамках которой:</p>
                    <p>- в случае размещения Покупателем на Сайте материалов или совершения иных действий, несоответствующих условиям настоящего Договора, Администрация Сайта имеет право без уведомления, по собственному усмотрению удалить полностью или частично размещенную Покупателем информацию, включая ту информацию, в отношении которой затруднительно определить ее соответствие настоящему Договору и/или применимому законодательству РФ;</p>
                    <p>- за нарушение условий настоящего Договора Администрация сайта имеет право без предварительного уведомления блокировать доступ Покупателя к Сайту и/или удалить учетную запись Покупателя.</p>
                    <p>4.3.4. Техническая поддержка в форме письменной консультации предоставляется только по официальному запросу Покупателя, направленному в службу поддержки по адресу: contacts@gastromarket.ru.</p>
                    <p>4.3.5. Администрация сайта вправе использовать технологию «cookies». «Cookies» не содержат персональных данных Покупателей и не передаются третьим лицам.</p>
                    <p>4.3.6. При доступе Покупателя к Сайту Администрация сайта получает информацию об ip-адресе Покупателя. Администрация сайта обязуется не использовать данную информацию для установления личности Покупателя.</p>
                    <p>4.3.7. Администрация сайта не несет ответственности за сведения, распространенные Покупателем при помощи Сайта в общедоступной форме.</p>
                    <p>4.3.8. При регистрации на сайте Покупатель дает согласие на получение от Сайта рассылок рекламно-информационного характера. Рассылки поступают в виде электронного письма на адрес и/или короткого сообщения (SMS) на номер телефона, указанный Покупателем при регистрации. Рекламно-информационные материалы могут предоставляться в виде бумажно-полиграфической и сувенирной продукции, вкладываться в заказы клиентов и доставляться на указанный почтовый адрес в виде писем и посылок.</p>

                    <h2>5. ПОРЯДОК ОФОРМЛЕНИЯ ЗАКАЗА НА САЙТЕ</h2>
                    <p>5.1. Покупатель самостоятельно оформляет Заказ на Сайте: Покупатель может выбрать Продукцию, предложенную Кулинарами, либо оставить Заявку на приобретение конкретной Продукции. Зарегистрированные на сайте Кулинары вправе откликнуться на Заявку Покупателя, и из числа откликнувшихся на сайте Кулинаров Покупатель выбирает того, кто исполнит размещенную Заявку.</p>
                    <p>5.2. Цена Продукции на Сайте указана в рублях РФ. Все расходы по уплате сумм несет Покупатель. Порядок и способ оплаты согласовывается Продавцом и Покупателем самостоятельно.</p>
                    <p>5.3. Порядок доставки Продукции согласовывается Покупателем и Продавцом самостоятельно. Администрация сайта не несет ответственности за организацию и осуществление доставки Продукции.</p>

                    <h2>6. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
                    <p>6.1. Ответственность Покупателя.</p>
                    <p>6.1.1. Присоединяясь к настоящему Договору, Покупатель понимает, принимает и соглашается с тем, что он:</p>
                    <p>- несет полную личную ответственность за содержание и соответствие нормам российского законодательства всех материалов, размещаемых им на Сайте;</p>
                    <p>- несет полную личную ответственность за соответствие способов использования им материалов других Покупателей и другой информации, представленной на Сайте, нормам российского права (в том числе, но не ограничиваясь, нормам права об интеллектуальной собственности и о защите информации);</p>
                    <p>- несет полную ответственность за сохранность своей учетной записи (логина и пароля), а также за все действия, совершенные под своей учетной записью;</p>
                    <p>- использует Сайт на свой собственный риск.</p>
                    <p>6.1.2. Покупатель обязуется самостоятельно и за свой счет урегулировать все претензии третьих лиц, связанные с действием или бездействием Покупателя при использовании Сайта.</p>
                    <p>6.1.3. Покупатель признает и соглашается, что IP-адрес персонального ЭВМ (персональный идентификационный номер компьютера) Покупателя, а также другая доступная по HTTP протоколу информация фиксируется техническими средствами Администрации сайта, и, в случае совершения незаконных действий, в том числе действий, нарушающих интеллектуальные права третьих лиц, ответственным за указанные незаконные действия признается владелец персонального ЭВМ, определяемого техническими средствами Администрации сайта.</p>
                    <p>6.2. Ответственность Администрации сайта.</p>
                    <p>6.2.1. Администрация сайта не отвечает за любое поведение Покупателей или третьих лиц, использующих или просматривающих Сайт, как в режиме онлайн, так и вне сети Интернет (в оффлайн).</p>
                    <p>6.2.3. Администрация сайта не возмещает ущерб, прямой или косвенный, причиненный Покупателю или третьим лицам в результате использования или неиспользования, в т.ч. невозможности использования Сайта, а также не несет ответственность за качество Продукции, реализуемой Кулинарами и последствия ее использования Покупателем.</p>
                    <p>6.2.4. Администрация сайта не принимает на себя обязательств по проверке, изменению и контролю информации, размещаемой кем-либо на Сайте, не несет ответственности за достоверность информации, ее законность, качество и соответствие конкретным запросам и потребностям Покупателей Сайта.</p>
                    <p>6.2.5. Администрация сайта не несёт ответственности за содержание не принадлежащих Администрации сайта ссылки на которые могут присутствовать на Сайте, и не гарантирует их доступность, корректность работы и соответствия заявленной тематике.</p>
                    <p>6.2.6. Администрация сайта не несет ответственности за любые ошибки, упущения, прерывания, удаление, дефекты, задержку в обработке или передаче данных, сбои линий связи, кражу, уничтожение или неправомерный доступ к материалам Покупателей, размещенным на Cайте или в любом другом месте. Администрация сайта не отвечает за любые технические сбои или иные проблемы любых телефонных сетей или служб, компьютерных систем, серверов или провайдеров, компьютерного или телефонного оборудования, программного обеспечения, сбои сервисов электронной почты или скриптов по техническим причинам.</p>
                    <p>6.2.7. Администрация сайта не несет ответственности за любой ущерб компьютеру Покупателя или иного лица, мобильным устройствам, любому другому оборудованию или программному обеспечению, вызванный или связанный со скачиванием материалов с Сайта или по ссылкам, размещенным на Сайте.</p>
                    <p>6.2.8. Ни при каких обстоятельствах Администрация сайта не несет ответственность перед Покупателем или перед любыми третьими лицами за любые убытки, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, вызванный в связи с использованием Сайта, содержимого Сайта или иных материалов, к которым Покупатель или иные лица получили доступ с помощью Сайта, даже если Администрация сайта предупреждала или указывала на возможность такого вреда.</p>
                    <p>6.2.9. Сайт или его Сервисы могут быть в то или иное время частично или полностью недоступны по причине проведения профилактических или иных работ или по любым другим причинам технического характера.</p>

                    <h2>7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>
                    <p>7.1. Администрация сайта сохраняет за собой право в одностороннем порядке вносить изменения в настоящий Договор и публиковать их на Сайте.</p>
                    <p>7.2. Если какое-либо условие настоящего Договора будет недействительно или неосуществимо в соответствии с действующим законодательством, все остальные условия остаются в силе, а недействительное или неосуществимое условие будет считаться замененным соответствующим действительным, осуществимым условием действующего законодательства, которое наиболее близко соответствует намерению первоначального условия.</p>
                    <p>7.3. Настоящий Договор вступает в силу с «01» сентября 2015 г.</p>

                </div>
            </div>

        </div>
    </section>

</t:layout>
