<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="page">
        <div class="container">
            <div class="title">
                <h1><span>Заказы</span></h1>
            </div>
            <div>
                <t:order.list status="NEW" privateOrders="true"/>
            </div>
        </div>
    </div>

    <t:loginUserModal modalId="cart_login">
        <t:parameter name="addText">
            <div class="row">
                <p class="modal-text red-text">Для оформления заказа и связи с кулинаром необходимо войти или зарегистрироваться.</p>
            </div>
        </t:parameter>
    </t:loginUserModal>

    <t:yagoal goal="CART"/>

</t:layout>
