<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">

        <t:if test="catalogs">
            <h2>Общая стоимость заказа ${totalPrice} руб</h2>

            <ul>
                <t:loop source="catalogs" value="oneCatalog">
                    <li style="display:table;">
                        <h3>Кулинар "${oneCatalog.getKey().name}"</h3>
                        Условия доставки: ${oneCatalog.getKey().delivery}<br/>

                        <div class="catalog">
                            <ul>
                                <t:loop source="oneCatalog.getValue()" value="oneProduct">
                                    <li>
                                        <t:product product="oneProduct" link="false"/>
                                        <t:actionlink t:id="deleteProduct" context="oneProduct.id">Удалить из заказа</t:actionlink>
                                    </li>
                                </t:loop>
                            </ul>
                        </div>
                    </li>
                </t:loop>
            </ul>
            <t:parameter name="else">
                <h2>
                    В корзине пока ничего нет, начните поиск в
                    <t:pagelink page="catalog/list">каталоге</t:pagelink>
                </h2>
            </t:parameter>
        </t:if>

    </div>

</t:htmllayout>
