<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="cart">
        <div class="container">
            <div class="title">
                <h1><span>Корзина</span></h1>
            </div>


            <t:if test="catalogs">

                <t:unless test="authenticated">
                    <div class="attention">
                        <h2>Хотите совершать покупки бесплатно?</h2>

                        <p>Пройдите <a href="#login" class="signup-link" data-toggle="modal" data-target="#login">простую регистрацию</a> на Гастромаркет, приглашайте друзей, оставляйте отзывы о работе кулинаров, копите и расплачивайтесь бонусными баллами на Гастромаркет.</p>
                    </div>
                </t:unless>
                <t:zone t:id="purchaseZone">
                    <t:delegate to="purchaseBlock"/>
                </t:zone>
                <t:block t:id="purchaseBlock">
                    <t:loop source="catalogs" value="oneCatalog">
                        <div class="row cart-catalog">
                            <div class="col-sm-2"/>
                            <div class="col-sm-8">
                                <div class="name">
                                    <t:pagelink page="catalog/index" t:context="oneCatalog.getKey().id">${oneCatalog.getKey().name}</t:pagelink>
                                </div>
                                <t:loop source="oneCatalog.getValue()" value="oneProduct">
                                    <div class="purchase">
                                        <a href="/product/${oneProduct.id}"><img class="pic pull-left" src="${oneProduct.avatarUrlSmall}"/></a>

                                        <div class="data pull-right">
                                            <div class="name"><a href="/product/${oneProduct.id}">${oneProduct.name}</a></div>
                                            <div class="controls row">
                                                <div class="price col-sm-3">${oneProduct.price} &#x20bd;</div>
                                                <div class="col-sm-5">
                                                    <t:actionlink t:id="incProduct" t:zone="purchaseZone" context="oneProduct.id" class="dec"/>
                                                    <input type="text" value="${oneProduct.count}" class="count"/>
                                                    <t:actionlink t:id="decProduct" t:zone="purchaseZone" context="oneProduct.id" class="inc"/>
                                                </div>
                                                <div class="col-sm-4">
                                                    <t:actionlink t:id="deleteProduct" t:zone="purchaseZone" context="oneProduct.id" class="del pull-right"><span/>Удалить</t:actionlink>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </t:loop>
                                <t:if test="oneCatalog.getKey().delivery">
                                    <div class="details">
                                        Доставка: ${oneCatalog.getKey().delivery}<br/>
                                    </div>
                                </t:if>
                                <t:if test="oneCatalog.getKey().payment">
                                    <div class="details">
                                        Оплата: ${oneCatalog.getKey().payment}<br/>
                                    </div>
                                </t:if>
                            </div>
                            <div class="col-sm-2"/>
                        </div>
                    </t:loop>
                    <div class="row cart-catalog total">
                        <div class="col-sm-2"/>
                        <div class="col-sm-8">
                            Общая стоимость заказа без учета доставки: ${totalPrice} &#x20bd;
                        </div>
                        <div class="col-sm-2"/>
                    </div>
                </t:block>

                <div class="title">
                    <h2><span>Оформление заказа</span></h2>
                </div>

                <t:form t:id="cartForm" t:autofocus="false" t:clientValidation="none" class="form form-horizontal edit" role="form">
                    <t:errors/>
                    <div class="form-group">
                        <div class="col-sm-3"/>
                        <div class="col-sm-6">
                            <t:label for="fullName">Ваше имя:</t:label>
                            <input id="fullName" t:id="fullName" class="form-control"/>
                        </div>
                        <div class="col-sm-3"/>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3"/>
                        <div class="col-sm-6">
                            <t:label for="mobilePhone">Телефон для связи:</t:label>
                            <input id="mobilePhone" t:id="mobilePhone" class="form-control"/>
                        </div>
                        <div class="col-sm-3"/>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3"/>
                        <div class="col-sm-6">
                            <t:label for="deliveryAddress">Адрес доставки:</t:label>
                            <input id="deliveryAddress" t:id="deliveryAddress" rows="2" class="form-control"/>
                        </div>
                        <div class="col-sm-3"/>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3"/>
                        <div class="col-sm-6">
                            <t:label for="comment">Комментарии к заказу:</t:label>
                            <input id="comment" t:id="comment" rows="5" class="form-control"/>
                        </div>
                        <div class="col-sm-3"/>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3"/>
                        <div class="col-sm-3 label-checkbox-set">
                            <label for="useBonus">Оплатить бонусными баллами</label>
                            <input type="checkbox" name="useBonus" id="useBonus"/>
                        </div>
                        <div class="col-sm-3 bonus-field hidden">
                            <t:if test="authenticated">
                                <input id="bonus" t:id="bonus" class="form-control" placeholder="Не более ${authenticatedUser.bonus} баллов"/>
                            </t:if>
                            <t:unless test="authenticated">
                                Пройдите <a href="#login" class="signup-link" data-toggle="modal" data-target="#login">простую регистрацию</a> для того, чтобы расплачиваться бонусными баллами
                            </t:unless>
                        </div>
                        <div class="col-sm-3"/>
                    </div>

                    <input class="btn  btn-red" type="submit" value="Оформить заказ"/>

                </t:form>

                <t:parameter name="else">
                    <div class="empty">
                        В корзине пока ничего нет, начните поиск в <a href="product/list">каталоге</a>
                    </div>
                </t:parameter>

            </t:if>

        </div>
        <t:landing/>
    </div>

    <script>
        jQuery(document).ready(function () {
            jQuery("#useBonus").click(function () {
                if (jQuery(this).is(':checked')) {
                    jQuery(".bonus-field").removeClass("hidden");
                } else {
                    jQuery(".bonus-field").addClass("hidden");
                }
            });
        });
    </script>

</t:htmlLayout>
