<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">

        <t:if test="catalogs">
            <h2>Общая стоимость заказа ${totalPrice} руб</h2>

            <ul>
                <t:loop source="catalogs" value="oneCatalog">
                    <li>
                        Каталог: "${oneCatalog.getKey().name}"<br/>
                        Условия доставки: ${oneCatalog.getKey().delivery}<br/>
                        <ul>
                            <t:loop source="oneCatalog.getValue()" value="oneProduct">
                                <t:product product="oneProduct" link="false"/>
                                <t:actionlink t:id="deleteProduct" context="oneProduct.id">Удалить из заказа</t:actionlink>
                            </t:loop>
                        </ul>
                        <hr/>

                    </li>
                </t:loop>
            </ul>
            <t:parameter name="else">
                <h2>
                    В корзине пока ничего нет, начните поиск в
                    <t:pagelink page="catalog/list">каталоге</t:pagelink>
                </h2>
            </t:parameter>
        </t:if>

    </div>

</t:htmllayout>
