<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="page">
        <div class="container">
            <div class="title">
                <h1><span>Заказы</span></h1>
            </div>
            <div class="row">
                <t:loop source="catalogs" value="catalog" formState="NONE">

                    <t:orderShowCatalog catalog="catalog" additionalClass="full"/>
                    <t:parameter name="empty">
                        <div class="empty">
                            У вас нет незавершенных заказов<br/>
                            Перейдите в
                            <t:pagelink page="catalog/list">каталог</t:pagelink>
                            и начните поиск.
                        </div>
                    </t:parameter>
                </t:loop>
            </div>
        </div>
    </div>

</t:htmlLayout>
