<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="cart">
        <div class="container">
            <div class="title">
                <h1><span>Корзина</span></h1>
            </div>


            <t:if test="shoppingCart.catalogs">

                <t:unless test="authenticated">
                    <div class="attention">
                        <h2>Хотите совершать покупки бесплатно?</h2>

                        <p>Пройдите <a href="#login" class="signup-link" data-toggle="modal" data-target="#login">простую регистрацию</a> на ГастроМаркет, приглашайте друзей, оставляйте отзывы о работе кулинаров, копите и расплачивайтесь бонусными баллами на ГастроМаркет.</p>
                    </div>
                </t:unless>
                <t:zone t:id="purchaseZone">
                    <t:delegate to="purchaseBlock"/>
                </t:zone>
                <t:block t:id="purchaseBlock">
                    <t:loop source="shoppingCart.catalogs" value="oneCatalog">
                        <div class="row cart-catalog">
                            <div class="col-sm-2"/>
                            <div class="col-sm-8 order-body">
                                <div class="name">
                                    <t:pagelink page="catalog/index" t:context="oneCatalog.getKey().id">${oneCatalog.getKey().name}</t:pagelink>
                                </div>
                                <div class="order-products">
                                    <t:loop source="oneCatalog.getValue()" value="oneProduct">
                                        <div class="order-product">
                                            <a class="img" href="/product/${oneProduct.product.id}"><img class="pic pull-left" src="${oneProduct.product.avatarUrlSmall}"/></a>

                                            <div class="order-product-row">
                                                <div>
                                                    <a class="f20px red" href="/product/${oneProduct.product.id}">${oneProduct.product.name}</a>
                                                </div>
                                            </div>
                                            <div class="order-product-row">
                                                <div class="f30px black price">${oneProduct.price} &#x20bd;</div>
                                                <div class="count">
                                                    <t:actionlink t:id="decProduct" t:zone="purchaseZone" context="oneProduct.product.id" class="dec purchase-edit"/>
                                                    <input type="text" value="${oneProduct.count}" disabled="disabled"/>
                                                    <t:actionlink t:id="incProduct" t:zone="purchaseZone" context="oneProduct.product.id" class="inc purchase-edit"/>
                                                </div>
                                                <div class="delete pic-holder">
                                                    <span class="purchase-edit"/>
                                                    <t:actionlink t:id="deleteProduct" t:zone="purchaseZone" context="oneProduct.product.id" class="f14px red">Удалить</t:actionlink>
                                                </div>
                                            </div>
                                        </div>
                                    </t:loop>
                                </div>
                                <t:if test="oneCatalog.getKey().delivery">
                                    <h4>Доставка:</h4>
                                    <t:outputraw value="oneCatalogDelivery"/>
                                </t:if>
                                <t:if test="oneCatalog.getKey().payment">
                                    <h4>Оплата:</h4>
                                    <t:outputraw value="oneCatalogPayment"/>
                                </t:if>
                            </div>
                            <div class="col-sm-2"/>
                        </div>
                    </t:loop>
                    <div class="row cart-catalog total">
                        <div class="col-sm-2"/>
                        <div class="col-sm-8">
                            Общая стоимость заказа без учета доставки: <span style="font-size: 30px">${shoppingCart.totalPrice} &#x20bd;</span>
                        </div>
                        <div class="col-sm-2"/>
                    </div>
                </t:block>

                <div class="title">
                    <h2><span>Оформление заказа</span></h2>
                </div>

                <t:form t:id="cartForm" t:autofocus="false" t:clientValidation="none" class="form form-horizontal edit" role="form">
                    <t:errors/>
                    <div class="form-group">
                        <div class="col-sm-3"/>
                        <div class="col-sm-6">
                            <t:label for="fullName">Ваше имя: *</t:label>
                            <input id="fullName" t:id="fullName" class="form-control"/>
                        </div>
                        <div class="col-sm-3"/>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3"/>
                        <div class="col-sm-6">
                            <t:label for="mobilePhone">Телефон для связи: *</t:label>
                            <input id="mobilePhone" t:id="mobilePhone" class="form-control"/>
                        </div>
                        <div class="col-sm-3"/>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3"/>
                        <div class="col-sm-6">
                            <t:label for="eMail">Адрес электронной почты: *</t:label>
                            <input id="eMail" t:id="eMail" class="form-control"/>
                        </div>
                        <div class="col-sm-3"/>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3"/>
                        <div class="col-sm-6">
                            <t:label for="deliveryAddress">Адрес доставки: *</t:label>
                            <input id="deliveryAddress" t:id="deliveryAddress" rows="2" class="form-control"/>
                        </div>
                        <div class="col-sm-3"/>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3"/>
                        <div class="col-sm-6">
                            <t:label for="comment">Комментарии к заказу:</t:label>
                            <input id="comment" t:id="comment" rows="5" class="form-control"/>
                        </div>
                        <div class="col-sm-3"/>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3"/>
                        <div class="col-sm-3 label-checkbox-set">
                            <label for="useBonus">Оплатить бонусными баллами</label>
                            <input type="checkbox" name="useBonus" id="useBonus"/>
                        </div>
                        <div class="col-sm-3 bonus-field hidden">
                            <t:if test="authenticated">
                                <input id="bonus" t:id="bonus" class="form-control" placeholder="${bonusMessage}"/>
                            </t:if>
                            <t:unless test="authenticated">
                                Пройдите <a href="#login" class="signup-link" data-toggle="modal" data-target="#login">простую регистрацию</a> для того, чтобы расплачиваться бонусными баллами
                            </t:unless>
                        </div>
                        <div class="col-sm-3"/>
                    </div>
                    <input class="btn  btn-red" type="submit" value="Оформить заказ"/>

                    <div class="form-group">
                        <div class="col-sm-3"/>
                        <div class="col-sm-6 label-checkbox-set">
                            <i>* - обязательные поля</i>
                        </div>
                        <div class="col-sm-3"/>
                    </div>
                </t:form>

                <t:parameter name="else">
                    <div class="empty">
                        В корзине пока ничего нет, начните поиск в <a href="product/list" class="red-link f20px">каталоге</a>
                    </div>
                </t:parameter>

            </t:if>

        </div>
    </div>

    <script>
        jQuery(document).ready(function () {
            jQuery("#useBonus").click(function () {
                if (jQuery(this).is(':checked')) {
                    jQuery(".bonus-field").removeClass("hidden");
                } else {
                    jQuery(".bonus-field").addClass("hidden");
                }
            });
            jQuery("#mobilePhone").intlTelInput({
                onlyCountries: ["ru"],
                defaultCountry: "ru",
                utilsScript: "/js/intlTelInputUtils.min.js"
            });
        });
    </script>

</t:htmlLayout>
