<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" >

    <div class="cart">
        <div class="container">
            <div class="title">
                <h1><span>Спасибо за размещенный заказ</span></h1>
            </div>
            <div class="row">
                <p class="modal-text">Мы отправили детали заказа Вам на адрес электронной почты и в ближайшее время с Вами свяжется кулинар для уточнения деталей.</p>

                <p class="modal-text">В случае возникновения вопросов, пишите на <a href="mailto:contacts@gastromarket.ru?subject=ГастроМаркет заказы" class="red-text">contacts@gastromarket.ru</a>.</p>
            </div>
        </div>
    </div>

</t:htmlLayout>
