<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <section>
        <div class="container">
            <div class="title">
                <h1><span>Заявка на Gastromarket.Event</span></h1>
            </div>
            <div class="row">
                <p class="modal-text">Спасибо, мы получили заявку и свяжемся с вами в ближайшее время по указанному адресу ${email}</p>

                <p class="modal-text">Есть вопросы? Пишите на <a href="mailto:event@gastromarket.ru?subject=Gastromarket.Event" class="red-text">event@gastromarket.ru</a>.</p>
            </div>
        </div>
    </section>

</t:layout>
