<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" title="Политика конфиденциальности">

    <section>
        <div class="container">
            <div class="title">
                <h1><span>Политика конфиденциальности</span></h1>
            </div>
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10">
                    <p>г.Москва</p>
                    <p>«01» сентября 2015 г.</p>
                    <p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации о Пользователе, которая может быть получена Администрацией сайта https://gastromarket.ru (далее – Сайт) во время использования Сайта Пользователем, а также программ и продуктов Сайта.</p>

                    <h2>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h2>
                    <p>1.1 В настоящей Политике конфиденциальности используются следующие термины:</p>
                    <p>1.1.1. Сайт – страница в сети Интернет https://gastromarket.ru, созданная для организации взаимовыгодного взаимодействия Пользователей сайта (клиентов, посетителей, покупателей) и Партнеров сайта (продавцов товаров, продукции, поваров, кулинаров).</p>
                    <p>1.1.2. «Администрация сайта (далее – Администрация сайта)» – уполномоченные сотрудники на управления сайтом https://gastromarket.ru, действующие от имени Оператора персональных данных -  ИП _______________________ (ОГРИП № _________), которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                    <p>1.1.3. «Персональные данные» - любая информация, относящаяся прямо или косвенно к определенному физическому лицу – Пользователю сайта (субъекту персональных данных).</p>
                    <p>1.1.4. «Пользователь сайта (далее - Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.</p>
                    <p>1.1.5. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
                    <p>1.1.6. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование, установленное Федеральным законом РФ "О персональных данных", N 152-ФЗ от 27.07.2006, заключающееся в не допущении распространения персональных данных без согласия субъекта персональных данных или наличия иного законного основания.</p>
                    <p>1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере Пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</p>
                    <p>1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p>

                    <h2>2. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
                    <p>2.1. Использование Пользователем Сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</p>
                    <p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Сайта.</p>
                    <p>2.3.Настоящая Политика конфиденциальности применяется только к Сайту https://gastromarket.ru. Сайт не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте, а также иные сайты, с которых Пользователь мог перейти на Сайт.</p>
                    <p>2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта, а также не несет ответственность за предоставленный Пользователем недостоверые данные. Администрация сайта исходит из того, что Пользователь предоставляет достоверную и достаточную персональную информацию по вопросам, предлагаемым в форме регистрации, и поддерживает эту информацию в актуальном состоянии. Риск предоставления недостоверной информации несет предоставивший ее Пользователь.</p>

                    <h2>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</h2>
                    <p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Оператора и Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте, при входе на сайт или при оформлении заказа на сайте.</p>
                    <p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Сайте при первичной регистрации, путем ввода данных для доступа на Сайт (в том числе, при доступе на сайт через социальные сети), а также путем оформления заказа на Сайте, и включают в себя следующую информацию:</p>
                    <p>3.2.1. фамилию, имя, отчество Пользователя;</p>
                    <p>3.2.2. контактный телефон Пользователя;</p>
                    <p>3.2.3. адрес электронной почты (e-mail);</p>
                    <p>3.2.4. адрес доставки продукции, заказанной Пользователем на Сайте;</p>
                    <p>3.2.5. информация, полученная в результате доступа Пользователя на Сайт через социальные сети;</p>
                    <p>3.2.6. иная информация, самостоятельно предоставленная Пользователем.</p>
                    <p>3.3 Отключение cookies и javascript может повлечь невозможность доступа к частям Сайта, требующим регистрации, авторизации и оформления заказа на Сайте.</p>
                    <p>3.4. Сайт осуществляет сбор статистики об IP-адресах своих посетителей, а также об основных действиях Пользователя на Сайте. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.</p>
                    <p>3.5. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.</p>

                    <h2>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</h2>
                    <p>4.1. Персональные данные Пользователя Администрация сайта может использовать в следующих целях:</p>
                    <p>4.1.1. Регистрация и идентификации Пользователя на Сайте, для последующего оформления заказа продукции и предоставления Пользователю иных возможностей сайта.</p>
                    <p>4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта, в том числе, к личному кабинету Пользователя.</p>
                    <p>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, оповещений, касающихся использования Сайта и приобретения продукции, обработка запросов, заявок и предложений от Пользователя.</p>
                    <p>4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</p>
                    <p>4.1.6. Создания учетной записи для совершения покупок продукции на Сайте, если Пользователь успешно прошел регистрацию на сайте и дал согласие на создание учетной записи.</p>
                    <p>4.1.7. Уведомления Пользователя Сайта о состоянии его заказа, произведенного на Сайте.</p>
                    <p>4.1.8. Обработки и получения платежей от Покупателя.</p>
                    <p>4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта.</p>
                    <p>4.1.10. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени Сайта или от имени партнеров Сайта.</p>
                    <p>4.1.11. Осуществления рекламной деятельности с согласия Пользователя.</p>
                    <p>4.1.12. Улучшение качества сервисов Сайта, удобства их использования, разработка новых сервисов и услуг, проведение статистических и иных исследований на основе обезличенных данных.</p>

                    <h2>5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ</h2>
                    <p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p>
                    <p>5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, партнерам Сайта и производителям продукции, заказанной Пользователем, а также курьерским службам, организациям почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на Сайте, включая доставку Продукции.</p>
                    <p>5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</p>
                    <p>5.4. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
                    <p>5.5. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>

                    <h2>6. ОБЯЗАТЕЛЬСТВА СТОРОН</h2>
                    <p>6.1. Пользователь обязан:</p>
                    <p>6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.</p>
                    <p>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</p>
                    <p>6.2. Администрация сайта обязана:</p>
                    <p>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</p>
                    <p>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.</p>
                    <p>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</p>
                    <p>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p>

                    <h2>7. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
                    <p>7.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за ущерб, понесённый Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.</p>
                    <p>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:</p>
                    <p>7.2.1. Стала публичным достоянием до её утраты или разглашения.</p>
                    <p>7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.</p>
                    <p>7.2.3. Была разглашена с согласия Пользователя.</p>

                    <h2>8. РАЗРЕШЕНИЕ СПОРОВ</h2>
                    <p>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Сайта и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</p>
                    <p>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
                    <p>8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.</p>
                    <p>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.</p>

                    <h2>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h2>
                    <p>9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</p>
                    <p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
                    <p>9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать в службу поддержки Пользователей по контактному адресу электронной почты: contacts@gastromarket.ru</p>
                    <p>9.4. Действующая Политика конфиденциальности размещена на странице по адресу https://gastromarket.ru/confident.</p>
                    <p>9.5. Во всем остальном, что не урегулировано настоящей Политикой о конфиденциальности, применяются положения действующего законодательства РФ.</p>
                </div>
            </div>
        </div>
    </section>

</t:layout>
