<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container">
        <div class="title">
            <h1><span>Контакты</span></h1>
        </div>
        <div class="row">
            <div class="simple-text">
                <h2>По вопросам размещения рекламы и сотрудничества пишите на почту <a href="mailto:contacts@gastromarket.ru?subject=ГастроМаркет сотрудничество" class="red-text">contacts@gastromarket.ru</a></h2>
            </div>
        </div>
    </div>

</t:htmlLayout>
