<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <section>
        <div class="container">
            <div class="title">
                <h1><span>Договор возмездного оказания услуг</span></h1>
            </div>
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10">
                    <p>г.Москва</p>
                    <p>«01» сентября 2015 г.</p>
                    <p>Настоящий Договор в соответствии со статьей 435 Гражданского кодекса Российской Федерации является офертой собственника интернет ресурса <a href="http://gastromarket.ru">http://gastromarket.ru</a>, на оказание платных услуг, связанных с продвижением на интернет-сайте
                        <a href="http://gastromarket.ru">http://gastromarket.ru</a> Объявлений Продавцов о реализации их Продукции (далее — «Объявления»), в дальнейшем именуемые «Услуги», любым дееспособным физическим лицам, зарегистрированным в установленном порядке на территории Российской Федерации юридическим лицам и индивидуальным предпринимателям (далее — «Покупатели»). Лицо, заключающее настоящий Договор с Исполнителем в рамках настоящего Договора именуется «Заказчик».
                    </p>
                    <p>В случае акцепта оферты Заказчиком он считается заключившим с Исполнителем Договор оказания Услуг на условиях, предусмотренных настоящим документом (далее — «Договор»).</p>
                    <br/>
                    <p>Настоящая оферта считается акцептованной Заказчиком, а Договор между Исполнителем и Заказчиком заключенным, с момента регистрации Заказчика на Сайте и проставлении галки в поле «С договором возмездного оказания услуг согласен» в порядке, предусмотренном настоящим Договором или соответствующим разделом на Сайте.</p>
                    <br/>

                    <h2>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h2>
                    <p>В договоре, если из текста Договора прямо не вытекает иное, следующие слова и выражения будут иметь указанные ниже значения:</p>
                    <p>1.1. Сайт - интернет ресурс  <a href="http://gastromarket.ru">http://gastromarket.ru</a> в сети Интернет, принадлежащий Исполнителю, представляющий собой совокупность содержащихся в информационной системе информации и объектов интеллектуальной собственности (в том числе, программа для ЭВМ, база данных, графическое оформление интерфейса (дизайн) и др.)  доступ к которому обеспечивается с различных пользовательских устройств, подключенных к сети Интернет, посредством специального программного обеспечения для просмотра веб-страниц, на котором пользователи Сайта размещают Объявления, адресованные неопределенному кругу лиц, или оставляют Заявки и Заказы на покупку различной кулинарной Продукции/услуг, заключая соответствующую сделку с продавцом/покупателем.
                    </p>
                    <p>1.2. Объявление - предложение Заказчика, направленное на реализацию Продукции или услуг Заказчика, размещенное на Сайте;</p>
                    <p>1.3. Продукция Заказчика (Продукция) – изготавливаемый Заказчиком товар, оказываемые работы, выполняемые услуги. В связи со спецификой сайта, Продукцией Заказчика является исключительно кулинарная продукция, созданная силами Заказчика. Продукция Заказчика должна соответствовать всем ГОСТ, действующим в РФ и законодательству РФ.</p>
                    <p>1.4. Заявка – предложение Покупателя, содержащее описание Продукции, которую Покупатель хотел бы приобрести, требуемые сроки изготовления/дата готовности и прочие существенные условия покупки, которые Покупатель счел нужным указать в своей Заявке, размещенной на Сайте.</p>
                    <p>1.5. Заказ – отклик Покупателя на приобретении Продукции, указанной в Объявлении, размещенном на Сайте, выраженный в нажатии Покупателем кнопки «Заказать» на странице Объявления, заполнении необходимых форм и оплате Продукции.</p>
                    <p>1.6. Покупатель - потенциальный покупатель услуг, товаров или работ Заказчика, который зарегистрирован на сайте Исполнителя.</p>
                    <p>1.7. Продавец - потенциальный продавец услуг, товаров или работ, который зарегистрирован на сайте Исполнителя.</p>
                    <p>1.8. Личный кабинет - персональное пространство Заказчика на Сайте для управления личными данными. Доступ к Личному кабинету имеют только зарегистрированные пользователи Cайта.</p>

                    <h2>2. ПРЕДМЕТ ДОГОВОРА</h2>
                    <p>2.1. Исполнитель обязуется оказывать Заказчику услуги, предусмотренные в настоящем Договоре и Приложениях к нему.</p>
                    <p>2.2. Услуги Исполнителя включают в себя следующие услуги (не ограничиваясь только ими):</p>
                    <p>• Привлечение потенциальных покупателей на Сайт и предоставление Заказчику права доступа на Сайт с возможностью формировать на Сайте Объявления, принимать Заказы и откликаться на Заявки привлеченных Исполнителем Покупателей, заключать сделки с Покупателями и принимать оплату, после прохождения регистрации на Сайте.</p>
                    <p>• Стимулирование продаж Продукции Заказчика и продвижение Заказчика в рейтинге, посредством использования платных сервисов и инструментов Сайта, информация о которых размещается на самом Сайте.</p>
                    <p>• Разработка и проведение рекламных акций в целях рекламирования Продукции Заказчика.</p>
                    <p>• Помощь в оформлении персонального каталога Продукции и услуг заказчика.</p>
                    <p>• Иные действия в соответствии с условиями настоящего Договора и Приложений к нему.</p>
                    <p>2.3. В рамках оказания Услуг по настоящему Договору, Исполнитель предоставляет Заказчику доступ на Сайт, привлекает потенциальных Покупателей посредствам размещения публичной оферты на Сайте и иной информации относительно предложений на Сайте.</p>
                    <p>2.4. Стороны настоящего Договора признают, что Заказчик самостоятельно заключает сделки с Покупателями на продажу собственной Продукции. Исполнитель не является организатором сделки, покупателем, продавцом, посредником, агентом или представителем какого-либо пользователя Сайта и/или иным заинтересованным лицом в отношении предлагаемой/заключаемой между пользователями сайта сделки. Все совершаемые благодаря размещению Объявления/Заявки/Заказа на Сайте сделки между пользователями заключаются и исполняются без прямого участия Исполнителя.</p>

                    <h2>3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2>
                    <p>3.1.  Исполнитель обязан</p>
                    <p>3.1.1. Качественно и своевременно оказывать услуги, предусмотренные Договором и приложениями к нему, исполнять свои обязательства в соответствии с действующим законодательством РФ и настоящим Договором. </p>
                    <p>3.1.2. Информировать Заказчика о затруднениях, препятствующих выполнению принятых на себя обязательств, для своевременного принятия необходимых мер.</p>
                    <p>3.2.   Исполнитель вправе:</p>
                    <p>3.2.1. Приостановить исполнения договора, либо расторгнуть настоящий Договор в следующих случаях:</p>
                    <p>- при отсутствии технической возможности дальнейшего оказания Услуг;</p>
                    <p>- при систематическом (более двух раз) нарушении Заказчиком принятых на себя обязательств в соответствии с настоящим Договором, в том числе, обязательств по оплате Услуг Исполнителя;</p>
                    <p>- при несоответствии действительности информации, предоставленной Исполнителю Заказчиком или не предоставлении Заказчиком запрошенных Исполнителем материалов, документов;</p>
                    <p>- в иных случаях, установленных настоящим Договором и действующим законодательством Российской Федерации.</p>
                    <p>3.2.2. Требовать от Заказчика исполнения принятых им по настоящему договору обязательств;</p>
                    <p>3.2.3. В целях исполнения своих обязанностей по настоящему Договору Исполнитель вправе использовать товарный знак и фирменное наименование Заказчика, а также иные необходимые сведения о последнем, включая информацию, указанную в Личном кабинете и Объявлениях Заказчика, иные другие материалы предоставленные Заказчиком Исполнителю для целей оказания Услуг, включая фотографии, тексты и др. без дополнительного согласования с Заказчиком.</p>
                    <p>3.2.4. Самостоятельно определять визуальное и копирайтинговое оформление Сайта.</p>
                    <p>3.2.5. В случае необходимости, провести проверку Заказчика: запросить у Заказчика его медицинскую книжку, иные обязательные документы, посетить производственные помещения Заказчика в целях проверки добросовестности Заказчика и соответствия его продукции всем необходимым ГОСТ и требованиям законодательства РФ.</p>
                    <p>3.2.6. Устанавливать на Сайте рейтинг зарегистрированных на Сайте продавцов и систему награждения особо успешных продавцов, куда автоматически попадает Заказчик после регистрации на Сайте. Данный рейтинг проводится в целях выявления наиболее добросовестных и проверенных продавцов.</p>
                    <p>Рейтинг зависит от количества выполненных Заказов/Заявок, успешно реализованной Продукции, качества Продукции, скорости выполнения Заказов/Заявок, частоты посещения Сайта Заказчиком, количества Продукции в каталоге Заказчика и иных параметров.</p>
                    <p>3.2.6.1. Рейтинг влияет на позицию Заказчика в общем рейтинге продавцов, на репутацию продавца на Сайте, спрос покупателей и количество открытых заказов, которое может взять Заказчик.</p>
                    <p>3.2.6.2. Заказчик получает оценку на сайте от покупателей, после выполнения Заказа/Заявки покупателя. До момента получения первой оценки, Заказчик не имеет возможности откликаться на Заказы/Заявки покупателя, но вправе размещать собственные Объявления.</p>
                    <p>3.2.7. При нарушении Заказчиком условий настоящего Договора и своих обязательств перед Заказчиком и Покупателями, Исполнитель вправе по своему усмотрению и без дополнительного уведомления Заказчика, принять следующие меры:</p>
                    <p>- снизить рейтинг Заказчика на Сайте;</p>
                    <p>- временно исключить Заказчика и его Объявления из поиска на Сайте;</p>
                    <p>- приостановить деятельность Заказчика на сайте, и ограничить доступ к Заявкам/Заказам;</p>
                    <p>- расторгнуть настоящий Договор и удалить страницу (личный кабинет) Заказчика и все его Объявления на Сайте.</p>
                    <p>3.3.   Заказчик обязан</p>
                    <p>3.3.1. Оплачивать Услуги Исполнителя в порядке, случаях и в течение сроков, установленных в настоящем Договоре;</p>
                    <p>3.3.2. Выполнять взятые на себя обязательства перед Покупателями: по продаже, доставке Продукции и др.;</p>
                    <p>3.3.3. В течение трех календарных дней с момента получения соответствующего запроса Исполнителя предоставлять запрашиваемую информацию, необходимую Исполнителю для надлежащего выполнения своих обязательств по Договору.</p>
                    <p>3.3.4. Оперативно сообщать Исполнителю об изменении любой информации, способной повлиять на исполнение Заказчиком своих обязательств по настоящему Договору, в том числе, об изменении места своего нахождения, смене банковских реквизитов, введении в отношении Заказчика процедуры несостоятельности (банкротства), принятии решения о реорганизации или ликвидации, смене номера контактного телефона, адреса электронной почты и т.п. Соответствующее уведомление направляется на контактный адрес электронной почты (email) Исполнителя, указанный в разделе 12 Договора не позднее 2 (двух) календарных дней с даты указанных изменений. В случае не направления уведомления, все риски, возникающие в связи с несвоевременным уведомлением, несет Заказчик.</p>
                    <p>3.3.5. Неукоснительно соблюдать положения настоящего Договора и действующего законодательства РФ.</p>
                    <p>3.3.6. При необходимости предоставить Исполнителю рекламно—информационные материалы для целей оказания Исполнителем услуг по рекламированию Заказчика и его Продукции. Предоставляемые Заказчиком материалы, а также материалы, размещенные Заказчиком на сайте, должны соответствовать законодательству РФ, тематическим и этическим принципам Сайта, а также не должны нарушать прав и законных интересов третьих лиц. Заказчик несет полную ответственность за нарушение авторских и смежных прав в отношении произведений, размещенных Заказчиком на Сайте. Все имущественные претензии, в том числе авторов и обладателей смежных прав, к Исполнителю в отношении таких материалов, должны быть урегулированы Заказчиком своими силами и за свой счет. Заказчик также соглашается с тем, что Исполнитель вправе использовать размещенные Заказчиком материалы (фотографии, тексты и др.) для целей оказания услуг по Договору, без предварительного уведомления Заказчика о факте использования его материалов. Фотографии Продукции, реализуемой Заказчиком, должны быть реальными, фактически отражающими внешний вид Продукции Заказчика.</p>
                    <p>3.3.7. По запросу Исполнителя, предоставить Исполнителю копии следующих документов:</p>
                    <p>3.3.7.1. Если Заказчик – физическое лицо, то предоставляется копия паспорта (первый разворот с данными о выдаче паспорта, ФИО, дата и место рождения, номер и серия паспорта; разворот со штампом о месте регистрации).</p>
                    <p>3.3.7.2. Если Заказчик – юридическое лицо или индивидуальный предприниматель, то предоставляется свидетельство о регистрации юридического лица (индивидуального предпринимателя), о постановке на налоговый учёт, документ, подтверждающий применение специальной системы налогообложения.</p>
                    <p>3.3.8. В течение 3 (трёх) календарных дней с момента получения соответствующего запроса Исполнителя, предоставить копии документов, подтверждающих право пользования товарными знаками, другими объектами интеллектуальной собственности, интернет сайтами, право собственности, аренды помещений или оборудования, а также сертификаты соответствия, лицензии и т.п.</p>
                    <p>3.3.9. Заказчик гарантирует качество реализуемой им Продукции, ее соответствие всем положениям Законодательства РФ и нормам, регулирующим производство пищевой продукции. В случае предъявления к Исполнителю претензий со стороны третьих лиц, проверяющих государственных органов, Заказчик гарантирует разрешение данных споров своими силами и обязуется возместить Исполнителю возникшие в связи с этим убытки.</p>
                    <p>3.3.10. Заказчик самостоятельно согласовывает с Покупателем условия изготовления и оплаты Продукции, организует доставку Продукции Покупателю. До момента оплаты Продукции, коммуникация между Покупателем и Заказчиком осуществляется исключительно посредством Сайта. Исполнитель не предоставляет контакты Покупателя Заказчику (и наоборот) и вправе удалить данную информацию на Сайте.</p>
                    <p>3.4.    Заказчик вправе</p>
                    <p>3.4.1. Назначать по согласованию с Исполнителем новые сроки осуществления взаимных обязательств, если несоблюдение установленного срока была обусловлено обстоятельствами непреодолимой силы;</p>
                    <p>3.4.2. Получать от Исполнителя информацию о работе Сайта;</p>
                    <p>3.4.3. Запрашивать от Исполнителя информацию о ходе оказания услуг по Договору.</p>

                    <h2>4. СТОИМОСТЬ УСЛУГ И РАСЧЕТЫ</h2>
                    <p>4.1. Заказчик обязуется оплачивать Услуги Исполнителя в порядке, установленном настоящим Договором и Приложениями к нему.</p>
                    <p>4.2. Стоимость Услуги по привлечению потенциальных покупателей на Сайт, по предоставлению Заказчику доступа на Сайт с возможностью формировать на Сайте Объявления, принимать Заказы и откликаться на Заявки привлеченных Исполнителем Покупателей, заключать сделки с Покупателями и принимать оплату, рассчитывается в зависимости от количества реализованной Заказчиком Продукции посредством Сайта.</p>
                    <p>Количество заключенных Заказчиком сделок с привлеченными Исполнителем покупателями и фактически реализованной Продукции определяет факт оказания Исполнителем услуг по привлечению Покупателей и предоставлению Заказчику возможности реализации Продукции.</p>
                    <p>Стоимость данной Услуги рассчитывается следующим образом: предоставление услуг бесплатно</p>
                    <p>4.2.1. Заказчик признает, что в целях контроля Исполнителем обязанности Заказчика по уплате стоимости услуг Исполнителя, последний вправе запрашивать информацию о факте оплаты продукции у Покупателей. В случае выявления факта оплаты Продукции Покупателем и задержки оплаты от Заказчика на срок более 10 (десяти) календарных дней, Исполнитель вправе применить меры, предусмотренные пунктом 3.2.7. Договора.</p>
                    <p>4.3. Стоимость прочих Услуг Исполнителя согласовывается Сторонами в Приложениях к Договору, на основании расценок Исполнителя.</p>
                    <p>4.4. Заказчик обязуется оплачивать услуги Исполнителя в течение 10 (десяти) календарных дней с даты получения счета Исполнителя. Счета выставляются Исполнителем на Сайте, информация о выставленных счетах отражается в личном кабинете Заказчика. Услуги Исполнителя НДС не облагается в связи с применением Исполнителем специального налогового режима упрощенной системы налогообложения в соответствии с пунктами 3 статьи 346.11 глава 26.3 НК РФ.</p>
                    <p>4.5. Обязанность Заказчика по оплате Услуг Исполнителя считается выполненной в момент зачисления денежных средств на расчетный счет Заказчика. Банковская комиссия, взимаемая при оплате Услуг Исполнителя, оплачивается Заказчиком самостоятельно.</p>
                    <p>4.6. Расчеты по настоящему Договору осуществляются в российских рублях. </p>
                    <p>4.7. Настоящим Заказчик подтверждает свое согласие с тем, что статистические данные учетной системы Сайта будут являться достаточным подтверждением факта оказанных в рамках Договора Услуг. </p>
                    <p>4.8. По итогам оказания Услуг Исполнителем и оплаты Услуг Заказчиком, последний обязуется отразить в Личном кабинете на Сайте факт закрытия Заказа/Заявки. Наличие боле трех открытых Заказов влечет за собой применение Исполнителем мер, установленных пунктом 3.2.7. Договора.</p>

                    <h2>5. КОНФИДЕНЦИАЛЬНОСТЬ</h2>
                    <p>5.1. Информация, составляющая коммерческую тайну, полученная Сторонами в процессе исполнения настоящего Договора, является конфиденциальной и не подлежит разглашению Стороной, получившей ее, третьей стороне, кроме как для исполнения своих обязательств по настоящему Договору, либо в случаях, предусмотренных законодательством РФ, без предварительного письменного согласия правообладателя. Данное обязательство о сохранении конфиденциальности не распространяется на информацию, которая является общедоступной. Конфиденциальной считается (1) информация, составляющая коммерческую ценность в силу неизвестности ее третьим лицам, к которой нет свободного доступа на законном основании и обладатель которой принимает меры к охране ее конфиденциальности (коммерческая тайна); (2) иная информация, не составляющая коммерческую тайну в соответствии с действующим законодательством РФ, однако, в отношении которой, Сторонами было письменно заявлено о том, что она является конфиденциальной. В случае разглашения конфиденциальной информации, Сторона, допустившая ее разглашение, обязуется возместить пострадавшей Стороне все убытки.</p>

                    <h2>6. СРОК ДЕЙСТВИЯ ДОГОВОРА</h2>
                    <p>6.1.  Настоящий Договор вступает в силу в момент его акцепта и действует в течение всего времени до момента его расторжения Сторонами.</p>
                    <p>6.2. Заказчик не вправе переуступать свои права и обязанности по настоящему Договору без письменного согласия Исполнителя, кроме как в предусмотренных настоящим договором случаях.</p>
                    <p>6.4.  Исполнитель вправе в любое время в одностороннем порядке отказаться от исполнения настоящего Договора как полностью, так и в части, с уведомлением об этом Заказчика через интерфейс Сайта.</p>
                    <p>7. Разрешение споров</p>
                    <p>7.1. Стороны обязуются предпринять все разумные меры для разрешения споров и разногласий, которые могут возникнуть из настоящего договора или в связи с его исполнением, путем переговоров.</p>
                    <p>7.2. В случае невозможности разрешения споров путем переговоров, после соблюдения претензионного порядка, спор подлежит разрешению Сторонами в судебном порядке согласна действующему законодательству РФ. Споры разрешаются в Арбитражном суде г. Москвы. Претензия направляется заказным письмом с описью и уведомлением. Срок ответа на претензию – 15 дней с даты ее получения Стороной на бумажном носителе (в оригинале).</p>

                    <h2>8. ФОРС-МАЖОР</h2>
                    <p>8.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы или чрезвычайного характера, возникших после его заключения, которые Стороны не могли ни предвидеть, ни предотвратить разумными мерами. К таким обстоятельствам чрезвычайного характера относятся наводнения, пожары, землетрясения или иные природные явления, война и военные действия, блокада, забастовки, акты или действия государственных органов, включая принятие правительственных и ведомственных решений, и другие обстоятельства вне разумного контроля Сторон.</p>
                    <p>8.2. Сторона, для которой стало невозможным выполнять обязательства по настоящему Договору, должна немедленно известить другую Сторону о начале и прекращении действия обстоятельств, препятствующих выполнению своих обязательств и одновременно с извещением предоставить заверенные копии документов компетентных органов власти, подтверждающие начало и прекращение действия указанных обстоятельств.</p>
                    <p>8.3. Если Сторона не направит или несвоевременно направит извещение, предусмотренное в п. 8.2. Договора, то она обязана возместить второй Стороне понесенные последней убытки.</p>
                    <p>8.4. В случаях наступления обстоятельств, предусмотренных в п.8.1. Договора, срок выполнения Стороной обязательств по настоящему Договору отодвигается соразмерно времени, в течение которого действуют эти обстоятельства и их последствия.</p>
                    <p>8.5. Если обстоятельства непреодолимой силы и их последствия будут продолжаться более 2 (Двух) месяцев, то каждая из Сторон имеет право отказаться от дальнейшего исполнения обязательств по настоящему Договору при условии проведения полного взаиморасчета.</p>

                    <h2>9. ОТВЕТСТВЕННОСТИ СТОРОН</h2>
                    <p>9.1. Ответственность Сторон за неисполнение или ненадлежащее исполнение настоящего Договора определяется действующим законодательством РФ.</p>
                    <p>9.2. Исполнитель не несет ответственности за качество и состояние коммуникационных каналов и линий связи, посредством которых происходит доступ к Сайту.</p>
                    <p>9.3. Исполнитель не несет ответственности за перевод и/или поступление денежных средств покупателей в оплату Продукции Заказчика.</p>
                    <p>9.4. Исполнитель не несет ответственность за качество реализуемой Заказчиком Продукции, а также за любые негативные последствия которые возникли или могут возникнуть у Покупателя в связи с Приобретением и употреблением Продукции Заказчика (включая, но не ограничиваясь: отравления, аллергические реакции, заболевания и др.), а также за содержание информации, размещенной Заказчиком (либо, по поручению Заказчика) на Сайте. В случае предъявления третьими лицами претензий к Исполнителю, касающихся содержания Объявления Заказчика, качества Продукции, сроков доставки Продукции и иных обстоятельств, касающихся Объявления Заказчика и его Продукции, последний обязуется удовлетворить данные претензии самостоятельно и возместить Исполнителю весь ущерб, возникший в связи с данными претензиями течении 10 (десяти) календарных дней с даты получения соответствующего уведомления Исполнителя.</p>
                    <p>9.5. В случае задержки Заказчиком платежей по выставленным Исполнителем счетам, Исполнитель вправе выставить Заказчику пеню в размере 0,1% (ноль целых одна десятая) процента от суммы просроченного счета, выставленного к оплате, за каждый банковский день просрочки платежа.</p>

                    <h2>10. ГАРАНТИИ</h2>
                    <p>10.1. Заказчик гарантирует соблюдение Закона РФ О защите прав Потребителей № 2300-1 от 07.02.1992, Правил продажи отдельных видов товаров, утвержденными Постановлением Правительства РФ N 55 от 19.41.1995, Правил продажи      товаров         дистанционным          способом,          утвержденными Постановлением Правительства РФ N 612 от 27.09.2007. Заказчик гарантирует безопасность и безвредность продаваемой Заказчиком Продукции и несет полную ответственность за ее качество, за достоверность предоставленной о Продукции информации.</p>

                    <h2>11. ПРОЧИЕ УСЛОВИЯ</h2>
                    <p>11.1. Неиспользование или несвоевременное использование Стороной своих прав по настоящему Договору не может рассматриваться в качестве отказа от этих прав или отказа от Договора в целом, такое неиспользование или несвоевременное использование прав не исключает использования этих прав в последующем.</p>
                    <p>11.2. Признание каких—либо положений настоящего Договора не действительными, в том числе по решению суда, не влечет признания недействительными иных положений или всего Договора в целом.</p>

                </div>
            </div>
        </div>
    </section>

</t:layout>
