<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <section class="page">
        <div class="container">
            <div class="title">
                <h1><span>Информация для кулинаров</span></h1>
            </div>
            <div class="row">

                <h2>Для кого предназначен сервис?</h2>
                <div class="row gap3">
                    <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-3 col-xs-12 text-center">
                        <img src="/img/cook-128x128.png" alt="бонусы"/>
                        <br/>
                        <br/>
                    </div>
                    <div class="col-lg-7 col-lg-offset-0 col-md-8 col-md-offset-0 col-sm-7 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <p>
                            ГастроМаркет создан для людей, которые любят и умеют готовить и хотели бы начать или развить свой собственный независимый кулинарный бизнес.
                        </p>
                        <p>
                            Возможно, у вас уже есть портфолио блюд в одной из социальных сетей или даже свой собственный сайт &mdash; в этом случае мы поможем в поиске новых
                            покупателей и учеличении прибыли.
                        </p>
                        <p>
                            Если же вы думаете о начале независимого кулинарного бизнеса, то мы поможем это сделать &mdash; наилучшим образом представим ваше портфолио блюд и услуг в Интернете,
                            обеспечим заказами и советами опытных кулинаров.
                        </p>
                        <p>
                            В настоящий момент ГастроМаркет работает только для Москвы и Подмосковья. В будущем мы планируем запуститься в других городах, где популярна домашняя кулинария.
                        </p>
                    </div>
                </div>

                <h2>Какие услуги предлагает ГастроМаркет кулинарам?</h2>
                <div class="row gap3">
                    <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-3 col-xs-12 text-center">
                        <img src="/img/service-128x128.png" alt="бонусы"/>
                        <br/>
                        <br/>
                    </div>
                    <div class="col-lg-7 col-lg-offset-0 col-md-8 col-md-offset-0 col-sm-7 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <ul>
                            <li>Оформление своего портфолио блюд и услуг.</li>
                            <li>Подключение к общему <a href="/catalog/list">каталогу кулинаров</a>.</li>
                            <li>Возможность прямого заказа определенного блюда или услуги у кулинара.</li>
                            <li>Возможность откликаться на <a href="/tender/list">заявки покупателей</a> и участвовать в тендерах.</li>
                            <li>Улучшение репутации и увеличение <a href="/rating">вашего рейтинга</a> в каталоге кулинаров.</li>
                            <li>Помощь в продвижении и поиске покупателей - поисковая оптимизация в Яндексе/Google, реклама в социальных сетях, контекстная реклама и размещение PR статей в специализированных СМИ.</li>
                        </ul>
                    </div>
                </div>

                <h2>На каких условиях работает ГастроМаркет?</h2>
                <div class="row gap3">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10">
                        <p>
                            ГастроМаркет коммерческий проект, основная часть прибыли пойдёт на развитие сервиса, его поддержку и привлечение новых покупателей.
                            Мы берем комиссию в конце каждого месяца с совершенных заказов в размере от 0 до 10 процентов в зависимости от месячного оборота.
                        </p>
                        <table class="table table-hover">
                            <tr>
                                <td>Первый месяц работы на ГастроМаркете</td>
                                <td><b>Бесплатно</b></td>
                            </tr>
                            <tr>
                                <td>Если не было оборота за отчетныный месяц</td>
                                <td><b>Бесплатно</b></td>
                            </tr>
                            <tr>
                                <td>С помощью ГастроМаркет выполнили заказы за отчетный месяц</td>
                                <td><b>10 процентов от суммы заказов</b></td>
                            </tr>
                        </table>
                        <p>В конце месяца по результатам выполнения заказов в рабочем кабинете будет выставлен счёт, который можно будет оплатить при помощи пластиковой карты.</p>
                    </div>
                </div>

                <h2>Как начать работать с ГастроМаркет?</h2>
                <div class="row gap3">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10">
                        <p>
                            Мы рады видеть на сайте кулинаров Москвы и Подмосковья. Для регистрации на ГастроМаркет нажмите на кнопку "Оставить заявку" внизу страницы или пришлите письмо на адрес
                            <a href="mailto:contacts@gastromarket.ru">contacts@gastromarket.ru</a> с вашем именем, описанием опыта и ссылкой на портфолио в одной из социальных сетей.
                        </p>
                        <p>
                            Мы свяжемся с вами и после взаимного подписания
                            <a href="/contract">договора</a> создадим персональную страницу, после заполнения которой вы будете подключены в общий каталог кулинаров и появится возможность откликаться на заявки покупателей.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <t:parameter name="bottomBlock">
        <div class="bottom-image">
            <div></div>
        </div>
    </t:parameter>

</t:layout>
