<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" header="false" title="Ошибка">

    <section class="s600px">
        <div class="container">
            <div class="title">
                <h1><span>Ошибка</span></h1>
            </div>
            <div class="row">
                <p class="modal-text">
                    Код 403 - доступ запрещен.
                </p>
                <p class="modal-text">
                    <img src="/img/e403.jpeg"/>
                </p>
            </div>
        </div>
    </section>

</t:layout>
