<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="index">
        <div class="container main-img">
            <div class="main-img-after main1"/>
            <div class="main-img-after main2"/>
            <div class="main-img-after main3"/>
            <div class="main-img-after main4"/>
            <div class="main-img-after main5"/>
            <div class="main-img-after main6"/>
            <div class="main-img-after main7"/>
            <div class="main-img-after main8"/>
            <div class="data">
                <h1>Всё готово!</h1>

                <h2>Заказывайте вкусную еду у первоклассных кулинаров</h2>

                <t:form t:id="searchForm" t:autofocus="false" t:clientValidation="none" class="search-form">
                    <div class="col-sm-1"/>
                    <div class="col-sm-10 search-bar">
                        <input t:id="search" t:value="searchString" t:type="TextField" placeholder="Поиск"/>
                        <input type="submit" value=""/>
                    </div>
                    <div class="col-sm-1"/>
                </t:form>

                <div class="row">
                    <a href="#howto" data-toggle="modal" class="btn btn-red btn-howto" data-target="#howto">Как это работает?</a>
                </div>

            </div>
        </div>
        <div class="container">

            <div class="title">
                <h1><span>Заказ еды для любого события</span></h1>
            </div>

            <div class="grid-block categories">
                <t:loop source="categories" value="oneCategory">
                    <div>
                        <t:pagelink page="product/list" context="oneCategory.id" class="category">
                            <img class="category-${oneCategory.id}"/>
                        </t:pagelink>
                        <t:pagelink page="product/list" context="oneCategory.id" class="black-link"><span class="name f18px"> ${oneCategory.name}</span></t:pagelink>
                    </div>
                </t:loop>
            </div>

            <t:if test="products">
                <div class="title">
                    <h1><span>Предложения недели</span></h1>
                    <t:pagelink page="product/promoted">Смотреть всю подборку<span/></t:pagelink>
                </div>

                <div class="grid-block promo">
                    <t:loop source="products" value="oneProduct">
                        <div>
                            <t:pagelink page="product/index" context="oneProduct.altId">
                                <img src="${oneProduct.avatarUrlMedium}"/>
                            </t:pagelink>
                            <t:pagelink page="product/index" context="oneProduct.altId" class="black-link">
                                <div class="name f20px">${oneProduct.name}</div>
                            </t:pagelink>
                        </div>
                    </t:loop>
                </div>
            </t:if>

            <div class="title">
                <h1><span>Кулинары</span></h1>
                <t:pagelink page="catalog/list">Все кулинары<span/></t:pagelink>
            </div>

            <div class="grid-block cooks">
                <t:loop source="cooks" value="oneCook">
                    <div>
                        <t:pagelink page="catalog/index" context="oneCook.altId">
                            <img src="${oneCook.avatarUrl}"/>
                        </t:pagelink>
                        <t:pagelink page="catalog/index" context="oneCook.altId" class="black-link">
                            <div class="name f18px">${oneCook.name}</div>
                        </t:pagelink>
                    </div>
                </t:loop>
            </div>

        </div>
    </div>

    <div class="modal fade howto" id="howto" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <h1><span>Как это работает?</span></h1>
                    </div>
                    <a class="modal-close" data-dismiss="modal"></a>
                </div>
                <div class="modal-body">
                    <div class="row howto-row">
                        <div class="col-sm-4">
                            <img src="${contextPath}/img/howto1.jpg"/>
                        </div>
                        <div class="col-sm-4">
                            <img src="${contextPath}/img/howto2.jpg"/>
                        </div>
                        <div class="col-sm-4">
                            <img src="${contextPath}/img/howto3.jpg"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <h2>Выбирайте еду на любой вкус и для любого события</h2>
                        </div>
                        <div class="col-sm-4">
                            <h2>Размещайте заказ и следите за его выполнением</h2>
                        </div>
                        <div class="col-sm-4">
                            <h2>Отдыхайте и наслаждайтесь праздником</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <p>Ищите торт на свадьбу или капкейки для детского праздника, бургеры или домашние лимонады - любые блюда на Ваш вкус.</p>
                        </div>
                        <div class="col-sm-4">
                            <p>Оформите заказ - кулинары ГастроМаркета свяжутся с Вами и с любовью приготовят выбранные Вами блюда или напитки.</p>
                        </div>
                        <div class="col-sm-4">
                            <p>Вcё готово! Посвятите свое время общению с любимыми людьми и не тратьте усилия на подготовку праздничгого стола.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        jQuery(initMainPage);
    </script>

</t:htmllayout>
