<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">

        <t:form t:id="searchForm" t:autofocus="false" t:clientValidation="none" class="form-inline well" role="form">
            <div class="form-group">
                <div class="form-group">
                    <input t:id="search" type="text" class="form-control" placeholder="Поиск"/>
                </div>
            </div>
            <button type="submit" class="btn btn-default">Искать на сайте</button>
        </t:form>

        <t:if test="authenticated">
            <t:if test="cookHasCatalog">
                <div class="modal fade" id="createCatalog" tabindex="-1" role="dialog" aria-labelledby="createCatalog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="bg-warning">
                                Для начала работы с сайтом необходимо создать свой первый каталог<br/>
                                <t:pagelink page="chef/index" t:context="catalogContext">Создать каталог</t:pagelink>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    jQuery('#createCatalog').modal();
                </script>
            </t:if>
        </t:if>

        <ul>
            <li>
                <t:pagelink page="chef/list">Кулинары</t:pagelink>
            </li>
            <li>
                <ul>
                    <t:loop source="categories" value="oneCategory" formState="NONE">
                        <li>
                            <t:pagelink page="catalog/list" context="oneCategory.id">${oneCategory.name}</t:pagelink>
                        </li>
                    </t:loop>
                </ul>
            </li>
            <li>
                <t:pagelink page="catalog/list">Все товары</t:pagelink>
            </li>
        </ul>

    </div>

</t:htmllayout>
