<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container-flex main-header">
        <div class="main-img-after main1"/>
        <div class="main-img-after main2"/>
        <div class="main-img-after main3"/>
        <div class="main-img-after main4"/>
        <div class="main-img-after main5"/>
        <div class="main-img-after main6"/>
        <div class="main-img-after main7"/>
        <div class="main-img-after main8"/>
        <div class="data">
            <h1>Всё готово!</h1>

            <h2>Заказывайте вкусную еду у независимых кулинаров Москвы</h2>

            <div class="blocks">
                <div>
                    <p>Я хочу выбрать из каталога блюд и предложений</p>
                    <a href="#order_start" class="btn btn-red smoothScroll">Начать поиск</a>
                </div>
                <div>
                    <p>Я хочу оставить заявку и найти лучшего исполнителя</p>
                    <a href="#tender_start" class="btn btn-red smoothScroll">Оставить заявку</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div id="order_start"></div>
        <div class="title">
            <h1><span>Заказ еды для любого события</span></h1>
        </div>

        <div class="grid-block categories">
            <t:loop source="propertyValues" value="onePropertyValue">
                <div class="item">
                    <t:pagelink page="product/list" context="onePropertyValue.altId" class="category">
                        <img class="category-${onePropertyValue.altId}"/>
                    </t:pagelink>
                    <t:pagelink page="product/list" context="onePropertyValue.altId" class="name f18px">
                        ${onePropertyValue.name}
                    </t:pagelink>
                </div>
            </t:loop>
        </div>

        <div id="tender_start"></div>
        <div class="title">
            <h1><span>Как работают заявки?</span></h1>
        </div>


        <div class="title">
            <h1><span>Лучшие кулинары</span></h1>
            <t:pagelink page="catalog/list">Все кулинары<span/></t:pagelink>
        </div>

        <div class="grid-block cooks">
            <t:loop source="cooks" value="oneCook">
                <div class="item">
                    <t:pagelink page="catalog/index" context="oneCook.altId">
                        <img src="${oneCook.avatarUrl}"/>
                    </t:pagelink>
                    <t:pagelink page="catalog/index" context="oneCook.altId" class="name f18px">
                        ${oneCook.name}
                    </t:pagelink>
                </div>
            </t:loop>
        </div>
    </div>

    <script>
        jQuery(initMainPage);
    </script>

</t:htmllayout>
