<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Надоели магазинные торты?</h1>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                    <h2>Мы помогаем сделать лучший выбор в ассортименте выпечки, домашней еды и кейтеринга для вашего праздника, предоставляя самую качественную базу независимых кулинаров и их продукции.</h2>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                    <t:order.landingForm/>
                </div>
            </div>
        </div>
    </header>

    <section class="main-howto">
        <div class="container">
            <div class="title">
                <h1><span>Как это работает</span></h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-center f16px">
                    <img src="/img/cake-256x256.png" alt="заявка" title="заявка"/>
                    <p>Вы описываете детали заявки - бюджет, желаемую дату изготовления, комментарии и количество персон.</p>
                    <p><strong>Заявку увидят более 200 кулинаров.</strong></p>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-center f16px">
                    <img src="/img/chef-256x256.png" alt="тендер" title="конкурс"/>
                    <p>Кулинары оставляют отклики к заявке, описывают условия выполнения и показывают своё портфолио блюд и услуг.</p>
                    <p><strong>Вам нужно только выбрать лучшего.</strong></p>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-center f16px">
                    <img src="/img/baloons-256x256.png" alt="выполнение" title="выполнение"/>
                    <p>Кулинар начнет исполнение заказа, по его завершению вам предложат оценить его работу и качество услуг.</p>
                    <p><strong>ГастроМаркет - всё готово!</strong></p>
                </div>
            </div>
        </div>
    </section>

    <section class="main-testimonial">
        <div class="container">
            <div class="title gray">
                <h1><span>Отзывы покупателей</span></h1>
            </div>
            <div class="row">
                <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-2 col-xs-12 text-center">
                    <a href="http://gastromarket.ru/catalog/jazzcook"><img src="/img/comment2.jpg" alt="JazzCook"/></a>
                    <br/>
                    <br/>
                </div>
                <div class="col-lg-8 col-lg-offset-0 col-md-8 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-10 col-xs-offset-1 f16px">
                    <p>
                        "Мы заказывали детский торт на день рождения и пироги. Это было так вкусно, что мы не могли остановиться. Пироги смели тут же, а дети по три раза просили добавки торта!
                        Взрослым торт тоже понравился, вкус очень яркий, как в детстве, не сравнится с покупными. Огромное вам спасибо!"
                    </p>
                    <p>
                        <i>&mdash; отзыв о <a href="http://gastromarket.ru/catalog/jazzcook">Jazz Cook</a></i>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-2 col-xs-12 text-center">
                    <a href="gastromarket.ru/catalog/vilki-v-storonu"><img src="/img/comment1.jpg" alt="Вилки в сторону"/></a>
                    <br/>
                    <br/>
                </div>
                <div class="col-lg-8 col-lg-offset-0 col-md-8 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-10 col-xs-offset-1 f16px">
                    <p>
                        "Спасибо за приготовления гастрономического шедевра и создание праздничного настроения! Торт одновременно красивый и вкусный! Жалко было есть, но банановая начинка ммммм ;)"
                    </p>
                    <p>
                        <i>&mdash; отзыв о <a href="http://gastromarket.ru/catalog/vilki-v-storonu">Вилки в сторону</a></i>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="main-tenders">
        <div class="container">
            <div class="title">
                <h1><span>Последние заявки</span></h1>
                <t:pagelink page="tender/list">Все заявки<span/></t:pagelink>
            </div>
            <t:loop source="tenders" value="oneTender" forState="NONE">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-0 col-md-12 col-sm-offset-0 col-sm-12 col-xs-offset-0 col-xs-12">
                        <t:order.order order="oneTender" type="MAIN_PAGE" privateOrders="false" frontend="true"/>
                    </div>
                </div>
            </t:loop>
        </div>
    </section>

    <section class="main-cooks">
        <div class="container">
            <div class="title gray">
                <h1><span>Лучшие кулинары</span></h1>
                <t:pagelink page="catalog/list">Все кулинары<span/></t:pagelink>
            </div>
            <div class="row grid-block cooks">
                <t:loop source="cooks" value="oneCook">
                    <div class="item">
                        <t:pagelink page="catalog/index" context="oneCook.altId">
                            <img alt="${oneCook.name}" title="${oneCook.name}" src="${oneCook.avatarUrl}"/>
                        </t:pagelink>
                        <t:pagelink page="catalog/index" context="oneCook.altId" class="name f18px">
                            ${oneCook.name}
                        </t:pagelink>
                    </div>
                </t:loop>
            </div>
        </div>
    </section>

    <section class="main-products">
        <div class="container">
            <div class="title">
                <h1><span>Примеры блюд</span></h1>
                <t:pagelink page="product/list">Каталог блюд<span/></t:pagelink>
            </div>
            <div class="row grid-block promo">
                <t:loop source="products" value="oneProduct">
                    <div class="item">
                        <t:pagelink page="product/index" context="oneProduct.altId">
                            <img alt="${oneProduct.name}" title="${oneProduct.name}" src="${oneProduct.avatarUrlMedium}"/>
                        </t:pagelink>
                        <t:pagelink page="product/index" context="oneProduct.altId" class="name f20px">
                            ${oneProduct.name}
                        </t:pagelink>
                        <div class="btn-more">
                            <t:pagelink page="product" t:context="oneProduct.altId" class="btn btn-red btn-block">Узнать подробности</t:pagelink>
                        </div>
                    </div>
                </t:loop>
            </div>
        </div>
    </section>

    <section class="main-products">
        <div class="container">
            <div class="title">
                <h1><span>Поиск по категориям</span></h1>
                <t:pagelink page="product/list">Каталог блюд<span/></t:pagelink>
            </div>
            <div class="row grid-block categories">
                <t:loop source="propertyValues" value="onePropertyValue">
                    <div class="item">
                        <t:pagelink page="product/list" context="onePropertyValue.altId" class="category">
                            <img alt="${onePropertyValue.name}" title="${onePropertyValue.name}" class="category-${onePropertyValue.altId}"/>
                        </t:pagelink>
                        <t:pagelink page="product/list" context="onePropertyValue.altId" class="name f18px">
                            ${onePropertyValue.name}
                        </t:pagelink>
                    </div>
                </t:loop>
            </div>
        </div>
    </section>

    <t:parameter name="bottomBlock">
        <section class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                        <h2>
                            Более 200 независимых кулинаров и небольших кейтеринговых компаний Москвы и Подмосковья готовят для Вас свои кулинарные шедевры!
                            <br/><br/>
                            Все их предложения можно найти на ГастроМаркет
                        </h2>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                        <t:order.landingForm/>
                    </div>
                </div>
            </div>
        </section>
    </t:parameter>

</t:layout>
