<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">

        <t:form t:id="searchForm" t:autofocus="false" t:clientValidation="none" class="form-inline well" role="form">
            <div class="form-group">
                <div class="form-group">
                    <input t:id="search" type="text" class="form-control" placeholder="Поиск"/>
                </div>
            </div>
            <button type="submit" class="btn btn-default">Искать на сайте</button>
        </t:form>

        <t:if test="authenticated">
            <t:unless test="cookHasCatalog">
                <div class="bg-warning">
                    Для начала работы с сайтом необходимо создать свой первый каталог<br/>
                    <t:pagelink page="chef/index" t:context="['ADD']">Создать первый каталог</t:pagelink>
                </div>
                <br/>
            </t:unless>
        </t:if>

        <ul>
            <li>
                <t:pagelink page="chef">Кулинары</t:pagelink>
            </li>
            <li>
                Категории
                <ul>
                    <t:loop source="categories" value="oneCategory" formState="NONE">
                        <t:if test="oneCategory.children">
                            <li>
                                <span>${oneCategory.name}</span>
                                <ul>
                                    <t:loop source="oneCategory.children" value="oneSubCategory" formState="NONE">
                                        <li>
                                            <t:pagelink page="catalog/list" context="oneSubCategory.id">${oneSubCategory.name}</t:pagelink>
                                        </li>
                                    </t:loop>
                                </ul>
                            </li>
                        </t:if>
                        <t:unless test="oneCategory.children">
                            <li>
                                <t:pagelink page="catalog/list" context="oneCategory.id">${oneCategory.name}</t:pagelink>
                            </li>
                        </t:unless>
                    </t:loop>
                </ul>
            </li>
            <li>
                <t:pagelink page="catalog/list">Все товары</t:pagelink>
            </li>
        </ul>

    </div>

</t:htmllayout>
