<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">
        <h1>Under construction</h1>

        <ul>
            <li>
                <t:pagelink page="chef">Кулинары</t:pagelink>
            </li>
            <li>
                Категории
                <ul>
                    <t:loop source="categories" value="oneCategory" formState="NONE">
                        <li>
                            <t:pagelink page="catalog/list" context="oneCategory.id">${oneCategory.name}</t:pagelink>
                        </li>
                    </t:loop>
                </ul>
            </li>
            <li>
                <t:pagelink page="catalog/list">Все товары</t:pagelink>
            </li>
        </ul>

    </div>

</t:htmllayout>
