<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="index">
        <div class="container">
            <div class="main-img">
                <div class="data">
                    <h1>Готовим на заказ только для вас</h1>

                    <h2>Заказывайте вкусную еду у первоклассных поваров</h2>

                    <t:form t:id="searchForm" t:autofocus="false" t:clientValidation="none" class="container search">
                        <div class="col-sm-12">
                            <input t:id="search" type="text" placeholder="Поиск" class="text"/>
                            <input type="submit" class="submit"/>
                        </div>
                    </t:form>

                    <div class="row">
                        <a href="#howto" data-toggle="modal" class="btn btn-red btn-howto" data-target="#howto">Как это работает?</a>
                    </div>

                </div>
            </div>

            <div class="title">
                <h1 style="width: 480px;"><span>Заказ еды для любого события</span></h1>
            </div>

            <div class="grid-block category">
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Классика
                </div>
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Классика
                </div>
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Классика
                </div>
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Классика
                </div>
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Классика
                </div>
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Классика
                </div>
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Классика
                </div>
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Классика
                </div>
            </div>

            <div class="title">
                <h1 style="width: 300px;"><span>Торты на свадьбу</span></h1>
                <t:pagelink page="index">Смотреть всю подборку<span/></t:pagelink>
            </div>

            <div class="grid-block cakes">
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Классика
                </div>
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Классика
                </div>
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Классика
                </div>
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Классика
                </div>
            </div>

            <div class="title">
                <h1 style="width: 160px;"><span>Повара</span></h1>
                <t:pagelink page="index">Все повара<span/></t:pagelink>
            </div>

            <div class="grid-block cooks">
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Шоколадница
                </div>
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Шоколадница
                </div>
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Шоколадница
                </div>
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Шоколадница
                </div>
                <div>
                    <t:pagelink page="index"></t:pagelink>
                    Шоколадница
                </div>
            </div>

        </div>

        <div class="landing">
            <div></div>
            <div>
                <div class="col-sm-6 landing-info">
                    <h1>Я &mdash; покупатель</h1>

                    <p>Хтонический миф, по определению, иллюстрирует самодостаточный общекультурный цикл. Прекрасное, по определению, заканчивает.</p>

                    <a href="#signup" class="btn btn-red">Зарегистрироваться</a>

                </div>
                <div class="col-sm-6 landing-info">
                    <h1>Я &mdash; повар</h1>

                    <p>Хтонический миф, по определению, иллюстрирует самодостаточный общекультурный цикл. Прекрасное, по определению, заканчивает. </p>

                    <a href="#application" class="btn btn-red">Оставить заявку</a>

                </div>
            </div>
            <div></div>
        </div>
    </div>

    <div class="modal fade howto" id="howto" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header pull-right2">
                    <a href="index" class="modal-close" data-dismiss="modal"></a>
                </div>
                <div class="row modal-body">
                    <div class="col-sm-4">
                        <img src="${contextPath}/img/howto1.jpg"/>

                        <h2></h2>

                        <p></p>
                    </div>
                    <div class="col-sm-4">
                        <img src="${contextPath}/img/howto2.jpg"/>

                        <h2></h2>

                        <p></p>

                    </div>
                    <div class="col-sm-4">
                        <img src="${contextPath}/img/howto3.jpg"/>

                        <h2></h2>

                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</t:htmllayout>
