<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" pageClass="main-page" breadcrumbs="false" breadCrumbTitle="Главная">

    <section class="main-header" id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10 col-md-offset-0 col-md-12 col-sm-offset-0 col-sm-12 col-xs-offset-0 col-xs-12 info">
                    <h1 id="main-title">Ищете угощения на Новый Год?</h1>
                    <h2 id="main-text">
                        200 домашних кондитеров и кулинаров Москвы готовы сделать блюдо по индивидуальному заказу. <br/>
                        Торты, капкейки, пироги, первые блюда и салаты — любые кулинарные шедевры для вашего праздника!
                    </h2>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cta">
                    <t:pagelink page="tender/add" class="btn btn-red">Разместить заявку</t:pagelink>
                </div>
            </div>
        </div>
        <script>
            initMainPageMedia();
        </script>
    </section>

    <t:howToSection additionalClass="white-section"/>

    <t:lastTendersSection additionalClass="gray-section"/>

    <section class="cooks white-section">
        <div class="container">
            <div class="title">
                <h1><span>Лучшие кулинары</span></h1>
                <t:pagelink page="catalog/list">Все кулинары<span/></t:pagelink>
            </div>
            <div class="row grid-block cooks">
                <t:loop source="cooks" value="oneCook">
                    <div class="item">
                        <t:pagelink page="catalog/index" context="oneCook.altId">
                            <img alt="${oneCook.name}" title="${oneCook.name}" src="${oneCook.avatarUrl}"/>
                        </t:pagelink>
                        <t:pagelink page="catalog/index" context="oneCook.altId" class="name f18px">
                            ${oneCook.name}
                        </t:pagelink>
                    </div>
                </t:loop>
            </div>
        </div>
    </section>

    <section class="products gray-section">
        <div class="container">
            <div class="title">
                <h1><span>Примеры блюд</span></h1>
                <t:pagelink page="product/list">Каталог блюд<span/></t:pagelink>
            </div>
            <div class="row grid-block promo">
                <t:loop source="products" value="oneProduct">
                    <div class="item">
                        <t:pagelink page="product/index" context="oneProduct.altId">
                            <img alt="${oneProduct.name}" title="${oneProduct.name}" src="${oneProduct.avatarUrlMedium}"/>
                        </t:pagelink>
                        <t:pagelink page="product/index" context="oneProduct.altId" class="name f20px">
                            ${oneProduct.name}
                        </t:pagelink>
                        <t:pagelink page="product/index" context="oneProduct.altId" class="f24px black-text bold">
                            ${oneProduct.price} <span class="rub"/>
                        </t:pagelink>
                        <div class="btn-more">
                            <t:pagelink page="product" t:context="oneProduct.altId" class="btn btn-red btn-block">Узнать подробности</t:pagelink>
                        </div>
                    </div>
                </t:loop>
            </div>
        </div>
    </section>

    <section class="categories white-section">
        <div class="container">
            <div class="title">
                <h1><span>Поиск по категориям</span></h1>
                <t:pagelink page="product/list">Каталог блюд<span/></t:pagelink>
            </div>
            <p class="modal-text">
                На ГастроМаркете вы также сможете найти самый полный каталог блюд, приготовленных домашними кулинарами и небольшими кейтеринговыми компаниями.
                Если вам что-то понравилось, выберите блюдо и оформите заказ. Кулинар свяжется с вами в течение часа.
            </p>
        </div>
        <div class="container categories">
            <div class="row grid-block">
                <t:loop source="propertyValues" value="onePropertyValue">
                    <div class="item enable-${showCategory}">
                        <t:if test="showCategory">
                            <t:pagelink page="product/list" context="onePropertyValue.altId" class="hidden-xs">
                                <img alt="${onePropertyValue.name}" title="${onePropertyValue.name}" src="/img/category/category-${onePropertyValue.altId}-small.jpg"/>
                            </t:pagelink>
                            <t:pagelink page="product/list" context="onePropertyValue.altId" class="name">
                                ${onePropertyValue.name}
                            </t:pagelink>
                            <t:parameter name="else">
                                <img alt="${onePropertyValue.name}" title="${onePropertyValue.name}" src="/img/category/category-${onePropertyValue.altId}-small.jpg" class="hidden-xs"/>
                                <span class="name">${onePropertyValue.name}</span>
                            </t:parameter>
                        </t:if>
                    </div>
                </t:loop>
            </div>
        </div>
    </section>

    <section class="testimonial gray-section">
        <div class="container">
            <div class="title">
                <h1><span>Отзывы покупателей</span></h1>
            </div>
            <div class="row">
                <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-2 col-xs-12 text-center">
                    <a href="https://gastromarket.ru/user/15150"><img src="/img/avatar-testimonial-1.jpg" alt="Алекс"/></a>
                    <br/>
                    <br/>
                </div>
                <div class="col-lg-8 col-lg-offset-0 col-md-8 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-12 f16px">
                    <p>
                        "Заказывал детям фирменный набор - капкейки очень вкусные! Спасибо :) Мы ваши клиенты отныне"
                    </p>
                    <p>
                        <i>&mdash; отзыв <a href="https://gastromarket.ru/user/15150">Алекса</a> о <a href="https://gastromarket.ru/catalog/konditerskaya-evabonbons">"Кондитерская evabonbons"</a></i>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-2 col-xs-12 text-center">
                    <a href="https://gastromarket.ru/user/14560"><img src="/img/avatar-testimonial-3.jpg" alt="Евгений"/></a>
                    <br/>
                    <br/>
                </div>
                <div class="col-lg-8 col-lg-offset-0 col-md-8 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-12 f16px">
                    <p>
                        "Заказывали тортик по заявке. Получился отличнейший торт! Лёгкий,нежный,вкусный, головокружительно пахнет шоколадом, большое спасибо!"
                    </p>
                    <p>
                        <i>&mdash; отзыв <a href="https://gastromarket.ru/user/14560">Евгения</a> о <a href="https://gastromarket.ru/catalog/strana-sladostei">"Страна сладостей"</a></i>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-2 col-xs-12 text-center">
                    <a href="https://gastromarket.ru/user/17390"><img src="/img/avatar-testimonial-2.jpg" alt="Мария"/></a>
                    <br/>
                    <br/>
                </div>
                <div class="col-lg-8 col-lg-offset-0 col-md-8 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-12 f16px">
                    <p>
                        "Огромное спасибо Наталье! Приготовила «под ключ» стол на день рождения дочери. Довольны остались все, все было вкусное, красивое и в меру диетическое, ровно, как мы любим. Отдельное спасибо за то, с каким терпением Наталья выяснила наши гастрономические предпочтения, и как точно «попала» во все вкусы, начиная от степени солености всех блюд и заканчивая крупной нарезкой салатов. Прекрасно выбранные продукты, все привезено вовремя, минута в минуту. Короче, огромное спасибо и всем-всем рекомендуем!!!"
                    </p>
                    <p>
                        <i>&mdash; отзыв <a href="https://gastromarket.ru/user/17390">Марии</a> о <a href="https://gastromarket.ru/catalog/vkusovye-oschuscheniya">"Вкусовые Ощущения"</a></i>
                    </p>
                </div>
            </div>

        </div>
    </section>

</t:layout>
