<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" floatingHeader="false">

    <div class="index">
        <div class="container">
            <div class="main-img">
                <div class="data">
                    <h1>Готовим на заказ только для вас</h1>

                    <h2>Заказывайте вкусную еду у первоклассных кулинаров</h2>

                    <t:form t:id="searchForm" t:autofocus="false" t:clientValidation="none" class="container search">
                        <div class="col-sm-12">
                            <input t:id="search" type="text" placeholder="Поиск" class="text"/>
                            <input type="submit" class="submit"/>
                        </div>
                    </t:form>

                    <div class="row">
                        <a href="#howto" data-toggle="modal" class="btn btn-red btn-howto" data-target="#howto">Как это работает?</a>
                    </div>

                </div>
            </div>

            <div class="title">
                <h1><span>Заказ еды для любого события</span></h1>
            </div>

            <div class="grid-block category">
                <t:loop source="categories" value="oneCategory">
                    <div>
                        <t:pagelink page="product/list" context="oneCategory.id">
                            <img src="/img/category.png"/>
                        </t:pagelink>
                        ${oneCategory.name}
                    </div>
                </t:loop>
            </div>

            <t:if test="products">
                <div class="title">
                    <h1><span>Предложения недели</span></h1>
                    <t:pagelink page="product/promoted">Смотреть всю подборку<span/></t:pagelink>
                </div>

                <div class="grid-block cakes">
                    <t:loop source="products" value="oneProduct">
                        <div>
                            <t:pagelink page="product/index" context="oneProduct.id">
                                <img src="${oneProduct.avatarUrlMedium}"/>
                            </t:pagelink>
                            ${oneProduct.name}
                        </div>
                    </t:loop>
                </div>
            </t:if>

            <div class="title">
                <h1><span>Кулинары</span></h1>
                <t:pagelink page="catalog/list">Все кулинары<span/></t:pagelink>
            </div>

            <div class="grid-block cooks">
                <t:loop source="cooks" value="oneCook">
                    <div>
                        <t:pagelink page="catalog/index" context="oneCook.id">
                            <img src="${oneCook.avatarUrl}"/>
                        </t:pagelink>
                        ${oneCook.name}
                    </div>
                </t:loop>
            </div>

        </div>
        <t:landing/>
    </div>

    <div class="modal fade howto" id="howto" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <h1><span>Как это работает?</span></h1>
                    </div>
                    <a class="modal-close" data-dismiss="modal"></a>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="${contextPath}/img/howto1.jpg"/>
                        </div>
                        <div class="col-sm-4">
                            <img src="${contextPath}/img/howto2.jpg"/>
                        </div>
                        <div class="col-sm-4">
                            <img src="${contextPath}/img/howto3.jpg"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <h2>Выбирайте еду на любой вкус и для любого события</h2>
                        </div>
                        <div class="col-sm-4">
                            <h2>Размещайте заказ и следите за его выполнением</h2>
                        </div>
                        <div class="col-sm-4">
                            <h2>Отдыхайте и наслаждайтесь праздником</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <p>Ищите торт на свадьбу или капкейки для детского праздника, бургеры или домашние лимонады - любые блюда на Ваш вкус.</p>
                        </div>
                        <div class="col-sm-4">
                            <p>Оформите заказ - наши кулинары с любовью приготовят выбранные Вами блюда или напитки.</p>
                        </div>
                        <div class="col-sm-4">
                            <p>Вы без труда сможете организовать любой праздник, не тратя усилия на подготовку праздничного стола, посвятив свое время общению с любимыми людьми.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</t:htmllayout>
