<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container">
        <div class="title">
            <h1><span>Пользовательское соглашение</span></h1>
        </div>
        <div class="row">
            <p class="modal-text">
                Раздел находится в разработке
            </p>
        </div>

        <!--<div class="simple-text">-->

        <!--<h2>1. Общие положения</h2>-->

        <!--<p>-->
        <!--1.1. Электронно-торговая площадка (далее по тексту ЭТП), расположенная в интернет-сети по адресу:-->
        <!--<a href="http://www.gastromarket.ru" target="_blank">www.gastromarket.ru</a> и содержащая технические возможности для осуществления просмотра Описания, возможности-->
        <!--приобретения Продукции посетителем портала, принадлежит и администрируется Обществом с ограниченной ответственностью "Рога и Копыта" (ИНН 1234, ОГРН 4321).-->
        <!--<br/>-->
        <!--ЭТП предоставляет посетителю возможность приобрести посредством электронной коммерции товар от физических лиц и юридических организаций (далее по тексту-->
        <!--"Продавец"). <br/>-->
        <!--1.2. Пользовательское Соглашение вступает в силу с момента регистрации посетителя (далее по тексту Покупателя) на ЭТП, отправки от Покупателя Продавцу электронного-->
        <!--подтверждения о размещении заказа или получения от Покупателя заказа по телефону.<br/>-->
        <!--1.3. Заказывая или приобретая Продукцию через ЭТП, Покупатель соглашается в полном объеме и без оговорок с Условиями, изложенными ниже.<br/>-->
        <!--1.4. Настоящие Условия, также информация о Товаре, представленная на ЭТП, являются публичной офертой.<br/>-->
        <!--1.5. ЭТП оставляет за собой право по своему личному усмотрению изменять и/или дополнять настоящие Условия в любое время без предварительного последующего уведомления, в связи с чем, и Продавец и Покупатель обязуется регулярно отслеживать изменения в Условиях настоящего пользовательского соглашения.<br/>-->
        <!--1.6. Покупатель соглашается на приобретение товара с Условиями ИМ путем проставления отметки в графе &#171;С условиями согласен&#187; при оформлении заказа. Условия приобретения товара отображаются в разделе &#171;Доставка и оплата&#187; при просмотре отдельной товарной позиции.-->
        <!--</p>-->

        <!--<h2>2. Оформление заказа</h2>-->

        <!--<p>-->
        <!--2.1. Для приобретения Продукции через ЭТП в интернет &#8212; магазине Покупатель осуществляет оформление заказа на приобретение Продукции. Оформление заказа осуществляется с помощью соответствующего интерфейса, располагаемого на страницах ЭТП.<br/>-->
        <!--При оформлении заказа Покупатель предоставляет Продавцу следующую информацию:</p>-->
        <!--<ul>-->
        <!--<li>Ф. И. О. Покупателя;</li>-->
        <!--<li>контактный телефон;</li>-->
        <!--<li>адрес электронной почты Покупателя;</li>-->
        <!--<li>адрес доставки Продукции в случае, если Продукция подлежит доставке;</li>-->
        <!--<li>способ доставки (выбор одного из вариантов, предоставленных Продавцом);</li>-->
        <!--<li>способ оплаты (выбор одного из вариантов, предоставленных Продавцом).</li>-->
        <!--</ul>-->
        <!--<p>2.2 Покупатель несет полную ответственность за предоставление неверных сведений, повлекшее за собой невозможность надлежащего исполнения Продавцом своих обязательств перед Покупателем.<br/>-->
        <!--2.3 ЭТП как посредник и ИМ как Продавец обязуются обеспечивать конфиденциальность персональных данных Покупателя в соответствии с законодательством Российской Федерации в области персональных данных. Обязуются не разглашать полученную от Покупателя информацию за исключением предоставления Продавцом информации в соответствии с требованиями действующего законодательства, а также агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Покупателем.<br/>-->
        <!--2.4 Все разногласия возникшие между Продавцом и Покупателем разрешаются путем переговоров, в случае не возможности урегулирования разногласий путем переговоров в течение 30 календарных дней с момента их возникновения, Продавец и/или Покупатель вправе обратиться в суд по месту нахождения Продавца.<br/>-->
        <!--2.5 При заказе товара в ночное или нерабочее время, а также выходной или праздничный день заказ считается полученным в 10 часов утра следующего рабочего дня.<br/>-->
        <!--Предупреждение! В сети Интернет конфиденциальность не гарантируется, и любой пользователь Интернета должен принимать все меры, необходимые для защиты персональных данных и (или) программного обеспечения от возможных вирусов, распространенных в Интернете.<br/>-->
        <!--2.6. Заказ оформляется Покупателем самостоятельно на ЭТП. Подробная инструкция размещена на ЭТП в разделе общие правила оформления заказов в каждой товарной позиции.<br/>-->
        <!--2.7. Все информационные материалы, и описание товаров представленные на ЭТП, предоставляются Продавцом и носят справочный характер. Они могут не в полной мере передавать актуальную информацию о свойствах и характеристиках Товара, включая цвета, размеры и формы. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа, Покупатель должен обратиться к менеджеру ЭТП по телефону, электронной почте или другим способом указанным в разделе контакты.-->
        <!--</p>-->

        <!--<h2>3. Условия доставки и стоимость товара</h2>-->

        <!--<p>-->
        <!--3.1. Товар доставляется до Покупателя Продавцом на условиях указанных на ЭТП при просмотре каждой отдельной товарной позиции в разделе оплата и доставка. <br/>-->
        <!--3.2 Цена Товара указывается на ЭТП непосредственно продавцом. Товапр представленный на ЭТП реализуетсы без наценки самой ЭТП. В случае неверного указания цены заказанного Покупателем Товара, Продавец при первой возможности информирует об этом ЭТП для подтверждения либо аннулирования Заказа. При невозможности связаться с Покупателем данный Заказ считается аннулированным. Если Заказ был оплачен, Продавец возвращает Покупателю оплаченную за Заказ сумму путем ее перечисления денежным переводом.<br/>-->
        <!--3.3. Цена Товара на ЭТП может быть изменена Продавцом в одностороннем порядке. При этом цена на уже заказанный и оплаченный Покупателем Товар изменению не подлежит.</p>-->

        <!--<h2>4. Возврат Товара</h2>-->

        <!--<p>-->
        <!--4.1 В случае, если Покупатель решит вернуть товар Продавцу, то в данном случае вопрос регулируется гражданским кодексом РФ, в частности Законом о защите прав потребителей. Покупатель не вправе возвратить Товары надлежащего качества, указанные в Перечне непродовольственных товаров, не подлежащих обмену в предприятиях розничной торговли. В частности парфюмерно-косметические товары, товары медицинского назначения, возврату и обмену не подлежат (На основании Постановления Правительства РФ от 19 января 1998 года &#8470; 55 (в ред. Постановлений Правительства РФ от 20.10.1998 N 1222, от 06.02.2002 No. 81)<br/>-->
        <!--ЭТП-->
        <!--<a href="http://www.kindershopping.ru" target="_blank">www.kindershopping.ru</a> не несет ответственности за возможный отказ и/или уклонение от гарантийных обязательств Продавца.<br/>-->
        <!--4.2 Покупатель может возвратить Товар ненадлежащего качества изготовителю или Продавцу и потребовать возврата уплаченной денежной суммы в течение гарантийного срока, срока годности либо, если такой срок не установлен, в разумный срок, не превышающий 14 (четырнадцати) календарных дней. Покупатель также может потребовать замены Товара.-->
        <!--</p>-->

        <!--<h2>5. Интеллектуальная собственность</h2>-->

        <!--<p>-->
        <!--5.1 Вся текстовая информация и графические изображения, находящиеся на ЭТП являются его собственностью или собственностью Продавца и/или его поставщиков.</p>-->

        <!--<h2>6. Гарантии и конфидициальность информацию</h2>-->

        <!--<p>-->
        <!--6.1. ЭТП не несет ответственности за ущерб, причиненный Покупателю вследствие ненадлежащего использования Товаров приобретенных у Продавца.<br/>-->
        <!--6.2. ЭТП не несет ответственности за содержание и функционирование внешних сайтов, гипертекстовые ссылки на которые содержатся на ЭТП. С момента Вашего перехода к сайтам третьих лиц настоящие Условия более не действуют.<br/>-->
        <!--6.3. Продавец вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Покупателем, третьим лицам.<br/>-->
        <!--6.4. Использование информации предоставленной Покупателем и получаемой Продавцом. <br/>-->
        <!--6.4.1 Продавец использует информацию:</p>-->
        <!--<ul>-->
        <!--<li>для оформления заказа Покупателя на ЭТП;</li>-->
        <!--<li>для выполнения своих обязательств перед Покупателем;</li>-->
        <!--<li>для оценки и анализа работы ЭТП.</li>-->
        <!--</ul>-->
        <!--<p>-->
        <!--6.4.2 Разглашение информации, полученной ЭТП и Продавцом.<br/>-->
        <!--6.4.3. Продавец обязуется не разглашать полученную от Покупателя информацию.<br/>-->
        <!--6.4.4 Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона.<br/>-->
        <!--6.5 ЭТП вправе использовать технологию &#171;cookies&#187;. Пользователи информируются о том, что при посещении данного сайта в памяти или на жестком диске пользователя могут автоматически устанавливаться и временно сохраняться файлы &#171;cookies&#187;. &#171;Cookies&#187; &#8212; данные, сохраняемые интернет-программами на компьютере пользователя, они не содержат конфиденциальную информацию и не передаются третьим лицам. Файлы cookies не дают возможности идентифицировать пользователей; они регистрируют информацию о посещении пользователем данного сайта. Например, индивидуальные настройки.<br/>-->
        <!--6.6. ЭТП получает информацию об ip-адресе посетителя ЭТП. Данная информация не используется для установления личности посетителя.<br/>-->
        <!--6.7. ЭТП не несет ответственности за сведения, предоставленные Покупателем на ЭТП в общедоступной форме.</p>-->

        <!--<h2>7. Прочие условия</h2>-->

        <!--<p>-->
        <!--7.1 ЭТП и предоставляемые сервисы могут быть в то или иное время частично или полностью недоступны по причине проведения профилактических или иных работ или по любым другим причинам технического характера. Администрация имеет право проводить необходимые профилактические или иные работы в то или иное время по личному усмотрению с предварительным уведомлением Пользователей или без такового.<br/>-->
        <!--7.2 В случае возникновения вопросов и претензий со стороны Покупателя он должен обратиться к ЭТП по телефону или иным возможным способом. Все возникающее споры стороны будут стараться решить путем переговоров, при не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством РФ. Признание судом недействительности какого-либо положения настоящих Условий не влечет за собой недействительность остальных положений.-->
        <!--</p>-->

        <!--</div>-->


    </div>

</t:htmlLayout>
