<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="main-body">
        <h1>Login</h1>

        <t:if test="error">
            <div class="bg-warning">Login error</div>
        </t:if>

        <form method="post" class="form-horizontal well" role="form" action="j_security_check">
            <div class="form-group form-group">
                <label class="col-sm-2 control-label" for="username">Username</label>

                <div class="col-sm-10">
                    <input class="form-control" id="username" type="text" name="j_username"/>
                </div>
            </div>
            <div class="form-group form-group">
                <label class="col-sm-2 control-label" for="password">Password</label>

                <div class="col-sm-10">
                    <input class="form-control" id="password" type="password" name="j_password"/>
                </div>
            </div>

            <div class="form-group form-group">
                <div class="col-sm-10">
                    <input type="checkbox" name="_spring_security_remember_me" id="rememberme"/> <label for="rememberme">Remember me</label><br/>
                    <input class="btn btn btn-primary pull-right" type="submit" value="Login"/>
                </div>
            </div>

        </form>

    </div>

</t:htmllayout>