<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container">
        <div class="row">
            <div class="title">
                <h1><span>Вход</span></h1>
            </div>
            <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-offset-0 col-xs-12">
                <p class="modal-text">Вход через аккаунт одной из социальных сетей</p>
                <ul class="social big">
                    <li><a href="/social?social=vk" title="vk.com" class="vk">vk.com</a></li>
                    <li><a href="/social?social=fb" title="facebook.com" class="fb">facebook.com</a></li>
                </ul>
                <p class="modal-text text-center">или через почтовый адрес и пароль</p>
                <t:if test="error">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="error">Неправильно указан адрес почты или пароль</div>
                        </div>
                    </div>
                </t:if>
                <form method="post" action="j_security_check" class="form form-horizontal edit" role="form">
                    <div class="form-group">
                        <label for="j_username">Адрес почты:</label>
                        <input id="j_username" name="j_username" type="text" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="j_password">Пароль:</label>
                        <input id="j_password" name="j_password" type="password" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <a href="#" class="pull-left red-text forget-link" data-toggle="modal" data-target="#login">Забыли пароль?</a>
                        <div class="label-checkbox-set pull-right">
                            <label for="rememberme2" class="red-text">Запомнить меня</label>
                            <input type="checkbox" name="_spring_security_remember_me" id="rememberme2" checked="checked"/>
                        </div>
                    </div>
                    <div class="form-buttons" xml:space="preserve">
                        <input class="btn btn-red" type="submit" value="Войти"/>
                        <a href="#" class="btn btn-white signup-link" data-toggle="modal" data-target="#login">Регистрация</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

</t:layout>