<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" floatingHeader="false">

    <div class="login">
        <div class="container">
            <div class="col-sm-2"/>
            <div class="col-sm-8">
                <div class="title">
                    <h1><span>Вход</span></h1>
                </div>
                <div class="row">
                    <p class="modal-text">Вход через аккаунт одной из социальных сетей</p>
                </div>
                <div class="row">
                    <div class="col-sm-12 social-big">
                        <ul>
                            <li><a href="/social?social=vk" title="vk.com" class="vk">vk.com</a></li>
                            <li><a href="/social?social=fb" title="facebook.com" class="fb">facebook.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <p class="modal-text text-center">или через почтовый адрес и пароль</p>
                </div>
                <t:if test="error">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="error">Неправильно указан адрес почты или пароль</div>
                        </div>
                    </div>
                </t:if>
                <form method="post" action="j_security_check" class="form form-horizontal edit" role="form">
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="j_username">Адрес почты:</label>

                        <div class="col-sm-9">
                            <input id="j_username" name="j_username" type="text" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="j_password">Пароль:</label>

                        <div class="col-sm-9">
                            <input id="j_password" name="j_password" type="password" class="form-control"/>
                            <a href="#" class="pull-left red-link forget-link" data-toggle="modal" data-target="#login">Забыли пароль?</a>

                            <div class="remember-link pull-right">
                                <label for="rememberme">Запомнить меня на сайте</label>
                                <input type="checkbox" name="_spring_security_remember_me" id="rememberme"/>
                            </div>
                        </div>
                    </div>
                    <input class="btn btn-red" type="submit" value="Войти"/>
                    <a href="#" class="btn btn-white signup-link" data-toggle="modal" data-target="#login">Регистрация</a>
                </form>
            </div>
            <div class="col-sm-2"/>
        </div>
        <t:landing/>
    </div>

</t:htmlLayout>