<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="page">
        <div class="container">
            <div class="title">
                <h1><span>Рейтинговая система</span></h1>
            </div>
            <div class="row">
                <h2>Рейтинг кулинаров</h2>
                <div class="pic-text">
                    <div>
                        <img src="/img/rating-128x128.png" alt="бонусы"/>
                    </div>
                    <p>
                        ГастроМаркет учитывает рейтинг каждого из кулинаров, который строится в режиме онлайн на основании нескольких важных параметров. Рейтинг позволяет кулинару строить свою репутацию,
                        а покупателю помогает выбрать лучшего исполнителя своей заявки.
                    </p>
                    <p>
                        Каждый параметр, на основании которого строится рейтинг, имеет свой собственный вес. Например, минимальный вес у количества входов на ГастроМаркет,
                        а максимальный вес у положительных или отрицательных отзывов.
                    </p>
                    <p>
                        Обычно для перехода с рейтинга 1 на 2 кулинару необходимо загрузить несколько блюд в каталог и получить один положительный отзыв. Помните, что негативные рейтинги имеют очень мощное
                        отрицательное воздействие на репутацию.
                    </p>
                    <p>
                        При подсчете рейтинга учитываются следующие параметры:
                    </p>
                    <ul>
                        <li>количество блюд и услуг в каталоге кулинара;</li>
                        <li>как часто кулинар заходт на ГастроМаркет;</li>
                        <li>количество выполненных и отмененных заказов;</li>
                        <li>оборот за последний год;</li>
                        <li>положительные или отрицательные рейтинги покупателей.</li>
                    </ul>
                    <p class="gap2">
                        Кроме числового рейтинга, каждый покупатель также может получить несколько бейджиков:
                    </p>
                    <ul class="no-bullets">
                        <li class="gap"><img src="/img/badge-rank-small.png"/> &mdash; бейдж ТОП кулинаров</li>
                        <li class="gap"><img src="/img/badge-product-small.png"/> &mdash; бейдж количества блюд в каталоге</li>
                        <li class="gap"><img src="/img/badge-order-small.png"/> &mdash; бейдж выполненных заказов</li>
                    </ul>
                </div>
                <div class="gap5"></div>
                <h2>Рейтинг покупателей</h2>
                <div class="simple-text">
                    <p>
                        У каждого покупателя также есть свой рейтинг.
                        После выполнения заказа кулинар оценивает покупателя и оставляет оценку и комментарий на персональной странице покупателя.
                    </p>
                    <p>
                        Эти комментарии позволяют оценить добросовестность покупателя, если он уже размещал заявки или заказы ранее.
                    </p>
                </div>
            </div>
        </div>
    </div>

</t:layout>
