<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="main-body">
        <h1>Регистрация для кулинаров</h1>

        <t:if test="error">
            <div class="bg-warning">${error}</div>
        </t:if>

        <t:form t:id="signupForm"
                t:autofocus="true"
                t:clientValidation="none"
                class="form-horizontal well"
                role="form">

            <div class="form-group form-group">
                <div class="col-sm-11">
                    <input t:id="username" class="form-control" placeholder="Логин"/>
                </div>
            </div>
            <div class="form-group form-group">
                <div class="col-sm-11">
                    <input t:id="email" class="form-control" placeholder="eMail"/>
                </div>
            </div>
            <div class="form-group form-group">
                <div class="col-sm-11">
                    <input t:id="password1" class="form-control" placeholder="Пароль"/>
                </div>
            </div>
            <div class="form-group form-group">
                <div class="col-sm-11">
                    <input t:id="password2" class="form-control" placeholder="Повторите пароль"/>
                </div>
            </div>
            <input type="checkbox"/> С условиями
            <a href="cooklicense" target="_tab">лицензионного соглашения</a> согласен
            <input class="btn btn-default" type="submit" value="Зарегистрироваться"/>
        </t:form>

    </div>

</t:htmllayout>