<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <section>
        <div class="container">
            <div class="title">
                <h1><span>Информация для покупателей</span></h1>
            </div>
            <div class="row">

                <h2>Как мне поможет ГастроМаркет?</h2>
                <div class="row gap3">
                    <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-3 col-xs-12 text-center">
                        <img src="/img/cake-128x128.png" srcset="/img/cake-256x256.png 2x" alt="капкейк"/>
                        <br/>
                        <br/>
                    </div>
                    <div class="col-lg-7 col-lg-offset-0 col-md-8 col-md-offset-0 col-sm-7 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <p>
                            ГастроМаркет создан специально для покупателей и помогает сделать лучший выбор в ассортименте выпечки,
                            домашней еды и кейтеринга, предоставляя самую качественную базу независимых кулинаров и их продукции.
                        </p>
                        <p>
                            Если вы ищете торт на заказ, хотите организовать незабываемый праздник или просто хотите побаловать себя кулинарным шедевром,
                            то ГастроМаркет поможет найти исполнителя и совершить заказ.
                        </p>
                    </div>
                </div>

                <h2>В чем преимущества ГастроМаркета</h2>
                <div class="row gap3">
                    <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-3 col-xs-12 text-center">
                        <img src="/img/basket-128x128.png" srcset="/img/basket-256x256.png 2x" alt="капкейк"/>
                        <br/>
                        <br/>
                    </div>
                    <div class="col-lg-7 col-lg-offset-0 col-md-8 col-md-offset-0 col-sm-7 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <ul>
                            <li>Большой выбор качественной и по-домашнему вкусной еды и выпечки на любой вкус и кошелёк.</li>
                            <li>Возможность выбора среди сотен готовых предложений или размещение собственной заявки на определённую сумму любому из наших кулинаров.</li>
                            <li>Возможность с каждым заказом зарабатывать бонусные баллы и обменивать их на приятные подарки или следующие заказы.</li>
                            <li>Освобождение от утомительной работы на кухне накануне праздника.</li>
                        </ul>
                    </div>
                </div>

                <h2>Заказы и заявки</h2>
                <div class="row gap3">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10">
                        <p>
                            Есть два способа найти найти идеальное предложение и исполнителя заказа на ГастроМаркет &mdash; заказы и заявки.
                        </p>
                        <p>
                            <b>Заказы</b> &mdash;
                            у каждого кулинара, который зарегистрирован на ГастроМаркет, есть своя персональная страница с портфолио блюд и услуг,
                            например
                            <a href="https://gastromarket.ru/catalog/jazzcook">Jazzcook</a> или
                            <a href="https://gastromarket.ru/catalog/konditerskaya-evabonbons">Кондитерская evabonbons</a>.
                        </p>
                        <p>
                            Когда вы выбрали блюдо или услугу, можно её заказать и, после регистрации и указания контактных данных, заказ попадёт к
                            кулинару, он с вами свяжется для уточнения деталей, условий оплаты и доставки.
                        </p>
                        <p>
                            <b>Заявки</b> &mdash;
                            например, вы хотите организовать день рождения или встречу с друзьями, но готовить самостоятельно нет ни желания ни времени.
                            В этом случае можно разместить заявку, в которой необходимо указать бюджет, желаемую дату изготовления и количество персон.
                        </p>
                        <p>
                            После публикации эта заявка будет доступна 200+ независимым кулинарам Москвы и Подмосковья, которые смогут оставлять к ней свои отклики.
                            Необходимо будет выбрать лучшего исполнителя и передать ему заявку на исполнение.
                        </p>
                    </div>
                </div>

                <h2>Бонусная система</h2>
                <div class="row gap3">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10">
                        <p>
                            ГастрМаркет предлагает покупателям участвовать в бонусной системе &mdash; зарабатывайте бонусные баллы при совершении заказов и приглашайте друзей.
                            Подробности можно узнать на странице <a href="/bonus">бонусов</a>.
                        </p>
                    </div>
                </div>

                <h2>Гарантии качества</h2>
                <div class="row gap3">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10">
                        <p>
                            <a href="rating">Рейтинговая система</a>
                            ГастроМаркет, которая анализирует множество параметров, и отзывы других покупателей позволяют выбрать лучшего исполнителя среди кулинаров.
                            Также мы периодически проводим контрольные закупки у кулинаров.
                        </p>
                        <p>
                            В случае возникновения любых спорных ситуаций пишите на <a href="mailto:contacts@gastromarket.ru">contacts@gastromarket.ru</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <t:parameter name="bottomBlock">
        <t:if test="authenticated">
            <div class="bottom-image">
                <div></div>
            </div>
        </t:if>
    </t:parameter>

</t:layout>
