<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="order-add">
    <t:if test="priceModifiers">
        <a class="pic-holder basket-add" href="#" data-toggle="modal" data-target="#order-modifier-${entity.id}"><span/>Заказать</a>
        <div class="modal fade" id="order-modifier-${entity.id}" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="title">
                            <h1><span>Выбор вариантов</span></h1>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <p class="modal-text">
                            Пожалуйста, выберите один из вариантов ${entityTypeText}
                        </p>
                        <div class="gap2"></div>
                        <div class="price-modifier">
                            <div class="row">
                                <div class="col-md-7 col-sm-12">
                                    ${entity.name}
                                </div>
                                <div class="col-md-3 col-sm-10">
                                    ${entity.price}&nbsp;<span class="rub"/>
                                    <t:if test="productUnit">&nbsp;<span class="unit">${productUnit}</span></t:if>
                                </div>
                                <div class="col-xs-2">
                                    <t:actionlink rel="nofollow" class="pic-holder basket-add" t:zone="basketZone" t:context="[entity.type,entity.id]" t:id="ajaxLinkPurchase2">
                                        <span/>Заказать
                                    </t:actionlink>
                                </div>
                            </div>
                            <t:loop source="priceModifiers" value="priceModifier" formState="NONE">
                                <div class="row">
                                    <div class="col-md-7 col-sm-12">
                                        ${priceModifier.description}
                                    </div>
                                    <div class="col-md-3 col-sm-10">
                                        <span class="sign">${priceModifier.signPrintable}</span>${priceModifier.price}&nbsp;<span class="rub"/> = ${modifiedPrice}&nbsp;<span class="rub"/>
                                        <t:if test="productUnit">&nbsp;<span class="unit">${productUnit}</span></t:if>
                                    </div>
                                    <div class="col-xs-2">
                                        <t:actionlink rel="nofollow" class="pic-holder basket-add" t:zone="basketZone" t:context="[entity.type,entity.id,priceModifier.id]" t:id="ajaxLinkPurchase">
                                            <span/>Заказать
                                        </t:actionlink>
                                    </div>
                                </div>
                            </t:loop>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t:if>
    <t:unless test="priceModifiers">
        <t:actionlink rel="nofollow" class="pic-holder basket-add" t:zone="basketZone" t:context="[entity.type,entity.id]" t:id="ajaxLinkPurchase3"><span/>Заказать</t:actionlink>
    </t:unless>
</div>