<t:if xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" test="basket">
    <t:if test="authenticated">
        <t:if test="totalEnough">
            <t:form t:id="orderForm" t:context="formContext" t:autofocus="false" t:clientValidation="BLUR" class="form form-horizontal basket-submit gap" role="form">
                <div class="form-group">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <t:label t:for="fullName">Ваше имя:</t:label>
                        <input t:id="fullName" class="form-control"/>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <t:label t:for="mobilePhone">Контактный телефон:</t:label>
                        <input t:id="mobilePhone" class="form-control mobile-phone" placeholder="+7 xxx xxx-xx-xx"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <t:label t:for="comment">Комментарии к заказу:</t:label>
                        <input t:id="comment" rows="3" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <t:label t:for="dueDate">Дата исполнения:</t:label>
                        <input t:id="dueDate" class="form-control date-picker" placeholder="дд/мм/гггг"/>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <t:label t:for="personCount">Количество персон:</t:label>
                        <input t:id="personCount" class="form-control"/>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <t:label t:for="promoCode">Промо код:</t:label>
                        <input t:id="promoCode" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <t:label t:for="deliveryAddress">Адрес доставки:</t:label>
                        <input t:id="deliveryAddress" class="form-control" rows="3"/>
                    </div>
                </div>
                <div class="center gap" xml:space="preserve">
                    <input type="submit" class="btn btn-red" value="Оформить заказ"/>
                </div>
                <div class="gap f14px">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        * - персональные данные скрыты для публичного доступа.
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        Размещая заказ, вы соглашаетесь c условиями<br/>
                        <a href="/agreement" target="_tab" class="red-text f14px">публичной оферты</a> и
                        <a href="/confident" target="_tab" class="red-text f14px">политики конфиденциальности</a>
                    </div>
                </div>
            </t:form>
            <t:parameter name="else">
                <div class="modal fade" id="cart_more_${catalog.id}" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="title">
                                    <h1><span>Недостаточная стоимость</span></h1>
                                </div>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <p class="modal-text">
                                        Кулинар установил минимальную стоимость заказа в ${catalog.basketMin} <span class="rub"/><br/>
                                        Вам необходимо дополнить заказ.
                                    </p>
                                </div>
                                <div class="form-buttons" xml:space="preserve">
                                    <t:pagelink page="catalog/index" context="catalog.altId" class="btn btn-red">Выбрать еще</t:pagelink>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center gap" xml:space="preserve">
                    <a href="#cart_more_${catalog.id}" data-target="#cart_more_${catalog.id}" data-toggle="modal" class="btn btn-red">Оформить заказ</a>
                </div>
            </t:parameter>
        </t:if>
        <t:parameter name="else">
            <div class="center gap" xml:space="preserve">
                <a href="#cart_login" data-toggle="modal" class="login-link btn btn-red" data-target="#cart_login">Зарегистрироваться и оформить заказ</a>
            </div>
        </t:parameter>
    </t:if>
</t:if>