<t:if xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" test="basket">
    <t:if test="authenticated">
        <t:form t:id="orderForm" t:context="formContext" t:autofocus="false" t:clientValidation="none" class="form form-horizontal basket-submit" role="form">
            <div class="form-group">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <t:label t:for="comment">Комментарии к заказу:</t:label>
                    <input t:id="comment" rows="5" class="form-control"/>
                </div>
            </div>
            <div class="form-group last">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <t:label t:for="dueDate">Дата исполнения:</t:label>
                    <input t:id="dueDate" class="form-control date-picker" placeholder="дд/мм/гггг"/>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <t:label t:for="personCount">Количество персон:</t:label>
                    <input t:id="personCount" class="form-control"/>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <t:label t:for="promoCode">Промо код:</t:label>
                    <input t:id="promoCode" class="form-control"/>
                </div>
            </div>
            <t:if test="totalEnough">
                <div class="modal fade" id="cart_address_${catalog.id}" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="title">
                                    <h1><span>Контактные данные</span></h1>
                                </div>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-10">
                                        <t:label for="fullName">Ваше имя:</t:label>
                                        <input t:id="fullName" class="form-control"/>
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-10">
                                        <t:label for="deliveryAddress">Адрес доставки:</t:label>
                                        <input t:id="deliveryAddress" class="form-control" rows="5"/>
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-10">
                                        <t:label for="mobilePhone">Контактный телефон:</t:label>
                                        <input t:id="mobilePhone" class="form-control mobile-phone" placeholder="+7 xxx xxx-xx-xx"/>
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-10 label-tip">
                                        * - персональные данные скрыты для посетителей и кулинаров. <br/>Кулинар получит к ним доступ только внесении предоплаты.
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <div class="form-buttons" xml:space="preserve">
                                    <input class="btn btn-red" type="submit" onclick="yaCounter29411415.reachGoal('ORDER_PLACED'); return true;" value="Завершить оформление заказа"/>
                                </div>
                                <div class="row gap">
                                    <p class="modal-text f14px">
                                        Размещая заказ, вы соглашаетесь c условиями<br/>
                                        <a href="/agreement" target="_tab" class="red-text f14px">публичной оферты</a> и
                                        <a href="/confident" target="_tab" class="red-text f14px">политики конфиденциальности</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="action-link">
                    <a href="#cart_address_${catalog.id}" data-toggle="modal" class="round-link" data-target="#cart_address_${catalog.id}">Оформить заказ <span/></a>
                </div>
                <t:parameter name="else">
                    <div class="modal fade" id="cart_more_${catalog.id}" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="title">
                                        <h1><span>Недостаточная стоимость</span></h1>
                                    </div>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <p class="modal-text">
                                            Кулинар установил минимальную стоимость заказа в ${catalog.basketMin} <span class="rub"/><br/>
                                            Вам необходимо дополнить заказ.
                                        </p>
                                    </div>
                                    <div class="form-buttons" xml:space="preserve">
                                        <t:pagelink page="catalog/index" context="catalog.altId" class="btn btn-red">Выбрать еще</t:pagelink>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="action-link">
                        <a href="#cart_more_${catalog.id}" data-toggle="modal" class="round-link" data-target="#cart_more_${catalog.id}">Оформить заказ <span/></a>
                    </div>
                </t:parameter>
            </t:if>
        </t:form>
        <t:parameter name="else">
            <div class="action-link">
                <a href="#cart_login" data-toggle="modal" class="login-link round-link" data-target="#cart_login">Оформить заказ <span/></a>
            </div>
        </t:parameter>
    </t:if>
</t:if>