<t:if xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" test="catalog">
    <div class="form-group catalog">
        <div class="col-sm-2 text-right">
            <t:pagelink target="_blank" page="catalog/index" context="catalog.altId">
                <img src="${catalog.avatarUrlMedium}"/>
            </t:pagelink>
        </div>
        <div class="col-sm-5 text-left">
            <t:pagelink target="_blank" class="name" page="catalog/index" context="catalog.altId">
                ${catalog.name}
            </t:pagelink>
            <t:badges catalog="catalog"/>
        </div>
        <div class="col-sm-5 order-info">
            <t:if test="order">
                <div class="number">
                    <t:pagelink page="office/order" t:context="[privateOrders,order.id]">№ ${order.orderNumber}</t:pagelink>
                </div>
                <t:order.statuschange order="order" catalog="catalog" orderShowCatalogZoneId="orderShowCatalogZoneId" orderBlock="orderBlock"/>
            </t:if>
        </div>
    </div>
</t:if>