<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="modal fade" id="order_edit_${order.id}" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog application">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <h1><span>Детали заказа</span></h1>
                    </div>
                    <a class="modal-close" data-dismiss="modal"></a>
                </div>
                <div class="modal-body">
                    <t:form t:id="orderDetailsForm" t:context="order.id" t:autofocus="false" t:clientValidation="none" class="form form-horizontal" role="form" t:zone="${orderShowCatalogZoneId}">
                        <div class="form-group">
                            <div class="col-sm-1"/>
                            <div class="col-sm-10">
                                <t:label t:for="comment">Комментарии к заказу:</t:label>
                                <input t:id="comment" rows="5" class="form-control"/>
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                        <div class="form-group ">
                            <div class="col-sm-1"/>
                            <div class="col-sm-5">
                                <t:label t:for="dueDate">Дата исполнения:</t:label>
                                <input t:id="dueDate" class="form-control date-picker" placeholder="дд/мм/гггг"/>
                            </div>
                            <div class="col-sm-5">
                                <t:label t:for="promoCode">Промо-код:</t:label>
                                <input t:id="promoCode" class="form-control"/>
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-1"/>
                            <div class="col-sm-10">
                                <t:label for="fullName">Ваше имя:</t:label>
                                <input t:id="fullName" class="form-control"/>
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-1"/>
                            <div class="col-sm-10">
                                <t:label for="deliveryAddress">Адрес доставки:</t:label>
                                <input t:id="deliveryAddress" class="form-control" rows="5"/>
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-1"/>
                            <div class="col-sm-10">
                                <t:label for="mobilePhone">Контактный телефон:</t:label>
                                <input t:id="mobilePhone" class="form-control mobile-phone" placeholder="+7 xxx xxx-xx-xx"/>
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-1"/>
                            <div class="col-sm-10 label-tip">
                                * - персональные данные скрыты для посетителей и кулинаров. <br/>Кулинар получит к ним доступ только внесении предоплаты.
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                        <div class="form-buttons">
                            <input class="btn btn-red" type="submit" value="Сохранить"/>
                        </div>
                    </t:form>
                </div>
            </div>
        </div>
    </div>
</div>