<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="modal fade" id="${modalId}" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <t:if test="editOrder">
                        <h1><span>Редактировать</span></h1>
                    </t:if>
                    <t:unless test="editOrder">
                        <h1><span>Новая заявка</span></h1>
                    </t:unless>
                </div>
                <a class="modal-close" data-dismiss="modal"></a>
            </div>
            <div class="modal-body order-create">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <t:zone t:id="orderEditZone" id="${orderEditZone}">
                            <t:delegate to="editDescBlock"/>
                        </t:zone>
                    </div>
                </div>
                <t:block t:id="editDescBlock">
                    <p class="modal-text">
                        <t:if test="tender">
                            Шаг 1 из 2 - описание и бюджет
                        </t:if>
                        <t:unless test="tender">
                            Шаг 1 из 2 - описание
                        </t:unless>
                    </p>
                    <t:if test="closeImmediately">
                        <script>
                            jQuery("#${modalId}").modal('hide');
                        </script>
                    </t:if>
                    <t:if test="showLoginPopup">
                        <script>
                            jQuery("#order-login").modal('show');
                            initLoginModal();
                        </script>
                    </t:if>
                    <t:form t:id="descForm" t:context="[orderId]" t:zone="${orderEditZone}" t:autofocus="true" t:clientValidation="none" class="form nopad edit" role="form">
                        <t:errors/>
                        <t:if test="tender">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <t:label t:for="name">Название:</t:label>
                                    <input t:id="name" class="form-control"/>
                                </div>
                            </div>
                        </t:if>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <t:label t:for="comment">Описание заявки:</t:label>
                                <input t:id="comment" rows="5" class="form-control"/>
                            </div>
                        </div>
                        <t:if test="tender">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <t:label for="budget">Бюджет, руб:</t:label>
                                    <input t:id="budget" type="number" class="form-control"/>
                                </div>
                            </div>
                        </t:if>
                        <div class="col-sm-6 col-xs-12">
                            <div class="form-group">
                                <t:label t:for="dueDate">Дата исполнения:</t:label>
                                <input t:id="dueDate" class="form-control date-picker" placeholder="дд/мм/гггг"/>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="form-group">
                                <t:label t:for="personCount">Количество персон:</t:label>
                                <input t:id="personCount" type="number" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-buttons" xml:space="preserve">
                                <input class="btn btn-red" t:type="submit" t:id="saveAndContacts" value="Контактные данные >"/>
                            </div>
                    </t:form>
                </t:block>
                <t:block t:id="editContactsBlock">
                    <p class="modal-text">
                        Шаг 2 из 2 - контактные данные
                    </p>
                    <t:form t:id="contactsForm" t:context="[orderId]" t:zone="${orderEditZone}" t:autofocus="true" t:clientValidation="none" class="form nopad edit" role="form">
                        <t:errors/>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <t:label for="fullName">Ваше имя:*</t:label>
                                <input t:id="fullName" class="form-control"/>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <t:label for="deliveryAddress">Адрес доставки:*</t:label>
                                <input t:id="deliveryAddress" class="form-control" rows="5"/>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <t:label for="mobilePhone">Контактный телефон:*</t:label>
                                <input t:id="mobilePhone" class="form-control mobile-phone" placeholder="+7 xxx xxx-xx-xx"/>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group label-tip">
                                * - персональные данные скрыты для посетителей и кулинаров. <br/>Выбранный для заявки кулинар получит к ним доступ только внесении предоплаты.
                            </div>
                        </div>
                        <div class="col-xs-12 gap"></div>
                        <div class="form-buttons" xml:space="preserve">
                            <input class="btn btn-red" t:type="submit" t:id="saveAndBack" value="&lt; Назад"/>
                            <input class="btn btn-red" t:type="submit" t:id="saveAndClose" onclick="yaCounter29411415.reachGoal('TENDER_PLACED'); return true;"  value="${closeLabel}"/>
                        </div>
                    </t:form>
                    <div class="row gap">
                        <p class="modal-text f14px">
                            Размещая заявку, вы соглашаетесь c условиями<br/>
                            <a href="/agreement" target="_tab" class="red-text f14px">пользовательского соглашения</a> и
                            <a href="/confident" target="_tab" class="red-text f14px">политики конфиденциальности</a>
                        </p>
                    </div>
                </t:block>
            </div>
        </div>
    </div>
</div>