<t:modal xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" modalId="${modalId}" caption="Редактировать заказ" lock="true" additionalClass="order-create modal-md">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <t:form t:id="descAjaxForm" t:context="[order.id]" enctype="multipart/form-data" t:autofocus="true" t:clientValidation="BLUR" class="form nopad" role="form">
            <t:errors/>
            <div class="col-xs-12">
                <div class="form-group">
                    <t:label t:for="name">Название:</t:label>
                    <input t:id="name" class="form-control"/>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="form-group">
                    <t:label t:for="comment">Описание заказа:</t:label>
                    <input t:id="comment" rows="5" class="form-control"/>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="form-group">
                    <t:if test="order.totalPrice">
                        <t:label for="budget">Бюджет, руб:</t:label>
                        <input t:id="budget" type="number" class="form-control"/>
                        <t:parameter name="else">
                            <label for="budget">Бюджет, руб:</label>
                            <input disabled="disabled" value="Открытый бюджет" class="form-control"/>
                        </t:parameter>
                    </t:if>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="form-group">
                    <t:label t:for="dueDate">Дата исполнения:</t:label>
                    <input t:id="dueDate" class="form-control date-picker" placeholder="дд/мм/гггг"/>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="form-group">
                    <t:label t:for="promoCode">Промо код:</t:label>
                    <input t:id="promoCode" class="form-control"/>
                </div>
            </div>
            <t:comment.injectPhotos order="order"/>
            <div class="col-xs-12 gap">
                <div class="form-buttons" xml:space="preserve">
                    <input class="btn btn-red" t:type="submit" t:id="saveAndContacts" value="Сохранить"/>
                </div>
            </div>
        </t:form>
    </div>
</t:modal>