<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="modal fade" id="${modalId}" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <h1><span>Редактировать заказ</span></h1>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body order-create">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <t:form t:id="descAjaxForm" t:context="[order.id]" enctype="multipart/form-data" t:autofocus="true" t:clientValidation="BLUR" class="form nopad" role="form">
                            <t:errors/>
                            <t:if test="order.tender">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <t:label t:for="name">Название:</t:label>
                                        <input t:id="name" class="form-control"/>
                                    </div>
                                </div>
                            </t:if>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <t:label t:for="comment">Описание заказа:</t:label>
                                    <input t:id="comment" rows="5" class="form-control"/>
                                </div>
                            </div>
                            <t:if test="order.tender">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <t:label for="budget">Бюджет, руб:</t:label>
                                        <input t:id="budget" type="number" class="form-control"/>
                                    </div>
                                </div>
                            </t:if>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <t:label t:for="dueDate">Дата исполнения:</t:label>
                                    <input t:id="dueDate" class="form-control date-picker" placeholder="дд/мм/гггг"/>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <t:label t:for="personCount">Количество персон:</t:label>
                                    <input t:id="personCount" type="number" class="form-control"/>
                                </div>
                            </div>
                            <t:comment.injectPhotos order="order"/>
                            <div class="col-xs-12 gap">
                                <div class="form-buttons" xml:space="preserve">
                                    <input class="btn btn-red" t:type="submit" t:id="saveAndContacts" value="Сохранить"/>
                                </div>
                            </div>
                        </t:form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>