<ul xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="menu">
    <t:unless test="frontend">
        <t:unless test="cook">
            <li id="new-tenders">
                <t:pagelink page="office/orders" t:context="['false','NEW']">Мои заявки</t:pagelink>
            </li>
            <li id="new-orders">
                <t:pagelink page="office/orders" t:context="['true','NEW']">Корзина</t:pagelink>
            </li>
        </t:unless>
        <li id="active-orders">
            <t:pagelink page="office/orders" t:context="['true','ACTIVE']">Выполняются</t:pagelink>
        </li>
        <li id="closed-orders">
            <t:pagelink page="office/orders" t:context="['true','CLOSED']">Закрытые</t:pagelink>
        </li>
    </t:unless>
    <t:if test="frontend">
        <li id="new-tenders">
            <t:pagelink page="tender/list" t:context="'NEW'">Активные заявки</t:pagelink>
        </li>
        <li id="all-tenders">
            <t:pagelink page="tender/list" t:context="null">Все заявки</t:pagelink>
        </li>
    </t:if>
    <script>
        activate_menu('#${statusName}-${typeName}');
    </script>
</ul>