<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="form-group f16px">
        <div class="col-sm-8">
            <t:unless test="tender">
                <span class="f20px">Комментарии к заказу:</span><br/>
            </t:unless>
            <t:if test="order.comment">
                <t:outputraw value="order.commentRaw"/>
            </t:if>
        </div>
    </div>
    <t:if test="order.dueDate">
        <div class="form-group f16px">
            <div class="col-sm-8">
                <span class="f20px">Дата исполнения:</span><br/>

                <div>${order.dueDate}</div>
            </div>
        </div>
    </t:if>
    <t:if test="order.personCount">
        <div class="form-group f16px">
            <div class="col-sm-8">
                <span class="f20px">Количество персон:</span><br/>

                <div>${order.personCount}</div>
            </div>
        </div>
    </t:if>
    <t:if test="order.promoCode">
        <div class="form-group f16px">
            <div class="col-sm-8">
                <span class="f20px">Промо-код:</span><br/>

                <div>${order.promoCode}</div>
            </div>
        </div>
    </t:if>
    <t:if test="contactsAllowed">
        <div class="form-group f16px">
            <div class="col-sm-8">
                <span class="f20px">Контакты:</span><br/>

                <div>
                    ${order.customer.fullName}<br/>
                    Отзывы +${clientPosRating}/-${clientNegRating}<br/>
                    ${order.customer.mobilePhone}<br/>
                    ${order.customer.deliveryAddress}<br/>
                </div>
            </div>
        </div>
    </t:if>
</div>