<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="row">
    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <t:if test="order.tender">
            <span class="f20px">Комментарии к заявке:</span><br/>
            <t:parameter name="else">
                <span class="f20px">Комментарии к заказу:</span><br/>
            </t:parameter>
        </t:if>
        <t:if test="order.comment">
            <t:outputraw value="order.commentRaw"/>
        </t:if>
    </div>
    <t:if test="order.dueDateAsString">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <span class="f20px">Дата исполнения:</span><br/>
            <div>${order.dueDateAsString}</div>
        </div>
    </t:if>
    <t:if test="order.personCount">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <span class="f20px">Количество персон:</span><br/>
            <div>${order.personCount}</div>
        </div>
    </t:if>
    <t:if test="contactsAllowed">
        <t:if test="order.promoCode">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <span class="f20px">Промо-код:</span><br/>
                <div>${order.promoCode}</div>
            </div>
        </t:if>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <span class="f20px">Контакты:</span><br/>
            <div>
                <t:pagelink page="user/index" t:context="order.customer.id">${order.customer.fullName}</t:pagelink>
                <br/>
                Отзывы +${clientPosRating}/-${clientNegRating}<br/>
                ${order.customer.mobilePhone}<br/>
                ${order.customer.deliveryAddress}<br/>
                ${order.customer.eMail}<br/>
                <i>Контакты не отображаются в публичном доступе.</i>
            </div>
        </div>
    </t:if>
    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <t:photos order="order"/>
    </div>
</div>