<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="row">
    <t:if test="order">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <t:if test="order.tender">
                <span class="f20px">Комментарии к заявке:</span><br/>
                <t:parameter name="else">
                    <span class="f20px">Комментарии к заказу:</span><br/>
                </t:parameter>
            </t:if>
            <t:if test="order.comment">
                <t:outputraw value="order.commentRaw"/>
            </t:if>
        </div>
        <t:if test="order.dueDateAsString">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <span class="f20px">Дата исполнения:</span><br/>
                <div>${order.dueDateAsString}</div>
            </div>
        </t:if>
        <t:if test="order.personCount">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <span class="f20px">Количество персон:</span><br/>
                <div>${order.personCount}</div>
            </div>
        </t:if>
    </t:if>
    <t:if test="contactsAllowed">
        <t:if test="order">
            <t:if test="order.catalog">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <span class="f20px">Исполнитель заказа:</span>
                    <div>
                        <t:pagelink page="catalog/index" context="catalog.altId">${catalog.name}</t:pagelink>
                    </div>
                    <t:if test="catalog.prepayment">
                        <div>
                            ${prepaymentText}
                        </div>
                    </t:if>
                    <t:if test="catalog.basketMin">
                        <div>
                            ${catalog.basketMin} <span class="rub"/> - минимальный заказ
                        </div>
                    </t:if>
                </div>
            </t:if>
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <span class="f20px">Контакты:</span><br/>
                <div>
                    <t:pagelink page="user/index" t:context="order.customer.id">${order.customer.fullName}</t:pagelink>
                    <br/>
                    Отзывы +${clientPosRating}/-${clientNegRating}<br/>
                    <t:if test="order.customer.mobilePhone">${order.customer.mobilePhone}<br/></t:if>
                    <t:if test="order.customer.deliveryAddress">${order.customer.deliveryAddress}<br/></t:if>
                    <t:if test="order.customer.eMail">${order.customer.eMail}<br/></t:if>
                    <i>Контакты не отображаются в публичном доступе.</i>
                </div>
            </div>
            <t:if test="order.promoCode">
                <t:if test="orderOwner">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <span class="f20px">Промо-код:</span><br/>
                        <div>${order.promoCode}</div>
                    </div>
                </t:if>
            </t:if>
        </t:if>
    </t:if>
    <t:if test="order">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <t:photos order="order"/>
        </div>
    </t:if>
</div>