<t:form xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" t:id="tenderForm"
        t:autofocus="true" t:clientValidation="none" class="form tender" role="form">
    <div class="caption">Разместите заявку сейчас</div>
    <div class="caption2">более 200 независимых кулинаров Москвы готовы сделать для вас кулинарный шедевр</div>
    <div class="col-xs-12">
        <div class="form-group">
            <input t:id="name" type="text" class="form-control name" placeholder="Что вы хотите заказать?"/>
        </div>
    </div>
    <div class="col-xs-12">
        <div class="form-group">
            <textarea t:id="comment" rows="5" class="form-control" placeholder="Добавьте описание своей заявки"/>
        </div>
    </div>
    <div class="col-xs-12">
        <div class="form-group">
            <input t:id="budget" type="number" class="form-control price" placeholder="Сколько вы готовы потратить?"/>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="form-group">
            <input t:id="dueDate" type="text" class="form-control date-picker" placeholder="дд/мм/гггг"/>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="form-group">
            <input t:id="personCount" type="number" class="form-control" placeholder="Количество персон"/>
        </div>
    </div>
    <div class="col-xs-12">
        <div class="form-group">
            <input class="btn btn-red btn-lg btn-block" type="submit" value="Разместите заявку"/>
        </div>
    </div>
    <div class="col-xs-12 red-text f16px">
        <div class="form-group">
            при первой регистрации получите <br/> 100 <a href="#bonus" data-toggle="modal" data-target="#bonus" class="dotted-link">бонусных баллов</a> в подарок!
        </div>
    </div>
</t:form>