<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <t:if test="fromCart">
        <t:loop source="catalogs" value="catalog" formState="NONE">
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10 col-md-offset-0 col-md-12 col-sm-offset-0 col-sm-12 col-xs-offset-0 col-xs-12">
                    <t:order.order catalog="catalog" type="BASKET" privateOrders="true" frontend="false"/>
                </div>
            </div>
            <t:parameter name="empty">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-0 col-md-12 col-sm-offset-0 col-sm-12 col-xs-offset-0 col-xs-12">
                        <div class="empty">
                            У вас нет открытых заказов в корзине<br/>
                            Перейдите в
                            <t:pagelink page="catalog/list">каталог</t:pagelink>
                            и начните поиск.
                        </div>
                    </div>
                </div>
            </t:parameter>
        </t:loop>
    </t:if>
    <t:unless test="fromCart">
        <t:loop source="orders" value="order" forState="NONE">
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10 col-md-offset-0 col-md-12 col-sm-offset-0 col-sm-12 col-xs-offset-0 col-xs-12">
                    <t:order.order order="order" type="FULL" privateOrders="privateOrders" frontend="frontend"/>
                </div>
            </div>
        </t:loop>
    </t:unless>
</div>