<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <t:if test="fromCart">
        <t:loop source="catalogs" value="catalog" formState="NONE">
            <t:order.order  catalog="catalog" type="BASKET" privateOrders="true" frontend="false"/>
            <t:parameter name="empty">
                <div class="empty">
                    У вас нет неоформленных заказов<br/>
                    Перейдите в
                    <t:pagelink page="catalog/list">каталог</t:pagelink>
                    и начните поиск.
                </div>
            </t:parameter>
        </t:loop>
    </t:if>
    <t:unless test="fromCart">
        <t:loop source="orders" value="order" forState="NONE">
            <t:order.order  order="order" type="EDIT" privateOrders="privateOrders" frontend="frontend"/>
        </t:loop>
    </t:unless>
</div>