<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="order-show-catalog ${type.name().toLowerCase()}">
        <t:order.orderHeader order="order" catalog="catalog" frontend="frontend"/>
        <t:order.items order="order" catalog="catalog" items="items"/>
        <t:order.info order="order" catalog="catalog" orderPage="orderPage" frontend="frontend"/>
        <t:order.basketSubmit items="items" order="order" catalog="catalog" type="prop:type"/>
        <t:if test="order?.tender">
            <t:unless test="orderPage">
                <div class="action-link">
                    <t:delegate to="tenderAdditionalBlock"/>
                    <t:block t:id="catalogAttachedBlock">
                        <a data-toggle="modal" data-target="#tender-attached-${order.id}" href="#tender-attached-${order.id}" class="round-link">Исполнитель выбран</a>
                        <t:modal modalId="tender-attached-${order.id}" caption="Исполнитель выбран" additionalClass="modal-md">
                            <t:order.executor order="order"/>
                        </t:modal>
                    </t:block>
                    <t:block t:id="tenderReplyBlock">
                        <t:pagelink page="tender/index" t:context="order.id" class="round-link" anchor="reply">Откликнуться<span/></t:pagelink>
                    </t:block>
                </div>
            </t:unless>
        </t:if>

        <t:if test="orderPage">
            <div class="links-set gap2" style="margin-bottom: 0">
                <a data-toggle="modal" data-target="#pr-new" href="#pr-new" class="hidden-xs">Редактировать заявку</a>&nbsp;
                <a data-toggle="modal" data-target="#of-new" href="#of-new" class="hidden-xs">Отменить заявку</a>
            </div>
        </t:if>

        <!--<t:block t:id="clientEditBlock">-->
        <!--<t:if test="orderPage">-->
        <!--<t:if test="canEdit">-->
        <!--<t:actionlink rel="nofollow" class="round-link" t:id="editTender" t:context="order.id" t:zone="${editZoneId}">Редактировать</t:actionlink>-->
        <!--</t:if>-->
        <!--<script>-->
        <!--jQuery("body").removeClass("modal-open");-->
        <!--</script>-->
        <!--</t:if>-->
        <!--</t:block>-->
        <!--<t:block t:id="clientRateCook">-->
        <!--<t:if test="orderPage">-->
        <!--<t:unless test="frontend">-->
        <!--<t:unless test="order.clientRate">-->
        <!--<a href="#cook_rate_${order.id}" class="round-link" data-toggle="modal" data-target="#cook_rate_${order.id}">Оценить кулинара</a>-->
        <!--<t:comment.editmodal entity="order?.catalog" order="order" modalId="cook_rate_${order.id}" title="Оценить кулинара"/>-->
        <!--</t:unless>-->
        <!--</t:unless>-->
        <!--</t:if>-->
        <!--</t:block>-->
        <!--<t:block t:id="cookRateClient">-->
        <!--<t:if test="orderPage">-->
        <!--<t:unless test="frontend">-->
        <!--<t:unless test="order.cookRate">-->
        <!--<a href="#client_rate_${order.id}" class="round-link" data-toggle="modal" data-target="#client_rate_${order.id}">Оценить заказчика</a>-->
        <!--<t:comment.editmodal entity="order?.customer" order="order" modalId="client_rate_${order.id}" title="Оценить заказчика"/>-->
        <!--</t:unless>-->
        <!--</t:unless>-->
        <!--</t:if>-->
        <!--</t:block>-->
    </div>

    <t:if test="order?.tender">
        <t:if test="orderPage">
            <t:order.cooksviewed order="order"/>
            <t:order.executor order="order" additionalClass="border-shadow pink"/>
        </t:if>
    </t:if>

    <!--<t:zone t:id="editZone" id="${editZoneId}"/>-->
    <!--<t:block t:id="editOrderBlock">-->
    <!--<t:order.edit modalId="order-${order.id}" order="order" orderBlock="orderMainBlock" orderZoneId="${orderShowCatalogZoneId}" reloadPage="reloadPage" tender="order?.tender"/>-->
    <!--<script>-->
    <!--var pe = jQuery("#order-${order.id}");-->
    <!--pe.modal('show');-->
    <!--</script>-->
    <!--</t:block>-->
</div>