<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="order-show-catalog ${type.name().toLowerCase()}">
        <t:zone t:id="orderShowCatalogZone" id="${orderShowCatalogZoneId}">
            <t:delegate to="currentOrderBlock"/>
        </t:zone>
        <t:block t:id="orderMainBlock">
            <t:order.catalogBlock order="order"
                                  frontend="frontend"
                                  orderBlock="orderMainBlock"
                                  catalog="catalog"
                                  orderShowCatalogZoneId="orderShowCatalogZoneId"
                                  privateOrders="privateOrders"/>
            <t:order.tenderInfo order="order" frontend="frontend"/>
            <t:order.items order="order" catalog="catalog" items="items" orderShowCatalogZoneId="orderShowCatalogZoneId" orderBlock="orderMainBlock"/>
            <t:order.price items="items" catalog="catalog" order="order" frontend="frontend"/>
            <t:order.basketSubmit items="items" order="order" catalog="catalog" type="prop:type"/>
            <t:if test="full">
                <t:order.info order="order" catalog="catalog" mainPage="mainPage" frontend="frontend"/>
                <div class="action-link">
                    <t:delegate to="orderAdditionalBlock"/>
                </div>
                <t:block t:id="catalogAttachedBlock">
                    <a href="#tender_closed_${order.id}" data-toggle="modal" data-target="#tender_closed_${order.id}" class="round-link">Заявка закрыта</a>
                    <div class="modal fade" id="tender_closed_${order.id}" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="title">
                                        <h1><span>Заявка закрыта</span></h1>
                                    </div>
                                    <a class="modal-close" data-dismiss="modal"></a>
                                </div>
                                <div class="modal-body">
                                    <p class="modal-text">
                                        Заказчик выбрал исполнителем кулинара<br/>
                                        <t:pageLink class="pic-holder catalog-link" page="catalog/index" t:context="order.catalog?.altId">
                                            <span><img src="${order.catalog?.avatarUrlSmall}" class="avatar-small"/></span>${order.catalog?.name}
                                        </t:pageLink>
                                    </p>
                                    <t:if test="order.attachReason">
                                        <p class="modal-text gap3">
                                            Причина выбора:<br/>
                                            <i>"${order.attachReason}"</i>
                                        </p>
                                    </t:if>
                                </div>
                            </div>
                        </div>
                    </div>
                </t:block>
                <t:block t:id="clientEditBlock">
                    <t:unless test="mainPage">
                        <t:if test="canEditOrder">
                            <t:actionlink rel="nofollow" class="edit-link" t:id="editTender" t:context="order.id" t:zone="${editZoneId}">Редактировать</t:actionlink>
                        </t:if>
                        <script>
                            jQuery("body").removeClass("modal-open");
                        </script>
                    </t:unless>
                </t:block>
                <t:block t:id="clientRateCook">
                    <t:unless test="mainPage">
                        <t:unless test="frontend">
                            <a href="#cook_rate_${order.id}" class="round-link" data-toggle="modal" data-target="#cook_rate_${order.id}">Оценить кулинара</a>
                            <t:ratecookuser type="CATALOG" order="order" catalog="catalog" commentAllowed="true" modalId="cook_rate_${order.id}"/>
                        </t:unless>
                    </t:unless>
                </t:block>
                <t:block t:id="cookRateClient">
                    <t:unless test="mainPage">
                        <t:unless test="frontend">
                            <a href="#client_rate_${order.id}" class="round-link" data-toggle="modal" data-target="#client_rate_${order.id}">Оценить заказчика</a>
                            <t:ratecookuser type="CUSTOMER" order="order" user="order.customer" commentAllowed="true" modalId="client_rate_${order.id}"/>
                        </t:unless>
                    </t:unless>
                </t:block>
                <t:block t:id="tenderReplyBlock">
                    <t:unless test="replies">
                        <t:pagelink page="tender/index" t:context="order.id" class="round-link" anchor="reply">Откликнуться<span/></t:pagelink>
                    </t:unless>
                </t:block>
            </t:if>
            <script>
                jQuery("body").removeClass("modal-open");
            </script>
        </t:block>
        <t:block t:id="deniedOrderBlock">
            <div class="row">
                <p class="modal-text">
                    Код 403 - доступ запрещен
                </p>
            </div>
        </t:block>
        <t:zone t:id="editZone" id="${editZoneId}"/>
        <t:block t:id="editOrderBlock">
            <t:order.edit modalId="order-${order.id}" order="order" orderBlock="orderMainBlock" orderZoneId="${orderShowCatalogZoneId}" reloadPage="reloadPage" tender="tender"/>
            <script>
                var pe = jQuery("#order-${order.id}");
                pe.modal('show');
            </script>
        </t:block>
    </div>
</div>