<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="row total">
    <t:if test="order?.tender">
        <t:unless test="frontend">
            <t:if test="order?.orderAttached">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <span class="f20px">Бюджет заявки:</span><br/>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 price">
                    ${total}&nbsp;<span class="rub"/>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <t:if test="orderOwner">
                        После выполнения заявки вы получите бонусных баллов: ${order.bonus}<br/>
                    </t:if>
                    <t:if test="catalog?.prepayment">
                        ${prepaymentText}
                    </t:if>
                </div>
            </t:if>
        </t:unless>
    </t:if>
    <t:if test="cartOrOrder">
        <t:if test="items">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <span class="f20px">Стоимость заказа:</span><br/>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 price">
                ${total}&nbsp;<span class="rub"/>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <t:if test="orderOwner">
                    После выполнения заказа вы получите бонусных баллов: ${orderBonus}<br/>
                </t:if>
                <t:if test="catalog.basketMin">
                    ${basketMinText}<br/>
                </t:if>
                <t:if test="catalog.prepayment">
                    ${prepaymentText}<br/>
                </t:if>
                При внесении изменений в заказ конечная стоимость может измениться.
            </div>
        </t:if>
    </t:if>
</div>