<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" id="reply" class="replies">
    <t:if test="tender">
        <div class="row">
            <div class="col-lg-offset-1 col-lg-10 col-md-offset-0 col-md-12 col-sm-offset-0 col-sm-12 col-xs-offset-0 col-xs-12">
                <div class="attention">
                    Все зарегистрированные кулинары, у которых заполнен каталог, могут оставить отклик к заявке.<br/>
                    Автору заявки достаточно просто выбрать лучшего кулинара и нажать ссылку "выбрать исполнителя". После этого заявка перейдет в статус заказа и будет недоступна для откликов.
                </div>
            </div>
        </div>
    </t:if>

    <div class="title">
        <t:if test="tenderType">
            <t:unless test="orderClosed">
                <t:if test="authenticated">
                    <t:if test="commentAllowed">
                        <div class="gap3 text-center">
                            <a href="#tender_reply" data-toggle="modal" data-target="#tender_reply" class="btn btn-red btn-lg">Откликнуться на заявку</a>
                        </div>
                        <div class="modal fade" id="tender_reply" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="title">
                                            <h1><span>Отклик</span></h1>
                                        </div>
                                        <a class="modal-close" data-dismiss="modal"></a>
                                    </div>
                                    <div class="modal-body">
                                        <p class="modal-text">
                                            Оставьте отклик к заявке и заинтересуйте заказчика. Ваша заполненная страница кулинара и меню помогут вам в этом!
                                        </p>
                                        <t:form t:id="replyForm" class="form form-horizontal gap2" context="order.id" t:clientValidation="none" autofocus="false" role="form" t:zone="replyZone">
                                            <div class="form-group">
                                                <textarea t:type="TextArea" t:id="replyText" t:value="replyText" rows="5" class="form-control"/>
                                            </div>
                                            <div class="form-buttons" xml:space="preserve">
                                                <input class="btn btn-red" type="submit" value="Оставить отклик"/>
                                            </div>
                                        </t:form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <t:parameter name="else">
                            <div class="gap3 text-center">
                                <a href="#tender_reply_denied" data-toggle="modal" data-target="#tender_reply_denied" class="btn btn-red btn-lg">Откликнуться на заявку</a>
                            </div>

                            <div class="modal fade" id="tender_reply_denied" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <div class="title">
                                                <h1><span>Отклик</span></h1>
                                            </div>
                                            <a class="modal-close" data-dismiss="modal"></a>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <p class="modal-text">
                                                    К сожалению, вы не можете оставлять отклики к этой заявке.
                                                </p>
                                                <p class="modal-text text-left">
                                                    Возможные причины:<br/>
                                                    1. Вы уже откликнулись - тогда просто следите за существующим откликом.<br/>
                                                    2. Ваш каталог не заполнен - необходимо заполнить каталог и добавить блюда.<br/>
                                                    3. Есть больше незавершенный заказ - доведите до конца существующие заказы.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t:parameter>
                    </t:if>
                    <t:parameter name="else">
                        <div class="gap3 text-center">
                            <a href="#tender_login" data-toggle="modal" data-target="#tender_login" class="btn btn-red btn-lg">Откликнуться на заявку</a>
                        </div>
                    </t:parameter>
                </t:if>
            </t:unless>
        </t:if>
    </div>
    <t:zone t:id="replyZone">
        <t:delegate to="replyBlock"/>
    </t:zone>
    <t:block t:id="replyBlock">
        <t:if test="comments">
            <t:comments comments="comments" reply="reply" order="order" replyBlock="replyBlock"/>
        </t:if>
        <script>
            jQuery("#tender_reply").modal("hide");
            jQuery("body").removeClass("modal-open");
        </script>
    </t:block>
</div>