<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" id="reply" class="replies">
    <div class="title">
        <h1><span>Комментарии</span></h1>
    </div>
    <t:unless test="commentAllowed">
        <div class="row">
            <div class="col-sm-1"/>
            <div class="col-sm-10 attention">
                Только зарегистрированные кулинары с заполненными каталогами или автор заявки могут оставлять комментарии.
                <t:unless test="authenticated">
                    <br/>
                    <br/>
                    <a href="#login" data-toggle="modal" class="login-link gap dotted-link" data-target="#login">Войти на ГастроМаркет</a>
                    <br/>
                </t:unless>
            </div>
            <div class="col-sm-1"/>
        </div>
    </t:unless>
    <t:zone t:id="replyZone">
        <t:delegate to="replyBlock"/>
    </t:zone>
    <t:block t:id="replyBlock">
        <t:if test="commentAllowed">
            <div class="row">
                <t:form t:id="replyForm" class="form form-horizontal edit" t:clientValidation="none" autofocus="false" role="form" t:zone="replyZone">
                    <div class="form-group">
                        <div class="col-sm-2"/>
                        <div class="col-sm-8">
                            <textarea t:type="TextArea" t:id="replyText" t:value="replyText" rows="3" class="form-control"/>
                        </div>
                        <!--<div class="col-sm-4">-->
                        <!--</div>-->
                        <div class="col-sm-2"/>
                    </div>
                </t:form>
            </div>
        </t:if>
        <t:if test="comments">
            <t:comments comments="comments"/>
        </t:if>
    </t:block>
</div>