<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="action-link">
    <t:delegate to="orderActionLinkBlock"/>
    <t:block t:id="catalogAttachedLinkBlock">
        <a data-toggle="modal" data-target="#tender-attached-${order.id}" href="#tender-attached-${order.id}" class="round-link">Исполнитель выбран</a>
        <t:modal modalId="tender-attached-${order.id}" caption="Исполнитель выбран" additionalClass="modal-md">
            <t:order.executor order="order"/>
        </t:modal>
    </t:block>
    <t:block t:id="orderCancelledLinkBlock">
        <a data-toggle="modal" data-target="#order-cancelled-${order.id}" href="#order-cancelled-${order.id}" class="round-link">Заказ отменен</a>
        <t:modal modalId="order-cancelled-${order.id}" caption="Заказ отменен">
            <t:if test="order.cancelReason">
                <div class="order-show-catalog">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 f20px black-text">
                            Причина отмены:
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            ${order.cancelReason}
                        </div>
                    </div>
                </div>
            </t:if>
        </t:modal>
    </t:block>
    <t:block t:id="orderClosedLinkBlock">
        <a data-toggle="modal" data-target="#order-closed-${order.id}" href="#order-closed-${order.id}" class="round-link">Заказ выполнен</a>
        <t:modal modalId="order-closed-${order.id}" caption="Заказ выполнен" additionalClass="modal-md">
            <t:order.executor order="order"/>
        </t:modal>
    </t:block>
    <t:block t:id="tenderReplyLinkBlock">
        <t:unless test="orderPage">
            <t:pagelink page="tender/index" t:context="order.id" class="round-link" anchor="reply">Откликнуться<span/></t:pagelink>
        </t:unless>
    </t:block>
    <t:block t:id="editOrderLinkBlock">
        <t:unless test="orderPage">
            <t:pagelink page="${orderUrl}" t:context="orderContext" class="round-link">Редактировать<span/></t:pagelink>
        </t:unless>
    </t:block>
</div>