<t:if xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" test="tender">
    <div class="form-group tender-info">
        <div class="col-sm-8">
            <t:pagelink page="tender/index" t:context="order.id" class="f30px black-text">${order.name}</t:pagelink>
            <t:pageLink class="pic-holder catalog-link" page="user/index" t:context="order.customer.id">
                <span><img src="${order.customer.avatarUrlSmall}" class="avatar-small"/></span>${order.customer.fullName}
            </t:pageLink>
        </div>
        <div class="col-sm-4 order-info total">
            <div class="price">${order.totalPrice}&nbsp;<span class="rub"/></div>
        </div>
    </div>
</t:if>