<t:if xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" test="tenderType">
    <t:if test="frontend">
        <div class="row tender-info">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <t:pagelink page="tender/index" t:context="order.id" class="f30px black-text">${order.name}</t:pagelink>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 fluid-xs-block">
                <span class="price">
                    ${order.totalPrice}&nbsp;<span class="rub"/>
                </span>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <t:pageLink class="pic-holder catalog-link" page="user/index" t:context="order.customer.id">
                    <span><img src="${order.customer.avatarUrlSmall}" class="avatar-small"/></span>${order.customer.fullName}
                </t:pageLink>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 fluid-xs-block tender-views">
                ${order.datePrintable}&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="glyphicon glyphicon glyphicon-eye-open" aria-hidden="true"></span> ${order.viewsCount}&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> ${comments.size()}
            </div>
        </div>
    </t:if>
</t:if>