<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <t:if test="authenticated">
        <div class="modal fade" id="${modalId}" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="title">
                            <t:if test="editTender">
                                <h1><span>Редактировать</span></h1>
                            </t:if>
                            <t:unless test="editTender">
                                <h1><span>Новая заявка</span></h1>
                            </t:unless>
                        </div>
                        <a class="modal-close" data-dismiss="modal"></a>
                    </div>
                    <div class="modal-body tender-create">
                        <t:zone t:id="tenderEditZone" id="${tenderEditZone}">
                            <t:delegate to="editDescBlock"/>
                        </t:zone>
                        <t:block t:id="editDescBlock">
                            <p class="modal-text">
                                Шаг 1 из 2 - описание и бюджет
                            </p>
                            <t:if test="closeImmediately">
                                <script>
                                    jQuery("#${modalId}").modal('hide');
                                </script>
                            </t:if>
                            <t:form t:id="descForm" t:context="[tenderId]" t:zone="${tenderEditZone}" t:autofocus="true" t:clientValidation="none" class="form form-horizontal edit" role="form">
                                <t:errors/>
                                <div class="form-group">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-10">
                                        <t:label t:for="name">Название:</t:label>
                                        <input t:id="name" class="form-control"/>
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-10">
                                        <t:label t:for="comment">Описание заявки:</t:label>
                                        <input t:id="comment" rows="5" class="form-control"/>
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-10">
                                        <t:label for="budget">Бюджет, руб:</t:label>
                                        <input t:id="budget" type="number" class="form-control"/>
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <div class="form-group ">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-5">
                                        <t:label t:for="dueDate">Дата исполнения:</t:label>
                                        <input t:id="dueDate" class="form-control date-picker" placeholder="дд/мм/гггг"/>
                                    </div>
                                    <div class="col-sm-5">
                                        <t:label t:for="personCount">Количество персон:</t:label>
                                        <input t:id="personCount" type="number" class="form-control"/>
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <div class="form-buttons">
                                    <input class="btn btn-red" t:type="submit" t:id="saveAndContacts" value="Контактные данные >"/>
                                </div>
                            </t:form>
                        </t:block>
                        <t:block t:id="editContactsBlock">
                            <p class="modal-text">
                                Шаг 2 из 2 - контактные данные
                            </p>
                            <t:form t:id="contactsForm" t:context="[tenderId]" t:zone="${tenderEditZone}" t:autofocus="true" t:clientValidation="none" class="form form-horizontal edit" role="form">
                                <t:errors/>
                                <div class="form-group">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-10">
                                        <t:label for="fullName">Ваше имя:*</t:label>
                                        <input t:id="fullName" class="form-control"/>
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-10">
                                        <t:label for="deliveryAddress">Адрес доставки:*</t:label>
                                        <input t:id="deliveryAddress" class="form-control" rows="5"/>
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-10">
                                        <t:label for="mobilePhone">Контактный телефон:*</t:label>
                                        <input t:id="mobilePhone" class="form-control mobile-phone" placeholder="+7 xxx xxx-xx-xx"/>
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-10 label-tip">
                                        * - персональные данные скрыты для посетителей и кулинаров. <br/>Выбранный для заявки кулинар получит к ним доступ только внесении предоплаты.
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <div class="form-buttons">
                                    <input class="btn btn-red" t:type="submit" t:id="saveAndBack" value="&lt; Назад"/>
                                    <input class="btn btn-red" t:type="submit" t:id="saveAndClose" value="${closeLabel}"/>
                                </div>
                            </t:form>
                        </t:block>
                    </div>
                </div>
            </div>
        </div>
        <t:parameter name="else">
            <t:loginUserModal modalId="tender_login">
                <t:parameter name="addText">
                    <div class="attention">
                        Для оформления заявки необходимо войти или зарегистрироваться.
                    </div>
                </t:parameter>
            </t:loginUserModal>
        </t:parameter>
    </t:if>
</div>