<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">

        <ul>
            <li>
                <t:pagelink page="admin/property/list">Свойства</t:pagelink>
            </li>
            <li>
                <t:pagelink page="admin/category/list">Категории</t:pagelink>
            </li>
            <li>
                <t:pagelink page="admin/order/list">Заказы</t:pagelink>
            </li>
            <li>
                <t:pagelink page="admin/user/list">Пользователи</t:pagelink>
            </li>
            <li>
                <t:pagelink page="admin/catalog/list">Каталоги</t:pagelink>
            </li>
        </ul>

    </div>

</t:htmllayout>
