# gastromarket.ru

./: .gitignore  1.html  README.md  boss.py  build-dev.properties  build-local.properties  build-prod.properties  deploy.sh  issues.txt  newbies.txt  pages.txt  pom.xml  todo  todo.txt
gastro-portal/: pom.xml
gastro-portal/src/main/java/org/ohm/gastro/domain/: AbstractAltIdEntity.java  AbstractBaseEntity.java  AltIdBaseEntity.java  AltIdEntity.java  BaseEntity.java  BillEntity.java  CatalogEntity.java  CategoryEntity.java  CommentEntity.java  CommentableEntity.java  ConversationEntity.java  CookEntity.java  ImageWithObject.java  LogEntity.java  MessageDTO.java  MessageEntity.java  NotificationConfigEntity.java  OfferEntity.java  OrderEntity.java  OrderProductEntity.java  PhotoEntity.java  PriceEntity.java  PriceModifierEntity.java  ProductEntity.java  ProductValueEntity.java  PropertyEntity.java  PropertyValueEntity.java  PurchaseEntity.java  PurchaseProductEntity.java  RatingEntity.java  Region.java  SitemapBaseEntity.java  SitemapEntity.java  TagEntity.java  UserEntity.java
gastro-portal/src/main/java/org/ohm/gastro/dto/: CarouselCatalogInfo.java  ConversationDTO.java  MessageDTO.java  UserDTO.java
gastro-portal/src/main/java/org/ohm/gastro/filter/: 1.json  ApplicationFilter.java  AutoLoginFilter.java  BaseApplicationFilter.java  MessageFilter.java  PaymentFilter.java  RegionFilter.java  SocialFilter.java  UploadFilter.java  image.groovy
gastro-portal/src/main/java/org/ohm/gastro/gui/: AbstractServiceCallback.java  ServiceCallback.java
gastro-portal/src/main/java/org/ohm/gastro/misc/: EndpointCallback.java  RunnableTh.java  Throwables.java
gastro-portal/src/main/java/org/ohm/gastro/model/: BaseEntity.java
gastro-portal/src/main/java/org/ohm/gastro/portal/: AppModule.java
gastro-portal/src/main/java/org/ohm/gastro/reps/: AltIdRepository.java  BillRepository.java  CatalogRepository.java  CategoryRepository.java  CommentRepository.java  ConversationRepository.java  CookRepository.java  ImageRepository.java  LogRepository.java  MessageRepository.java  NotificationConfigRepository.java  OfferRepository.java  OrderProductRepository.java  OrderRepository.java  PhotoRepository.java  PriceModifierRepository.java  ProductRepository.java  ProductValueRepository.java  PropertyRepository.java  PropertyValueRepository.java  PurchaseProductRepository.java  PurchaseRepository.java  RatingRepository.java  TagRepository.java  UserRepository.java
gastro-portal/src/main/java/org/ohm/gastro/service/: AltIdService.java  BillService.java  CatalogService.java  ConversationService.java  EmptyPasswordException.java  ImageService.java  ImageUploader.java  ImageUploaderService.java  LogService.java  MailService.java  MediaImportService.java  MessageService.java  OfferService.java  OrderService.java  PhotoService.java  ProductService.java  PropertyService.java  (+6 more)
gastro-portal/src/main/resources/: changelog.xml  ehcache.xml  gastro-portal.properties  gastro-portal.xml  lang.properties  logback.xml  security.xml  sitemap.vm
gastro-portal/src/main/resources/email/: cancel_order_admin.vm  cancel_order_cook.vm  cancel_order_customer.vm  catalog_rate.vm  catalog_rate_admin.vm  change_order.html  change_passwd.html  change_passwd.vm  close_order_admin.vm  close_order_cook.vm  close_order_customer.vm  confirm_order_admin.vm  confirm_order_cook.vm  confirm_order_customer.vm  edit_order.vm  feedback.html  feedback.vm  footer.vm  header.vm  new_application.html  new_application.vm  new_application_cook.html  new_application_cook.vm  new_bill_admin.vm  new_catalog.html  new_catalog.vm  new_catering.vm  new_message.vm  new_order_admin.html  new_order_admin.vm  new_order_comment.vm  new_order_cook.html  new_order_cook.vm  new_order_customer.html  new_order_customer.vm  new_tender_admin.vm  new_tender_cook.vm  new_tender_customer.vm  new_user.html  new_user.vm  (+17 more)
gastro-portal/src/main/resources/schema/: 1.txt  changelog.xml  data.sql  objects.xml
gastro-portal/src/main/sass/: config.rb  style.sass
gastro-portal/src/main/sass/include/: _var.scss
gastro-portal/src/main/sass/modules/: _base.sass  _catalog.sass  _comment.sass  _components.sass  _controls.sass  _conversation.sass  _dropdown.sass  _filter.sass  _footer.sass  _grid.sass  _header.sass  _import.sass  _invitation.sass  _main.sass  _modal.sass  _offer.sass  _office.sass  _order.sass  _price.sass  _product.sass  _search.sass  _social.sass  _title.sass  _tools.sass  _uploader.sass  _wizard.sass
gastro-portal/src/main/webapp/: robots.txt  upgrade.html
gastro-portal/src/main/webapp/WEB-INF/: web.xml
gastro-portal/src/main/webapp/WEB-INF/compass/: config.rb  style.sass  style.scss
gastro-portal/src/main/webapp/WEB-INF/compass/include/: _var.scss
gastro-portal/src/main/webapp/WEB-INF/compass/modules/: _base.sass  _base.scss  _basket.sass  _basket.scss  _cart.sass  _catalog.sass  _catalog.scss  _comment.sass  _controls.sass  _controls.scss  _dropdown.sass  _dropdown.scss  _filter.sass  _filter.scss  _footer.sass  _footer.scss  _grid.sass  _grid.scss  _header.sass  _header.scss  _import.sass  _import.scss  _invitation.sass  _invitation.scss  _landing.scss  _legacy.scss  _main-header.sass  _main-header.scss  _main.sass  _modal.sass  _modal.scss  _offer.sass  _offer.scss  _office.sass  _office.scss  _order.sass  _price.sass  _product.sass  _product.scss  _search.sass  (+9 more)
gastro-portal/src/main/webapp/css/: bootstrap.min.css  chosen.css  chosen.min.css  custom.css  custom.min.css  style.css  style.css.map
gastro-portal/src/main/webapp/favicon/: manifest.json
gastro-portal/src/main/webapp/js/: chosen.jquery.min.js  custom.js  custom.min.js  intlTelInput.min.js  intlTelInputUtils.min.js  jquery-ui.min.js  jquery.fine-uploader.min.js  jquery.guillotine.js  jquery.guillotine.min.js  jquery.hanselsrevenge.js  messages.js
gastro-portal/src/test/: 1.json  2.json  FetchProperties.groovy  HHGrab.groovy  InstagramGrab.groovy  WeddyWoodGrab.groovy  hhpages.txt  hhrequest  spb.csv  stop.list  weddywood.csv
gastro-portal/src/test/java/: GMTest.java
(+576 files in other folders)
