mvn.prod.mode=true
mvn.logging.appender=FILE
mvn.logging.level=INFO

mvn.db.url=jdbc:postgresql://localhost/gastro_prod
mvn.db.driver=org.postgresql.Driver
mvn.db.username=gastro
mvn.db.password=gastro
mvn.db.dialect=org.hibernate.dialect.PostgreSQL82Dialect
mvn.db.validationQuery=select 1