mvn.logging.appender=FILE
mvn.logging.level=INFO

mvn.db.url=jdbc:postgresql://localhost/gastro
mvn.db.username=gastro
mvn.db.password=gastro

mvn.image.url=/media/
mvn.image.path=/var/lib/gastro/media

mvn.prod.mode=false

mvn.fb.api.key=380950788763540
mvn.fb.api.secret=81b1be7c33a974ba6885307d45f690ca
mvn.fb.api.callback=http://gastromarket-dev.ru/social?type=callback&social=fb

mvn.vk.api.key=4896147
mvn.vk.api.secret=zLSXwQeUVrpiiGEMkGTt
mvn.vk.api.callback=http://gastromarket-dev.ru/social?type=callback&social=vk

mvn.in.api.key=857350dd38e941948dc5710dccab8036
mvn.in.api.secret=a42c34ed1eb44521b8659091591345bc
mvn.in.api.callback=http://gastromarket-dev.ru/social?type=callback&social=in

mvn.sitemap.path=