mvn.logging.appender=FILE
mvn.logging.level=INFO
mvn.logging.production=true

mvn.db.url=jdbc:postgresql://localhost/gastro
mvn.db.username=gastro
mvn.db.password=gastro
mvn.db.cache=true

mvn.image.url=/media/
mvn.image.path=/var/lib/gastro/media

mvn.prod.mode=true

mvn.fb.api.key=325659080959378
mvn.fb.api.secret=6f57f4152e690786cb2ea48fd3253501
mvn.fb.api.callback=https://gastromarket.ru/social?type=callback&social=fb

mvn.vk.api.key=4721365
mvn.vk.api.secret=6QcVnKiCYCy3o58NPkt8
mvn.vk.api.callback=https://gastromarket.ru/social?type=callback&social=vk

mvn.in.api.key=155974b1c4e04267bf69e2cfe3a7995d
mvn.in.api.secret=6891e713498245a58826e070158f5620
mvn.in.api.callback=https://gastromarket.ru/social?type=callback&social=in

mvn.sitemap.path=/var/lib/gastro/sitemap
