mvn.prod.mode=false
mvn.logging.appender=CONSOLE
mvn.logging.level=TRACE

mvn.db.url=jdbc:hsqldb:mem:testdb;shutdown=false;hsqldb.tx=mvcc
mvn.db.driver=org.hsqldb.jdbcDriver
mvn.db.username=sa
mvn.db.password=
mvn.db.dialect=org.hibernate.dialect.HSQLDialect
mvn.db.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS