mvn.logging.appender=FILE
mvn.logging.level=INFO

mvn.db.url=jdbc:postgresql://localhost/gastro
mvn.db.driver=org.postgresql.Driver
mvn.db.username=gastro
mvn.db.password=gastro
mvn.db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
mvn.db.validationQuery=select 1

mvn.image.url=/media/
mvn.image.path=/var/lib/gastro/media

mvn.prod.mode=false

mvn.fb.api.key=325659080959378
mvn.fb.api.secret=6f57f4152e690786cb2ea48fd3253501
mvn.fb.api.callback=http://gastromarket-dev.ru/social?type=callback&social=fb
mvn.vk.api.key=4896147
mvn.vk.api.secret=zLSXwQeUVrpiiGEMkGTt
mvn.vk.api.callback=http://gastromarket-dev.ru/social?type=callback&social=vk
mvn.in.api.key=155974b1c4e04267bf69e2cfe3a7995d
mvn.in.api.secret=6891e713498245a58826e070158f5620
mvn.in.api.callback=http://gastromarket-dev.ru/social?type=callback&social=in