mvn.logging.appender=CONSOLE
mvn.logging.level=TRACE

mvn.db.url=jdbc:postgresql://localhost/gastro_dev
mvn.db.driver=org.postgresql.Driver
mvn.db.username=gastro
mvn.db.password=gastro
mvn.db.dialect=org.hibernate.dialect.PostgreSQL82Dialect
mvn.db.validationQuery=select 1

mvn.image.url=/img/
mvn.image.path=/tmp