<t:adminlayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="data-header">
        <h1>Свойство "${object?.name}"</h1>
    </div>

    <t:editObject t:id="editObject" showUpdate="true" showDelete="true" autoFocus="literal:true">
        <div class="form-group form-group">
            <t:label class="col-sm-2 control-label" for="name">Название:</t:label>

            <div class="col-sm-10">
                <input t:id="name" class="form-control" type="text" placeholder="Название свойства"/>
            </div>
        </div>
    </t:editObject>

    <t:if test="list">

        <div class="data-header">
            <h1>Значения свойства</h1>
            <a data-toggle="modal" data-target="#create" href="#create">Добавить значение<span/></a>
        </div>

        <t:grid source="values" row="onePropertyValue"
                exclude="id"
                add="del"
                reorder="value,del"
                t:mixins="GridSortingDisabled" class="table table-hover">
            <t:parameter name="valueCell">
                <a href="#" data-toggle="modal" data-target="#edit${onePropertyValue.id}">${onePropertyValue.value}</a>

                <div class="modal fade" id="edit${onePropertyValue.id}" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="title">
                                    <h1 style="width: 350px;"><span>Изменить значение</span></h1>
                                </div>
                                <a class="modal-close" data-dismiss="modal"></a>
                            </div>
                            <div class="modal-body">
                                <t:form t:id="valueChangeForm" t:context="onePropertyValue.id" t:autofocus="true" t:clientValidation="none" class="form form-horizontal edit" role="form">
                                    <div class="form-group">
                                        <t:label class="col-sm-2 control-label" for="value">Значение:</t:label>

                                        <div class="col-sm-10">
                                            <input t:id="value" type="text" class="form-control" placeholder="Значение свойства"/>
                                        </div>
                                    </div>
                                    <input class="btn btn-red" type="submit" value="Сохранить"/>
                                </t:form>
                            </div>
                        </div>
                    </div>
                </div>
            </t:parameter>
            <t:parameter name="delCell">
                <t:actionlink t:id="delete" context="onePropertyValue.id" class="glyphicon glyphicon-remove"/>
            </t:parameter>
            <t:parameter name="empty">
                <div class="empty">Нет данных</div>
            </t:parameter>
        </t:grid>

        <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="title">
                            <h1 style="width: 300px;"><span>Новое значение</span></h1>
                        </div>
                        <a class="modal-close" data-dismiss="modal"></a>
                    </div>
                    <div class="modal-body">
                        <t:form t:id="valueForm" t:autofocus="true" t:clientValidation="none" class="form form-horizontal edit" role="form">
                            <div class="form-group">
                                <t:label class="col-sm-2 control-label" for="propertyValue">Значение:</t:label>

                                <div class="col-sm-10">
                                    <input t:id="propertyValue" type="text" class="form-control" placeholder="Значение свойства"/>
                                </div>
                            </div>
                            <input class="btn btn-red" type="submit" value="Добавить"/>
                        </t:form>
                    </div>
                </div>
            </div>
        </div>

    </t:if>

    <script>
        activate_menu('#property');
    </script>

</t:adminlayout>
