<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">
        <h1>Свойство "${object?.name}"</h1>

        <t:editObject t:id="editObject" showUpdate="true" showDelete="true" autoFocus="literal:true">
            <div class="form-group form-group">
                <div class="col-sm-10">
                    <input t:id="name" class="form-control" type="text" placeholder="Название свойства"/>
                </div>
            </div>
        </t:editObject>

        <t:if test="list">
            <button class="btn btn-default pull-right" data-toggle="modal" data-target="#create">
                Добавить значение
            </button>

            <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <t:form t:id="valueForm" t:autofocus="true" t:clientValidation="none" class="form-horizontal well" role="form">
                            <div class="form-group form-group">
                                <div class="col-sm-10">
                                    <input t:id="propertyValue" class="form-control" placeholder="Значение свойства"/>
                                </div>
                            </div>
                            <input t:id="add" class="btn btn-default" t:type="submit" value="Добавить"/>
                        </t:form>
                    </div>
                </div>
            </div>

            <br/>
            <br/>
            <t:grid source="values" row="propertyValue" exclude="id" t:mixins="GridSortingDisabled">
                <t:parameter name="valueCell">
                    <t:actionlink t:id="delete" context="propertyValue.id" class="pull-right"><span class="glyphicon glyphicon-remove"/></t:actionlink>
                    <a href="#" data-toggle="modal" data-target="#edit${propertyValue.id}">${propertyValue.value}</a>

                    <div class="modal fade" id="edit${propertyValue.id}" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <t:form t:id="valueChangeForm" t:autofocus="true" t:clientValidation="none" t:context="propertyValue.id" class="form-horizontal well" role="form">
                                    <div class="form-group form-group">
                                        <div class="col-sm-10">
                                            <input t:id="value" t:value="value" class="form-control" placeholder="Значение свойства"/>
                                        </div>
                                    </div>
                                    <input t:id="save" class="btn btn-default" t:type="submit" value="Сохранить"/>
                                </t:form>
                            </div>
                        </div>
                    </div>
                </t:parameter>
            </t:grid>
        </t:if>

    </div>

</t:htmllayout>
