<t:adminlayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="data-header">
        <h1>Список свойств</h1>
        <a data-toggle="modal" data-target="#create" href="#create">Создать новое свойство<span/></a>
    </div>

    <t:grid source="properties" row="oneProperty"
            exclude="id" add="del" reorder="name,type,del"
            t:mixins="GridSortingDisabled" class="table table-hover">
        <t:parameter name="nameCell">
            <t:pagelink page="admin/property/index" context="['UPDATE',oneProperty.id]">${oneProperty.name}</t:pagelink>
        </t:parameter>
        <t:parameter name="delCell">
            <t:actionlink t:id="delete" context="oneProperty.id" class="glyphicon glyphicon-remove"/>
        </t:parameter>
        <t:parameter name="empty">
            <div class="empty">Нет данных</div>
        </t:parameter>
    </t:grid>

    <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <h1 style="width: 300px;"><span>Новое свойство</span></h1>
                    </div>
                    <a class="modal-close" data-dismiss="modal"></a>
                </div>
                <div class="modal-body">
                    <t:editObject t:id="editObject" showAdd="literal:true" autoFocus="literal:true">
                        <div class="form-group">
                            <t:label class="col-sm-2 control-label" for="type">Тип:</t:label>

                            <div class="col-sm-10">
                                <select t:id="type" class="form-control chosen-select"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <t:label class="col-sm-2 control-label" for="name">Название:</t:label>

                            <div class="col-sm-10">
                                <input t:id="name" type="text" class="form-control" placeholder="Название категории"/>
                            </div>
                        </div>
                    </t:editObject>
                </div>
            </div>
        </div>
    </div>

    <script>
        activate_menu('#property');
    </script>

</t:adminlayout>
