<t:adminlayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="links-set" xml:space="preserve">
        <a data-toggle="modal" data-target="#create" href="#create">Новое свойство</a>
    </div>

    <t:grid source="properties" row="oneProperty"
            exclude="id,parent,mandatory,tag" add="del" reorder="name,type,del"
            t:mixins="GridSortingDisabled" class="table table-hover">
        <t:parameter name="nameHeader">
            Название
        </t:parameter>
        <t:parameter name="nameCell">
            <t:pagelink page="admin/property/index" context="['UPDATE',oneProperty.id]">${oneProperty.name}</t:pagelink>
        </t:parameter>
        <t:parameter name="delCell">
            <t:actionlink rel="nofollow" t:id="delete" context="oneProperty.id" class="glyphicon glyphicon-remove"/>
        </t:parameter>
        <t:parameter name="empty">
            <div class="empty">Нет данных</div>
        </t:parameter>
    </t:grid>

    <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <h1><span>Новое свойство</span></h1>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <t:editObject t:id="editObject" showAdd="literal:true" autoFocus="literal:true">
                        <div class="form-group">
                            <div class="col-sm-1"/>
                            <div class="col-sm-10">
                                <t:label for="type">Тип:</t:label>
                                <select t:id="type" class="form-control chosen-select"/>
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-1"/>
                            <div class="col-sm-10">
                                <t:label for="name">Название свойства:</t:label>
                                <input t:id="name" type="text" class="form-control"/>
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                    </t:editObject>
                </div>
            </div>
        </div>
    </div>

    <script>
        activate_menu('#property');
    </script>

</t:adminlayout>
