<t:adminlayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="data-header">
        <h1>Значение свойства "${object.property?.name}" - "${object?.value}"</h1>
    </div>

    <t:editObject t:id="editObject" showUpdate="true" showDelete="true" autoFocus="literal:true">
        <div class="form-group">
            <t:label class="col-sm-2 control-label" for="value">Значение:</t:label>

            <div class="col-sm-10">
                <input t:id="value" class="form-control" type="text" placeholder="Значение свойства"/>
            </div>
        </div>
        <div class="form-group">
            <t:label class="col-sm-2 control-label" for="tag">Тег:</t:label>

            <div class="col-sm-10">
                <select t:id="tag" class="form-control" data-placeholder="Выберите тег"/>
            </div>
        </div>
    </t:editObject>

    <t:unless test="object.parents">
        <div class="data-header">
            <h1>Значения свойств 2-го уровня</h1>
            <a data-toggle="modal" data-target="#attach" href="#attach">Присоединить<span/></a>
            <a data-toggle="modal" data-target="#create" href="#create">Создать<span/></a>
        </div>
        <t:grid source="object.children" row="onePropertyValue"
                exclude="id"
                add="del"
                reorder="value,tag,del"
                t:mixins="GridSortingDisabled" class="table table-hover">
            <t:parameter name="valueCell">
                <t:pagelink page="admin/property/value" context="['UPDATE',onePropertyValue.id]">${onePropertyValue.value}</t:pagelink>
            </t:parameter>
            <t:parameter name="delCell">
                <t:actionlink t:id="detach" context="onePropertyValue.id" class="glyphicon glyphicon-remove"/>
            </t:parameter>
            <t:parameter name="empty">
                <div class="empty">Нет данных</div>
            </t:parameter>
        </t:grid>
        <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="title">
                            <h1><span>Новое значение</span></h1>
                        </div>
                        <a class="modal-close" data-dismiss="modal"></a>
                    </div>
                    <div class="modal-body">
                        <t:form t:id="createValueForm" t:autofocus="true" t:clientValidation="none" class="form form-horizontal edit" role="form">
                            <div class="form-group">
                                <div class="col-sm-1"/>
                                <div class="col-sm-10">
                                    <t:label for="propertyValue">Значение свойства:</t:label>
                                    <input t:id="propertyValue" type="text" class="form-control"/>
                                </div>
                                <div class="col-sm-1"/>
                            </div>
                            <input class="btn btn-red" type="submit" value="Создать"/>
                        </t:form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="attach" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="title">
                            <h1><span>Существующее значение</span></h1>
                        </div>
                        <a class="modal-close" data-dismiss="modal"></a>
                    </div>
                    <div class="modal-body">
                        <t:form t:id="attachValueForm" t:autofocus="true" t:clientValidation="none" class="form form-horizontal edit" role="form">
                            <div class="form-group">
                                <div class="col-sm-1"/>
                                <div class="col-sm-10">
                                    <t:label for="propertyValues">Значение свойства:</t:label>
                                    <select t:id="propertyValues" class="form-control chosen-select" data-placeholder="Выберите значение"/>
                                </div>
                                <div class="col-sm-1"/>
                            </div>
                            <input class="btn btn-red" type="submit" value="Присоединить"/>
                        </t:form>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <br/>
    </t:unless>

    <script>
        activate_menu('#property');
    </script>

</t:adminlayout>
