<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <section class="s600px">
        <div class="container">
            <div class="title">
                <h1><span>Закрытие заказа</span></h1>
            </div>
            <div class="row">
                <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-offset-0 col-xs-12">
                    <p class="modal-text">При закрытии заказа, пожалуйста, оставьте отзыв о покупателе и укажите финальную стоимость заказа</p>
                    <t:comment.edit order="order" entity="order.customer"/>
                </div>
            </div>
        </div>
    </section>

</t:layout>