<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" title="Договор" >

    <section class="s600px">
        <div class="container orders">
            <div class="title">
                <h1><span>Договор с ГастроМаркет</span></h1>
            </div>
            <div class="row">
                <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-3 col-xs-12 text-center">
                    <img src="/img/service-128x128.png" srcset="/img/service-256x256.png 2x" alt="сервисы"/>
                    <br/>
                    <br/>
                </div>
                <div class="col-lg-7 col-lg-offset-0 col-md-8 col-md-offset-0 col-sm-7 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <p>С этого момента мы просим всех зарегистрированных кулинаров нашего сервиса заключить с нами договор, который представлен в виде публичной оферты.</p>
                    <p>Для Вашего удобства мы отдельно вынесли основные тезисы договора:</p>
                    <ul>
                        <li>Любой кондитер, зарегистрированный на сайте, обязуется размещать о себе достоверную информацию.</li>
                        <li>Изготавливаемая вами продукция – всегда надлежащего качества. При изготовлении ее используются только свежие и натуральные продукты.</li>
                        <li>Кулинар полностью несет ответственность за качество своей продукции.</li>
                        <li>С момента заключения договора Кулинар начинает выплачивать комиссию в размере 10% от суммы завершенных заказов, если таковые были в текущем месяце.</li>
                        <li>Мы обязуется развивать сервис, учитывая пожелания кулинаров и привлекать новых покупателей через рекламу, PR и другие каналы коммуникации.</li>
                    </ul>
                </div>
            </div>
            <div class="row gap3">
                <div class="modal-text">
                    Ознакомиться с полной версией договора можно на странице <a href="/contract">Договор оказания услуг</a>
                </div>
            </div>
            <div class="row gap">
                <div class="col-lg-offset-2 col-lg-4 col-md-offset-2 col-md-4 col-sm-offset-0 col-sm-6 col-xs-offset-0 col-xs-12 text-center">
                    <a href="/logout" class="btn btn-white btn-lg">Я не принимаю условия</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center">
                    <t:actionlink t:id="accept" class="btn btn-red btn-lg" page="office/bills/list">Я принимаю условия</t:actionlink>
                </div>
            </div>
        </div>
    </section>

</t:layout>
