<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="contacts">
        <div class="container">
            <div class="title">
                <h1><span>Импорт каталога блюд</span></h1>
            </div>
            <div class="row">
                <div class="row">
                    <p class="modal-text">Выберите социальную сеть, где у Вас уже есть готовый каталог блюд:</p>
                </div>
                <div class="row">
                    <div class="col-sm-12 social-big">
                        <ul>
                            <li><a href="/social?social=vk" title="vk.com" class="vk">vk.com</a></li>
                            <li><a href="/social?social=fb" title="facebook.com" class="fb">facebook.com</a></li>
                            <li><a href="/social?social=in" title="instagram.com" class="in">instagram.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <t:if test="socialCodes">
                    <br/>
                    <br/>
                    <br/>

                    <p class="modal-text">Отметьте блюда, которые Вы бы хотели импортировать на свою страницу в ГастроМаркете:</p>
                    <t:loop source="socialCodes" value="socialCode">
                        <div class="import-source">
                            <div class="title">
                                <h2><span>${socialName}</span></h2>
                            </div>
                            <div class="grid-block import"/>
                            <t:zone id="${elementsZone}" class="elements-zone">
                                <div class="spinner"/>
                                <t:actionlink t:id="initialFetchElements" t:context="socialCode" t:zone="${elementsZone}" class="hidden initial-fetch"/>
                            </t:zone>
                            <t:block t:id="elementsBlock">
                                <t:loop source="elements.mediaElements" value="oneElement">
                                    <t:zone id="${elementZone}" class="element-item">
                                        <t:delegate to="elementBlock"/>
                                    </t:zone>
                                    <t:block t:id="elementBlock">
                                        <t:actionlink t:id="checkElement" t:context="[socialCode,oneElement.link]" t:zone="${elementZone}">
                                            <img src="${oneElement.avatarUrl}" class="checked_${checked}"/>
                                        </t:actionlink>
                                        <a href="${oneElement.link}" target="_blank" class="black-link">
                                            <div class="name f18px">${oneElement.caption}</div>
                                        </a>
                                    </t:block>
                                </t:loop>
                                <div class="more-elements">
                                    <t:if test="elements.context">
                                        <div class="more-link">
                                            <a>Загрузить еще...</a>
                                        </div>
                                        <div class="spinner fetch hidden"/>
                                        <t:actionlink t:id="fetchElements" t:context="[socialCode,elements.context]" t:zone="${elementsZone}" class="hidden fetch"/>
                                    </t:if>
                                </div>
                            </t:block>
                        </div>
                    </t:loop>
                </t:if>
            </div>
        </div>
    </div>

    <script>
        jQuery(initImportPage());
    </script>

</t:htmlLayout>
