<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="contacts">
        <div class="container">
            <div class="title">
                <h1><span>Импорт каталога блюд</span></h1>
            </div>
            <div class="row">
                <div class="row">
                    <p class="modal-text">Выберите социальную сеть, где у Вас уже есть готовый каталог блюд</p>
                </div>
                <div class="row">
                    <div class="col-sm-12 social-big">
                        <ul>
                            <li><a href="/social?social=vk" title="vk.com" class="vk">vk.com</a></li>
                            <li><a href="/social?social=fb" title="facebook.com" class="fb">facebook.com</a></li>
                            <li><a href="/social?social=in" title="instagram.com" class="in">instagram.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</t:htmlLayout>
