<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="contacts">
        <div class="container">
            <div class="title">
                <h1><span>Импорт каталога блюд</span></h1>
            </div>
            <div class="row">
                <div class="row">
                    <p class="modal-text">Выберите социальную сеть, где у Вас уже есть готовый каталог блюд:</p>
                </div>
                <div class="row">
                    <div class="col-sm-12 social-big">
                        <ul>
                            <li><a href="/social?social=vk" title="vk.com" class="vk">vk.com</a></li>
                            <li><a href="/social?social=fb" title="facebook.com" class="fb">facebook.com</a></li>
                            <li><a href="/social?social=in" title="instagram.com" class="in">instagram.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <t:if test="socialCodes">
                    <br/>
                    <br/>
                    <br/>

                    <p class="modal-text">Отметьте блюда, которые Вы бы хотели импортировать на свою страницу в ГастроМаркете:</p>
                    <t:loop source="socialCodes" value="socialCode">
                        <div class="import-source">
                            <div class="title">
                                <h2><span>${socialName}</span></h2>
                            </div>
                            <div class="grid-block import">
                                <t:loop source="elements.mediaElements" value="oneElement">
                                    <div>
                                        <img src="${oneElement.avatarUrl}"/>
                                        <a href="${oneElement.link}" target="_blank" class="black-link">
                                            <div class="name f18px">${oneElement.caption}</div>
                                        </a>
                                    </div>
                                    <t:parameter name="empty">
                                        <div class="empty">Не получилось загрузить данные</div>
                                    </t:parameter>
                                </t:loop>
                            </div>
                        </div>
                    </t:loop>
                </t:if>
            </div>
        </div>
    </div>

</t:htmlLayout>
