<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" footer="false" forceShow="false" breadcrumbs="false">
    ng-cloak
    <div ng-controller="messageCtrl" ng-init="init(${opponent.id})">

        <section>
            <div class="title fixed">
                <div class="container">
                    <h1>${opponent.linkName}</h1>
                </div>
            </div>
            <div class="container messages message-page">
                <div ng-repeat="message in messages | orderBy:'date'" class="ng-cloak">
                    <div class="row message {{message.read}}">
                        <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs text-right pic">
                            <a href="{{message.author.url}}">
                                <img ng-src="{{message.author.avatar}}"/>
                            </a>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 name nopad">
                                <a href="{{message.author.url}}">
                                    {{message.author.name}}
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 date nopad">
                                <div>
                                    {{message.datePrintable}}
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text" ng-bind-html="message.text | raw">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container post">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 col-xs-offset-0 col-xs-12 hr"></div>
                    </div>
                    <form id="form" class="form postform" role="form" ng-submit="submit()">
                        <div class="col-lg-offset-2 col-lg-1 col-lg-offset-2 col-md-31 col-sm-offset-2 col-sm-1 col-xs-2">
                            <!--<t:actionlink t:id="uploadPhotoAjaxLink" id="uploadPhotoAjaxLink" t:zone="newMessagesZone" t:context="conversation.id" class="hidden"/>-->
                            <!--<t:uploadfile type="PHOTO" inputType="msg-icon" refreshAjax="#uploadPhotoAjaxLink" targetContext="${conversation.id}" withTools="false"/>-->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-10">
                            <div class="form-group">
                                <textarea id="text-input" ng-model="text" rows="1" class="form-control text" tabindex="0" style="max-height: 74px" placeholder="Ваше сообщение"/>
                                <div class="label-tip hidden-xs">
                                    ctrl+enter отправка сообщения
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="form-buttons" xml:space="preserve">
                            <input class="btn btn-white submit" type="submit" value="Отправить"/>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </div>

</t:layout>