<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container messages office fixed-header">
        <div class="title">
            <h1><span>${opponentName}</span></h1>
            <t:pagelink page="office/messages" class="back"><span/>Назад</t:pagelink>
        </div>
        <div class="row message-list">
            <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12 col-xs-12">
                <t:zone t:id="messageZone" id="messageZone">
                    <t:delegate to="messageBlock"/>
                </t:zone>
            </div>
        </div>
        <div class="row message-post">
            <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12 col-xs-12">
                POST
            </div>
        </div>
        <t:block t:id="messageBlock">
            <t:loop source="comments" value="comment">
                ${comment.textRaw}
            </t:loop>
        </t:block>
    </div>

    <script>
        var messageZone = jQuery("#messageZone");
        var initMessages = function () {
            var messages = jQuery(".message-list");
            messages.scrollTop(messages[0].scrollHeight);
        };
        initMessages();
        Event.observe(messageZone.get(0), Tapestry.ZONE_UPDATED_EVENT, function (event) {
            initMessages();
        });

    </script>

</t:layout>