<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" footer="false" forceShow="false" breadcrumbs="false">
    <div id="conversation-block" ng-controller="messageCtrl" ng-init="init(${conversation.author.id},${conversation.opponent.id})">

        <section>
            <div class="title fixed">
                <div class="container">
                    <h1>${opponent.linkName}</h1>
                </div>
            </div>
            <div id="messages" class="container messages message-page">
                <div class="links-set ng-cloak">
                    <a ng-show="needMore()" ng-click="loadMore()">предыдущие сообщения</a>
                </div>
                <div ng-repeat="message in messages | orderBy:'date'" class="ng-cloak">
                    <div class="row message {{message.read}}">
                        <div class="col-lg-offset-2 col-lg-10 col-md-offset-2 col-md-10 col-sm-offset-1 col-sm-11 col-xs-offset-0 col-xs-12">
                            <a href="{{message.author.url}}">
                                {{message.author.name}}
                            </a>
                            <span class="date">{{message.datePrintable}}</span>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-1 hidden-xs text-right pic vtop">
                            <a href="{{message.author.url}}">
                                <img ng-src="{{message.author.avatar}}"/>
                            </a>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-10 col-xs-12 text" ng-bind-html="message.text | raw" ng-hide="hasPhoto(message)"></div>
                        <div class="col-lg-9 col-md-9 col-sm-10 col-xs-12 text" ng-show="hasPhoto(message)">
                            <img alt="{{message.text}}" title="{{message.text}}" ng-src="{{message.photoSmall}}" class="photo" ng-click="zoomPhoto(message.photoBig)"/>
                        </div>
                    </div>
                </div>
                <t:modal modalId="bigPhoto" caption="Фотография" additionalClass="img-big-modal image-lg">
                    <img class="img-big" ng-src="{{photoBig}}"/>
                </t:modal>
            </div>
        </section>

        <section>
            <div id="post" class="container post">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12 col-xs-offset-0 col-xs-12 hr"></div>
                </div>
                <t:if test="commonOrder">
                    <t:if test="commonOrder.tender">
                        <div class="row">
                            <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 nopad">
                                <div class="common-order">
                                    <t:if test="customer">
                                        <a class="pull-right" href="">Выбрать исполнителем</a>
                                    </t:if>
                                    Обсуждение заявки
                                    <t:pagelink page="tender/index" t:context="commonOrder.id">"${commonOrder.orderName}"</t:pagelink>
                                </div>
                            </div>
                        </div>
                    </t:if>
                </t:if>
                <div class="row">
                    <form id="form" class="form postform" role="form" ng-submit="submit()">
                        <div class="col-lg-offset-1 col-lg-1 col-md-offset-1 col-md-1 col-sm-offset-0 col-sm-1 col-xs-2">
                            <t:uploadfile type="PHOTO" inputType="msg-icon"
                                          targetContext="${conversation.author.id}_${conversation.opponent.id}" withTools="false"
                                          refreshCallback="javascript:angular.element(document.getElementById('conversation-block')).scope().refreshMessages()"/>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-8 col-xs-10">
                            <div class="form-group">
                                <textarea id="text-input" ng-model="text" rows="1" class="form-control text" tabindex="0" style="max-height: 74px" placeholder="Ваше сообщение"/>
                                <div class="label-tip hidden-xs">
                                    ctrl+enter отправка сообщения
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                            <div class="form-buttons" xml:space="preserve">
                            <input class="btn btn-white submit" type="submit" value="Отправить"/>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </div>

</t:layout>