<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" footer="false">

    <section>
        <div class="container messages office fixed-header">
            <div class="title">
                <h1><span>${opponentName}</span></h1>
                <t:pagelink page="office/messages" class="back"><span/>Все сообщения</t:pagelink>
            </div>
            <t:zone t:id="messagesFetchZone">
                <t:delegate to="messagesFetchBlock"/>
            </t:zone>
            <t:zone t:id="allMessagesZone">
                <t:delegate to="messagesBlock"/>
            </t:zone>
            <t:zone t:id="newMessagesZone"/>
        </div>
    </section>

    <section>
        <div class="container post">
            <div class="row">
                <div class="row">
                    <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 col-xs-offset-0 col-xs-12 hr"></div>
                </div>
                <t:form t:id="postForm" t:context="conversation.id" t:zone="newMessagesZone" class="form" t:clientValidation="none" role="form">
                    <div class="col-lg-offset-2 col-lg-1 col-lg-offset-2 col-md-31 col-sm-offset-2 col-sm-1 col-xs-2">
                        <t:actionlink t:id="uploadPhotoAjaxLink" id="uploadPhotoAjaxLink" t:zone="newMessagesZone" t:context="conversation.id" class="hidden"/>
                        <t:uploadfile type="PHOTO" inputType="msg-icon" refreshAjax="#uploadPhotoAjaxLink" targetContext="${conversation.id}"/>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-10">
                        <div class="form-group">
                            <t:textarea t:value="text" t:id="text" rows="1" class="form-control text" style="max-height: 74px" placeholder="Ваше сообщение"/>
                            <div class="label-tip hidden-xs">
                                ctrl+enter отправка сообщения
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                        <div class="form-buttons" xml:space="preserve">
                        <input class="btn btn-white submit" type="submit" value="Отправить"/>
                    </div>
                    </div>
                </t:form>
            </div>
        </div>
    </section>

    <t:block t:id="messagesFetchBlock">
        <t:if test="showFetch">
            <div class="links-set">
                <t:actionlink rel="nofollow" t:id="fetchMessagesAjaxLink" t:context="[fetchFrom,fetchTo]" t:zone="${messagesZoneId}">предыдущие сообщения</t:actionlink>
            </div>
        </t:if>
    </t:block>

    <t:block t:id="messagesBlock">
        <t:zone t:id="messagesZone" id="${messagesZoneId}"/>
        <t:message.list comments="comments" lastSeen="lastSeen"/>
        <script>initMessages();</script>
    </t:block>

    <t:block t:id="newMessageBlock">
        <t:message.list showEmpty="false" comments="newComments"/>
        <script>initMessages();</script>
    </t:block>

    <script>
        initMessagePage();
    </script>

</t:layout>