<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container orders office">
        <div class="title">
            <h1><span>Заказы</span></h1>
        </div>
        <ul class="office-menu">
            <li id="new-orders">
                <t:pagelink page="office/orders" t:context="literal:NEW">Новые</t:pagelink>
            </li>
            <li id="active-orders">
                <t:pagelink page="office/orders" t:context="literal:ACTIVE">Активные</t:pagelink>
            </li>
            <li id="closed-orders">
                <t:pagelink page="office/orders" t:context="literal:CLOSED">Закрытые</t:pagelink>
            </li>
        </ul>
        <t:zone t:id="ordersZone">
            <t:delegate to="ordersBlock"/>
        </t:zone>
        <t:block t:id="ordersBlock">
            <t:ordersShow status="prop:status"/>
        </t:block>
        <script>
            activate_menu('#${status.name().toLowerCase()}-orders');
            jQuery(document).ready(function () {
                jQuery("#mobilePhone").intlTelInput({
                    onlyCountries: ["ru"],
                    defaultCountry: "ru",
                    utilsScript: "/js/intlTelInputUtils.min.js"
                });
            });
        </script>
    </div>

</t:htmllayout>