<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" title="${order?.orderNumber}">

    <section class="s600px">
        <div class="container orders">
            <div class="title">
                <h1><span>Заказ №${order.orderNumber}</span></h1>
            </div>
            <t:order.filter status="order.metaStatus" privateOrders="privateOrders"/>
            <t:zone t:id="orderZone">
                <t:delegate to="orderBlock"/>
            </t:zone>
            <t:block t:id="orderBlock">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-0 col-md-12 col-sm-offset-0 col-sm-12 col-xs-offset-0 col-xs-12">
                        <t:if test="newOrder">
                            <h2 class="gap">Спасибо за заказ!</h2>
                            <div class="attention new-order">
                                <p class="modal-text">Мы отправили информацию на указанный адрес и в ближайшее время с Вами свяжется кулинар для уточнения деталей.</p>
                                <p class="modal-text">В случае возникновения вопросов, пишите на
                                    <a href="mailto:contacts@gastromarket.ru?subject=ГастроМаркет заказы" class="red-text">contacts@gastromarket.ru</a>.
                                </p>
                            </div>
                        </t:if>
                        <t:order.order order="order" type="FULL" orderPage="true" privateOrders="privateOrders" replies="true"/>
                    </div>
                </div>
            </t:block>
        </div>
    </section>

    <t:order.replies order="order" reply="true"/>

</t:layout>