<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">

        <t:if test="catalogOwner">
            <t:unless test="edit">
                <t:pagelink page="catalog" context="[product.id,'true']">Редактировать</t:pagelink>
            </t:unless>
        </t:if>

        <img width="100%" height="400" alt="PHOTO"/><br/>

        <h1>${product.name}</h1>

        ${product.description}<br/>
        Цена ${product.price}<br/>
        <ul>
            <t:loop source="productTags" value="oneTag">
                <li>
                    ${oneTag.name}:${oneTag.value}
                </li>
            </t:loop>
        </ul>

    </div>

</t:htmllayout>
