<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">

        <t:if test="owner">
            <t:unless test="edit">
                <t:pagelink page="catalog" context="[product.id,'edit']">Редактировать</t:pagelink>
            </t:unless>
        </t:if>

        <img width="100%" height="400" alt="PHOTO"/><br/>

        <t:if test="edit">
            <t:form t:id="editForm" class="form-horizontal well" role="form">
                <div class="form-group form-group">
                    <div class="col-sm-11">
                        <input t:id="name" class="form-control" placeholder="Название"/>
                    </div>
                </div>
                <div class="form-group form-group">
                    <div class="col-sm-11">
                        <input t:id="description" class="form-control" placeholder="Описание"/>
                    </div>
                </div>
                <div class="form-group form-group">
                    <div class="col-sm-11">
                        <input t:id="price" class="form-control" placeholder="Цена, руб"/>
                    </div>
                </div>
                <input type="reset" value="Отменить"/>
                <input type="submit" value="Сохранить"/>
            </t:form>
        </t:if>
        <t:unless test="edit">
            <h1>${product.name}</h1>

            ${product.description}<br/>
            Цена ${product.price}<br/>
            <ul>
                <t:loop source="productTags" value="oneTag">
                    <li>
                        ${oneTag.name}:${oneTag.value}
                    </li>
                </t:loop>
            </ul>
        </t:unless>

    </div>

</t:htmllayout>
