<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" title="${catalog.name}">

    <div class="chef-page">
        <div class="container">
            <div class="title">
                <h1><span>${catalog.name}</span></h1>
            </div>
            <t:if test="catalogOwner">
                <div class="catalog-edit-links">
                    <div class="more-link">
                        <a class="product-edit-link" data-toggle="modal" data-target="#pr-new" href="#pr-new">Добавить блюдо<span/></a>
                    </div>
                    <div class="more-link">
                        <t:pagelink class="product-edit-link" page="office/import" context="catalog.id">Импортировать <span/></t:pagelink>
                    </div>
                </div>
                <t:productEdit catalog="catalog" edit="false" productsBlock="productsBlock"/>
            </t:if>
            <div class="row info">
                <div class="col-sm-5 pic">
                    <t:if test="catalogOwner">
                        <t:uploadfile type="CATALOG" responseSize="SIZE3" imageUrl="${catalog.avatarUrl}" objectId="${catalog.id}" class="pull-right"/>
                        <t:parameter name="else">
                            <img class="pull-right" src="${catalog.avatarUrl}"/>
                        </t:parameter>
                    </t:if>
                </div>
                <div class="col-sm-6">
                    <t:if test="description">
                        <span class="desc"><t:outputraw value="description"/></span>
                    </t:if>
                    <t:if test="delivery">
                        <h4>Доставка:</h4>
                        <span class="desc"><t:outputraw value="delivery"/></span>
                    </t:if>
                    <t:if test="payment">
                        <h4>Оплата:</h4>
                        <span class="payment"><t:outputraw value="payment"/></span>
                    </t:if>
                    <t:if test="catalog.basketMin">
                        <h4>Минимальная стоимость заказа, руб:</h4>
                        <span class="payment">${catalog.basketMin}</span>
                    </t:if>
                </div>
            </div>
            <div class="row stat">
                <span>${productsCount}</span>
                <span>${ratingCount}</span>
                <span>${orderCount}</span>
            </div>

            <t:zone t:id="productsZone">
                <t:delegate to="productsBlock"/>
            </t:zone>
            <t:block t:id="productsBlock">
                <t:if test="products">
                    <div class="title">
                        <h1><span>Блюда</span></h1>
                        <t:pagelink page="catalog/products" t:context="catalog.id">Показать всё меню<span/></t:pagelink>
                    </div>
                    <div id="product-items" class="grid-block products">
                        <t:loop source="products" value="oneProduct">
                            <t:product product="oneProduct" class="fixed" edit="catalogOwner"/>
                        </t:loop>
                    </div>
                </t:if>
            </t:block>
            <t:productModalTemplate/>

            <div class="title">
                <h1><span>Отзывы о кулинаре</span></h1>
                <a href="#rate" data-toggle="modal" data-target="#rate">Оставить отзыв</a>
            </div>


            <div class="modal fade rate" id="rate" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="title">
                                <h1><span>Отзыв о кулинаре</span></h1>
                            </div>
                            <a class="modal-close" data-dismiss="modal"></a>
                        </div>
                        <div class="modal-body">
                            <t:if test="commentAllowed">
                                <t:form t:id="rateForm" class="form form-horizontal edit" t:clientValidation="none" role="form">
                                    <div class="form-group">
                                        <div class="col-sm-1"/>
                                        <t:radiogroup t:id="opinion" value="opinion">
                                            <div class="col-sm-6">
                                                <t:label for="like">Мне понравилась работа кулинара</t:label>
                                                &nbsp;
                                                <t:radio t:id="like"/>
                                            </div>
                                            <div class="col-sm-4">
                                                <t:label for="dislike">Нет, было плохо</t:label>
                                                &nbsp;
                                                <t:radio t:id="dislike"/>
                                            </div>
                                        </t:radiogroup>
                                        <div class="col-sm-1"/>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-1"/>
                                        <div class="col-sm-10">
                                            <textarea t:type="TextArea" t:id="rateComment" t:value="rateComment" rows="5" class="form-control"/>
                                        </div>
                                        <div class="col-sm-1"/>
                                    </div>
                                    <input class="btn btn-red" type="submit" value="Оценить"/>
                                </t:form>
                            </t:if>
                            <t:unless test="commentAllowed">
                                <p class="modal-text">Если хотите оставить отзыв о работе кулинара, Вам надо совершить у него как минимум одну покупку.</p>
                            </t:unless>
                        </div>
                    </div>
                </div>
            </div>
            <t:if test="comments">
                <ul class="ratings">
                    <t:loop source="comments" value="oneComment">
                        <li class="row">
                            <div class="col-sm-1"/>
                            <div class="col-sm-2 pic text-right">
                                <img src="${oneComment.author.avatarUrlMedium}"/>
                            </div>
                            <div class="col-sm-6">
                                <div class="date">
                                    ${oneComment.datePrintable}
                                </div>
                                <div class="name">
                                    ${oneComment.author.fullName}
                                </div>
                                <div class="text">
                                    <span class="glyphicon glyphicon-thumbs-${oneComment.rating}" aria-hidden="true"/>
                                    <t:outputraw value="oneCommentText"/>
                                </div>
                            </div>
                        </li>
                    </t:loop>
                </ul>
                <t:parameter name="else">
                    <div class="empty">Пока нет ни одного отзыва</div>
                </t:parameter>
            </t:if>

        </div>
    </div>

    <script>
        jQuery(document).ready(function () {
            var init = function () {
                initProductCatalogFixed();
                if (${catalogOwner}) {
                    initProductCatalogEdit();
                }
            };
            init();
            Event.observe(jQuery("#productsZone").get(0), Tapestry.ZONE_UPDATED_EVENT, function (event) {
                init();
                initTitle(jQuery("div.title"));
            });
        });
    </script>

</t:htmlLayout>
