<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">

        <t:if test="owner">
            <t:unless test="edit">
                <t:pagelink page="catalog" context="[product.id,'edit']">Редактировать</t:pagelink>
            </t:unless>
        </t:if>

        <img width="100%" height="400" alt="PHOTO"/><br/>

        <t:if test="edit">
            <br/>
            <t:form t:id="editForm" class="form-horizontal well" role="form">
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="name">Название</label>

                    <div class="col-sm-10">
                        <input t:id="name" id="name" class="form-control" placeholder="Название"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="description">Описание</label>

                    <div class="col-sm-10">
                        <input t:id="description" id="description" class="form-control" placeholder="Описание"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="price">Цена</label>

                    <div class="col-sm-10">
                        <input t:id="price" id="price" class="form-control" placeholder="Цена, руб"/>
                    </div>
                </div>
                <t:loop source="categoryProperties" value="oneProperty" formState="NONE">
                    <t:if test="propertyTags">
                        <t:loop source="propertyTags" value="oneTag" formState="NONE">
                            <t:paramBlock property="oneProperty" tag="oneTag"/>
                        </t:loop>
                    </t:if>
                    <t:unless test="propertyTags">
                        <t:paramBlock property="oneProperty"/>
                    </t:unless>
                </t:loop>
                <div class="form-group">
                    <input type="submit" class="btn btn-default" value="Сохранить"/>
                    <input type="reset" class="btn btn-default" value="Отменить"/>
                </div>
            </t:form>
        </t:if>
        <t:unless test="edit">
            <h1>${product.name}</h1>

            <t:outputraw value="productDescription"/>
            <br/>
            Цена ${product.price}<br/>
            <ul>
                <t:loop source="productTags" value="oneTag">
                    <li>
                        ${oneTag.property.name}:${oneTag.data}
                    </li>
                </t:loop>
            </ul>
        </t:unless>

    </div>

    <script>
        function moreClick(obj) {
            var id = jQuery(obj).attr('data');
            var listBlock = jQuery('div.param' + id).last();
            var newBlock = jQuery(listBlock).clone().fadeTo(0, 0).insertAfter(listBlock);
            jQuery(newBlock).fadeTo(400, 1);
        }
        function delClick(obj) {
            var formBlock = jQuery(obj).closest("div.form-group");
            jQuery(formBlock).fadeOut("fast", function () {
                this.remove()
            });
        }
    </script>

</t:htmllayout>
