<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" title="${catalog.name}">

    <div class="chef-page">
        <div class="container">
            <div class="title">
                <h1><span>${catalog.name}</span></h1>
            </div>
            <t:if test="catalogOwner">
                <div class="catalog-edit-links">
                    <div class="more-link">
                        <a class="catalog-edit-link" data-toggle="modal" data-target="#catalog-edit" href="#catalog-edit">Редактировать страницу<span/></a>
                    </div>
                    <div class="more-link">
                        <a class="product-edit-link" data-toggle="modal" data-target="#pr-new" href="#pr-new">Создать товар<span/></a>
                    </div>
                </div>
                <t:productEdit catalog="catalog" edit="false" productsBlock="productsBlock"/>
                <div class="modal fade" id="catalog-edit" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="title">
                                    <h1><span>Редактировать страницу</span></h1>
                                </div>
                                <a class="modal-close" data-dismiss="modal"></a>
                            </div>
                            <div class="modal-body">
                                <t:zone t:id="catalogEditZone">
                                    <t:delegate to="catalogFormBlock"/>
                                </t:zone>
                                <t:block t:id="catalogFormBlock">
                                    <t:if test="closeImmediately">
                                        <script>
                                            location.reload();
                                        </script>
                                    </t:if>
                                    <t:form t:zone="catalogEditZone" t:id="catalogForm" class="form form-horizontal edit" t:clientValidation="none" role="form">
                                        <t:errors/>
                                        <div class="form-group">
                                            <div class="col-sm-1"/>
                                            <div class="col-sm-10">
                                                <t:label for="name">Название каталога:</t:label>
                                                <input t:id="name" class="form-control"/>
                                            </div>
                                            <div class="col-sm-1"/>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-1"/>
                                            <div class="col-sm-10">
                                                <t:label for="desc">Расскажите о себе:</t:label>
                                                <input t:id="desc" rows="4" class="form-control"/>
                                            </div>
                                            <div class="col-sm-1"/>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-1"/>
                                            <div class="col-sm-10">
                                                <t:label for="delivery">Условия доставки:</t:label>
                                                <input t:id="delivery" rows="4" class="form-control"/>
                                            </div>
                                            <div class="col-sm-1"/>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-1"/>
                                            <div class="col-sm-10">
                                                <t:label for="payment">Условия оплаты:</t:label>
                                                <input t:id="payment" rows="4" class="form-control"/>
                                            </div>
                                            <div class="col-sm-1"/>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-1"/>
                                            <div class="col-sm-10">
                                                <t:label for="basketMin">Минимальная стоимость заказа, руб:</t:label>
                                                <input t:id="basketMin" class="form-control"/>
                                            </div>
                                            <div class="col-sm-1"/>
                                        </div>
                                        <input class="btn btn-red" type="submit" value="Сохранить"/>
                                    </t:form>
                                </t:block>
                            </div>
                        </div>
                    </div>
                </div>
            </t:if>
            <div class="row info">
                <div class="col-sm-5 pic">
                    <t:if test="catalogOwner">
                        <t:uploadfile type="CATALOG" responseSize="SIZE3" imageUrl="${catalog.avatarUrl}" objectId="${catalog.id}" class="pull-right"/>
                        <t:parameter name="else">
                            <img class="pull-right" src="${catalog.avatarUrl}"/>
                        </t:parameter>
                    </t:if>
                </div>
                <div class="col-sm-6">
                    <t:if test="description">
                        <span class="desc"><t:outputraw value="description"/></span>
                    </t:if>
                    <t:if test="delivery">
                        <h4>Доставка:</h4>
                        <span class="desc"><t:outputraw value="delivery"/></span>
                    </t:if>
                    <t:if test="payment">
                        <h4>Оплата:</h4>
                        <span class="payment"><t:outputraw value="payment"/></span>
                    </t:if>
                    <t:if test="catalog.basketMin">
                        <h4>Минимальная стоимость заказа, руб:</h4>
                        <span class="payment">${catalog.basketMin}</span>
                    </t:if>
                </div>
            </div>
            <div class="row stat">
                <span>Товаров: ${productsCount}</span>
                <span>Отзывов: ${ratingCount}</span>
                <span>Выполнено заказов: ${orderCount}</span>
            </div>

            <t:zone t:id="productsZone">
                <t:delegate to="productsBlock"/>
            </t:zone>
            <t:block t:id="productsBlock">
                <t:if test="products">
                    <div class="title">
                        <h1><span>Товары</span></h1>
                        <t:pagelink page="catalog/products" t:context="catalog.id">Все товары<span/></t:pagelink>
                    </div>
                    <div id="product-items" class="grid-block products">
                        <t:loop source="products" value="oneProduct">
                            <t:product product="oneProduct" class="fixed" edit="catalogOwner"/>
                        </t:loop>
                    </div>
                </t:if>
            </t:block>
            <t:productModalTemplate/>

            <div class="title">
                <h1><span>Отзывы о кулинаре</span></h1>
                <a href="#rate" data-toggle="modal" data-target="#rate">Оставить отзыв</a>
            </div>


            <div class="modal fade rate" id="rate" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="title">
                                <h1><span>Отзыв о кулинаре</span></h1>
                            </div>
                            <a class="modal-close" data-dismiss="modal"></a>
                        </div>
                        <div class="modal-body">
                            <t:if test="commentAllowed">
                                <t:form t:id="rateForm" class="form form-horizontal edit" t:clientValidation="none" role="form">
                                    <t:errors/>
                                    <div class="form-group">
                                        <div class="col-sm-1"/>
                                        <div class="col-sm-10">
                                            <textarea t:type="TextArea" t:id="rateComment" t:value="rateComment" rows="5" class="form-control"/>
                                        </div>
                                        <div class="col-sm-1"/>
                                    </div>
                                    <input class="btn btn-red" type="submit" value="Оценить"/>
                                </t:form>
                            </t:if>
                            <t:unless test="commentAllowed">
                                <p class="modal-text">Для того чтобы оставить отзыв о работе кулинара необходимо совершить как минимум одну покупку.</p>
                            </t:unless>
                        </div>
                    </div>
                </div>
            </div>
            <t:if test="ratings">
                <ul class="ratings">
                    <t:loop source="ratings" value="oneRating">
                        <li class="row">
                            <div class="col-sm-1"/>
                            <div class="col-sm-2 pic text-right">
                                <img src="${oneRating.author.avatarUrlMedium}"/>
                            </div>
                            <div class="col-sm-6">
                                <div class="date">
                                    ${oneRating.datePrintable}
                                </div>
                                <div class="name">
                                    ${oneRating.author.fullName}
                                </div>
                                <div class="text">
                                    <t:outputraw value="oneRatingComment"/>
                                </div>
                            </div>
                        </li>
                    </t:loop>
                </ul>
                <t:parameter name="else">
                    <div class="empty">Пока нет ни одного отзыва</div>
                </t:parameter>
            </t:if>

        </div>
    </div>

    <script>
        jQuery(document).ready(function () {
            var init = function () {
                initProductCatalogFixed();
                if (${catalogOwner}) {
                    initProductCatalogEdit();
                }
            }
            init();
            Event.observe(jQuery("#productsZone").get(0), Tapestry.ZONE_UPDATED_EVENT, function (event) {
                init();
                initTitle(jQuery("div.title"));
            });
        });
    </script>

</t:htmlLayout>
