<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">

        <t:if test="owner">
            <t:unless test="edit">
                <t:pagelink page="catalog" context="[product.id,'edit']">Редактировать</t:pagelink>
            </t:unless>
        </t:if>

        <img width="100%" height="400" alt="PHOTO"/><br/>

        <t:if test="edit">
            <t:form t:id="editForm" class="form-horizontal well" role="form">
                <div class="form-group form-group">
                    <label class="col-sm-2 control-label" for="name">Название</label>

                    <div class="col-sm-10">
                        <input t:id="name" id="name" class="form-control" placeholder="Название"/>
                    </div>
                </div>
                <div class="form-group form-group">
                    <label class="col-sm-2 control-label" for="description">Описание</label>

                    <div class="col-sm-10">
                        <input t:id="description" id="description" class="form-control" placeholder="Описание"/>
                    </div>
                </div>
                <div class="form-group form-group">
                    <label class="col-sm-2 control-label" for="price">Цена</label>

                    <div class="col-sm-10">
                        <input t:id="price" id="price" class="form-control" placeholder="Цена, руб"/>
                    </div>
                </div>
                <!--<t:loop source="categoryProperties" value="oneProperty" formState="NONE">-->
                <!--<div class="form-group form-group">-->
                <!--<t:if test="oneProperty.type.toString().equals('LIST')">-->
                <!--<div class="col-sm-11" id="list${oneProperty.id}">-->
                <!--<select name="list-${oneProperty.id}" class="form-control pull-left" style="width:90%;">-->
                <!--<option value="" disabled="disabled" selected="selected">${oneProperty.name}</option>-->
                <!--<t:loop source="propertyValues" value="oneValue" formState="NONE">-->
                <!--<option value="${oneValue.id}">${oneValue.value}</option>-->
                <!--</t:loop>-->
                <!--</select>-->
                <!--<a href="#" class="pull-right more-btn" data="${oneProperty.id}" style="padding-top:6px;">Ещё</a>-->
                <!--</div>-->
                <!--<t:parameter name="else">-->
                <!--<div class="col-sm-11">-->
                <!--<input class="form-control" type="${valueType}" name="prop-${oneProperty.id}" placeholder="${oneProperty.name}"/>-->
                <!--</div>-->
                <!--</t:parameter>-->
                <!--</t:if>-->
                <!--</div>-->
                <!--</t:loop>-->
                <input type="reset" value="Отменить"/>
                <input type="submit" value="Сохранить"/>
            </t:form>
        </t:if>
        <t:unless test="edit">
            <h1>${product.name}</h1>

            <t:outputraw value="productDescription"/>
            <br/>
            Цена ${product.price}<br/>
            <ul>
                <t:loop source="productTags" value="oneTag">
                    <li>
                        ${oneTag.property.name}:${oneTag.data}
                    </li>
                </t:loop>
            </ul>
        </t:unless>

    </div>

</t:htmllayout>
