<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" floatingHeader="true">

    <div class="catalogs">
        <div class="container">
            <div class="title">
                <h1><span>Кулинары</span></h1>
            </div>
        </div>
        <t:loop source="catalogs" value="oneCatalog">
            <div class="chefs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="chef text-right">
                                <img class="pic" src="${oneCatalog.avatarUrlMedium}"/>

                                <div class="name">${oneCatalog.name}</div>
                                <div class="cats">${categories}</div>
                                <div class="data-header pull-right">
                                    <t:pagelink page="catalog/index" t:context="oneCatalog.id">Весь каталог<span/></t:pagelink>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div id="product-items" class="grid-block">
                                <t:loop source="products" value="oneProduct">
                                    <t:product product="oneProduct" class="fixed"/>
                                </t:loop>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t:loop>
        <t:productmodaltemplate/>
    </div>

    <t:landing/>

    <script>
        jQuery(document).ready(function () {
            initProductCatalogFixed();
        });
    </script>

</t:htmlLayout>