<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container">
        <div class="title">
            <h1><span>Кулинары</span></h1>
        </div>
    </div>
    <t:loop source="catalogs" value="oneCatalog">
        <div class="catalog-item">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 text-right">
                        <t:pagelink page="catalog/index" t:context="oneCatalog.altId"><img class="pic" src="${oneCatalog.avatarUrl}"/></t:pagelink>
                    </div>
                    <div class="col-sm-9 text-left">
                        <t:pagelink page="catalog/index" t:context="oneCatalog.altId" class="name">${oneCatalog.name}</t:pagelink>
                        <div class="root-categories">${rootProperties}</div>
                        <div class="badges">
                            <t:if test="oneCatalog.rankBadge">
                                <div class="badge-rank">${oneCatalog.rankBadge}</div>
                                <t:parameter name="else">
                                    <div class="badge-stub"/>
                                </t:parameter>
                            </t:if>
                            <t:if test="oneCatalog.productBadge">
                                <div class="badge-product">${oneCatalog.productBadge}</div>
                                <t:parameter name="else">
                                    <div class="badge-stub"/>
                                </t:parameter>
                            </t:if>
                            <t:if test="oneCatalog.orderBadge">
                                <div class="badge-order">${oneCatalog.orderBadge}</div>
                                <t:parameter name="else">
                                    <div class="badge-stub"/>
                                </t:parameter>
                            </t:if>
                        </div>
                        <div class="ratings">
                            Рейтинг: <span class="rating"><a href="/about#rating" class="s">${oneCatalog.level}</a></span>&nbsp;
                            Отзывы:
                            <t:if test="hasRatings">
                                <span class="pos">+${posRatings}</span> / <span class="neg">-${negRatings}</span>
                                <t:parameter name="else">
                                    <span class="no">нет отзывов</span>
                                </t:parameter>
                            </t:if>
                        </div>
                        <div class="description">
                            <t:outputraw value="description"/>
                        </div>
                    </div>
                </div>
                <div class="row bottom">
                    <div class="col-sm-3 text-right">
                        <div class="grey-text f16px">Последний вход на сайт:</div>
                        <div class="grey-text f16px">${oneCatalog.user.loginDatePrintable}</div>
                    </div>
                    <div class="col-sm-9 text-left">
                        <div class="data-header">
                            <t:pagelink page="catalog/products" t:context="oneCatalog.altId">Показать всё меню <span/></t:pagelink>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t:loop>

    <t:productmodaltemplate/>

</t:htmlLayout>