<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" floatingHeader="true">

    <div class="catalog">
        <div class="container">
            <div class="title">
                <h1><span>${category?.name}</span></h1>
            </div>

            <div id="product-items"/>

            <t:zone t:id="productsZone">
                <t:delegate to="productsBlock"/>
            </t:zone>

            <t:block t:id="productsBlock">
                <t:loop source="products" value="oneProduct">
                    <div class="product-item" style="height: ${height}px">
                        ${oneProduct}
                    </div>
                </t:loop>
                <t:actionlink t:id="fetchProducts" t:context="${lastIndex}" t:zone="productsZone">Загрузить далее</t:actionlink>
            </t:block>

            <script>
                initProductCatalog(jQuery("#productsZone"));
            </script>

        </div>
    </div>

</t:htmlLayout>
