<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" floatingHeader="true">

    <div class="catalog">
        <div class="container">
            <div class="title">
                <h1><span>${category?.name}</span></h1>
            </div>

            <div id="product-items" class="grid-block"/>

            <t:zone t:id="productsZone">
                <t:delegate to="productsBlock"/>
            </t:zone>

            <t:block t:id="productsBlock">
                <t:loop source="products" value="oneProduct">
                    <t:product product="oneProduct"/>
                </t:loop>
                <div class="more-link">
                    <t:actionlink t:id="fetchProducts" t:context="0" t:zone="productsZone" class="">Показать еще...</t:actionlink>
                </div>
            </t:block>

            <script>
                jQuery(document).ready(function () {
                    initProductCatalog(jQuery("#productsZone"));
                });
            </script>

        </div>
    </div>

</t:htmlLayout>
