<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" floatingHeader="true">

    <div class="catalog">
        <div class="container">
            <div class="title">
                <h1><span>${category?.name}</span></h1>
            </div>

            <div id="product-items" class="grid-block"/>

            <t:zone t:id="productsZone">
                <t:delegate to="productsBlock"/>
            </t:zone>

            <t:block t:id="productsBlock">
                <t:loop source="products" value="oneProduct">
                    <div class="product-item">
                        <img class="product-image" src="${oneProduct.avatarUrlMedium}"/>

                        <div class="data">
                            <span class="name">${oneProduct.name}</span>

                            <span class="catalog">
                                <img src="${oneProduct.catalog.user.avatarUrlSmall}"/>
                                <t:pagelink page="catalog/index" t:context="${oneProduct.catalog.user.id}">${oneProduct.catalog.user.fullName}</t:pagelink>
                            </span>

                            <t:if test="oneProduct.description">
                                <span class="desc">${oneProduct.description}</span>
                            </t:if>

                            <span class="price">${oneProduct.price}</span>
                        </div>
                    </div>
                </t:loop>
                <div class="more-link">
                    <t:actionlink t:id="fetchProducts" t:context="0" t:zone="productsZone" class="">Показать еще...</t:actionlink>
                </div>
            </t:block>

            <script>
                initProductCatalog(jQuery("#productsZone"));
            </script>

        </div>
    </div>

</t:htmlLayout>
