<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" keywords="keywords">

    <section>
        <div class="container">
            <div class="title">
                <h1><span>${offer.name}</span></h1>
            </div>
            <t:zone t:id="offerZone">
                <t:delegate to="offerBlock"/>
            </t:zone>
            <t:block t:id="offerBlock">
                <t:offer offer="offer" type="FULL" editMode="catalogOwner"/>
            </t:block>
        </div>
    </section>

    <script>
        initBasket();
    </script>

</t:layout>
