<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container">
        <div class="title">
            <h1><span>Готовые предложения</span></h1>
            <t:if test="catalogOwner">
                <a data-toggle="modal" data-target="#of-new" href="#of-new">Добавить предложение</a>
            </t:if>
        </div>
        <t:if test="catalogOwner">
            <t:offerEdit catalog="catalog" edit="false" offersBlock="offersBlock"/>
        </t:if>
        <p class="modal-text">
            <a href="/catalog/${catalog.altId}" class="red-text">Вернуться к странице кулинара</a>
        </p>
    </div>

    <t:zone t:id="offersZone">
        <t:delegate to="offersBlock"/>
    </t:zone>
    <t:block t:id="offersBlock">
        <t:loop source="allOffers" value="offer">
            <div class="offer-item-wrap">
                <div class="container">
                    <div class="offer-item">
                        <div class="row">
                            <div class="col-sm-3 text-right">
                                <t:pagelink page="catalog/offer" t:context="offer.altId">
                                    <img class="pic" src="${offer.mainProductAvatarBig}"/>
                                </t:pagelink>
                            </div>
                            <div class="col-sm-9 text-left">
                                <t:pagelink page="catalog/offer" t:context="offer.altId" class="name">${offer.name}</t:pagelink>
                                <div class="description">
                                    <t:outputraw value="offer.descriptionRaw"/>
                                </div>
                                <t:if test="products">
                                    <h3>Блюда в предложении:</h3>
                                    <ul class="products">
                                        <t:loop source="products" value="product">
                                            <li>
                                                <t:pagelink page="product/index" t:context="product.altId">
                                                    <img src="${product.avatarUrlSmall}" class="popover-holder" data-content="${product.name}"/>
                                                </t:pagelink>
                                            </li>
                                        </t:loop>
                                    </ul>
                                </t:if>
                            </div>
                        </div>
                        <div class="row vgap">
                            <div class="col-sm-3 basket-block text-right">
                                <span class="price">${offer.price} <span class="rub"/></span>
                            </div>
                            <div class="col-sm-9 basket-block text-left">
                                <t:actionLink class="pic-holder basket-add" t:zone="basketZone" t:context="offer.id" t:id="purchase"><span/>В корзину</t:actionLink>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t:loop>
    </t:block>

</t:htmlLayout>
