<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container">
        <div class="title">
            <h1><span>Готовые предложения</span></h1>
            <t:if test="catalogOwner">
                <a data-toggle="modal" data-target="#of-new" href="#of-new">Добавить предложение</a>
            </t:if>
        </div>
        <t:if test="catalogOwner">
            <t:offerEdit catalog="catalog" edit="false" offersBlock="offersBlock"/>
        </t:if>
        <p class="modal-text">
            <a href="/catalog/${catalog.altId}" class="red-text">Вернуться к странице кулинара</a>
        </p>
    </div>

    <t:zone t:id="offersZone">
        <t:delegate to="offersBlock"/>
    </t:zone>
    <t:block t:id="offersBlock">
        <t:loop source="allOffers" value="offer">
            <div class="offer-item-wrap">
                <div class="container">
                    <t:offer offer="offer" type="LIST" editMode="catalogOwner" offersBlock="offersBlock"/>
                </div>
            </div>
        </t:loop>
    </t:block>

</t:htmlLayout>
