<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container">
        <div class="title">
            <h1><span>Готовые предложения</span></h1>
        </div>
        <p class="modal-text">
            <a href="/catalog/${catalog.altId}" class="red-text">Вернуться к странице кулинара</a>
        </p>
    </div>

    <t:loop source="allOffers" value="offer">
        <div class="offer-item">
            <div class="container">
                <div class="row info">
                    <div class="col-sm-3 text-right">
                        <t:pagelink page="catalog/offer" t:context="offer.altId">
                            <img class="pic" src="${mainProductAvatarUrl}"/>
                        </t:pagelink>
                    </div>
                    <div class="col-sm-9 text-left">
                        <t:pagelink page="catalog/offer" t:context="offer.altId" class="name">${offer.name}</t:pagelink>
                        <div class="description">
                            <t:outputraw value="offer.descriptionRaw"/>
                        </div>
                        <t:if test="products">
                            <h3>Блюда в предложении:</h3>
                            <ul class="products">
                                <t:loop source="products" value="product">
                                    <li>
                                        <t:pagelink page="product/index" t:context="product.altId">
                                            <img src="${product.avatarUrlSmall}" class="popover-holder" data-content="${product.name}"/>
                                        </t:pagelink>
                                    </li>
                                </t:loop>
                            </ul>
                        </t:if>
                    </div>
                </div>
                <div class="row vgap basket-block">
                    <div class="col-sm-3 text-right">
                        <div class="price">${offer.price} <span class="rub"/></div>
                    </div>
                    <div class="col-sm-9 text-left">
                        <t:actionLink class="pic-holder basket-add" t:zone="basketZone" t:context="offer.id" t:id="purchase"><span/>В корзину</t:actionLink>
                    </div>
                </div>
            </div>
        </div>
    </t:loop>

</t:htmlLayout>
