<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <section class="tender s600px">
        <div class="container">
            <div class="title">
                <h1><span>Спасибо за заказ!</span></h1>
            </div>
            <div class="row">
                <p class="modal-text">
                    Детали вашего заказа уже отправлены кулинару, ближайшее время он свяжется с вами и начнёт исполнение заказа.<br/>
                    Вы можете связаться с кулинаров и написать ему
                    <t:pagelink page="office/messages/index" t:context="context">личное сообщение</t:pagelink>
                </p>
                <p class="modal-text">
                    Список своих активных заказов вы можете найти на <t:pagelink page="office/order/list" t:context="'NEW'">странице управления заказами</t:pagelink>.
                </p>
                <p class="modal-text">Есть вопросы? Пишите на <a href="mailto:contacts@gastromarket.ru?subject=ГастроМаркет заказы" class="red-text">contacts@gastromarket.ru</a>.</p>
                <div class="gap3 text-center">
                    <div class="col-xs-12">
                        <t:pagelink page="index" class="btn btn-lg btn-red">Перейти на главную</t:pagelink>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <t:yagoal goal="ORDER_PLACED"/>
    <t:fbgoal goal="Lead"/>

</t:layout>