<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container">
        <div class="title">
            <h1><span>Все блюда от ${catalog.name}</span></h1>
        </div>
        <t:if test="catalogOwner">
            <div class="links-set">
                <a data-toggle="modal" data-target="#pr-new" href="#pr-new">Добавить блюдо</a>
                <t:pagelink page="office/import" context="catalog.altId">Импортировать меню <span/></t:pagelink>
            </div>
            <t:productEdit catalog="catalog" edit="false" productsBlock="productsBlock"/>
        </t:if>
        <t:zone t:id="productsZone">
            <t:delegate to="productsBlock"/>
        </t:zone>
        <t:block t:id="productsBlock">
            <t:loop source="rootProperties" value="rootProperty">
                <div class="title">
                    <h2><span>${rootProperty.name}</span></h2>
                </div>
                <div id="product-items" class="grid-block products fixed">
                    <t:loop source="products" value="oneProduct">
                        <t:product product="oneProduct" class="fixed" edit="${catalogOwner}"/>
                    </t:loop>
                </div>
                <t:parameter name="empty">
                    <div class="empty">Меню кулинара пусто</div>
                </t:parameter>
            </t:loop>
        </t:block>
        <t:productModalTemplate/>

    </div>

</t:htmlLayout>
