<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container">
        <div class="title">
            <h1><span>${catalog.name}</span></h1>
            <t:if test="catalogOwner">
                <a data-toggle="modal" data-target="#pr-new" href="#pr-new">Добавить блюдо</a>
            </t:if>
        </div>
        <p class="modal-text">
            <a href="/catalog/${catalog.altId}" class="red-text">Вернуться к странице кулинара</a>
        </p>
        <!--<t:if test="catalogOwner">-->
            <!--<t:productEdit catalog="catalog" edit="false" productsBlock="productsBlock"/>-->
        <!--</t:if>-->

    </div>

</t:htmlLayout>
