<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" floatingHeader="true">

    <div class="catalog">
        <div class="container">
            <div class="title">
                <h1><span>${catalog.name}</span></h1>
                <t:if test="catalogOwner">
                    <a data-toggle="modal" data-target="#pr-new" href="#pr-new">Создать товар<span/></a>
                </t:if>
            </div>
            <t:if test="catalogOwner">
                <t:productEdit catalog="catalog" edit="false" productsBlock="productsBlock"/>
            </t:if>

            <t:filter category="category" orderType="orderType" direction="direction" pageContext="/catalog/products/${catalog.id}"/>

            <div id="product-items" class="grid-block"/>

            <t:zone t:id="productsZone">
                <t:delegate to="productsBlock"/>
            </t:zone>

            <t:block t:id="productsBlock">
                <t:loop source="products" value="oneProduct">
                    <t:product product="oneProduct" edit="catalogOwner"/>
                </t:loop>
                <t:if test="products">
                    <t:if test="hasProducts">
                        <div class="more-link">
                            <t:actionlink t:id="fetchProducts" t:context="fetchContext" t:zone="productsZone" class="">Показать еще...</t:actionlink>
                        </div>
                    </t:if>
                </t:if>
            </t:block>

            <t:productModalTemplate/>

        </div>
    </div>

    <script>
        jQuery(document).ready(function () {
            var init = function () {
                if (${catalogOwner}) {
                    initProductCatalogEdit();
                }
            };
            init();
            var productsZone = jQuery("#productsZone");
            initProductCatalog(productsZone);
            Event.observe(productsZone.get(0), Tapestry.ZONE_UPDATED_EVENT, function (event) {
                init();
            });
        });
    </script>

</t:htmlLayout>
