<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" title="${catalog.name}">

    <div class="wizard">
        <div class="container">
            <t:unless test="lastStep">
                <div class="title">
                    <h1><span>Настройка страницы</span></h1>
                </div>
            </t:unless>
            <t:if test="lastStep">
                <div class="title">
                    <h1><span>Настройка завершена</span></h1>
                </div>
            </t:if>
            <p class="modal-text">
                Шаг ${catalog.wizardStep} из ${catalog.maxWizardStep} - ${stepDescription}
            </p>
            <br/>
            <t:delegate to="currentStepBlock"/>
        </div>
    </div>

    <t:block id="step1">
        <t:form t:id="wizardForm1" t:clientValidation="none" class="form form-horizontal edit wizard" t:autofocus="false" role="form">
            <t:errors/>
            <div class="row">
                <div class="col-sm-2"/>
                <div class="col-sm-4">
                    <t:actionlink t:id="privateCook" class="red-link f20px" t:zone="step1Zone">
                        <img src="/img/private-cook.jpg" class="img-circle"/>
                        <br/>
                        <br/>
                        Я независимый кулинар
                    </t:actionlink>
                </div>
                <div class="col-sm-4">
                    <t:actionlink t:id="companyCook" class="red-link f20px" t:zone="step1Zone">
                        <img src="/img/company-cook.jpg" class="img-circle"/>
                        <br/>
                        <br/>
                        Я представляю компанию
                    </t:actionlink>
                </div>
                <div class="col-sm-2"/>
            </div>
            <br/>
            <br/>
            <br/>
            <t:zone t:id="step1Zone">
                <t:delegate to="step1Block"/>
            </t:zone>
            <t:block t:id="step1Block">
                <t:if test="catalog.type">
                    <div class="form-group">
                        <div class="col-sm-1"/>
                        <div class="col-sm-10">
                            <t:label for="desc">${nameLabel}:</t:label>
                            <input t:id="name" rows="6" class="form-control"/>
                        </div>
                        <div class="col-sm-1"/>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-1"/>
                        <div class="col-sm-10">
                            <input class="btn btn-red pull-right" type="submit" value="Далее &gt;"/>
                        </div>
                        <div class="col-sm-1"/>
                    </div>
                </t:if>
            </t:block>
        </t:form>
    </t:block>
    <t:block id="step2">
        <t:form t:id="wizardForm2" t:clientValidation="none" class="form form-horizontal edit wizard" t:autofocus="false" role="form">
            <t:errors/>
            <div class="form-group">
                <div class="col-sm-1"/>
                <div class="col-sm-7">
                    <t:label for="desc">${descLabel}:</t:label>
                    <div class="catalog-tip">
                        ${descText}<br/>
                        Помните, что доверие покупателей повышается, если они узнают о Вашей работе.
                    </div>
                    <input t:id="desc" rows="7" class="form-control" tabindex="1"/>
                </div>
                <div class="col-sm-3 pic">
                    <t:uploadfile type="CATALOG" responseSize="SIZE3" imageUrl="${catalog.avatarUrl}" objectId="${catalog.id}" class="pull-right wizard-upload"/>
                </div>
                <div class="col-sm-1"/>
            </div>
            <div class="form-group">
                <div class="col-sm-1"/>
                <div class="col-sm-10">
                    <t:label for="delivery">Условия доставки:</t:label>
                    <div class="catalog-tip">
                        Доставка готовых блюд осуществляется Вами, опишите здесь условия доставки.
                    </div>
                    <input t:id="delivery" rows="6" class="form-control" tabindex="2"/>
                </div>
                <div class="col-sm-1"/>
            </div>
            <div class="form-group">
                <div class="col-sm-1"/>
                <div class="col-sm-10">
                    <t:label for="payment">Условия оплаты:</t:label>
                    <div class="catalog-tip">
                        Напишите, например, есть ли у Вас предоплата, принимаете банковские переводы или оплата происходит наличными при передаче заказа.
                    </div>
                    <input t:id="payment" rows="5" class="form-control" tabindex="3"/>
                </div>
                <div class="col-sm-1"/>
            </div>
            <div class="form-group">
                <div class="col-sm-1"/>
                <div class="col-sm-10">
                    <t:label for="basketMin">Минимальная стоимость заказа, руб:</t:label>
                    <div class="catalog-tip">
                        Мы попросим покупателя дополнить заказ, если стоимость заказа меньше указанной
                    </div>
                    <input t:id="basketMin" class="form-control" tabindex="4"/>
                </div>
                <div class="col-sm-1"/>
            </div>
            <div class="form-group">
                <div class="col-sm-1"/>
                <div class="col-sm-10">
                    <t:actionlink t:id="goPrev" class="btn btn-red pull-left">&lt; Назад</t:actionlink>
                    <input class="btn btn-red pull-right" type="submit" value="Далее &gt;"/>
                </div>
                <div class="col-sm-1"/>
            </div>
        </t:form>
    </t:block>
    <t:block id="step3">
        <div class="catalog-edit-links">
            <div class="more-link">
                <a class="product-edit-link" data-toggle="modal" data-target="#pr-new" href="#pr-new">Добавить блюдо<span/></a>
            </div>
            <div class="more-link">
                <t:pagelink class="product-edit-link" page="office/import" context="catalog.id">Импортировать из социальных сетей<span/></t:pagelink>
            </div>
        </div>
    </t:block>
    <t:block id="step4">
        <t:pagelink page="catalog/index" context="catalog.id" class="red-link">Перейти на страницу '${catalog.name}'</t:pagelink>
    </t:block>

</t:htmlLayout>
