<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container office ">
        <div class="title">
            <h1><span>Счета</span></h1>
        </div>

        <t:form t:id="catalogForm" t:clientValidation="none" class="form form-horizontal edit" role="form">
            <div class="form-group">
                <div class="col-sm-4">
                    <t:select t:id="catalog" data-placeholder="Выберите каталог" class="form-control chosen-select"/>
                </div>
                <div class="col-sm-4">
                    <input class="btn btn-red" type="submit" value="Фильтровать"/>
                </div>
            </div>
        </t:form>

        <div class="f30px">${catalog.name}</div>
        <t:grid source="allBills" row="oneBill" t:mixins="GridSortingDisabled" exclude="id,date" reorder="datePrintable,totalOrderCount,totalPrice,totalBonuses,totalBill,status" add="pay"
                class="table table-hover">
            <t:parameter name="datePrintableHeader">Период</t:parameter>
            <t:parameter name="totalBillHeader">Счет, руб</t:parameter>
            <t:parameter name="totalPriceHeader">Оборот, руб</t:parameter>
            <t:parameter name="totalBonusesHeader">Бонусами, руб</t:parameter>
            <t:parameter name="totalOrderCountHeader">Выполненных заказов</t:parameter>
            <t:parameter name="payHeader">Оплата</t:parameter>
            <t:parameter name="datePrintableCell">
                <a class="red-link" data-toggle="modal" data-target="#billModal${oneBill.id}">${oneBill.datePrintable}</a>

                <div class="modal fade billinfo" id="billModal${oneBill.id}" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog application">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="title">
                                    <h1><span>Детали счёта</span></h1>
                                </div>
                                <a class="modal-close" data-dismiss="modal"></a>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-12">Каталог: ${catalog.name}</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">Период: ${oneBill.datePrintable}</div>
                                </div>
                                <t:grid source="orders" row="oneOrder" t:mixins="GridSortingDisabled"
                                        exclude="id,comment,date,closed"
                                        reorder="orderNumber,datePrintable,totalPrice,usedBonuses,status"
                                        class="table table-hover">
                                    <t:parameter name="orderNumberCell">
                                        <t:pageLink page="admin/order/index" context="oneOrder.id">${oneOrder.orderNumber}</t:pageLink>
                                    </t:parameter>
                                    <t:parameter name="statusCell"><span class="order-status status-${oneOrder.status}">${oneOrderStatus}</span></t:parameter>
                                    <t:parameter name="empty">
                                        <div class="empty">Нет данных</div>
                                    </t:parameter>
                                </t:grid>
                            </div>
                        </div>
                    </div>
                </div>
            </t:parameter>
            <t:parameter name="countCell">
                ${oneBill.totalOrderCount}
            </t:parameter>
            <t:parameter name="totalCell">
                ${oneBill.totalPrice}
            </t:parameter>
            <t:parameter name="bonusCell">
                ${oneBill.totalBonuses}
            </t:parameter>
            <t:parameter name="billCell">
                ${oneBill.totalBill}
            </t:parameter>
            <t:parameter name="statusCell">
                <span class="order-status status-${oneBill.status}">${oneBillStatus}</span>
            </t:parameter>
            <t:parameter name="payCell">
                <t:if test="oneBill.status.name().equals('NEW')">
                    Оплатить
                </t:if>
            </t:parameter>
            <t:parameter name="empty">
                <div class="empty">Нет данных</div>
            </t:parameter>
        </t:grid>

    </div>

</t:htmllayout>
