<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" keywords="keywords">

    <div class="container orders office">
        <div class="title">
            <h1><span>Заявка</span></h1>
        </div>
        <t:order.filter status="order.metaStatus" privateOrders="false" frontend="true"/>
        <t:zone t:id="orderZone">
            <t:delegate to="orderBlock"/>
        </t:zone>
        <t:block t:id="orderBlock">
            <t:if test="newOrder">
                <h2 class="gap">Заявка размещена!</h2>

                <div class="attention new-order">
                    <p class="modal-text">Заявка размещена на ГастроМаркет и доступна кулинарам для просмотра и комментирования.</p>

                    <p class="modal-text">В случае возникновения вопросов, пишите на
                        <a href="mailto:contacts@gastromarket.ru?subject=ГастроМаркет заказы" class="red-text">contacts@gastromarket.ru</a> или звоните по телефону +7 926 6712145.</p>
                </div>
            </t:if>
            <t:order.order order="order" replies="true" type="FULL" privateOrders="false" mainPage="true" reloadPage="true"/>
        </t:block>
    </div>

    <t:unless test="authenticated">
        <t:loginUserModal modalId="tender_login">
            <t:parameter name="addText">
                <div class="attention">
                    Только зарегистрированные кулинары с заполненными каталогами или автор заявки могут оставлять комментарии.
                </div>
            </t:parameter>
        </t:loginUserModal>
    </t:unless>

</t:layout>