<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" keywords="keywords">

    <section>
        <div class="container">
            <div class="title">
                <h1><span>${order.name}</span></h1>
            </div>
            <!--<t:order.filter status="order.metaStatus" privateOrders="false" frontend="true"/>-->
        </div>
        <div class="container orders">
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10 col-md-offset-0 col-md-12 col-sm-offset-0 col-sm-12 col-xs-offset-0 col-xs-12">
                    <t:order.order order="order" replies="true" type="FULL" orderPage="true" privateOrders="false" reloadPage="true" frontend="true"/>
                </div>
            </div>
        </div>
    </section>

    <t:order.replies order="order" frontend="true" reply="true"/>

    <t:unless test="authenticated">
        <t:loginUserModal modalId="tender_login">
            <t:parameter name="addText">
                <div class="row">
                    <p class="modal-text red-text">Только зарегистрированные кулинары с заполненными каталогами или автор заявки могут оставлять комментарии.</p>
                </div>
            </t:parameter>
        </t:loginUserModal>
    </t:unless>

</t:layout>