<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container orders office">
        <div class="title">
            <h1><span>Заявка</span></h1>
            <t:if test="authenticated">
                <a href="#tender_add" data-toggle="modal" class="round-link" data-target="#tender_add">Разместить заявку</a>
                <t:parameter name="else">
                    <a href="#tender_login" data-toggle="modal" class="login-link round-link" data-target="#tender_login">Разместить заявку</a>
                </t:parameter>
            </t:if>
        </div>
        <t:orderFilter status="order.metaStatus" privateOrders="false" frontend="true"/>
        <t:zone t:id="orderZone">
            <t:delegate to="orderBlock"/>
        </t:zone>
        <t:block t:id="orderBlock">
            <t:if test="newOrder">
                <h2 class="gap">Заявка размещена!</h2>

                <div class="attention new-order">
                    <p class="modal-text">Заявка размещена на ГастроМаркет и доступна кулинарам для просмотра и комментирования.</p>

                    <p class="modal-text">В случае возникновения вопросов, пишите на <a href="mailto:contacts@gastromarket.ru?subject=ГастроМаркет заказы" class="red-text">contacts@gastromarket.ru</a> или звоните по телефону +7 926 6712145.</p>
                </div>
            </t:if>
            <t:orderShow order="order" type="EDIT" privateOrders="false"/>
        </t:block>
    </div>

    <t:tenderAdd/>

</t:htmllayout>