<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container orders office">
        <div class="title">
            <h1><span>Все заявки</span></h1>
        </div>
        <t:orderFilter status="status" privateOrders="false" frontend="true"/>
        <t:zone t:id="ordersZone">
            <t:delegate to="ordersBlock"/>
        </t:zone>
        <t:block t:id="ordersBlock">
            <t:ordersShow status="prop:status" privateOrders="false"/>
        </t:block>
    </div>

</t:htmllayout>