<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="container orders office">
        <div class="title">
            <h1><span>Все заявки</span></h1>
            <t:if test="authenticated">
                <a href="#tender-new" data-toggle="modal" class="round-link" data-target="#tender-new">Разместить заявку</a>
                <t:parameter name="else">
                    <a href="#tender_login" data-toggle="modal" class="login-link round-link" data-target="#tender_login">Разместить заявку</a>
                </t:parameter>
            </t:if>
        </div>
        <t:order.filter status="status" privateOrders="false" frontend="true"/>
        <t:zone t:id="tendersZone">
            <t:delegate to="ordersBlock"/>
        </t:zone>
        <t:block t:id="ordersBlock">
            <t:order.list status="prop:status" privateOrders="false" frontend="true"/>
        </t:block>
    </div>

    <t:tenderEdit tendersBlock="ordersBlock" edit="false"/>

</t:htmllayout>