<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" header="false" breadcrumbs="false">

    <section class="s600px">
        <div class="container">
            <div class="title">
                <h1><span>Отправка оповещений</span></h1>
            </div>
            <div class="row">
                <p class="modal-text">
                    Заказ: ${order.orderNumber}<br/>
                    Отправлено: ${sent}
                </p>
            </div>
        </div>
    </section>

</t:layout>
