<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" floatingHeader="literal:false">

    <div class="container office">
        <div class="title">
            <h1><span>Системные настройки</span></h1>
        </div>
        <ul class="menu">
            <li id="property">
                <t:pagelink page="admin/property/list">Свойства</t:pagelink>
            </li>
            <li id="user">
                <t:pagelink page="admin/user/list">Пользователи</t:pagelink>
            </li>
            <li id="catalog">
                <t:pagelink page="admin/catalog/list">Каталоги</t:pagelink>
            </li>
            <li id="product">
                <t:pagelink page="admin/product/list">Модерация</t:pagelink>
            </li>
            <li id="conversation">
                <t:pagelink page="admin/conversation/list">Сообщения</t:pagelink>
            </li>
            <li id="orders">
                <t:pagelink page="admin/orders/list">Заказы</t:pagelink>
            </li>
        </ul>
        <t:body/>
    </div>

</t:layout>
