<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="catalog">

    <t:filter t:id="filter" category="category" catalog="catalog" productsBlock="productsBlock" owner="catalogOwner" productsZone="productsZone"/>

    <t:zone t:id="productsZone" id="productsZone" class="col-sm-12">
        <t:delegate to="productsBlock"/>
    </t:zone>

    <t:block t:id="productsBlock">
        <ul>
            <t:loop source="products" value="oneProduct" formState="NONE">
                <li>
                    <t:product product="oneProduct"/>
                    <t:if test="productOwner">
                        <t:actionlink t:id="deleteProduct" context="oneProduct.id" class="pull-right"><span class="glyphicon glyphicon-remove"/></t:actionlink>
                    </t:if>
                </li>
            </t:loop>
        </ul>
    </t:block>

</div>