<ul xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="comments">
    <t:loop source="comments" value="comment">
        <li class="row">
            <div class="col-sm-2 pic text-right">
                <a href="${linkUrl}">
                    <img src="${avatarUrl}"/>
                </a>
            </div>
            <div class="col-sm-6">
                <div class="date">
                    ${comment.datePrintable}
                </div>
                <div class="name">
                    <a href="${linkUrl}">
                        ${linkName}
                    </a>
                </div>
                <div class="text">
                    <span class="glyphicon glyphicon-thumbs-${comment.rating}" aria-hidden="true"/>
                    <t:outputraw value="comment.textRaw"/>
                </div>
            </div>
        </li>
    </t:loop>
</ul>