<ul xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="comments">
    <t:loop source="comments" value="comment">
        <li xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="row">
            <div class="col-sm-2 pic text-right">
                <img src="${comment.author.avatarUrlMedium}"/>
            </div>
            <div class="col-sm-6">
                <div class="date">
                    ${comment.datePrintable}
                </div>
                <div class="name">
                    ${comment.author.fullName}
                </div>
                <div class="text">
                    <span class="glyphicon glyphicon-thumbs-${comment.rating}" aria-hidden="true"/>
                    <t:outputraw value="comment.textRaw"/>
                </div>
            </div>
        </li>
    </t:loop>
</ul>