<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="modal fade" id="feedback" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <h1><span>Обратная связь</span></h1>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <t:zone t:id="feedbackZone">
                    <t:delegate to="feedbackFormBlock"/>
                </t:zone>
                <t:block t:id="feedbackResultBlock">
                    <div class="modal-body result">
                        <div class="row">
                            <p class="modal-text"><b>Спасибо, мы получили отзыв и постараемся в ближайшее время его обработать</b></p>

                            <p class="modal-text"><a data-dismiss="modal" href="#" class="red-text">Продолжить работу</a></p>
                        </div>
                    </div>
                </t:block>
                <t:block t:id="feedbackFormBlock">
                    <div class="row">
                        <p class="modal-text">Если у Вас возникли вопросы, пожелания или жалобы по работе нашего проекта, напишите нам, пожалуйста, на адрес
                            <a href="mailto:contacts@gastromarket.ru?subject=ГастроМаркет отзыв" class="red-text">contacts@gastromarket.ru</a> или оставьте комментарий ниже</p>
                    </div>
                    <t:form t:zone="feedbackZone" t:id="feedbackAjaxForm" class="form edit" t:clientValidation="BLUR" role="form">
                        <t:errors/>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <t:label for="eMail">Адрес почты: *</t:label>
                                <input t:type="TextField" id="eMail" t:id="eMail" t:value="eMail" t:validate="required,email,maxlength=64" class="form-control"/>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <t:label for="fullName">Полное имя:</t:label>
                                <input t:type="TextField" id="fullName" t:id="fullName" t:value="fullName" t:validate="maxlength=64" class="form-control"/>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <t:label for="comment">Комментарий: *</t:label>
                                <textarea t:type="TextArea" t:id="comment" t:value="comment" t:validate="required" rows="5" class="form-control"/>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group label-tip">
                                * - обязательные для заполнения поля
                            </div>
                        </div>
                        <div class="col-xs-12 gap">
                            <div class="form-buttons" xml:space="preserve">
                               <input class="btn btn-red" type="submit" value="Послать отзыв"/>
                           </div>
                        </div>
                    </t:form>
                </t:block>
            </div>
        </div>
    </div>
</div>
