<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="filter">
    <ul class="filter-group">
        <li>Категория:
            <a data-target="#" href="#sortMenu" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">${propertyName}</a>
            <ul class="dropdown-menu" role="menu">
                <li>
                    <a href="${pageContext}">Все меню</a>
                </li>
                <t:loop source="values" value="oneValue">
                    <t:if test="showCategory">
                        <t:if test="oneValue.children">
                            <li class="submenu">
                                <a href="${pageContext}/${oneValue.altId}">${oneValue.name}</a>
                                <ul class="dropdown-menu hidden-xs">
                                    <t:loop source="childrenValues" value="oneChildValue">
                                        <t:if test="showSubCategory">
                                            <li>
                                                <a href="${pageContext}/${oneValue.altId}/${oneChildValue.altId}">${oneChildValue.name}</a>
                                            </li>
                                        </t:if>
                                    </t:loop>
                                </ul>
                            </li>
                            <t:parameter name="else">
                                <li><a href="${pageContext}/${oneValue.altId}">${oneValue.name}</a></li>
                            </t:parameter>
                        </t:if>
                        <t:parameter name="else">
                            <li><span class="disabled hidden-xs">${oneValue.name}</span></li>
                        </t:parameter>
                    </t:if>
                </t:loop>
            </ul>
        </li>
        <li>Сортировать по:
            <a data-target="#" href="#sortMenu" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">${orderMessage}</a>
            <span class="order-${direction}"></span>
            <ul class="dropdown-menu" role="menu">
                <li>
                    <a href="${pageContext}/${parentPropertyId}/${propertyId}/name/asc">по названию возрастая</a>
                </li>
                <li>
                    <a href="${pageContext}/${parentPropertyId}/${propertyId}/name/desc">по названию убывая</a>
                </li>
                <li>
                    <a href="${pageContext}/${parentPropertyId}/${propertyId}/price/asc">по цене возрастая</a>
                </li>
                <li>
                    <a href="${pageContext}/${parentPropertyId}/${propertyId}/price/desc">по цене убывая</a>
                </li>
            </ul>
        </li>
    </ul>
</div>