<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="col-sm-12 text-center filter">
    <ul>
        <li>Категория:
            <div class="dropdown cats">
                <a data-target="#" href="#sortMenu" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">${propertyName}</a>
                <ul class="dropdown-menu multi-level" role="menu">
                    <li>
                        <a href="${pageContext}">Все меню</a>
                    </li>
                    <t:loop source="values" value="oneValue">
                        <t:if test="oneValue.children">
                            <li class="dropdown-submenu">
                                <a href="${pageContext}/${oneValue.altId}">${oneValue.name}</a>

                                <div class="dropdown-menu">
                                    <t:loop source="oneValue.children" value="oneChildValue">
                                        <a href="${pageContext}/${oneValue.altId}/${oneChildValue.altId}">${oneChildValue.name}</a>
                                    </t:loop>
                                </div>
                            </li>
                            <t:parameter name="else">
                                <li><a href="${pageContext}/${oneValue.altId}">${oneValue.name}</a></li>
                            </t:parameter>
                        </t:if>
                    </t:loop>
                </ul>
            </div>
        </li>
        <li>Сортировать по:
            <div class="dropdown sort">
                <a data-target="#" href="#sortMenu" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">${orderMessage}</a>
                <span class="order order-${direction}"></span>
                <ul class="dropdown-menu" role="menu">
                    <li>
                        <a href="${pageContext}/${parentPropertyId}/${propertyId}/name/asc">по имени возрастая</a>
                    </li>
                    <li>
                        <a href="${pageContext}/${parentPropertyId}/${propertyId}/name/desc">по имени убывая</a>
                    </li>
                    <li>
                        <a href="${pageContext}/${parentPropertyId}/${propertyId}/price/asc">по цене возрастая</a>
                    </li>
                    <li>
                        <a href="${pageContext}/${parentPropertyId}/${propertyId}/price/desc">по цене убывая</a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</div>