<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="well col-sm-12">

    <t:form t:id="filterForm" t:autofocus="false" t:clientValidation="none" class="form-inline pull-left" role="form">
        <div class="form-group">
            <t:if test="filterCategories">
                <t:unless test="searchMode">
                    <t:select class="form-control" t:id="categories" id="categories" t:zone="productsZone"/>
                </t:unless>
            </t:if>
            <t:if test="searchMode">
                <t:input class="form-control" t:id="search"/>
                <input type="submit" value="Искать"/>
            </t:if>
        </div>
    </t:form>
    <t:zone t:id="productZone" id="productZone">
        <t:if test="owner">
            <button class="btn btn-default pull-right" data-toggle="modal" data-target="#create">
                Добавить позицию
            </button>

            <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!--<t:productEdit t:id="productEdit" catalog="catalog"/>-->
                    </div>
                </div>
            </div>
        </t:if>
    </t:zone>


</div>