<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="filter">
    <ul class="filter-group">
        <li>Категория:
            <a data-target="#" href="#sortMenu" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">${propertyName}</a>
            <ul class="dropdown-menu" role="menu">
                <li>
                    <a href="${pageContext}">Все меню</a>
                </li>
                <t:loop source="values" value="oneValue">
                    <t:if test="oneValue.children">
                        <li class="submenu">
                            <t:if test="show">
                                <a href="${pageContext}/${oneValue.altId}">${oneValue.name}</a>
                                <t:parameter name="else">
                                    <span class="disable">${oneValue.name}</span>
                                </t:parameter>
                            </t:if>

                            <ul class="dropdown-menu">
                                <t:loop source="childrenValues" value="oneChildValue">
                                    <li>
                                        <a href="${pageContext}/${oneValue.altId}/${oneChildValue.altId}">${oneChildValue.name}</a>
                                    </li>
                                </t:loop>
                            </ul>
                        </li>
                        <t:parameter name="else">
                            <li><a href="${pageContext}/${oneValue.altId}">${oneValue.name}</a></li>
                        </t:parameter>
                    </t:if>
                </t:loop>
            </ul>
        </li>
        <li>Сортировать по:
            <a data-target="#" href="#sortMenu" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">${orderMessage}</a>
            <span class="order-${direction}"></span>
            <ul class="dropdown-menu" role="menu">
                <li>
                    <a href="${pageContext}/${parentPropertyId}/${propertyId}/name/asc">по имени возрастая</a>
                </li>
                <li>
                    <a href="${pageContext}/${parentPropertyId}/${propertyId}/name/desc">по имени убывая</a>
                </li>
                <li>
                    <a href="${pageContext}/${parentPropertyId}/${propertyId}/price/asc">по цене возрастая</a>
                </li>
                <li>
                    <a href="${pageContext}/${parentPropertyId}/${propertyId}/price/desc">по цене убывая</a>
                </li>
            </ul>
        </li>
    </ul>
</div>