<footer xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="footer">

    <t:unless test="authenticated">
        <div>
            <ul class="ul1">
                <li>
                    <img src="" width="100px" height="100px"/><br/>

                    <h3>Я - покупатель</h3>

                    <p>Анализ рыночных цен версифицирован. Сущность и концепция маркетинговой программы решительно ускоряет конкурент. Метод изучения рынка естественно переворачивает показ баннера.</p>
                    <a href="#signup" data-toggle="modal" data-target="#signup">Зарегистрироваться</a>
                </li>
                <li>
                    <img src="" width="100px" height="100px"/><br/>

                    <h3>Я - повар</h3>

                    <p>Более того, промоакция откровенно цинична. Точечное воздействие директивно индуцирует BTL. Дело в том, что продвижение проекта одновременно экономит комплексный контент, работая над проектом.</p>
                    <a href="#signup" data-toggle="modal" data-target="#signup">Оставить заявку</a>
                </li>
            </ul>
        </div>
    </t:unless>

    <div class="well">
        <ul>
            <li>
                <t:pagelink page="catalog/list">Каталог</t:pagelink>
            </li>
            <li>
                <t:pagelink page="chef/list">Повара</t:pagelink>
            </li>
            <li>
                <t:pagelink page="about">О проекте</t:pagelink>
            </li>
            <li>
                <t:pagelink page="contacts">Контакты</t:pagelink>
            </li>
            <t:unless test="authenticated">
                <li>
                    <a href="#login" data-toggle="modal" data-target="#login">Вход</a>
                </li>
                <li>
                    <a href="#signup" data-toggle="modal" data-target="#signup">Регистрация</a>
                </li>
                <t:parameter name="else">
                    <a href="/logout">Выход</a>
                </t:parameter>
            </t:unless>
        </ul>
        <ul>
            <li><a href="http://vk.com">ВК</a></li>
            <li><a href="http://facebook.com">FB</a></li>
            <li><a href="http://twitter.com">TW</a></li>
        </ul>
        <ul>
            <li>&copy; Gastromarket.ru Все права защищены</li>
        </ul>
    </div>

</footer>