<footer xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="footer">

    <div class="container">
        <div class="row">
            <div class="col-sm-12 menu">
                <ul>
                    <li>
                        <a href="/product/list">Каталог</a>
                    </li>
                    <li>
                        <a href="/tender/list">Заявки</a>
                    </li>
                    <li>
                        <a href="/catalog/list">Кулинары</a>
                    </li>
                    <li>
                        <a href="/about">О проекте</a>
                    </li>
                    <li>
                        <a href="/contacts">Контакты</a>
                    </li>
                    <t:unless test="authenticated">
                        <li>
                            <a href="#login" class="login-link" data-toggle="modal" data-target="#login">Вход</a>
                        </li>
                        <t:parameter name="else">
                            <li>
                                <a href="/logout">Выход</a>
                            </li>
                        </t:parameter>
                    </t:unless>
                    <li>
                        <a href="#feedback" class="application-link" data-toggle="modal" data-target="#feedback">Обратная связь</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="/userinfo">Информация для покупателей</a>
                    </li>
                    <li>
                        <a href="/cookinfo">Информация для кулинаров</a>
                    </li>
                    <t:unless test="authenticated">
                        <li>
                            <a data-toggle="modal" data-target="#application">Заявка на подключение</a>
                        </li>
                    </t:unless>
                </ul>
                <ul>
                    <li>
                        <a href="/confident">Политика конфиденциальности</a>
                    </li>
                    <li>
                        <a href="/agreement">Публичная оферта</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-12">
                <ul class="social">
                    <li><a href="http://vk.com/gastromarket" title="vk.com" class="vk">vk.com</a></li>
                    <li><a href="https://www.facebook.com/gastromarket.ru" title="facebook.com" class="fb">facebook.com</a></li>
                </ul>
            </div>
            <div class="col-sm-12  copyright">
                &copy;&nbsp;Gastromarket.ru&nbsp;2014-2015<br/>
                      Все права защищены
            </div>
        </div>
        <div class="modal fade" id="feedback" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="title">
                            <h1><span>Обратная связь</span></h1>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <t:zone t:id="feedbackZone">
                            <t:delegate to="feedbackFormBlock"/>
                        </t:zone>
                        <t:block t:id="feedbackResultBlock">
                            <div class="modal-body result">
                                <div class="row">
                                    <p class="modal-text"><b>Спасибо, мы получили отзыв и постараемся в ближайшее время его обработать</b></p>

                                    <p class="modal-text"><a data-dismiss="modal" href="#" class="red-text">Продолжить работу</a></p>
                                </div>
                            </div>
                        </t:block>
                        <t:block t:id="feedbackFormBlock">
                            <div class="row">
                                <p class="modal-text">Если у Вас возникли вопросы, пожелания или жалобы по работе нашего проекта, напишите нам, пожалуйста, на адрес
                                    <a href="mailto:contacts@gastromarket.ru?subject=ГастроМаркет отзыв" class="red-text">contacts@gastromarket.ru</a> или оставьте комментарий ниже</p>
                            </div>
                            <t:form t:zone="feedbackZone" t:id="feedbackAjaxForm" class="form edit" t:clientValidation="none" role="form">
                                <t:errors/>
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <t:label for="eMail">Адрес почты:</t:label>
                                        <input t:type="TextField" id="eMail" t:id="eMail" t:value="eMail" t:validate="email,maxlength=64" class="form-control"/>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <t:label for="fullName">Полное имя:</t:label>
                                        <input t:type="TextField" id="fullName" t:id="fullName" t:value="fullName" t:validate="maxlength=64" class="form-control"/>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <t:label for="comment">Комментарий:</t:label>
                                        <textarea t:type="TextArea" t:id="comment" t:value="comment" rows="5" class="form-control"/>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-buttons" xml:space="preserve">
                                        <input class="btn btn-red" type="submit" value="Послать отзыв"/>
                                    </div>
                                </div>
                            </t:form>
                        </t:block>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>