<footer xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="footer">

    <div class="container">
        <div class="col-sm-12 menu">
            <ul>
                <li>
                    <t:pagelink page="catalog/list">Каталог</t:pagelink>
                </li>
                <li>
                    <t:pagelink page="chef/list">Кулинары</t:pagelink>
                </li>
                <li>
                    <t:pagelink page="about">О проекте</t:pagelink>
                </li>
                <li>
                    <t:pagelink page="contacts">Контакты</t:pagelink>
                </li>
                <t:unless test="authenticated">
                    <li>
                        <a href="#login" class="login-link" data-toggle="modal" data-target="#login">Вход</a>
                    </li>
                    <li>
                        <a href="#login" class="signup-link" data-toggle="modal" data-target="#login">Регистрация</a>
                    </li>
                    <li>
                        <a href="#application" class="application-link" data-toggle="modal" data-target="#application">Оставить заявку</a>
                    </li>
                    <t:parameter name="else">
                        <a href="/logout">Выход</a>
                    </t:parameter>
                </t:unless>
            </ul>
        </div>
        <div class="col-sm-12 social">
            <ul>
                <li><a href="http://vk.com" title="vk.com" class="vk">vk.com</a></li>
                <li><a href="http://facebook.com" title="facebook.com" class="fb">facebook.com</a></li>
                <li><a href="http://twitter.com" title="twitter.com" class="tw">twitter.com</a></li>
                <li><a href="http://ok.ru" title="odnoklassniki.ru" class="ok">ok.ru</a></li>
            </ul>
        </div>
        <div class="col-sm-12  copyright">
            &copy;&nbsp;Gastromarket.ru&nbsp;&nbsp;Все права защищены
        </div>
    </div>

</footer>