<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <nav class="navbar navbar-inverse ${floatClass} header">

        <div class="container">
            <div class="col-sm-2 logo"><a href="/"><img src="${contextPath}/img/logo.png" alt="logo"/></a></div>
            <div class="col-sm-10 info">
                <div class="pull-right">
                    <t:if test="header">
                        <t:if test="authenticated">
                            <div class="dropdown username">
                                <img class="avatar-small" src="${authenticatedUser.avatarUrlSmall}"/>&#160;
                                <a data-target="#" href="#userMenu" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                    ${authenticatedUser.printableName}
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <t:pagelink page="office" context="['UPDATE','0']">Мой профиль</t:pagelink>
                                    </li>
                                    <t:if test="cook">
                                        <t:loop source="catalogs" value="oneCatalog">
                                            <li>
                                                <t:pagelink page="catalog/index" t:context="oneCatalog.id">Каталог '${oneCatalog.name}'</t:pagelink>
                                            </li>
                                        </t:loop>
                                    </t:if>
                                    <t:if test="admin">
                                        <li>
                                            <t:pagelink page="admin/order/list">Все заказы</t:pagelink>
                                        </li>
                                        <li>
                                            <t:pagelink page="admin/category/list">Системные настройки</t:pagelink>
                                        </li>
                                    </t:if>
                                    <li><a href="/logout">Выход</a></li>
                                </ul>
                            </div>
                        </t:if>
                        <t:unless test="authenticated">
                    <span class="login">
                        <img src="${contextPath}/img/signup.png"/>&#160;
                        <a href="#login" data-toggle="modal" class="login-link" data-target="#login">Войти или зарегистрироваться</a>
                    </span>
                        </t:unless>
                        <t:zone elementName="span" t:id="basketZone" class="basket">
                            <t:delegate to="basketBlock"/>
                        </t:zone>
                    </t:if>
                </div>
            </div>
        </div>

    </nav>

    <t:block t:id="basketBlock">
        <img src="${contextPath}/img/basket.png"/>&#160;
        <t:if test="shoppingCart.products.size()">
            <t:pagelink page="cart">
                ${shoppingCart.products.size()} ${declProducts}
            </t:pagelink>
            <t:if test="shoppingCart.justAdded">
                <div class="dropdown-menu basket-show">
                    Товар добавлен в корзину. <br/>Вы можете продолжить поиск или перейти
                    <t:pagelink page="cart">к оформлению заказа</t:pagelink>
                    .
                </div>
            </t:if>
            <t:parameter name="else">
                <t:pagelink page="cart">
                    В корзине пусто
                </t:pagelink>
            </t:parameter>
        </t:if>
    </t:block>

    <t:unless test="authenticated">
        <t:loginUserModal/>
    </t:unless>

</div>