<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <nav class="navbar navbar-inverse ${floatClass} header">

        <div class="container">
            <a class="logo" href="/"><img src="${contextPath}/img/logo.png" alt="logo"/></a>
            <t:if test="header">
                <div class="pull-right">
                    <t:if test="cook">
                        <span class="header-block orders">
                            <span class="header-img"/>
                            <t:pagelink page="office/orders">Мои заказы</t:pagelink>
                        </span>
                    </t:if>
                    <t:if test="authenticated">
                    <span class="header-block dropdown username">
                        <img class="avatar-small" src="${authenticatedUser.avatarUrlSmall}"/>&#160;
                        <a data-target="#" href="#userMenu" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                            ${authenticatedUser.printableName}
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <t:pagelink page="office/index" context="['UPDATE','0']">Мой профиль</t:pagelink>
                            </li>
                            <t:if test="cook">
                                <li>
                                    <t:pagelink page="office/orders">Мои заказы</t:pagelink>
                                </li>
                                <t:loop source="catalogs" value="oneCatalog">
                                    <li>
                                        <t:pagelink page="catalog/index" t:context="oneCatalog.id">Каталог '${oneCatalog.name}'</t:pagelink>
                                    </li>
                                </t:loop>
                            </t:if>
                            <t:if test="admin">
                                <li>
                                    <t:pagelink page="admin/order/list">Все заказы</t:pagelink>
                                </li>
                                <li>
                                    <t:pagelink page="admin/category/list">Системные настройки</t:pagelink>
                                </li>
                            </t:if>
                            <li><a href="/logout">Выход</a></li>
                        </ul>
                    </span>
                    </t:if>
                    <t:unless test="authenticated">
                        <span class="header-block login">
                            <span class="header-img"/>
                            <a href="#login" data-toggle="modal" class="login-link" data-target="#login">Войти или зарегистрироваться</a>
                        </span>
                    </t:unless>
                    <t:zone elementName="span" t:id="basketZone" class="header-block basket">
                        <t:delegate to="basketBlock"/>
                    </t:zone>
                </div>
            </t:if>

        </div>

    </nav>

    <t:block t:id="basketBlock">
        <t:unless test="cook">
            <span class="header-img"/>
            <t:if test="shoppingCart.products.size()">
                <t:pagelink page="cart">
                    ${shoppingCart.products.size()} ${declProducts}
                </t:pagelink>
                <t:if test="shoppingCart.justAdded">
                    <div class="dropdown-menu basket-show">
                        Товар добавлен в корзину. <br/>Вы можете продолжить поиск или перейти
                        <t:pagelink page="cart">к оформлению заказа</t:pagelink>
                        .
                    </div>
                </t:if>
                <t:parameter name="else">
                    <t:pagelink page="cart">
                        В корзине пусто
                    </t:pagelink>
                </t:parameter>
            </t:if>
        </t:unless>
    </t:block>

    <t:unless test="authenticated">
        <t:loginUserModal/>
    </t:unless>

</div>