<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <nav class="navbar navbar-inverse navbar-fixed-top header">

        <div class="container">
            <a class="logo" href="/"><img src="${contextPath}/img/logotype1-small.png" alt="logo"/></a>
            <t:if test="header">
                <div class="pull-right">
                    <t:if test="cook">
                        <t:pagelink class="header-block pic-holder orders" page="office/orders">
                            <span/>
                            Заказы
                        </t:pagelink>
                    </t:if>
                    <t:if test="showBonuses">
                        <a href="#bonus" data-toggle="modal" data-target="#bonus">${bonusesMessage}</a>
                    </t:if>
                    <t:if test="authenticated">
                        <span class="header-block pic-holder dropdown username">
                            <a data-target="#" href="#userMenu" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                <img class="avatar-small" src="${avatarUrl}"/>
                                ${authenticatedUser.printableName}
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <t:unless test="cook">
                                        <t:pagelink page="office/index" context="['UPDATE','0']">Мой профиль</t:pagelink>
                                    </t:unless>
                                </li>
                                <t:if test="user">
                                    <li>
                                        <t:pagelink page="office/orders">Мои заказы</t:pagelink>
                                    </li>
                                </t:if>
                                <t:if test="cook">
                                    <t:loop source="catalogs" value="oneCatalog">
                                        <li>
                                            <t:pagelink page="catalog/index" t:context="oneCatalog.altId">Страница '${oneCatalog.name}'</t:pagelink>
                                        </li>
                                    </t:loop>
                                </t:if>
                                <t:if test="admin">
                                    <li>
                                        <t:pagelink page="admin/order/list">Все заказы</t:pagelink>
                                    </li>
                                    <li>
                                        <t:pagelink page="admin/property/list">Системные настройки</t:pagelink>
                                    </li>
                                </t:if>
                                <li>
                                    <t:if test="cook">
                                        <t:pagelink page="office/index" context="['UPDATE','0']">Настройки</t:pagelink>
                                    </t:if>
                                </li>
                                <li><a href="/logout" class="red">Выход</a></li>
                            </ul>
                        </span>
                    </t:if>
                    <t:unless test="authenticated">
                        <a href="#login" data-toggle="modal" class="header-block pic-holder login-link" data-target="#login"><span/>Войти или зарегистрироваться</a>
                    </t:unless>
                    <t:zone elementName="span" t:id="basketZone" class="header-block ${hidden}">
                        <t:unless test="cook">
                            <t:delegate to="basketBlock"/>
                        </t:unless>
                    </t:zone>
                </div>
            </t:if>

        </div>

    </nav>

    <t:block t:id="basketBlock">
        <t:pagelink class="pic-holder basket" page="cart">
            <span/>
            ${declProducts}
        </t:pagelink>
        <t:if test="shoppingCart.justAdded">
            <div class="dropdown-menu basket-show">
                Блюдо добавлено в корзину. <br/>Вы можете продолжить поиск или перейти
                <t:pagelink page="cart">к оформлению заказа</t:pagelink>
            </div>
        </t:if>
    </t:block>

    <t:unless test="authenticated">
        <t:loginUserModal/>
    </t:unless>

    <t:if test="showBonuses">
        <div class="modal fade" id="bonus" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog bonus">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="title">
                            <h1><span>Бонусные баллы</span></h1>
                        </div>
                        <a class="modal-close" data-dismiss="modal"></a>
                    </div>
                    <div class="modal-body">
                        <t:if test="authenticated">
                            <p class="modal-text f20px">Сейчас на Вашем счету ${bonusesMessage.toLowerCase()}</p>
                        </t:if>
                        <p class="modal-text">Каждый раз когда Вы совершаете покупку на ГастроМаркет, мы возвращаем Вам 3 процента от стоимости заказа в виде бонусных баллов.</p>

                        <p class="modal-text">Вы можете расплатиться баллами при размещении новых заказов.</p>

                        <p class="modal-text center">
                            <a href="/userinfo" class="red-text">Узнать подробности</a>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </t:if>

    <div class="modal fade howto" id="howto" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <h1><span>Как это работает?</span></h1>
                    </div>
                    <a class="modal-close" data-dismiss="modal"></a>
                </div>
                <div class="modal-body">
                    <div class="row howto-row">
                        <div class="col-sm-4">
                            <img src="${contextPath}/img/howto1.jpg"/>
                        </div>
                        <div class="col-sm-4">
                            <img src="${contextPath}/img/howto2.jpg"/>
                        </div>
                        <div class="col-sm-4">
                            <img src="${contextPath}/img/howto3.jpg"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <h2>Выбирайте еду на любой вкус и для любого события</h2>
                        </div>
                        <div class="col-sm-4">
                            <h2>Размещайте заказ и следите за его выполнением</h2>
                        </div>
                        <div class="col-sm-4">
                            <h2>Отдыхайте и наслаждайтесь праздником</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <p class="text-center">Ищите торт на свадьбу или капкейки для детского праздника, бургеры или домашние лимонады - любые блюда на Ваш вкус.</p>
                        </div>
                        <div class="col-sm-4">
                            <p class="text-center">Оформите заказ - кулинары ГастроМаркета свяжутся с Вами и с любовью приготовят выбранные Вами блюда или напитки.</p>
                        </div>
                        <div class="col-sm-4">
                            <p class="text-center">Вcё готово! Посвятите свое время общению с любимыми людьми и не тратьте усилия на подготовку праздничгого стола.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>