<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <t:pagelink class="navbar-brand" page="index">gastromarket.ru</t:pagelink>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <t:pagelink page="about">О проекте</t:pagelink>
                    </li>
                    <li>
                        <t:pagelink page="contacts">Контакты</t:pagelink>
                    </li>
                    <t:if test="authenticated">
                        <li><t:pagelink page="index">${unreadMessages}</t:pagelink></li>
                        <li>
                            <t:if test="admin">
                                <t:pagelink page="admin/index">${authenticatedUser.username}</t:pagelink>
                            </t:if>
                            <t:if test="user">
                                <t:pagelink page="office/index">${authenticatedUser.username}</t:pagelink>
                            </t:if>
                        </li>
                        <li>
                            <a href="/logout">Выход</a>
                        </li>
                        <t:parameter name="else">
                            <li>
                                <a href="#login" data-toggle="modal" data-target="#login">Вход</a>
                            </li>
                            <li>
                                <a href="#signup" data-toggle="modal" data-target="#signup">Регистрация</a>
                            </li>
                        </t:parameter>
                    </t:if>
                    <t:zone elementName="li" t:id="basketZone">
                        <t:delegate to="basketBlock"/>
                    </t:zone>
                </ul>
            </div>

        </div>

    </div>

    <t:block t:id="basketBlock">
        <t:pagelink page="cart">Корзина: ${shoppingCart.products.size()}</t:pagelink>
    </t:block>

    <t:unless test="authenticated">
        <t:signupUserModal/>
        <t:loginUserModal/>
    </t:unless>

</div>