<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <nav class="navbar navbar-inverse navbar-fixed-top header">

        <div class="container">
            <div class="navbar-header qlean-header show_for_guest align_center">
                <t:if test="header">
                    <span class="navbar-toggle collapsed glyphicon" data-dialog="mobileMenu" data-target=".bs-navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </span>
                </t:if>
                <div class="navbar-brand"><a class="logo" href="/"><img src="${contextPath}/img/logotype1-small.png" alt="logo"/></a></div>
            </div>
            <t:if test="header">
                <div class="collapse navbar-collapse no-transition bs-navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <t:if test="authenticated">
                            <t:if test="cook">
                                <li>
                                    <t:pagelink page="office/orders" context="['true','ACTIVE']"><span/>Заказы</t:pagelink>
                                </li>
                            </t:if>
                            <t:if test="user">
                                <li>
                                    <a href="#bonus" data-toggle="modal" data-target="#bonus">${bonusesMessage}</a>
                                </li>
                            </t:if>
                        </t:if>
                        <t:zone elementName="li" t:id="basketZone">
                            <t:unless test="cook">
                                <t:delegate to="basketBlock"/>
                            </t:unless>
                        </t:zone>
                        <t:if test="authenticated">
                            <li>
                                <span class="dropdown">
                                    <a data-target="#" href="#userMenu" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                        ${authenticatedUser.printableName}
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <t:unless test="cook">
                                                <t:pagelink page="office/index" context="['UPDATE','0']">Мой профиль</t:pagelink>
                                            </t:unless>
                                        </li>
                                        <t:if test="user">
                                            <li>
                                                <t:pagelink page="office/orders" context="['true','NEW']">Мои заказы</t:pagelink>
                                            </li>
                                        </t:if>
                                        <t:if test="cook">
                                            <t:loop source="catalogs" value="oneCatalog">
                                                <li>
                                                    <t:pagelink page="catalog/index" t:context="oneCatalog.altId">Страница '${oneCatalog.name}'</t:pagelink>
                                                </li>
                                            </t:loop>
                                        </t:if>
                                        <t:if test="admin">
                                            <li>
                                                <t:pagelink page="admin/property/list">Системные настройки</t:pagelink>
                                            </li>
                                        </t:if>
                                        <li>
                                            <t:if test="cook">
                                                <t:pagelink page="office/index" context="['UPDATE','0']">Настройки</t:pagelink>
                                            </t:if>
                                        </li>
                                        <li><a href="/logout" class="red-text">Выход</a></li>
                                    </ul>
                                </span>
                            </li>
                        </t:if>
                        <t:unless test="authenticated">
                            <li>
                                <a href="#login" data-toggle="modal" class="login-link" data-target="#login">Войти или зарегистрироваться</a>
                            </li>
                        </t:unless>
                    </ul>
                </div>
            </t:if>
        </div>


        <div class="container hidden">
            <t:if test="header">
                <div class="pull-right">

                    <t:if test="authenticated">

                    </t:if>
                </div>
            </t:if>
        </div>

        <div class="modal fade" id="bonus" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="title">
                            <h1><span>Бонусные баллы</span></h1>
                        </div>
                        <a class="modal-close" data-dismiss="modal"></a>
                    </div>
                    <div class="modal-body form">
                        <div class="col-xs-12">
                            <p class="modal-text">
                                Каждый раз, когда вы или ваш друг совершает заказ через ГастроМаркет,
                                вы зарабатываете бонусные баллы, которые можно потратить на приятные подарки.
                            </p>
                            <div class="form-buttons" xml:space="preserve">
                                <a class="btn btn-red btn-lg" href="/bonus">Узнайте подробности</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </nav>

    <t:zone t:id="orderShowZone"/>

    <t:block t:id="basketBlock">
        <a class="basket" href="${cartLink}">
            <span/>
            ${declProducts}
        </a>
    </t:block>

    <t:block t:id="orderShowBlock">
        <t:if test="shoppingCart.justAdded">
            <t:order.viewmodal/>
        </t:if>
    </t:block>

    <t:unless test="authenticated">
        <t:loginUserModal/>
    </t:unless>

</div>