<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <nav class="navbar navbar-inverse navbar-fixed-top header">

        <div class="container">
            <div class="navbar-header qlean-header show_for_guest align_center">
                <t:if test="header">
                    <button type="button" class="navbar-toggle collapsed" data-target=".bs-navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </t:if>
                <div class="navbar-brand"><a class="logo" href="/"><img src="/img/logotype1-small.png" srcset="/img/logotype1.png 2x" alt="logo"/></a></div>
            </div>
            <t:if test="header">
                <div class="collapse navbar-collapse no-transition bs-navbar-collapse">
                    <ul class="nav navbar-nav navbar-left hidden-md hidden-sm hidden-xs">
                        <li>
                            <a href="#geo" data-toggle="modal" data-target="#geo">Москва</a>
                        </li>
                        <li>
                            <t:pagelink page="about">О проекте</t:pagelink>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <t:unless test="cook">
                            <li>
                                <t:pagelink page="tender/add" class="red-text">Разместить заявку</t:pagelink>
                            </li>
                        </t:unless>
                        <t:if test="authenticated">
                            <li class="hidden-sm">
                                <t:pagelink page="office/messages">${declMessages}</t:pagelink>
                            </li>
                            <t:unless test="admin">
                                <li class="hidden-xs hidden-md hidden-lg">
                                    <t:pagelink page="office/messages">Сообщения</t:pagelink>
                                </li>
                                <li>
                                    <t:pagelink page="office/orders">Заказы</t:pagelink>
                                </li>
                            </t:unless>
                        </t:if>
                        <t:if test="authenticated">
                            <li>
                                <span class="dropdown">
                                    <a data-target="#" href="#userMenu" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                        ${authenticatedUser.printableName}
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <t:if test="user">
                                            <li>
                                                <t:pagelink page="user/index" context="authenticatedUser.id">Мой профиль</t:pagelink>
                                            </li>
                                            <li>
                                                <a href="#bonus" data-toggle="modal" data-target="#bonus">${bonusesMessage}</a>
                                            </li>
                                        </t:if>
                                        <t:if test="cook">
                                            <t:loop source="catalogs" value="oneCatalog">
                                                <li>
                                                    <t:pagelink page="catalog/index" t:context="oneCatalog.altId">Страница '${oneCatalog.name}'</t:pagelink>
                                                </li>
                                            </t:loop>
                                        </t:if>
                                        <t:if test="admin">
                                            <li>
                                                <t:pagelink page="admin/property/list">Системные настройки</t:pagelink>
                                            </li>
                                        </t:if>
                                        <li>
                                            <t:pagelink page="office/index" context="['UPDATE','0']">Настройки</t:pagelink>
                                        </li>
                                        <li><a href="/logout" class="red-text">Выход</a></li>
                                    </ul>
                                </span>
                            </li>
                        </t:if>
                        <t:unless test="authenticated">
                            <li>
                                <a href="#login" data-toggle="modal" class="login-link" data-target="#login">Войти или зарегистрироваться</a>
                            </li>
                        </t:unless>
                    </ul>
                </div>
            </t:if>
        </div>
    </nav>

    <div class="modal fade" id="bonus" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <h1><span>Бонусные баллы</span></h1>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body form">
                    <div class="col-xs-12">
                        <p class="modal-text">
                            Каждый раз, когда вы или ваш друг совершает заказ через ГастроМаркет,
                            вы зарабатываете бонусные баллы, которые можно потратить на приятные подарки.
                        </p>
                        <div class="form-buttons" xml:space="preserve">
                           <a class="btn btn-red btn-lg" href="/bonus">Узнайте подробности</a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="geo" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <h1><span>География проекта</span></h1>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body form">
                    <div class="col-xs-12">
                        <p class="modal-text">
                            Пока ГастроМаркет работает только в Москве и Подмосковье. Но скоро мы запустимся и в других городах.
                        </p>
                        <p class="modal-text">
                            Следите за новостями в социальных сетях!
                        </p>
                        <ul class="social big">
                            <li><a href="http://vk.com/gastromarket" title="vk.com" class="vk">vk.com</a></li>
                            <li><a href="https://www.facebook.com/gastromarket.ru" title="facebook.com" class="fb">facebook.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <t:zone t:id="orderShowZone"/>

    <t:block t:id="orderShowBlock">
        <t:if test="shoppingCart.justAdded">
            <t:order.viewmodal/>
        </t:if>
    </t:block>

    <t:unless test="authenticated">
        <t:loginUserModal/>
    </t:unless>

</div>