<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <nav class="navbar navbar-inverse navbar-fixed-top header">

        <div class="container">
            <div class="navbar-header">
                <t:if test="header">
                    <button type="button" class="navbar-toggle collapsed" data-target=".bs-navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </t:if>
                <div class="navbar-brand">
                    <a class="logo" href="/"><img src="/img/logotype1-small.png" srcset="/img/logotype1.png 2x" alt="logo"/></a>
                    <span class="hidden-lg hidden-md hidden-sm header-geo">
                        <a href="#geo" data-toggle="modal" data-target="#geo">${currentRegionPrintable}</a>
                    </span>
                </div>
            </div>
            <t:if test="header">
                <div class="collapse navbar-collapse no-transition bs-navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="hidden-xs">
                            <a href="#geo" data-toggle="modal" data-target="#geo">${currentRegionPrintable}</a>
                        </li>
                        <li class="hidden-sm hidden-xs">
                            <t:pagelink page="about">О проекте</t:pagelink>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <t:unless test="cook">
                            <li>
                                <t:pagelink page="tender/add" class="red-text">Разместить заявку</t:pagelink>
                            </li>
                        </t:unless>
                        <t:unless test="authenticated">
                            <li>
                                <t:pagelink page="cart">Корзина</t:pagelink>
                            </li>
                        </t:unless>
                        <t:if test="authenticated">
                            <li class="hidden-sm" ng-controller="headerCtrl">
                                <t:pagelink page="office/messages">Сообщения <span id="unread-messages" class="red-text ng-cloak">{{unread}}</span>
                                </t:pagelink>
                            </li>
                            <t:unless test="admin">
                                <li class="hidden-xs hidden-md hidden-lg">
                                    <t:pagelink page="office/messages">Сообщения</t:pagelink>
                                </li>
                                <li>
                                    <t:pagelink page="office/order/list">Заказы
                                        <t:if test="activeOrdersCount"><span class="red-text">${activeOrdersCount}</span></t:if>
                                    </t:pagelink>
                                </li>
                            </t:unless>
                        </t:if>
                        <t:if test="authenticated">
                            <li>
                                <span class="dropdown">
                                    <a data-target="#" href="#userMenu" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                        ${authenticatedUser.printableName}
                                        <span class="caret"/>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <t:if test="user">
                                            <li>
                                                <t:pagelink page="user/index" context="authenticatedUser.id">Мой профиль</t:pagelink>
                                            </li>
                                            <li>
                                                <a href="#bonus" data-toggle="modal" data-target="#bonus">${bonusesMessage}</a>
                                            </li>
                                        </t:if>
                                        <t:if test="cook">
                                            <li>
                                                <t:pagelink page="office/bills/list">Счета</t:pagelink>
                                            </li>
                                            <t:loop source="catalogs" value="oneCatalog">
                                                <li>
                                                    <t:pagelink page="catalog/index" t:context="oneCatalog.altId">Страница '${oneCatalog.name}'</t:pagelink>
                                                </li>
                                            </t:loop>
                                        </t:if>
                                        <t:if test="admin">
                                            <li>
                                                <t:pagelink page="admin/property/list">Системные настройки</t:pagelink>
                                            </li>
                                        </t:if>
                                        <li>
                                            <t:pagelink page="office/index" context="['UPDATE','0']">Настройки</t:pagelink>
                                        </li>
                                        <li><a href="/logout" class="red-text">Выход</a></li>
                                    </ul>
                                </span>
                            </li>
                        </t:if>
                        <t:unless test="authenticated">
                            <li>
                                <a href="#login" data-toggle="modal" class="signup-link" data-target="#login">Зарегистрироваться</a>
                            </li>
                            <li>
                                <a href="#login" data-toggle="modal" class="login-link" data-target="#login">Войти</a>
                            </li>
                        </t:unless>
                    </ul>
                </div>
            </t:if>
        </div>
    </nav>

    <div class="modal fade" id="bonus" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <h1><span>Бонусные баллы</span></h1>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body form">
                    <div class="col-xs-12">
                        <p class="modal-text">
                            Каждый раз, когда вы или ваш друг совершает заказ через ГастроМаркет,
                            вы зарабатываете бонусные баллы, которые можно потратить на приятные подарки.
                        </p>
                        <div class="form-buttons" xml:space="preserve">
                           <a class="btn btn-red btn-lg" href="/bonus">Узнайте подробности</a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <t:modal modalId="geo" caption="География проекта">
        <div class="col-xs-12">
            <p class="modal-text">
                Ваш город:
            </p>
            <ul class="region" id="regionSelect">
                <t:loop source="regions" value="region">
                    <li class="${current}">
                        <t:if test="current">
                            <span>${regionPrintable}</span>
                            <t:parameter name="else">
                                <a href="#" data-region="${region.region}"><span>${regionPrintable}</span></a>
                            </t:parameter>
                        </t:if>
                    </li>
                </t:loop>
            </ul>
            <hr/>
            <p class="modal-text">
                Мы подключаем и другие города, следите за новостями в социальных сетях!
            </p>
            <ul class="social big">
                <li><a href="https://instagram.com/gastromarket.ru" title="instagram.com" class="in">instagram.com</a></li>
                <li><a href="http://vk.com/gastromarket" title="vk.com" class="vk">vk.com</a></li>
                <li><a href="https://www.facebook.com/gastromarket.ru" title="facebook.com" class="fb">facebook.com</a></li>
            </ul>
        </div>
    </t:modal>

    <t:zone t:id="orderShowZone"/>

    <t:block t:id="orderShowBlock">
        <t:if test="shoppingCart.justAdded">
            <t:order.viewmodal/>
        </t:if>
    </t:block>

    <t:unless test="authenticated">
        <t:loginUserModal/>
    </t:unless>

</div>