<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="header">
    <div class="navbar navbar-inverse" role="navigation">
        <ul>
            <t:if test="authenticated">
                <li>
                    ${authenticatedUser.username}
                </li>
                <li>
                    <t:pagelink page="about">
                        <t:if test="authenticatedUser.bonus">
                            ${authenticatedUser.bonus} бонусов
                            <t:parameter name="else">
                                Нет бонусов
                            </t:parameter>
                        </t:if>
                    </t:pagelink>
                </li>
                <t:if test="unreadMessages">
                    <li>${unreadMessages} писем</li>
                </t:if>
            </t:if>
            <t:unless test="authenticated">
                <li><a href="#login" data-toggle="modal" data-target="#login">Вход</a></li>
                <li><a href="#signup" data-toggle="modal" data-target="#signup">Регистрация</a></li>
            </t:unless>
            <t:zone elementName="li" t:id="basketZone">
                <t:delegate to="basketBlock"/>
            </t:zone>
        </ul>

    </div>

    <t:block t:id="basketBlock">

        <t:if test="shoppingCart.products.size()">
            <t:pagelink page="cart">
                ${shoppingCart.products.size()} товаров
            </t:pagelink>
            <t:parameter name="else">
                <t:pagelink page="catalog/list">
                    В корзине пусто
                </t:pagelink>
            </t:parameter>
        </t:if>

    </t:block>

    <t:unless test="authenticated">
        <t:signupUserModal/>
        <t:loginUserModal/>
    </t:unless>

</div>