<section>
    <section class="howto ${additionalClass}">
        <div class="container">
            <div class="title">
                <h1><span>Как это работает</span></h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-center f16px">
                    <img src="/img/cake-256x256.png" srcset="/img/cake-512x512.png 2x" alt="заявка" title="заявка"/>
                    <p>Вы описываете детали заявки - бюджет, дату, к которой блюдо должно быть подготовлено, комментарии и количество персон.</p>
                    <p><strong>Тут же за исполнение вашей заявки начинают бороться более 200 кулинаров.</strong></p>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-center f16px">
                    <img src="/img/chef-256x256.png" srcset="/img/chef-512x512.png 2x" alt="тендер" title="конкурс"/>
                    <p>Кулинары оставляют отклики к заявке, предлагают варианты исполнения и показывают своё портфолио блюд и услуг.</p>
                    <p><strong>Среди множества кулинаров вы выбираете лучшего.</strong></p>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-center f16px">
                    <img src="/img/baloons-256x256.png" srcset="/img/baloons-512x512.png 2x" alt="выполнение" title="выполнение"/>
                    <p>Ваш кулинар выполняет заказ. Именно то, что вы искали: по срокам, бюджету и вкусу! </p>
                    <p><strong>ГастроМаркет - всё готово!</strong></p>
                </div>
            </div>
        </div>
    </section>
    <section class="credibility ${additionalClass}">
        <div class="container">
            <div class="title">
                <h1><span>Почему ГастроМаркет?</span></h1>
            </div>
            <div class="row credibility">
                <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <strong class="red-text">Качество</strong> &mdash; мы проверяем кулинаров и следим за качеством исполнения.
                </div>
                <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <strong class="red-text">Большой выбор</strong> &mdash; самый большой каталог блюд на одном сайте.
                </div>
                <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <strong class="red-text">Доступность</strong> &mdash; дешевле, чем заказывать в кондитерских.
                </div>
                <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <strong class="red-text">Уникальность</strong> &mdash; у нас не магазинные штамповки, а авторские шедевры.
                </div>
            </div>
        </div>
    </section>
</section>