<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="container-flex">
    <t:unless test="authenticated">
        <div class="invitation">
            <div></div>
            <div>
                <div class="col-sm-6 info">
                    <h1>Я &mdash; покупатель</h1>

                    <p>Пройдите регистрацию на ГастроМаркет и зарабатывайте бонусные баллы, тратьте или меняйте баллы на приятные подарки, принимайте участие в акциях и оценивайте наших кулинаров.</p>

                    <div class="row">
                        <a href="/userinfo" class="red-text">узнать подробности</a>
                    </div>

                    <a class="btn btn-red btn-lg signup-link" data-toggle="modal" data-target="#login">Зарегистрироваться</a>

                </div>
                <div class="col-sm-6 info">
                    <h1>Я &mdash; кулинар</h1>

                    <p>Оставьте заявку и подключайтесь к общему каталогу кулинаров, полноценно используйте все возможности ГастроМаркет:
                       помощь в продвижении, рейтинговые системы и приятные подарки.</p>
                    <div class="row">
                        <a href="/cookinfo" class="red-text">узнать подробности</a>
                    </div>

                    <a class="btn btn-lg btn-red application-link" data-toggle="modal" data-target="#application">Оставить заявку</a>

                </div>
            </div>
            <div></div>
        </div>
        <div class="modal fade" id="application" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog application">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="title">
                            <h1><span>Заявка на подключение</span></h1>
                        </div>
                        <a class="modal-close" data-dismiss="modal"></a>
                    </div>
                    <div class="modal-body">
                        <t:zone t:id="applicationZone">
                            <t:delegate to="applicationFormBlock"/>
                        </t:zone>
                        <t:block t:id="applicationFormBlock">
                            <div class="row">
                                <p class="modal-text">Если Вы кулинар и хотите подключиться к ГастроМаркет, полноценно использовать все возможности сайта и продавать приготовленную Вами еду, то оставьте заявку на подключение и мы обязательно с Вами свяжемся.</p>
                            </div>
                            <t:form t:zone="applicationZone" t:id="applicationForm" class="form form-horizontal edit" t:clientValidation="none" role="form">
                                <t:errors/>
                                <div class="form-group">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-10">
                                        <t:label for="eMail">Адрес почты:</t:label>
                                        <input t:type="TextField" id="eMail" t:id="eMail" t:value="eMail" t:validate="required,email,maxlength=64" class="form-control"/>
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-10">
                                        <t:label for="fullName">Полное имя:</t:label>
                                        <input t:type="TextField" id="fullName" t:id="fullName" t:value="fullName" t:validate="required,maxlength=64" class="form-control"/>
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-1"/>
                                    <div class="col-sm-10">
                                        <t:label for="about">Расскажите о себе:</t:label>
                                        <textarea t:type="TextArea" t:id="about" t:value="about" t:validate="required" rows="5" class="form-control"/>
                                    </div>
                                    <div class="col-sm-1"/>
                                </div>
                                <input class="btn btn-red" type="submit" value="Оставить заявку"/>
                            </t:form>
                        </t:block>
                    </div>
                </div>
            </div>
        </div>
    </t:unless>
</div>