<section xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="tenders ${additionalClass}">
    <div class="container">
        <div class="title">
            <h1><span>Последние заявки</span></h1>
            <t:pagelink page="tender/list">Все заявки<span/></t:pagelink>
        </div>
        <t:loop source="tenders" value="oneTender" forState="NONE">
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10 col-md-offset-0 col-md-12 col-sm-offset-0 col-sm-12 col-xs-offset-0 col-xs-12">
                    <t:order.order order="oneTender" type="MAIN_PAGE" privateOrders="false" frontend="true"/>
                </div>
            </div>
        </t:loop>
    </div>
</section>