<section xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <section class="lemon ${additionalClass}">
        <div class="container">
            <div class="title">
                <h1><span>Gastromarket.Event</span></h1>
                <t:pagelink page="catering">Подробности<span/></t:pagelink>
            </div>
            <div class="row">
                <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-center">
                    ГастроМаркет также представляет услугу оформления праздников "под ключ" - Gastromarket.Event. Если вы планируете провести незабываемую свадебную церемонию, яркий день рождения или корпоративный праздник - обращайтесь.
                    Наши профессионалы организуют любой праздник по вашим пожеланиям в Москве или Санкт-Петербурге.
                </div>
            </div>
        </div>
    </section>
</section>