<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog login">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <h1 style="width: 150px;"><span>Вход</span></h1>
                </div>
                <a class="modal-close" data-dismiss="modal"></a>
            </div>
            <div class="modal-body">
                <div class="row">
                    <p class="modal-text">Вход через аккаунт одной из социальных сетей</p>
                </div>
                <div class="row">
                    <div class="col-sm-12 social-big">
                        <ul>
                            <li><a href="http://vk.com" title="vk.com" class="vk">vk.com</a></li>
                            <li><a href="http://facebook.com" title="facebook.com" class="fb">facebook.com</a></li>
                            <li><a href="http://ok.ru" title="odnoklassniki.ru" class="ok">ok.ru</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <p class="modal-text text-center">или через почтовый адрес и пароль</p>
                </div>
                <br/>
                <form method="post" action="j_security_check" class="form form-horizontal edit" role="form">
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="login">Адрес почты:</label>

                        <div class="col-sm-8">
                            <input name="j_username" type="text" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="password">Пароль:</label>

                        <div class="col-sm-8">
                            <input name="j_password" type="password" class="form-control"/>
                            <a href="#" class="pull-left forget-link red-link">Забыли пароль?</a>

                            <div class="remember-link pull-right">
                                <label for="rememberme">Запомнить меня</label>
                                <input type="checkbox" name="_spring_security_remember_me" id="rememberme"/>
                            </div>
                        </div>
                    </div>
                    <input class="btn btn-red" type="submit" value="Войти"/>
                    <a href="#" class="btn btn-white signup-link">Регистрация</a>
                </form>
            </div>
        </div>
    </div>

    <div class="modal-dialog remember">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <h1 style="width: 300px;"><span>Забыли пароль?</span></h1>
                </div>
                <a class="modal-close" data-dismiss="modal"></a>
            </div>
            <t:zone t:id="rememberZone"/>
            <div class="modal-body data">
                <div class="row">
                    <p class="modal-text">Укажите свой почтовый адрес для восстановления пароля.<br/> Новый пароль будет выслан на указанный адрес.</p>
                </div>
                <br/>
                <t:form t:zone="rememberZone" t:id="rememberForm" class="form form-horizontal edit" role="form">
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="eMail">Адрес почты:</label>

                        <div class="col-sm-8">
                            <input t:type="TextField" t:id="eMail" t:value="eMail" type="text" class="form-control"/>
                        </div>
                    </div>
                    <input class="btn btn-red" type="submit" value="Восстановить"/>
                </t:form>
            </div>
            <t:block t:id="rememberResultBlock">
                <div class="modal-body result">
                    <div class="row">
                        <p class="modal-text"><b>Новый пароль был выслан на почтовый адрес ${eMail}</b></p>

                        <p class="modal-text"><a data-dismiss="modal" href="#" class="red-link">Продолжить работу</a></p>
                    </div>
                </div>
                <script>showModalResult(".remember");</script>
            </t:block>
        </div>
    </div>

    <div class="modal-dialog signup">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <h1 style="width: 250px;"><span>Регистрация</span></h1>
                </div>
                <a class="modal-close" data-dismiss="modal"></a>
            </div>
            <div class="modal-body">

                <div class="row">
                    <p class="modal-text">Регистрация через аккаунт одной из социальных сетей</p>
                </div>
                <div class="row">
                    <div class="col-sm-12 social-big">
                        <ul>
                            <li><a href="http://vk.com" title="vk.com" class="vk">vk.com</a></li>
                            <li><a href="http://facebook.com" title="facebook.com" class="fb">facebook.com</a></li>
                            <li><a href="http://ok.ru" title="odnoklassniki.ru" class="ok">ok.ru</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <p class="modal-text">или через почтовый адрес</p>
                </div>
                <t:zone t:id="signupZone">
                    <t:delegate to="signupFormBlock"/>
                </t:zone>
                <t:block t:id="signupResultBlock">
                    <script>location.reload();</script>
                </t:block>
                <t:block t:id="signupFormBlock">
                    <t:form t:zone="signupZone" t:id="signupForm" t:clientValidation="none" class="form form-horizontal edit" role="form">
                        <t:if test="error">
                            <div class="t-error">
                                <ul>
                                    <t:if test="passwordError">
                                        <li>Введенные пароли не совпадают</li>
                                    </t:if>
                                    <t:if test="busyError">
                                        <li>Такой пользователь уже существует, укажите другой адрес</li>
                                    </t:if>
                                </ul>
                            </div>
                            <t:errors/>
                        </t:if>
                        <br/>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="eMail">Адрес почты:</label>

                            <div class="col-sm-8">
                                <input t:type="TextField" t:id="eMail2" t:value="eMail" t:validate="required,email,maxlength=64" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="password1">Пароль:</label>

                            <div class="col-sm-8">
                                <input t:type="PasswordField" t:id="password1" t:value="password1" t:validate="required,maxlength=64" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="password1">Повторите пароль:</label>

                            <div class="col-sm-8">
                                <input t:type="PasswordField" t:id="password2" t:value="password2" t:validate="required,maxlength=64" class="form-control"/>
                            </div>
                        </div>
                        <input class="btn btn-red" type="submit" value="Зарегистрироваться"/>
                    </t:form>
                </t:block>
            </div>
        </div>
    </div>

</div>