<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog">
        <div class="modal-content">
            <h1>Вход</h1>

            <form method="post" class="form-horizontal well" role="form" action="j_security_check">
                <div class="form-group form-group">
                    <label class="col-sm-2 control-label" for="username">Логин</label>

                    <div class="col-sm-10">
                        <input class="form-control" id="username" type="text" name="j_username"/>
                    </div>
                </div>
                <div class="form-group form-group">
                    <label class="col-sm-2 control-label" for="password">Пароль</label>

                    <div class="col-sm-10">
                        <input class="form-control" id="password" type="password" name="j_password"/>
                    </div>
                </div>

                <div class="form-group form-group">
                    <div class="col-sm-10">
                        <input type="checkbox" name="_spring_security_remember_me" id="rememberme"/> <label for="rememberme">Запомнить меня на сайте</label><br/>
                        <input class="btn btn btn-primary pull-right" type="submit" value="Login"/>
                    </div>
                </div>

            </form>

        </div>
    </div>

</div>