<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog">
        <div class="modal-content">
            <div id="login_content">
                <h1>Вход</h1>
                <ul class="sociallist">
                    <li>VK</li>
                    <li>FB</li>
                    <li>TW</li>
                </ul>
                или
                <form method="post" class="form-horizontal" role="form" action="j_security_check">
                    <div class="form-group form-group">
                        <label class="col-sm-2 control-label" for="username">Email</label>

                        <div class="col-sm-10">
                            <input class="form-control" id="username" type="text" name="j_username"/>
                        </div>
                    </div>
                    <div class="form-group form-group">
                        <label class="col-sm-2 control-label" for="password">Пароль</label>

                        <div class="col-sm-10">
                            <input class="form-control" id="password" type="password" name="j_password"/>
                        </div>
                    </div>
                    <a id="forget_btn" href="#">забыли пароль?</a>
                    <input type="checkbox" name="_spring_security_remember_me" id="rememberme"/> <label for="rememberme">Запомнить меня на сайте</label><br/>
                    <input class="btn btn btn-primary pull-right" type="submit" value="Вход"/>
                    <div class="clearfix"/>
                </form>
            </div>
            <div id="forget_content" class="hidden">
                <h1>Забыли пароль</h1>

                <form method="post" class="form-horizontal" role="form" action="j_security_check">
                    <div class="form-group form-group">
                        <label class="col-sm-2 control-label" for="username">Email</label>

                        <div class="col-sm-10">
                            <input class="form-control" id="username" type="text" name="j_username"/>
                        </div>
                    </div>
                    <input class="btn btn btn-primary pull-right" type="submit" value="Восстановить"/>

                    <div class="clearfix"/>
                </form>
            </div>
        </div>

    </div>

    <script>
        jQuery("#forget_btn").unbind().bind('click', function () {
            jQuery("#login_content").addClass("hidden");
            jQuery("#forget_content").removeClass("hidden");
        })
    </script>

</div>