<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <t:if test="admin">
        <t:actionlink t:id="delete" t:context="literal:-1" class="hidden">удалить</t:actionlink>
    </t:if>

    <div id="conversation-block" ng-controller="messageCtrl" ng-init="init(${author.id},${opponent.id},${modal},'${delete?.link}')">
        <div id="messages" class="messages message-page ng-cloak">
            <div class="links-set ng-cloak">
                <a ng-show="needMore()" ng-click="loadMore()">предыдущие сообщения</a>
            </div>
            <div ng-repeat="message in messages | orderBy:'date'" class="row message {{message.read}}">
                <div class="col-lg-offset-2 col-lg-10 col-md-offset-1 col-md-11 col-sm-offset-2 col-sm-10 col-xs-offset-0 col-xs-12 name">
                    <a href="{{message.author.url}}">{{message.author.name}}</a>
                    &nbsp;<span class="date">{{message.datePrintable}}</span>
                    <t:if test="admin">
                        &nbsp;<a ng-href="{{message.deleteLink}}" class="red-text ng-cloak">удалить</a>
                    </t:if>
                </div>
                <div class="col-lg-2 col-md-1 col-sm-2 hidden-xs text-right pic">
                    <a href="{{message.author.url}}">
                        <img ng-src="{{message.author.avatar}}"/>
                    </a>
                </div>
                <div class="col-lg-9 col-md-11 col-sm-10 col-xs-12 text" ng-bind-html="message.text | raw" ng-hide="hasPhoto(message)"></div>
                <div class="col-lg-9 col-md-11 col-sm-10 col-xs-12 text" ng-show="hasPhoto(message)">
                    <img alt="{{message.text}}" title="{{message.text}}" ng-src="{{message.photoSmall}}" class="photo" ng-click="zoomPhoto(message.photoBig)"/>
                </div>
            </div>
            <t:modal modalId="bigPhoto" caption="Фотография" additionalClass="img-big-modal image-lg">
                <img class="img-big" ng-src="{{photoBig}}"/>
            </t:modal>
        </div>

        <div id="post" class="post container">
            <div class="row">
                <div class="col-lg-1 col-md-0 col-sm-0 col-xs-0"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 hr"></div>
            </div>
            <t:if test="commonOrder">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-0 col-md-12 col-sm-offset-0 col-sm-12 col-xs-offset-0 col-xs-12 nopad">
                        <div class="common-order">
                            <t:if test="showAttach">
                                <a data-target="#choose_cook_${commonComment.id}" href="#choose_cook" data-toggle="modal" class="attach hidden-xs">Выбрать исполнителем</a>
                            </t:if>
                            <t:if test="commonOrder.orderAttached">
                                <t:unless test="commonOrder.orderClosed">
                                        <span class="pull-right">
                                            <a data-target="#show_contacts_${commonOrder.id}" href="#show_contacts" data-toggle="modal">
                                                <span class="hidden-xs">${contactsText}</span>
                                                <span class="hidden-lg hidden-md hidden-sm"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span></span>
                                            </a>
                                        </span>
                                </t:unless>
                            </t:if>
                            <a href="${commonOrder.orderUrl}">"${commonOrder.orderName}"</a>
                            <t:if test="commonOrder.orderAttached">
                                <span> &mdash; исполнитель выбран</span>
                            </t:if>
                        </div>
                    </div>
                </div>
            </t:if>
            <div class="row">
                <form id="form" class="form nopad" role="form" ng-submit="submit()">
                    <div class="col-lg-2 col-md-1 col-sm-2 col-xs-2">
                        <t:uploadfile type="PHOTO" inputType="msg-icon"
                                      targetContext="${author.id}_${opponent.id}" withTools="false"
                                      refreshCallback="javascript:angular.element(document.getElementById('conversation-block')).scope().refreshMessages()"/>
                    </div>
                    <div class="col-lg-7 col-md-9 col-sm-7 col-xs-10">
                        <div class="form-group">
                            <textarea id="text-input" ng-model="text" rows="1" class="form-control text" tabindex="0" style="max-height: 74px" placeholder="Ваше сообщение"/>
                            <div class="label-tip hidden-xs">
                                ctrl+enter отправка сообщения
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                        <div class="form-buttons" xml:space="preserve">
                                <input class="btn btn-white submit" type="submit" value="Отправить"/>
                            </div>
                    </div>
                </form>
            </div>
        </div>

        <t:if test="commonOrder">
            <t:if test="showAttach">
                <t:order.attach order="commonOrder" comment="commonComment"/>
            </t:if>
            <t:if test="commonOrder.orderAttached">
                <t:unless test="commonOrder.orderClosed">
                    <t:modal modalId="show_contacts_${commonOrder.id}" caption="${contactsText}">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <span class="f20px">Заказ:</span>
                                    <div>
                                        <t:pagelink page="office/order/index" context="commonOrder.id">"${commonOrder.orderName}"</t:pagelink>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <span class="f20px">Дата изготовления:</span>
                                    <div>
                                        ${commonOrder.dueDateAsString}
                                    </div>
                                </div>
                            </div>
                            <t:if test="cook">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <span class="f20px">Заказчик:</span>
                                        <div>
                                            <t:pagelink page="user/index" context="commonOrder.customer.id">${commonOrder.customer.fullName}</t:pagelink>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <span class="f20px">Адрес доставки:</span>
                                        <div>
                                            ${commonOrder.customer.deliveryAddress}
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <span class="f20px">Контактный телефон:</span>
                                        <div>
                                            ${commonOrder.customer.mobilePhone}
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    </div>
                                </div>
                            </t:if>
                            <t:if test="user">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <span class="f20px">Исполнитель:</span>
                                        <div>
                                            <t:pagelink page="catalog/index" context="commonOrder.catalog.altId">${commonOrder.catalog.name}</t:pagelink>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <span class="f20px">Контактный телефон:</span>
                                        <div>
                                            <a href="tel:${commonOrder.catalog.user.mobilePhone}">${commonOrder.catalog.user.mobilePhone}</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    </div>
                                </div>
                            </t:if>
                            <br/>
                        </div>
                    </t:modal>
                </t:unless>
            </t:if>
        </t:if>
    </div>

</div>