<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" data-backdrop="${backdrop}" data-keyboard="${keyboard}" class="modal fade" id="${modalId}" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog ${additionalClass}">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <h1><span>${caption}</span></h1>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <t:body/>
            </div>
        </div>
    </div>
</div>