<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="offer-item ${additionalClass}">
    <div class="row">
        <div class="${leftBlock} text-right">
            <t:pagelink page="catalog/offer" t:context="offer.altId">
                <img class="pic" src="${avatarUrl}"/>
            </t:pagelink>
        </div>
        <div class="${rightBlock} text-left">
            <t:pagelink page="catalog/offer" t:context="offer.altId" class="name">${offer.name}</t:pagelink>
            <div class="description">
                <t:outputraw value="offer.descriptionRaw"/>
            </div>
            <t:if test="products">
                <h3>Блюда в предложении:</h3>
                <ul class="products">
                    <t:loop source="products" value="product">
                        <li>
                            <t:pagelink page="product/index" t:context="product.altId">
                                <img src="${product.avatarUrlSmall}" class="popover-holder" data-content="${product.name}"/>
                            </t:pagelink>
                        </li>
                    </t:loop>
                </ul>
            </t:if>
            <t:if test="editMode">
                <div class="edit">
                    <t:actionlink t:id="editOffer" t:context="offer.id">Редактировать</t:actionlink>
                    <a href="#delete" data-toggle="modal" class="delete" data-target="#deleteOffer${offer.id}">Удалить</a>
                </div>
                <div class="modal fade delete-offer" id="deleteOffer${offer.id}" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="title">
                                    <h1><span>Удалить предложение?</span></h1>
                                </div>
                                <a class="modal-close" data-dismiss="modal"></a>
                            </div>
                            <div class="modal-body" style="text-align: center;">
                                <br/>
                                <t:actionlink t:id="delete" t:zone="offersZone" t:context="offer.id" class="btn btn-red deleteConfirm" style="display: inline;">Удалить</t:actionlink>
                                <a href="#" class="btn btn-white" style="display: inline;" data-dismiss="modal">Отмена</a>
                                <br/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </t:if>
        </div>
    </div>
    <div class="row vgap">
        <div class="${leftBlock} basket-block text-right">
            <span class="price">${offer.price} <span class="rub"/></span>
        </div>
        <div class="${rightBlock} basket-block text-left">
            <t:actionLink class="pic-holder basket-add" t:zone="basketZone" t:context="offer.id" t:id="purchase"><span/>В корзину</t:actionLink>
        </div>
    </div>
</div>