<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="offer-item ${additionalClass}">
    <div class="row">
        <div class="${leftBlock} text-right">
            <t:pagelink page="catalog/offer" t:context="offer.altId">
                <img class="pic" src="${avatarUrl}"/>
            </t:pagelink>
        </div>
        <div class="${rightBlock} text-left">
            <t:pagelink page="catalog/offer" t:context="offer.altId" class="name">${offer.name}</t:pagelink>
            <div class="description">
                <t:outputraw value="offer.descriptionRaw"/>
            </div>
            <t:if test="products">
                <h3>Блюда в предложении:</h3>
                <ul class="products">
                    <t:loop source="products" value="product">
                        <li>
                            <t:pagelink page="product/index" t:context="product.altId">
                                <img src="${product.avatarUrlSmall}" class="popover-holder" data-content="${product.name}"/>
                            </t:pagelink>
                        </li>
                    </t:loop>
                </ul>
            </t:if>
            <t:if test="edit">
                <div class="edit">
                    <t:actionlink t:id="editOffer" t:context="offer.id">Редактировать</t:actionlink>
                    <t:actionlink t:id="deleteOffer" t:context="offer.id">Удалить</t:actionlink>
                </div>
            </t:if>
        </div>
    </div>
    <div class="row vgap">
        <div class="col-sm-3 basket-block text-right">
            <span class="price">${offer.price} <span class="rub"/></span>
        </div>
        <div class="col-sm-9 basket-block text-left">
            <t:actionLink class="pic-holder basket-add" t:zone="basketZone" t:context="offer.id" t:id="purchase"><span/>В корзину</t:actionLink>
        </div>
    </div>
</div>