<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" data-backdrop="static" class="modal fade offer-edit-modal" id="${modalId}" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog offer-edit">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <t:if test="editOffer">
                        <h1><span>Редактировать</span></h1>
                    </t:if>
                    <t:unless test="editOffer">
                        <h1><span>Новое предложение</span></h1>
                    </t:unless>
                </div>
                <a class="modal-close" data-dismiss="modal"></a>
            </div>
            <div class="modal-body offer-create">

                <t:zone t:id="offerEditZone" id="${offerEditZone}">
                    <t:delegate to="editDescBlock"/>
                </t:zone>

                <t:block t:id="editDescBlock">
                    <t:if test="closeImmediately">
                        <script>
                            jQuery("#${modalId}").modal('hide');
                        </script>
                    </t:if>
                    <t:form id="descForm" t:id="descForm" t:context="[offerId]" t:zone="${offerEditZone}" t:autofocus="true" t:clientValidation="none" class="form form-horizontal edit" role="form">
                        <t:errors/>
                        <div class="form-group">
                            <div class="col-sm-1"/>
                            <div class="col-sm-10">
                                <t:label t:for="offerName">Название:</t:label>
                                <input t:id="offerName" class="form-control"/>
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-1"/>
                            <div class="col-sm-10">
                                <t:label t:for="offerDescription">Описание:</t:label>
                                <input t:id="offerDescription" rows="4" class="form-control"/>
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-1"/>
                            <div class="col-sm-10">
                                <t:label t:for="offerPrice">Цена, руб:</t:label>
                                <input t:id="offerPrice" class="form-control price"/>
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                        <br/>

                        <div class="row">
                            <input class="btn btn-red" t:type="submit" t:id="saveAndProducts" value="${editProductsLabel}"/>
                        </div>
                    </t:form>
                </t:block>
                <t:block t:id="editProductsBlock">
                    <t:form t:id="productsForm" t:context="[offerId]" t:zone="${offerEditZone}" t:autofocus="true" t:clientValidation="none" class="form form-horizontal edit" role="form">
                        <div class="row">
                            <input class="btn btn-red" t:type="submit" t:id="saveAndBack2" value="&lt; Назад"/>
                            <input class="btn btn-red" t:type="submit" t:id="saveAndClose2" value="Сохранить и закрыть"/>
                        </div>
                    </t:form>
                </t:block>

            </div>
        </div>
    </div>
</div>