<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" data-backdrop="static" class="modal fade" id="${modalId}" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog offer-edit">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <t:if test="editOffer">
                        <h1><span>Редактировать</span></h1>
                    </t:if>
                    <t:unless test="editOffer">
                        <h1><span>Новое предложение</span></h1>
                    </t:unless>
                </div>
                <a class="modal-close" data-dismiss="modal"></a>
            </div>
            <div class="modal-body offer-create">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <t:zone t:id="offerEditZone" id="${offerEditZone}">
                            <t:delegate to="editDescBlock"/>
                        </t:zone>
                    </div>
                </div>
                <t:block t:id="editDescBlock">
                    <p class="modal-text">
                        Шаг 1 из 2 - описание и цена
                    </p>
                    <t:if test="closeImmediately">
                        <script>
                            jQuery("#${modalId}").modal('hide');
                        </script>
                    </t:if>
                    <t:form id="descForm" t:id="descForm" t:context="[offerId]" t:zone="${offerEditZone}" t:autofocus="true" t:clientValidation="none" class="form edit nopad" role="form">
                        <t:errors/>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <t:label t:for="offerName">Название:</t:label>
                                <input t:id="offerName" class="form-control"/>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <t:label t:for="offerDescription">Описание:</t:label>
                                <input t:id="offerDescription" rows="4" class="form-control"/>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="form-group">
                                <t:label t:for="offerPrice">Цена, руб:</t:label>
                                <input t:id="offerPrice" class="form-control price"/>
                            </div>
                        </div>
                        <div class="col-sm-9 col-xs-12">
                            <div class="form-group">
                                <t:label t:for="offerPersons">Рассчитано на количество человек:</t:label>
                                <input t:id="offerPersons" class="form-control price"/>
                            </div>
                        </div>
                        <t:pricemodifier object="offer"/>
                        <div class="form-buttons" xml:space="preserve">
                            <input class="btn btn-red" t:type="submit" t:id="saveAndProducts" value="${editProductsLabel}"/>
                        </div>
                    </t:form>
                </t:block>
                <t:block t:id="editProductsBlock">
                    <p class="modal-text">
                        Шаг 2 из 2 - состав предложения
                    </p>
                    <t:form t:id="productsForm" t:context="[offerId]" t:zone="${offerEditZone}" t:autofocus="true" t:clientValidation="none" class="form nopad edit" role="form">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <t:select t:id="products" data-placeholder=" " class="form-control chosen-select"/>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="form-group">
                                <label>&nbsp;</label>
                                <input class="btn btn-red" t:type="submit" t:id="addProduct" value="Добавить"/>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <t:if test="products">
                                    <h2>Блюда в предложении</h2>
                                    <ul class="offer-products">
                                        <t:loop source="products" value="product" formState="NONE">
                                            <li>
                                                <t:pagelink page="product/index" targer="_blank" t:context="product.altId">
                                                    <img src="${product.avatarUrlSmall}" class="popover-holder" data-content="${product.name}"/>
                                                </t:pagelink>
                                                <div class="delete">
                                                    <t:actionlink rel="nofollow" t:id="deleteProduct" t:context="[product.id,offer.id]" t:zone="${offerEditZone}"/>
                                                </div>
                                            </li>
                                        </t:loop>
                                    </ul>
                                    <t:parameter name="else">
                                        <p class="modal-text">
                                            В предложении нет блюд
                                        </p>
                                    </t:parameter>
                                </t:if>
                            </div>
                        </div>
                        <div class="form-buttons gap3" xml:space="preserve">
                            <input class="btn btn-red" t:type="submit" t:id="saveAndBack2" value="&lt; Назад"/>
                            <input class="btn btn-red" t:type="submit" t:id="saveAndClose2" value="Сохранить и закрыть"/>
                        </div>
                    </t:form>
                </t:block>

            </div>
        </div>
    </div>
</div>