<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="order-show-catalog ${type.name().toLowerCase()}">
    <t:zone t:id="orderShowCatalogZone" id="${orderShowCatalogZoneId}">
        <t:delegate to="orderShowCatalogBlock"/>
    </t:zone>
    <t:block t:id="orderShowCatalogBlock">
        <t:form t:id="orderForm" t:context="formContext" t:autofocus="false" t:clientValidation="none" class="form form-horizontal" role="form">
            <div class="form-group catalog">
                <div class="col-sm-2 text-right">
                    <t:pagelink target="_blank" page="catalog/index" context="catalog.altId">
                        <img src="${catalog.avatarUrlMedium}"/>
                    </t:pagelink>
                </div>
                <div class="col-sm-6 text-left">
                    <t:pagelink target="_blank" class="name" page="catalog/index" context="catalog.altId">
                        ${catalog.name}
                    </t:pagelink>
                    <t:badges catalog="catalog"/>
                </div>
                <div class="col-sm-4 order-info">
                    <t:if test="order">
                        <div class="number">
                            <t:pagelink page="office/order" t:context="order.id">№ ${order.orderNumber}</t:pagelink>
                        </div>
                        <div class="status">${order.status}</div>
                    </t:if>
                </div>
            </div>
            <t:loop source="items" index="index" value="item" formState="NONE">
                <div class="form-group">
                    <div class="col-sm-12 order-item ${rowClass}">
                        <t:actionLink t:id="deleteItem" class="delete" t:zone="${orderShowCatalogZoneId}" t:context="deleteContext">удалить</t:actionLink>
                        <div class="price">
                            <t:if test="item.modifier">
                                <span class="sign">${item.modifier.signPrintable}</span>${item.modifier.price}&nbsp;<span class="rub"/> = ${item.price}&nbsp;<span class="rub"/>
                                <t:parameter name="else">
                                    ${item.price}&nbsp;<span class="rub"/>
                                </t:parameter>
                            </t:if>
                            <t:if test="productUnit">&nbsp;<span class="unit">${productUnit}</span></t:if>
                            <div class="count">x ${item.count}</div>
                        </div>
                        <div class="index">${itemIndex}</div>
                        <div class="name">
                            <a href="${itemPage}" target="_blank">${item.entity.name}</a>
                            <t:if test="item.modifier">
                                <div class="modifier-name">(${item.modifier.description})</div>
                            </t:if>
                        </div>
                    </div>
                </div>
                <t:parameter name="empty">
                    <div class="empty">
                        В заказе нет элементов :(
                    </div>
                </t:parameter>
            </t:loop>
            <t:if test="items">
                <div class="form-group total">
                    <div class="col-sm-8">
                        <span class="f20px">Предположительная стоимость заказа:</span><br/>
                        Точная стоимость будет известна после обсуждения деталей с кулинаром.
                    </div>
                    <div class="col-sm-4">
                        <div class="price">${total}&nbsp;<span class="rub"/></div>
                    </div>
                </div>
                <t:if test="full">
                    <div class="submit-cell">
                        <t:if test="authenticated">
                            <div class="form-group info">
                                <div class="col-sm-8">
                                    <t:label t:for="comment">Комментарии к заказу:</t:label>
                                    <input t:id="comment" rows="5" class="form-control"/>
                                </div>
                            </div>
                            <div class="form-group ">
                                <div class="col-sm-4">
                                    <t:label t:for="dueDate">Дата исполнения:</t:label>
                                    <input t:id="dueDate" class="form-control date-picker" placeholder="дд/мм/гггг"/>
                                </div>
                                <div class="col-sm-4">
                                    <t:label t:for="promoCode">Промо код:</t:label>
                                    <input t:id="promoCode" class="form-control"/>
                                </div>
                            </div>
                            <div class="modal fade" id="cart_address_${catalog.id}" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog application">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <div class="title">
                                                <h1><span>Контактная информация</span></h1>
                                            </div>
                                            <a class="modal-close" data-dismiss="modal"></a>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <div class="col-sm-1"/>
                                                <div class="col-sm-10">
                                                    <t:label for="fullName">Ваше имя:</t:label>
                                                    <input t:id="fullName" class="form-control"/>
                                                </div>
                                                <div class="col-sm-1"/>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-1"/>
                                                <div class="col-sm-10">
                                                    <t:label for="deliveryAddress">Адрес доставки:</t:label>
                                                    <input t:id="deliveryAddress" class="form-control" rows="5"/>
                                                </div>
                                                <div class="col-sm-1"/>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-1"/>
                                                <div class="col-sm-10">
                                                    <t:label for="mobilePhone">Контактный телефон:</t:label>
                                                    <input t:id="mobilePhone" class="form-control mobile-phone" placeholder="+7 xxx xxx-xx-xx"/>
                                                </div>
                                                <div class="col-sm-1"/>
                                            </div>
                                            <div class="form-buttons">
                                                <input class="btn btn-red" type="submit" value="Завершить оформление заказа"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t:if>
                        <t:if test="authenticated">
                            <a href="#cart_address_${catalog.id}" data-toggle="modal" class="round-link" data-target="#cart_address_${catalog.id}">Оформить заказ <span/></a>
                            <t:parameter name="else">
                                <a href="#cart_login" data-toggle="modal" class="login-link round-link" data-target="#cart_login">Оформить заказ <span/></a>
                            </t:parameter>
                        </t:if>
                    </div>
                </t:if>
            </t:if>
        </t:form>
    </t:block>
</div>