<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="order-show-catalog">
    <t:zone t:id="orderShowZone">
        <t:delegate to="orderShowBlock"/>
    </t:zone>
    <t:block t:id="orderShowBlock">
        <t:loop source="items" value="item" formState="NONE">
            <div class="order-item">
                <img class="pic" src="${item.entity.avatarUrlSmall}"/>
                <!--${item.entity.name}-->
                <!--<t:if test="item.modifier">(${item.modifier.description})</t:if>-->
                <!--${item.count}-->
                <!--${item.price}-->
                <t:actionlink t:id="delete" t:context="[item.entity.type,item.entity.id,item.modifier?.id]">удалить</t:actionlink>
            </div>
        </t:loop>
    </t:block>
</div>