<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="order-show-catalog ${type.name().toLowerCase()}">
    <t:zone t:id="orderShowCatalogZone" id="${orderShowCatalogZoneId}">
        <t:delegate to="orderShowCatalogBlock"/>
    </t:zone>
    <t:block t:id="orderShowCatalogBlock">
        <t:form t:id="cartForm" t:context="catalog.id" t:autofocus="false" t:clientValidation="none" class="form form-horizontal" role="form">
            <div class="form-group catalog">
                <div class="col-sm-2 text-right">
                    <t:pagelink target="_blank" page="catalog/index" context="catalog.altId">
                        <img src="${catalog.avatarUrlMedium}"/>
                    </t:pagelink>
                </div>
                <div class="col-sm-10 text-left">
                    <t:pagelink target="_blank" class="name" page="catalog/index" context="catalog.altId">
                        ${catalog.name}
                    </t:pagelink>
                    <t:badges catalog="catalog"/>
                </div>
            </div>
            <t:loop source="items" index="index" value="item" formState="NONE">
                <div class="form-group">
                    <div class="col-sm-12 order-item ${rowClass}">
                        <t:actionLink t:id="deleteItem" class="delete" t:zone="${orderShowCatalogZoneId}" t:context="deleteContext">удалить</t:actionLink>
                        <div class="price">
                            <t:if test="item.modifier">
                                <span class="sign">${item.modifier.signPrintable}</span>${item.modifier.price}&nbsp;<span class="rub"/> = ${item.price}&nbsp;<span class="rub"/>
                                <t:parameter name="else">
                                    ${item.price}&nbsp;<span class="rub"/>
                                </t:parameter>
                            </t:if>
                            <t:if test="productUnit">&nbsp;<span class="unit">${productUnit}</span></t:if>
                            <div class="count">x ${item.count}</div>
                        </div>
                        <div class="index">${itemIndex}</div>
                        <div class="name">
                            <a href="${itemPage}" target="_blank">${item.entity.name}</a>
                            <t:if test="item.modifier">
                                <div class="modifier-name">(${item.modifier.description})</div>
                            </t:if>
                        </div>
                    </div>
                </div>
                <t:parameter name="empty">
                    <div class="empty">
                        В заказе нет элементов :(
                    </div>
                </t:parameter>
            </t:loop>
            <t:if test="items">
                <div class="form-group total">
                    <div class="col-sm-8">
                        <span class="f20px">Предположительная стоимость заказа:</span><br/>
                        Точная стоимость будет известна после обсуждения деталей с кулинаром.
                    </div>
                    <div class="col-sm-4">
                        <div class="price">${total}&nbsp;<span class="rub"/></div>
                    </div>
                </div>
                <t:if test="full">
                    <div class="form-group info">
                        <div class="col-sm-8">
                            <t:label t:for="comment">Комментарии к заказу:</t:label>
                            <input t:id="comment" rows="5" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="col-sm-4">
                            <t:label t:for="dueDate">Дата исполнения:</t:label>
                            <input t:id="dueDate" class="form-control date-picker"/>
                        </div>
                        <div class="col-sm-4">
                            <t:label t:for="promoCode">Промо код:</t:label>
                            <input t:id="promoCode" class="form-control"/>
                        </div>
                        <div class="col-sm-4 last-cell">
                            <t:if test="authenticated">
                                <t:actionlink class="round-link" t:id="makeOrder" t:context="catalog.id" t:zone="ordersZone">Оформить заказ <span/></t:actionlink>
                                <t:parameter name="else">
                                    <a href="#cart_login" data-toggle="modal" class="login-link round-link" data-target="#cart_login">Оформить заказ <span/></a>
                                </t:parameter>
                            </t:if>
                        </div>
                    </div>
                </t:if>
            </t:if>
        </t:form>
    </t:block>
</div>