<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="order-show-catalog ${type.name().toLowerCase()}">
    <t:zone t:id="orderShowCatalogZone" id="${orderShowCatalogZoneId}">
        <t:delegate to="currentOrderBlock"/>
    </t:zone>
    <t:block t:id="privateOrderBlock">
        <div class="form form-horizontal">
            <t:if test="catalog">
                <div class="form-group catalog">
                    <div class="col-sm-2 text-right">
                        <t:pagelink target="_blank" page="catalog/index" context="catalog.altId">
                            <img src="${catalog.avatarUrlMedium}"/>
                        </t:pagelink>
                    </div>
                    <div class="col-sm-5 text-left">
                        <t:pagelink target="_blank" class="name" page="catalog/index" context="catalog.altId">
                            ${catalog.name}
                        </t:pagelink>
                        <t:badges catalog="catalog"/>
                    </div>
                    <div class="col-sm-5 order-info">
                        <t:if test="order">
                            <div class="number">
                                <t:pagelink page="office/order" t:context="[privateOrders,order.id]">№ ${order.orderNumber}</t:pagelink>
                            </div>
                            <div class="status">
                                Статус заказа:&nbsp;
                                <t:if test="canChangeState">
                                    <a href="#order_status_${order.id}" class="dotted-link f20px" data-toggle="modal" data-target="#order_status_${order.id}">${orderStatusText}</a>

                                    <div class="modal fade" id="order_status_${order.id}" tabindex="-1" role="dialog" aria-hidden="true">
                                        <div class="modal-dialog application">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <div class="title">
                                                        <h1><span>Изменение статуса заказа</span></h1>
                                                    </div>
                                                    <a class="modal-close" data-dismiss="modal"></a>
                                                </div>
                                                <div class="modal-body">
                                                    <t:loop source="statuses" value="status" t:formState="NONE">
                                                        <t:if test="statusAction">
                                                            <div class="status-change">
                                                                <t:actionlink t:id="statusChange" t:context="[order.id,status]" t:zone="${orderShowCatalogZoneId}" class="dotted-link">${statusAction}</t:actionlink>
                                                                <span> &mdash; ${statusTitle}</span>
                                                            </div>
                                                        </t:if>
                                                    </t:loop>
                                                    <t:if test="hasCancel">
                                                        <t:if test="catalog.cancellationRaw">
                                                            <div class="description gap">
                                                                <div class="f18px">Условия отмены:</div>
                                                                <t:outputraw value="catalog.cancellationRaw"/>
                                                            </div>
                                                        </t:if>
                                                    </t:if>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <t:parameter name="else">
                                        <span class="red-text">${orderStatusText}</span>
                                    </t:parameter>
                                </t:if>
                            </div>
                        </t:if>
                    </div>
                </div>
            </t:if>
            <t:loop source="items" index="index" value="item" formState="NONE">
                <div class="form-group">
                    <div class="col-sm-12 order-item ${rowClass}">
                        <t:if test="canEdit">
                            <t:actionLink t:id="deleteItem" class="delete" t:zone="${orderShowCatalogZoneId}" t:context="deleteContext">удалить</t:actionLink>
                        </t:if>
                        <div class="price">
                            <t:if test="item.modifier">
                                <span class="sign">${item.modifier.signPrintable}</span>${item.modifier.price}&nbsp;<span class="rub"/> = ${item.price}&nbsp;<span class="rub"/>
                                <t:parameter name="else">
                                    ${item.price}&nbsp;<span class="rub"/>
                                </t:parameter>
                            </t:if>
                            <t:if test="productUnit">&nbsp;<span class="unit">${productUnit}</span></t:if>
                            <div class="count">x ${item.count}</div>
                        </div>
                        <div class="index">${itemIndex}</div>
                        <div class="name">
                            <a href="${itemPage}" target="_blank">${item.entity.name}</a>
                            <t:if test="item.modifier">
                                <div class="modifier-name">(${item.modifier.description})</div>
                            </t:if>
                        </div>
                    </div>
                </div>
                <t:parameter name="empty">
                    <t:unless test="public">
                        <div class="empty">
                            В заказе нет элементов :(
                        </div>
                    </t:unless>
                </t:parameter>
            </t:loop>
        </div>
        <t:form t:id="orderForm" t:context="formContext" t:autofocus="false" t:clientValidation="none" class="form form-horizontal" role="form">
            <t:if test="items">
                <div class="form-group total">
                    <div class="col-sm-8">
                        <span class="f20px">Стоимость заказа:</span><br/>
                        <t:if test="catalog.basketMin">
                            ${basketMinText}<br/>
                        </t:if>
                        <t:if test="catalog.prepayment">
                            ${prepaymentText}<br/>
                        </t:if>
                        При внесении изменений в заказ конечная стоимость может измениться.
                    </div>
                    <div class="col-sm-4">
                        <div class="price">${total}&nbsp;<span class="rub"/></div>
                    </div>
                </div>
            </t:if>
            <t:if test="full">
                <div class="submit-row">
                    <t:if test="authenticated">
                        <div class="form-group">
                            <div class="col-sm-8">
                                <t:label t:for="comment">Комментарии к заказу:</t:label>
                                <input t:id="comment" rows="5" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="col-sm-4">
                                <t:label t:for="dueDate">Дата исполнения:</t:label>
                                <input t:id="dueDate" class="form-control date-picker" placeholder="дд/мм/гггг"/>
                            </div>
                            <div class="col-sm-4">
                                <t:label t:for="promoCode">Промо-код:</t:label>
                                <input t:id="promoCode" class="form-control"/>
                            </div>
                        </div>
                        <t:if test="totalEnough">
                            <div class="modal fade" id="cart_address_${catalog.id}" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog application">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <div class="title">
                                                <h1><span>Контактная информация</span></h1>
                                            </div>
                                            <a class="modal-close" data-dismiss="modal"></a>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <div class="col-sm-1"/>
                                                <div class="col-sm-10">
                                                    <t:label for="fullName">Ваше имя:</t:label>
                                                    <input t:id="fullName" class="form-control"/>
                                                </div>
                                                <div class="col-sm-1"/>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-1"/>
                                                <div class="col-sm-10">
                                                    <t:label for="deliveryAddress">Адрес доставки:</t:label>
                                                    <input t:id="deliveryAddress" class="form-control" rows="5"/>
                                                </div>
                                                <div class="col-sm-1"/>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-1"/>
                                                <div class="col-sm-10">
                                                    <t:label for="mobilePhone">Контактный телефон:</t:label>
                                                    <input t:id="mobilePhone" class="form-control mobile-phone" placeholder="+7 xxx xxx-xx-xx"/>
                                                </div>
                                                <div class="col-sm-1"/>
                                            </div>
                                            <div class="form-buttons">
                                                <input class="btn btn-red" type="submit" value="Завершить оформление заказа"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#cart_address_${catalog.id}" data-toggle="modal" class="round-link" data-target="#cart_address_${catalog.id}">Оформить заказ <span/></a>
                            <t:parameter name="else">
                                <div class="modal fade" id="cart_more_${catalog.id}" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog application">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <div class="title">
                                                    <h1><span>Недостаточная стоимость</span></h1>
                                                </div>
                                                <a class="modal-close" data-dismiss="modal"></a>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <p class="modal-text">
                                                        Кулинар установил минимальную стоимость заказа в ${catalog.basketMin} <span class="rub"/><br/>
                                                        Вам необходимо дополнить заказ.
                                                    </p>
                                                </div>
                                                <div class="form-buttons">
                                                    <t:pagelink page="catalog/index" context="catalog.altId" class="btn btn-red">Выбрать еще</t:pagelink>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#cart_more_${catalog.id}" data-toggle="modal" class="round-link" data-target="#cart_more_${catalog.id}">Оформить заказ <span/></a>
                            </t:parameter>
                        </t:if>
                        <t:parameter name="else">
                            <a href="#cart_login" data-toggle="modal" class="login-link round-link" data-target="#cart_login">Оформить заказ <span/></a>
                        </t:parameter>
                    </t:if>
                </div>
            </t:if>
        </t:form>
        <t:if test="edit">
            <div class="submit-row form form-horizontal">
                <div class="form-group f16px">
                    <div class="col-sm-8">
                        <span class="f20px">Комментарии к заказу:</span><br/>
                        <t:if test="order.comment">
                            ${order.comment}
                            <t:parameter name="else">
                                Нет комментариев
                            </t:parameter>
                        </t:if>
                    </div>
                </div>
                <t:if test="order.dueDate">
                    <div class="form-group f16px">
                        <div class="col-sm-8">
                            <span class="f20px">Дата исполнения:</span><br/>

                            <div>${order.dueDate}</div>
                        </div>
                    </div>
                </t:if>
                <t:if test="order.promoCode">
                    <div class="form-group f16px">
                        <div class="col-sm-8">
                            <span class="f20px">Промо-код:</span><br/>

                            <div>${order.promoCode}</div>
                        </div>
                    </div>
                </t:if>
                <t:if test="contactsAllowed">
                    <div class="form-group f16px">
                        <div class="col-sm-8">
                            <span class="f20px">Контакты:</span><br/>

                            <div>
                                ${order.customer.fullName}<br/>
                                Отзывы +${clientPosRating}/-${clientNegRating}<br/>
                                ${order.customer.mobilePhone}<br/>
                                ${order.customer.deliveryAddress}<br/>
                            </div>
                        </div>
                    </div>
                </t:if>
                <t:delegate to="editOrderBlock"/>
                <t:block t:id="clientEditBlock">
                    <a href="#order_edit_${order.id}" class="edit-link" data-toggle="modal" data-target="#order_edit_${order.id}">Редактировать</a>

                    <div class="modal fade" id="order_edit_${order.id}" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog application">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="title">
                                        <h1><span>Детали заказа</span></h1>
                                    </div>
                                    <a class="modal-close" data-dismiss="modal"></a>
                                </div>
                                <div class="modal-body">
                                    <t:form t:id="orderDetailsForm" t:context="order.id" t:autofocus="false" t:clientValidation="none" class="form form-horizontal" role="form" t:zone="${orderShowCatalogZoneId}">
                                        <div class="form-group">
                                            <div class="col-sm-1"/>
                                            <div class="col-sm-10">
                                                <t:label for="fullName2">Ваше имя:</t:label>
                                                <input t:id="fullName2" class="form-control"/>
                                            </div>
                                            <div class="col-sm-1"/>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-1"/>
                                            <div class="col-sm-10">
                                                <t:label for="deliveryAddress2">Адрес доставки:</t:label>
                                                <input t:id="deliveryAddress2" class="form-control" rows="5"/>
                                            </div>
                                            <div class="col-sm-1"/>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-1"/>
                                            <div class="col-sm-10">
                                                <t:label for="mobilePhone2">Контактный телефон:</t:label>
                                                <input t:id="mobilePhone2" class="form-control mobile-phone" placeholder="+7 xxx xxx-xx-xx"/>
                                            </div>
                                            <div class="col-sm-1"/>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-1"/>
                                            <div class="col-sm-10">
                                                <t:label t:for="comment2">Комментарии к заказу:</t:label>
                                                <input t:id="comment2" rows="5" class="form-control"/>
                                            </div>
                                            <div class="col-sm-1"/>
                                        </div>
                                        <div class="form-group ">
                                            <div class="col-sm-1"/>
                                            <div class="col-sm-5">
                                                <t:label t:for="dueDate2">Дата исполнения:</t:label>
                                                <input t:id="dueDate2" class="form-control date-picker" placeholder="дд/мм/гггг"/>
                                            </div>
                                            <div class="col-sm-5">
                                                <t:label t:for="promoCode2">Промо-код:</t:label>
                                                <input t:id="promoCode2" class="form-control"/>
                                            </div>
                                            <div class="col-sm-1"/>
                                        </div>
                                        <div class="form-buttons">
                                            <input class="btn btn-red" type="submit" value="Сохранить"/>
                                        </div>
                                    </t:form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        jQuery("body").removeClass("modal-open");
                    </script>
                </t:block>
                <t:block t:id="clientPaymentBlock">
                    <a href="#order_prepay_${order.id}" class="round-link" data-toggle="modal" data-target="#order_prepay_${order.id}">Внести предоплату <span/></a>

                    <div class="modal fade" id="order_prepay_${order.id}" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog application">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="title">
                                        <h1><span>Предоплата</span></h1>
                                    </div>
                                    <a class="modal-close" data-dismiss="modal"></a>
                                </div>
                                <div class="modal-body">
                                    <p class="modal-text">
                                        ГастроМаркет работает в тестовом режиме и у не подключен платежный шлюз<br/>
                                        Для продолжения оформления заказа нажмите кнопку ниже
                                    </p>

                                    <div class="form-buttons">
                                        <t:actionlink t:id="prepay" t:context="[order.id]" t:zone="${orderShowCatalogZoneId}" class="btn btn-red">Как бы оплатить</t:actionlink>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </t:block>
                <t:block t:id="clientRateCook">
                    <a href="#cook_rate_${order.id}" class="round-link" data-toggle="modal" data-target="#cook_rate_${order.id}">Оценить кулинара</a>
                    <t:ratecookuser type="CATALOG" catalog="catalog" commentAllowed="true" modalId="cook_rate_${order.id}"/>
                </t:block>
                <t:block t:id="cookRateClient">
                    <a href="#client_rate_${order.id}" class="round-link" data-toggle="modal" data-target="#client_rate_${order.id}">Оценить заказчика</a>
                    <t:ratecookuser type="CUSTOMER" user="order.customer" commentAllowed="true" modalId="client_rate_${order.id}"/>
                </t:block>
            </div>
        </t:if>
        <script>
            jQuery("body").removeClass("modal-open");
        </script>
    </t:block>
    <t:block t:id="publicOrderBlock">
        TENDER
    </t:block>
    <t:block t:id="deniedOrderBlock">

    </t:block>
</div>