<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="order-show-catalog ${additionalClass}">
    <t:zone t:id="orderShowZone">
        <t:delegate to="orderShowBlock"/>
    </t:zone>
    <t:block t:id="orderShowBlock">
        <div class="catalog">
            <div class="left">
                <t:pagelink page="catalog/index" context="catalog.altId">
                    <img src="${catalog.avatarUrlMedium}"/>
                </t:pagelink>
            </div>
            <div class="right">
                <t:pagelink class="name" page="catalog/index" context="catalog.altId">
                    ${catalog.name}
                </t:pagelink>
                <t:badges catalog="catalog"/>
            </div>
        </div>
        <hr/>
        <t:loop source="items" index="index" value="item" formState="NONE">
            <div class="order-item ${rowClass}">
                <div class="index">${itemIndex}</div>
                <div class="left">
                    <div class="price">
                        <t:if test="item.modifier">
                            <span class="sign">${item.modifier.signPrintable}</span>${item.modifier.price}&nbsp;<span class="rub"/> = ${item.price}&nbsp;<span class="rub"/>
                            <t:parameter name="else">
                                ${item.price}&nbsp;<span class="rub"/>
                            </t:parameter>
                        </t:if>
                        <t:if test="productUnit">&nbsp;<span class="unit">${productUnit}</span></t:if>
                        <div class="count">x ${item.count}</div>
                    </div>
                    <img class="pic" src="${item.entity.avatarUrlSmall}"/>

                    <div class="name">
                        <a target="_blank" href="/${item.entity.type.toString().toLowerCase()}/index/${item.entity.altId}">${item.entity.name}</a>
                        <t:if test="item.modifier">
                            <div class="modifier">(${item.modifier.description})</div>
                        </t:if>
                    </div>
                </div>
                <div class="right">
                    <t:actionlink t:id="delete" class="delete" t:context="[item.entity.type,item.entity.id,item.modifier?.id]">удалить</t:actionlink>
                </div>
            </div>
        </t:loop>
        <hr/>
        <div class="total">
            <div class="price">${total}&nbsp;<span class="rub"/></div>
            <span class="f20px">Предположительная стоимость заказа:</span><br/>
            Точная стоимость будет известна после обсуждения деталей с кулинаром.
        </div>
    </t:block>
</div>