<t:if xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" test="photos">
    <ul class="photos">
        <t:loop source="photos" value="photo">
            <li>
                <a data-toggle="modal" data-target="#img-big-${photo.id}" id="img-${photo.id}" href="#img-big-${photo.id}">
                    <t:if test="photo.product">
                        <img alt="${photo.product.name}" title="${photo.text}" src="${photo.product.avatarUrlMedium}"/>
                        <t:parameter name="else">
                            <img alt="${photo.text}" title="${photo.text}" src="${photo.avatarUrl}"/>
                        </t:parameter>
                    </t:if>
                </a>
                <div class="modal fade img-big" id="img-big-${photo.id}" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog image-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="title">
                                    <h1><span>Фотография</span></h1>
                                </div>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <p class="modal-text">
                                    ${photo.text}
                                </p>
                                <t:if test="photo.product">
                                    <p class="modal-text">
                                        Подробности на странице
                                        <t:pagelink page="product/index" t:context="photo.product.altId" target="_tab">${photo.product.name}</t:pagelink>
                                    </p>
                                    <img alt="${photo.product.name}" title="${photo.product.name}" src="${photo.product.avatarUrlBig}"/>
                                    <t:parameter name="else">
                                        <img alt="${photo.text}" title="фотография к комментарию" src="${photo.avatarUrlBig}"/>
                                    </t:parameter>
                                </t:if>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </t:loop>
    </ul>
</t:if>