<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <t:zone t:id="productZone" id="${productZoneId}" class="item product-item product-modal-trigger ${additionalClass}" data-productid="${product?.id}" data-productaltid="${product?.altId}">
        <t:delegate to="productBlock"/>
    </t:zone>

    <t:zone t:id="editZone" id="${editZoneId}"/>

    <t:block t:id="editBlock">
        <t:productEdit modalId="pr-${product?.id}" product="product" productBlock="productBlock" productZoneId="${productZoneId}" catalog="product.catalog"/>
        <script>
            var pe = jQuery("#pr-${product.id}");
            pe.modal('show');
        </script>
    </t:block>

    <t:if test="editMode">
        <div class="modal fade delete-product" id="deleteProduct${product.id}" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="title">
                            <h1><span>Удалить блюдо?</span></h1>
                        </div>
                        <a class="modal-close" data-dismiss="modal"></a>
                    </div>
                    <div class="modal-body form-buttons" style="text-align: center;">
                        <t:actionlink t:id="delete" t:context="product.id" class="btn btn-red deleteConfirm" style="display: inline;">Удалить</t:actionlink>
                        <a href="#" class="btn btn-white" style="display: inline;" data-dismiss="modal">Отмена</a>
                    </div>
                </div>
            </div>
        </div>
    </t:if>

    <t:block t:id="productBlock">
        <div class="pic">
            <t:if test="editMode">
                <div class="edit-block upload-file" data-objectid="${product.id}" data-type="PRODUCT" data-size="SIZE2">
                    <a class="uploader-button"/>
                    <t:actionlink t:id="edit" t:context="product.id" t:zone="${editZoneId}" class="edit"/>
                    <a href="#delete" data-toggle="modal" class="delete" data-target="#deleteProduct${product.id}"/>
                </div>
            </t:if>
            <img class="image" src="${product.avatarUrlMedium}"/>
        </div>
        <div class="data">
            <t:pagelink page="product" t:context="product.altId" class="pname">${product.name}</t:pagelink>
            <t:pageLink class="pic-holder catalog-link" page="catalog/index" t:context="product.catalog.altId">
                <span><img src="${product.catalog.avatarUrlSmall}"/></span>${product.catalog.name}
            </t:pageLink>
            <t:if test="product.descriptionRaw">
                <div class="desc">
                    <t:outputraw value="product.descriptionRaw"/>
                </div>
            </t:if>
        </div>
        <div class="basket-block">
            <div class="price pull-left">
                ${product.price} <span class="rub"/>

                <div class="unit">${productUnit}</div>
            </div>
            <div class="basket-add pull-right">
                <t:actionLink class="pic-holder basket-add" t:zone="basketZone" t:context="product.id" t:id="purchase"><span/>В корзину</t:actionLink>
            </div>
        </div>
        <div class="modal-data hidden">
            <t:actionlink class="recommended-link" t:id="recommended" t:context="[product.id,5]" t:zone="recommendedProductsZone"/>
            <div class="pname"><a href="/product/${product.altId}">${product.name}</a></div>
            <div class="image">${product.avatarUrl}</div>
            <div class="desc">
                <t:if test="product.descriptionRaw">
                    <t:outputraw value="product.descriptionRaw"/>
                </t:if>
            </div>
            <div class="basket-block">
                <div class="price pull-left">
                    ${product.price} <span class="rub"/>

                    <div class="unit">${productUnit}</div>
                </div>
                <div class="basket-add pull-right">
                    <a class="pic-holder basket-add" data-productid="${product.id}"><span/>В корзину</a>
                </div>
            </div>
            <div class="cook">
                <img class="avatar-small" src="${product.catalog.avatarUrlSmall}"/>
                <a href="/catalog/${product.catalog.altId}">${product.catalog.name}</a>
            </div>
            <div class="url">/product/${product.altId}</div>
            <div class="tags">
                <ul>
                    <t:loop source="productTags" value="oneTag">
                        <li><span class="tag">${oneTag.property.name}:</span> ${oneTag.data}</li>
                    </t:loop>
                </ul>
            </div>
            <div class="has-block2">${hasBlock2}</div>
        </div>
    </t:block>
    <t:block t:id="recommendedBlock">
        <ul>
            <t:loop source="recommendedProducts" value="oneProduct">
                <li>
                    <a href="/product/${oneProduct.altId}"><img src="${oneProduct.avatarUrlSmall}"/></a>
                </li>
            </t:loop>
        </ul>
    </t:block>

</div>