<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <t:zone t:id="productZone" id="${productZoneId}" class="product-item block product-modal-trigger ${additionalClass}" data-productid="${product?.id}">
        <t:delegate to="productBlock"/>
    </t:zone>

    <t:zone t:id="editZone" id="${editZoneId}"/>

    <t:block t:id="editBlock">
        <t:productEdit modalId="pr-${product.id}" product="product" productBlock="productBlock" productZoneId="${productZoneId}" catalog="product.catalog"/>
        <script>
            var pe = jQuery("#pr-${product.id}");
            pe.modal('show');
            initProductEdit(pe);
        </script>
    </t:block>

    <t:block t:id="productBlock">
        <div style="height: ${height}px" class="pic">
            <t:if test="editMode">
                <div class="edit-block">
                    <t:actionlink t:id="edit" t:context="product.id" t:zone="${editZoneId}" class="edit"/>
                    <t:actionlink t:id="delete" t:context="product.id" t:zone="${productZoneId}" class="delete"/>
                </div>
            </t:if>
            <img class="product-image" src="${product.avatarUrlMedium}"/>
        </div>
        <div class="data">
            <span class="name wrapword"><a href="/product/${product.id}">${product.name}</a></span>
                <span class="cook">
                    <img class="avatar-small" src="${product.catalog.avatarUrlSmall}"/>
                    <a href="/catalog/${product.catalog.id}">${product.catalog.name}</a>
                </span>
            <t:if test="description">
                <span class="desc wrapword"><t:outputraw value="description"/></span>
            </t:if>
            <div class="basket-block">
                <span class="price pull-left">${product.price} &#x20bd;</span>
                <span class="basket-add pull-right">
                    <t:actionLink class="pic-holder basket-add" t:zone="basketZone" t:context="product.id" t:id="purchase"><span/>В корзину</t:actionLink>
                </span>
            </div>
        </div>
        <div class="modal-data hidden">
            <t:actionlink class="recommended-link" t:id="recommended" t:context="[product.id,5]" t:zone="recommendedProductsZone"/>
            <div class="category">
                <t:if test="product.category.parent">
                    <a href="/product/list/${product.category.parent?.id}">${product.category.parent?.name}</a> <span> / </span>
                </t:if>
                <a href="/product/list/${product.category.id}">${product.category.name}</a>
            </div>
            <div class="name wrapword"><a href="/product/${product.id}">${product.name}</a></div>
            <div class="image">${product.avatarUrl}</div>
            <div class="desc">
                <t:if test="description">
                    <t:outputraw value="description"/>
                    <br/>
                    <br/>
                </t:if>
            </div>
            <div class="price">${product.price} &#x20bd;</div>
            <div class="basket"><a class="pic-holder basket-add" data-productid="${product.id}"><span/>В корзину</a></div>
            <div class="cook">
                <img class="avatar-small" src="${product.catalog.avatarUrlSmall}"/>
                <a href="/product/${product.catalog.id}">${product.catalog.name}</a>
            </div>
            <div class="url">/product/${product.id}</div>
            <div class="tags">
                <ul>
                    <t:loop source="productTags" value="oneTag">
                        <li><span class="tag">${oneTag.property.name}:</span> ${oneTag.data}</li>
                    </t:loop>
                </ul>
            </div>
            <div class="has-block2">${hasBlock2}</div>
        </div>
    </t:block>

    <t:block t:id="recommendedBlock">
        <ul>
            <t:loop source="recommendedProducts" value="oneProduct">
                <li>
                    <a href="/product/${oneProduct.id}"><img src="${oneProduct.avatarUrlSmall}"/></a>
                </li>
            </t:loop>
        </ul>
    </t:block>
</div>