<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <img width="200" height="200" alt="PHOTO"/><br/>

    <a href="#" data-toggle="modal" data-target="#show${product.id}">
        ${product.name}
    </a>
    <br/>
    ${product.description}
    <br/>
    Цена ${product.price}<br/>
    <ul>
        <t:loop source="productTags" value="oneTag">
            <li>
                ${oneTag.property.name}:${oneTag.data}
            </li>
        </t:loop>
    </ul>

    <div class="modal fade" id="show${product.id}" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <t:if test="owner">
                    <t:pagelink page="catalog" context="['UPDATE',product.id]">Редактировать</t:pagelink>
                </t:if>
                <img width="550" height="300" alt="PHOTO"/><br/>
                <t:pagelink page="catalog" context="product.id">${product.name}</t:pagelink>
                <br/>
                ${product.description}
                <br/>
                Цена ${product.price}<br/>
                <ul>
                    <t:loop source="productTags" value="oneTag">
                        <li>
                            ${oneTag.property.name}:${oneTag.data}
                        </li>
                    </t:loop>
                </ul>
                <t:actionlink t:zone="basketZone" t:context="product.id" t:id="purchase">Заказать</t:actionlink>
            </div>
        </div>
    </div>

</div>