<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" data-backdrop="static" data-keyboard="false" class="modal fade" id="${modalId}" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog product-edit">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <t:if test="editProduct">
                        <h1 style="width: 400px;"><span>Редактировать товар</span></h1>
                    </t:if>
                    <t:unless test="editProduct">
                        <h1 style="width: 300px;"><span>Создать товар</span></h1>
                    </t:unless>
                </div>
                <a class="modal-close" data-dismiss="modal"></a>
            </div>
            <div class="modal-body product-create">

                <t:zone t:id="productZone">
                    <t:delegate to="productBlock"/>
                </t:zone>

                <t:block t:id="productBlock">
                    ${stage}
                    <t:form t:id="editProductForm" t:context="[product?.id,stage]" id="editProductForm" t:zone="productZone" t:autofocus="true" t:clientValidation="none" class="form form-horizontal edit" role="form">
                        <t:errors/>
                        <div class="product-details">
                            <div class="form-group">
                                <div class="col-sm-1"/>
                                <div class="col-sm-10">
                                    <t:label t:for="productCategory">Категория:</t:label>
                                    <t:select t:id="productCategory" class="form-control chosen-select" t:zone="propertyZone"/>
                                </div>
                                <div class="col-sm-1"/>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-1"/>
                                <div class="col-sm-10">
                                    <t:label t:for="productName">Название:</t:label>
                                    <input t:id="productName" class="form-control"/>
                                </div>
                                <div class="col-sm-1"/>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-1"/>
                                <div class="col-sm-10">
                                    <t:label t:for="productDescription">Описание:</t:label>
                                    <input t:id="productDescription" rows="4" class="form-control"/>
                                </div>
                                <div class="col-sm-1"/>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-1"/>
                                <div class="col-sm-10">
                                    <t:label t:for="productPrice">Цена, руб:</t:label>
                                    <input t:id="productPrice" class="form-control price"/>
                                </div>
                                <div class="col-sm-1"/>
                            </div>
                        </div>
                        <div class="properties-details">
                            <t:zone t:id="propertyZone" id="propertyZone">
                                <t:delegate to="propertyBlock"/>
                            </t:zone>
                            <t:block t:id="propertyBlock">
                                <t:if test="categoryProperties">
                                    <t:loop source="categoryProperties" value="oneProperty" formState="NONE">
                                        <div class="form-group">
                                            <div class="col-sm-1"/>
                                            <t:if test="oneProperty.type.toString().equals('LIST')">
                                                <div class="col-sm-9 property-select" id="list${oneProperty.id}">
                                                    <label for="prop-${oneProperty.id}">${oneProperty.name}:</label>
                                                    <t:if test="productListValues">
                                                        <t:loop source="productListValues" value="oneTag" formState="NONE">
                                                            <select name="list-${oneProperty.id}" class="form-control chosen-select">
                                                                <option value="">&nbsp;</option>
                                                                <t:loop source="propertyValues" value="oneValue" formState="NONE">
                                                                    <t:if test="oneTag.data.equals(oneValue.value)">
                                                                        <option selected="selected" value="${oneValue.id}">${oneValue.value}</option>
                                                                        <t:parameter name="else">
                                                                            <option value="${oneValue.id}">${oneValue.value}</option>
                                                                        </t:parameter>
                                                                    </t:if>
                                                                </t:loop>
                                                            </select>
                                                        </t:loop>
                                                    </t:if>
                                                    <t:unless test="productListValues">
                                                        <select name="list-${oneProperty.id}" class="form-control chosen-select">
                                                            <option value="">&nbsp;</option>
                                                            <t:loop source="propertyValues" value="oneValue" formState="NONE">
                                                                <option value="${oneValue.id}">${oneValue.value}</option>
                                                            </t:loop>
                                                        </select>
                                                    </t:unless>
                                                </div>
                                                <div class="col-sm-1 more">
                                                    <a href="#" data="${oneProperty.id}" class="glyphicon glyphicon-plus more-btn"/>
                                                </div>
                                            </t:if>
                                            <t:unless test="oneProperty.type.toString().equals('LIST')">
                                                <div class="col-sm-10">
                                                    <label for="prop-${oneProperty.id}">${oneProperty.name}:</label>
                                                    <input class="form-control" type="${valueType}" id="prop-${oneProperty.id}" name="prop-${oneProperty.id}" value="${productTagValue}"/>
                                                </div>
                                            </t:unless>
                                            <div class="col-sm-1"/>
                                        </div>
                                    </t:loop>
                                </t:if>
                            </t:block>
                        </div>
                        <div class="photo-details">
                            <div class="row">
                                <p class="modal-text">Загрузите фотографию в формате JPEG,<br/> размер которой должен быть меньше 10 мегабайт.</p>
                            </div>
                            <div class="row">
                                <t:uploadfile type="PRODUCT" responseSize="SIZE3" imageUrl="${product?.avatarUrl}" objectId="${product?.id}"/>
                                <br/>
                            </div>
                        </div>
                        <t:if test="stage.name().equals('DESC')">
                            <script>
                                toggleDescDetails();
                            </script>
                        </t:if>
                        <t:if test="stage.name().equals('PROP')">
                            <script>
                                togglePropDetails();
                            </script>
                        </t:if>
                        <t:if test="stage.name().equals('PHOTO')">
                            <script>
                                togglePhotoDetails();
                            </script>
                        </t:if>
                        <t:if test="stage.name().equals('DONE')">
                            <script>
                                doneProductEditing();
                            </script>
                        </t:if>
                        <div class="row">
                            <t:if test="editProduct">
                                <input class="btn btn-red" t:type="submit" t:id="saveAndClose" value="Сохранить"/>
                            </t:if>
                            <t:unless test="editProduct">
                                <a class="btn btn-white signup-link" data-dismiss="modal" href="#">Закрыть</a>
                            </t:unless>
                            <t:if test="nextCaption">
                                <input class="btn btn-red" t:type="submit" t:id="saveAndNext" value="${nextCaption}"/>
                            </t:if>
                        </div>
                    </t:form>
                </t:block>
            </div>
        </div>
    </div>
</div>