<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <t:zone t:id="productZone" id="${productZoneId}" class="product-item item block product-modal-trigger ${additionalClass}" data-productid="${product?.id}" data-productaltid="${product?.altId}">
        <t:delegate to="productBlock"/>
    </t:zone>

    <t:zone t:id="editZone" id="${editZoneId}"/>

    <t:block t:id="editBlock">
        <t:productEdit modalId="pr-${product.id}" product="product" productBlock="productBlock" productZoneId="${productZoneId}" catalog="product.catalog"/>
        <script>
            var pe = jQuery("#pr-${product.id}");
            pe.modal('show');
        </script>
    </t:block>

    <t:if test="editMode">
        <div class="modal fade delete-product" id="deleteProduct${product.id}" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="title">
                            <h1><span>Удалить блюдо?</span></h1>
                        </div>
                        <a class="modal-close" data-dismiss="modal"></a>
                    </div>
                    <div class="modal-body" style="text-align: center;">
                        <br/>
                        <t:actionlink t:id="delete" t:context="product.id" class="btn btn-red deleteConfirm" style="display: inline;">Удалить</t:actionlink>
                        <a href="#" class="btn btn-white" style="display: inline;" data-dismiss="modal">Отмена</a>
                        <br/>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
    </t:if>

    <t:block t:id="productBlock">
        <t:if test="editMode">
            <div style="height: ${height}px" class="pic pic-product-edit upload-file" data-objectid="${product.id}" data-type="PRODUCT" data-size="SIZE2">
                <div class="edit-block">
                    <div class="uploader-button"/>
                    <t:actionlink t:id="edit" t:context="product.id" t:zone="${editZoneId}" class="edit"/>
                    <a href="#delete" data-toggle="modal" class="delete" data-target="#deleteProduct${product.id}"/>
                </div>
                <img class="product-image" src="${product.avatarUrlMedium}"/>
            </div>
        </t:if>
        <t:unless test="editMode">
            <div style="height: ${height}px" class="pic">
                <img class="product-image" src="${product.avatarUrlMedium}"/>
            </div>
        </t:unless>
        <div class="data">
            <span class="product-name wrapword"><a href="/product/${product.altId}">${product.name}</a></span>
                <span class="cook">
                    <img class="avatar-small" src="${product.catalog.avatarUrlSmall}"/>
                    <a href="/catalog/${product.catalog.altId}">${product.catalog.name}</a>
                </span>
            <t:if test="description">
                <span class="desc wrapword"><t:outputraw value="description"/></span>
            </t:if>
            <div class="basket-block">
                <div class="price pull-left">
                    <div class="price">${product.price} <span class="rub"/></div> <div class="unit">${productUnit}</div>
                </div>
                <span class="basket-add pull-right">
                    <t:actionLink class="pic-holder basket-add" t:zone="basketZone" t:context="product.id" t:id="purchase"><span/>В корзину</t:actionLink>
                </span>
            </div>
        </div>
        <div class="modal-data hidden">
            <t:actionlink class="recommended-link" t:id="recommended" t:context="[product.id,5]" t:zone="recommendedProductsZone"/>
            <div class="name wrapword"><a href="/product/${product.altId}">${product.name}</a></div>
            <div class="image">${product.avatarUrl}</div>
            <div class="desc">
                <t:if test="description">
                    <t:outputraw value="description"/>
                    <br/>
                    <br/>
                </t:if>
            </div>
            <div class="price">${product.price} <span class="rub"/> <span class="unit">${productUnit}</span></div>
            <div class="basket"><a class="pic-holder basket-add" data-productid="${product.id}"><span/>В корзину</a></div>
            <div class="cook">
                <img class="avatar-small" src="${product.catalog.avatarUrlSmall}"/>
                <a href="/catalog/${product.catalog.altId}">${product.catalog.name}</a>
            </div>
            <div class="url">/product/${product.altId}</div>
            <div class="tags">
                <ul>
                    <t:loop source="productTags" value="oneTag">
                        <li><span class="tag">${oneTag.property.name}:</span> ${oneTag.data}</li>
                    </t:loop>
                </ul>
            </div>
            <div class="has-block2">${hasBlock2}</div>
        </div>
    </t:block>

    <t:block t:id="recommendedBlock">
        <ul>
            <t:loop source="recommendedProducts" value="oneProduct">
                <li>
                    <a href="/product/${oneProduct.altId}"><img src="${oneProduct.avatarUrlSmall}"/></a>
                </li>
            </t:loop>
        </ul>
    </t:block>
</div>