<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="product-item">
    <div style="height: ${height}px" class="pic">
        <img class="product-image" src="${product.avatarUrlMedium}"/>
    </div>
    <div class="data wrapword">
        <span class="name wrapword">${product.name}</span>

        <span class="catalog">
            <img src="${product.catalog.user.avatarUrlSmall}"/>
            <t:pagelink page="catalog/index" t:context="${product.catalog.user.id}">${product.catalog.user.fullName}</t:pagelink>
        </span>

        <t:if test="product.description">
            <span class="desc">${product.description}</span>
        </t:if>

        <span class="price pull-left">${product.price} &#x20bd;</span>
        <span class="basket-add pull-right"><img src="/img/basket-add.png"/><t:actionLink class="basket-add" t:zone="basketZone" t:context="product.id" t:id="purchase">В корзину</t:actionLink></span>
    </div>
</div>