<div class="modal fade product-modal-template" id="product-modal-template" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="block1">
            <a class="product-link" href=""><img class="product-image"/></a>

            <div class="data">
                <div class="category"></div>
                <div class="name"></div>
                <div class="cook"></div>
                <div class="bottom">
                    <div class="price pull-left"></div>
                    <div class="basket pull-right"></div>
                </div>
            </div>
        </div>
        <div class="block2">
            <div class="data">
                <div class="desc"></div>
            </div>
        </div>
        <div class="block3">

        </div>
    </div>
</div>