<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="product-item product-modal-trigger" data-productid="${product.id}">
    <div style="height: ${height}px" class="pic">
        <img class="product-image" src="${product.avatarUrlMedium}"/>
    </div>
    <div class="data wrapword">
        <span class="name wrapword"><a href="/catalog/${product.id}">${product.name}</a></span>

        <span class="cook">
            <img class="avatar-small" src="${product.catalog.user.avatarUrlSmall}"/>
            <a href="/catalog/${product.catalog.user.id}">${product.catalog.user.fullName}</a>
        </span>

        <t:if test="description">
            <span class="desc"><t:outputraw value="description"/></span>
        </t:if>

        <span class="price pull-left">${product.price} &#x20bd;</span>
        <span class="basket-add pull-right"><img src="/img/basket-add.png"/><t:actionLink class="basket-add" t:zone="basketZone" t:context="product.id" t:id="purchase">В корзину</t:actionLink></span>
    </div>
    <div class="modal-data hidden">
        <t:actionlink class="recommended-link" t:id="recommended" t:context="[product.id,5]" t:zone="recommendedProductsZone"/>
        <div class="category">
            <t:if test="product.category.parent">
                <a href="/catalog/list/${product.category.parent?.id}">${product.category.parent?.name}</a> <span> / </span>
            </t:if>
            <a href="/catalog/list/${product.category.id}">${product.category.name}</a>
        </div>
        <div class="name wrapword"><a href="/catalog/${product.id}">${product.name}</a></div>
        <div class="image">${product.avatarUrl}</div>
        <div class="desc">
            <t:if test="description">
                <t:outputraw value="description"/>
                <br/>
                <br/>
            </t:if>
        </div>
        <div class="price">${product.price} &#x20bd;</div>
        <div class="basket"><img src="/img/basket-add.png"/><a class="basket-add" data-productid="${product.id}">В корзину</a></div>
        <div class="cook">
            <img class="avatar-small" src="${product.catalog.user.avatarUrlSmall}"/>
            <a href="/catalog/${product.catalog.user.id}">${product.catalog.user.fullName}</a>
        </div>
        <div class="url">/catalog/${product.id}</div>
        <div class="tags">
            <ul>
                <t:loop source="productTags" value="oneTag">
                    <li><span class="tag">${oneTag.property.name}:</span> ${oneTag.data}</li>
                </t:loop>
            </ul>
        </div>
        <div class="has-block2">${hasBlock2}</div>
    </div>
    <t:block t:id="recommendedBlock">
        <ul>
            <t:loop source="recommendedProducts" value="oneProduct">
                <li>
                    <a href="/catalog/${oneProduct.id}"><img src="${oneProduct.avatarUrlSmall}"/></a>
                </li>
            </t:loop>
        </ul>
    </t:block>
</div>