<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="modal fade product-modal-template" id="product-modal-template" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">

        <div class="blocks">
            <a class="modal-close" data-dismiss="modal"></a>
            <a class="modal-arrow arrow-left"></a>
            <a class="modal-arrow arrow-right"></a>

            <div class="block1">
                <a class="product-link" href=""><img class="product-image"/></a>

                <div class="data">
                    <div class="pname"></div>
                    <div class="cook"></div>
                    <div class="basket-block"/>
                </div>
            </div>
            <div class="block2">
                <div class="data">
                    <div class="desc"></div>
                    <div class="tags"></div>
                </div>
            </div>
            <div class="block3">
                <div class="data">
                    Наши рекомендации:
                    <t:zone t:id="recommendedProductsZone">

                    </t:zone>
                </div>
            </div>
        </div>
    </div>
</div>