<div class="form-group" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="col-sm-1"/>
    <t:if test="property.type.toString().equals('LIST')">
        <div class="col-sm-9 property-select" id="list${property.id}">
            <label for="prop-${property.id}">${property.name}:</label>
            <t:if test="productListValues">
                <t:loop source="productListValues" value="oneTag" formState="NONE">
                    <select name="list-${property.id}" class="form-control chosen-select">
                        <option value="">&nbsp;</option>
                        <t:loop source="propertyValues" value="oneValue" formState="NONE">
                            <t:if test="oneTag.data.equals(oneValue.value)">
                                <option selected="selected" value="${oneValue.id}">${oneValue.value}</option>
                                <t:parameter name="else">
                                    <option value="${oneValue.id}">${oneValue.value}</option>
                                </t:parameter>
                            </t:if>
                        </t:loop>
                    </select>
                </t:loop>
            </t:if>
            <t:unless test="productListValues">
                <select name="list-${property.id}" class="form-control chosen-select">
                    <option value="">&nbsp;</option>
                    <t:loop source="propertyValues" value="oneValue" formState="NONE">
                        <option value="${oneValue.id}">${oneValue.value}</option>
                    </t:loop>
                </select>
            </t:unless>
        </div>
        <div class="col-sm-1 more">
            <a href="#" onclick="javascript:addMoreProperties('#${modalId}','#list${property.id}')"
               data="${property.id}" class="glyphicon glyphicon-plus more-btn"/>
        </div>
    </t:if>
    <t:unless test="property.type.toString().equals('LIST')">
        <div class="col-sm-10">
            <label for="prop-${property.id}">${property.name}:</label>
            <input class="form-control" type="${valueType}" id="prop-${property.id}" name="prop-${property.id}" value="${productTagValue}"/>
        </div>
    </t:unless>
    <div class="col-sm-1"/>
</div>