<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="ratings">
    <t:if test="catalog">
        Рейтинг: <a href="#ratings-modal" data-toggle="modal" data-target="#ratings-modal" class="rating">${catalog.level}</a>&nbsp;&nbsp;
    </t:if>
    Отзывы:
    <t:if test="hasRatings">
        <span class="pos">+${posRatings}</span> / <span class="neg">-${negRatings}</span>
        <t:parameter name="else">
            <span class="no">нет отзывов</span>
        </t:parameter>
    </t:if>
</div>