<div class="modal fade" id="ratings-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <h1><span>Рейтинг кулинара</span></h1>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body form">
                <div class="col-xs-12">
                    <p class="modal-text">
                        У каждого кулинара есть персональный рейтинг. При его составлении учитывается множество параметров и, если вкратце, чем он выше, тем лучше.
                    </p>
                    <div class="form-buttons" xml:space="preserve">
                      <a class="btn btn-red btn-lg" href="/rating">Узнайте подробности</a>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>