<t:if xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" test="orderWithNoReply">
    <div class="modal fade" id="order_reply_invitation" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog bonus">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <h1><span>Отзыв о заказе №${orderWithNoReply.orderNumber}</span></h1>
                    </div>
                    <a class="modal-close" data-dismiss="modal"></a>
                </div>
                <div class="modal-body">
                    <p class="modal-text">
                        Заказ №${orderWithNoReply.orderNumber} был выполнен, но вы пока не оставили отзыв к нему. Мы собираем отзывы о выполнении закака, так как это позволяет строить репутацию кулинаров и покупателей.
                    </p>
                    <p class="modal-text">
                        Пожалуйста, перейдите на
                        <t:pagelink page="office/order" t:context="['true',orderWithNoReply.id]">страницу заказа</t:pagelink>
                        и оставьте отзыв.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        jQuery("#order_reply_invitation").modal('show');
    </script>
</t:if>