<section xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="search ${additionalClass}">
    <div class="container">
        <t:form t:id="searchAjaxForm" t:autofocus="false" t:clientValidation="none" class="search-form">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-7 col-xs-12">
                    <div class="form-group">
                        <input t:type="TextField" id="search" t:id="search" t:value="searchString" t:validate="maxlength=256" placeholder="Возможно вы ищете что-то конкретное, например 'Свадебный торт'" class="form-control"/>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12 last">
                    <div class="form-group">
                        <input type="submit" class="form-control btn btn-red" value="Поиск в каталоге"/>
                    </div>
                </div>
            </div>
        </t:form>
    </div>
</section>