<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <t:block t:id="successBlock">

        <script>
            location.reload(true);
        </script>

    </t:block>

    <t:block t:id="failureBlock">

        <p class="bg-danger">
            ${error}
        </p>

    </t:block>

    <t:zone id="signupZone">

    </t:zone>

    <t:form t:id="signupForm"
            t:zone="signupZone"
            t:autofocus="true"
            t:clientValidation="none"
            class="form-horizontal well"
            role="form">

        <div class="form-group form-group">
            <div class="col-sm-11">
                <input t:id="username" class="form-control" placeholder="Логин"/>
            </div>
        </div>
        <div class="form-group form-group">
            <div class="col-sm-11">
                <input t:id="email" class="form-control" placeholder="eMail"/>
            </div>
        </div>
        <div class="form-group form-group">
            <div class="col-sm-11">
                <input t:id="password1" class="form-control" placeholder="Пароль"/>
            </div>
        </div>
        <div class="form-group form-group">
            <div class="col-sm-11">
                <input t:id="password2" class="form-control" placeholder="Повторите пароль"/>
            </div>
        </div>
        <t:if test="type.name().equals('COOK')">
            <input type="checkbox"/> С условиями
            <a href="cooklicense" target="_tab">лицензионного соглашения</a>
                                     согласен
        </t:if>
        <t:if test="type.name().equals('USER')">
            <input type="checkbox"/> С условиями
            <a href="userlicense" target="_tab">лицензионного соглашения</a>
                                     согласен
        </t:if>
        <input class="btn btn-default" type="submit" value="Зарегистрироваться"/>
    </t:form>

</div>