<div class="modal fade" id="application" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog application">
        <div class="modal-content">
            <div class="modal-header">
                <div class="title">
                    <h1 style="width: 300px;"><span>Оставить заявку</span></h1>
                </div>
                <a class="modal-close" data-dismiss="modal"></a>
            </div>
            <div class="modal-body">

            </div>
        </div>
    </div>

</div>