<div class="upload-avatar ${type}" data-objectid="${objectId}" data-type="${type}" data-size="${responseSize}">
    <img src="${imageUrl}"/>
    <div class="uploader-button"></div>
    <script type="text/template" id="qq-template">
         <div class="qq-uploader-selector qq-uploader">
            <div class="qq-upload-button-selector"/>
            <div class="qq-upload-list-selector hidden">
                <div class="qq-edit-filename-selector"/>
            </div>
        </div>
    </script>
</div>