<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">
        <h1>Каталог "${object?.name}"</h1>

        <t:editObject t:id="editObject" showUpdate="true" showDelete="true" autoFocus="literal:true">
            <div class="form-group form-group">
                <div class="col-sm-10">
                    <input t:id="name" class="form-control" type="text" placeholder="Название каталога"/>
                </div>
            </div>
        </t:editObject>

        <h4>Продукция</h4>
        <button class="btn btn-default pull-right" data-toggle="modal" data-target="#create">
            Добавить позицию
        </button>

        <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <t:form t:id="addProductForm" t:autofocus="true" t:clientValidation="none" class="form-horizontal well" role="form">
                        <div class="form-group form-group">
                            <div class="col-sm-11">
                                <t:select t:id="productCategory" class="form-control" t:zone="propertyZone"/>
                            </div>
                        </div>
                        <div class="form-group form-group">
                            <div class="col-sm-11">
                                <input t:id="productName" class="form-control" placeholder="Название"/>
                            </div>
                        </div>
                        <h5>Свойства:</h5>
                        <t:zone t:id="propertyZone" id="propertyZone">
                            <t:delegate to="propertyBlock"/>
                        </t:zone>
                        <t:block t:id="propertyBlock">
                            <t:loop source="categoryProperties" value="oneProperty" formState="NONE">
                                <div class="form-group form-group">
                                    <t:if test="oneProperty.type.toString().equals('LIST')">
                                        <div class="col-sm-11">
                                            <select name="list-${oneProperty.id}" class="form-control pull-left" style="width:90%;">
                                                <option value="" disabled="disabled" selected="selected">${oneProperty.name}</option>
                                                <t:loop source="propertyValues" value="oneValue" formState="NONE">
                                                    <option value="${oneValue.id}">${oneValue.value}</option>
                                                </t:loop>
                                            </select>
                                            <a href="#" class="pull-right" style="padding-top:6px;">Ещё</a>
                                        </div>
                                        <t:parameter name="else">
                                            <div class="col-sm-11">
                                                <input class="form-control" type="${valueType}" name="prop-${oneProperty.id}" placeholder="${oneProperty.name}"/>
                                            </div>
                                        </t:parameter>
                                    </t:if>
                                </div>
                            </t:loop>
                        </t:block>
                        <input t:id="add" class="btn btn-default" t:type="submit" value="Добавить"/>
                    </t:form>
                </div>
            </div>
        </div>

        <ul style="list-style-type: none;">
            <t:grid source="products" row="oneProduct" exclude="id" add="properties" t:mixins="GridSortingDisabled" class="table table-hover">
                <t:parameter name="nameCell">
                    <t:actionlink t:id="deleteProduct" context="oneProduct.id" class="pull-right"><span class="glyphicon glyphicon-remove"/></t:actionlink>
                    ${oneProduct.name}
                </t:parameter>
                <t:parameter name="propertiesCell">
                    <ul>
                        <t:loop source="productTags" value="oneTag">
                            <li>
                                ${oneTag.property.name}:${oneTag.data}
                            </li>
                        </t:loop>
                    </ul>
                </t:parameter>
            </t:grid>
        </ul>

    </div>

</t:htmllayout>
