<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">
        <h1>Каталог "${object?.name}"</h1>

        <t:editObject t:id="editObject" showUpdate="true" showDelete="true" autoFocus="literal:true">
            <div class="form-group form-group">
                <div class="col-sm-10">
                    <input t:id="name" class="form-control" type="text" placeholder="Название каталога"/>
                </div>
            </div>
        </t:editObject>

        <h4>Продукция</h4>
        <button class="btn btn-default pull-right" data-toggle="modal" data-target="#create">
            Добавить позицию
        </button>

        <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <t:productcreate t:id="productCreate" catalog="object"/>
                </div>
            </div>
        </div>

        <ul style="list-style-type: none;">
            <t:grid source="products" row="oneProduct" exclude="id" add="properties" t:mixins="GridSortingDisabled" class="table table-hover">
                <t:parameter name="nameCell">
                    <t:actionlink t:id="deleteProduct" context="oneProduct.id" class="pull-right"><span class="glyphicon glyphicon-remove"/></t:actionlink>
                    ${oneProduct.name}
                </t:parameter>
                <t:parameter name="propertiesCell">
                    <ul>
                        <t:loop source="productTags" value="oneTag">
                            <li>
                                ${oneTag.name}:${oneTag.value}
                            </li>
                        </t:loop>
                    </ul>
                </t:parameter>
            </t:grid>
        </ul>

    </div>

</t:htmllayout>
