<t:adminlayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="data-header">
        <h1>Каталог "${object?.name}"</h1>
    </div>

    <t:editObject t:id="editObject" showUpdate="true" showDelete="true" autoFocus="literal:true">
        <div class="form-group form-group">
            <t:label class="col-sm-2 control-label" for="name">Название:</t:label>

            <div class="col-sm-10">
                <input t:id="name" class="form-control" type="text" placeholder="Название каталога"/>
            </div>
        </div>
    </t:editObject>

    <div class="data-header">
        <h1>Товары</h1>
        <a data-toggle="modal" data-target="#create" href="#create">Создать товар<span/></a>
    </div>

    <t:grid source="products" row="oneProduct"
            exclude="id,properties,date,description,promoted"
            reorder="name,price,del"
            add="properties,del"
            t:mixins="GridSortingDisabled" class="table table-hover">
        <t:parameter name="delCell">
            <t:actionlink t:id="deleteProduct" context="oneProduct.id"><span class="glyphicon glyphicon-remove"/></t:actionlink>
        </t:parameter>
        <t:parameter name="nameCell">
            ${oneProduct.name}
            <t:if test="oneProduct.promoted">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
            </t:if>
        </t:parameter>
    </t:grid>

    <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <h1 style="width: 300px;"><span>Создать товар</span></h1>
                    </div>
                    <a class="modal-close" data-dismiss="modal"></a>
                </div>
                <div class="modal-body">
                    <t:productEdit t:id="productEdit" catalog="object"/>
                </div>
            </div>
        </div>
    </div>

    <script>
        activate_menu('#catalog');
    </script>

</t:adminlayout>
