<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">
        <h1>Каталог "${object?.name}"</h1>

        <t:editObject t:id="editObject" showUpdate="true" showDelete="true" autoFocus="literal:true">
            <div class="form-group form-group">
                <div class="col-sm-10">
                    <input t:id="name" class="form-control" type="text" placeholder="Название каталога"/>
                </div>
            </div>
        </t:editObject>

        <h4>Продукция</h4>
        <button class="btn btn-default pull-right" data-toggle="modal" data-target="#create">
            Добавить позицию
        </button>

        <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <t:form t:id="addProductForm" t:autofocus="true" t:clientValidation="none" class="form-horizontal well" role="form">
                        <div class="form-group form-group">
                            <div class="col-sm-10">
                                <input t:id="productCategory" class="form-control" placeholder="Категория"/>
                            </div>
                        </div>
                        <div class="form-group form-group">
                            <div class="col-sm-10">
                                <input t:id="productName" class="form-control" placeholder="Название"/>
                            </div>
                        </div>
                        <input t:id="add" class="btn btn-default" t:type="submit" value="Добавить"/>
                    </t:form>
                </div>
            </div>
        </div>

        <ul>
            <t:loop source="products" value="oneProduct">
                <li>
                    ${oneProduct.name}
                </li>
            </t:loop>
        </ul>

    </div>

</t:htmllayout>
