<t:adminlayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="data-header">
        <h1>Каталог "${object?.name}"</h1>
    </div>

    <t:editObject t:id="editObject" showUpdate="true" showDelete="true" autoFocus="literal:true">
        <div class="form-group">
            <t:label class="col-sm-2 control-label" for="name">Название:</t:label>

            <div class="col-sm-10">
                <input t:id="name" class="form-control" type="text" placeholder="Название каталога"/>
            </div>
        </div>
    </t:editObject>

    <div class="data-header">
        <h1>Товары</h1>
        <a class="product-edit-link" data-toggle="modal" data-target="#pr-new" href="#pr-new">Создать товар<span/></a>
    </div>
    <t:productEdit catalog="object"/>

    <t:grid source="products" row="oneProduct"
            exclude="id,properties,date,description,promoted,avatarUrl,avatarUrlMedium,avatarUrlSmall"
            reorder="img,name,price,del"
            add="img,properties,del"
            t:mixins="GridSortingDisabled" class="table table-hover">

        <t:parameter name="nameCell">
            <a class="product-edit-link" data-toggle="modal" data-target="#pr-${oneProduct.id}" href="#pr-${oneProduct.id}">
                ${oneProduct.name}
                <t:if test="oneProduct.promoted">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                </t:if>
            </a>
            <t:productEdit modalId="pr-${oneProduct.id}" product="oneProduct" catalog="object"/>
        </t:parameter>
        <t:parameter name="imgCell">
            <a class="product-edit-link" data-toggle="modal" data-target="#pr-${oneProduct.id}" href="#pr-${oneProduct.id}"><img src="${oneProduct.avatarUrlSmall}"/></a>
        </t:parameter>
        <t:parameter name="delCell">
            <t:actionlink t:id="deleteProduct" context="oneProduct.id"><span class="glyphicon glyphicon-remove"/></t:actionlink>
        </t:parameter>
        <t:parameter name="empty">
            <div class="empty">Нет данных</div>
        </t:parameter>
    </t:grid>

    <script>
        activate_menu('#catalog');
    </script>

</t:adminlayout>
