<t:adminlayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="title-simple">
        <h1>Список каталогов</h1>
    </div>

    <t:grid source="catalogs" row="oneCatalog"
            add="user,bills,del"
            include="name,rating,level"
            reorder="name,user,bills,rating,level,del"
            t:mixins="GridSortingDisabled" class="table table-hover">
        <t:parameter name="nameHeader">
            Название
        </t:parameter>
        <t:parameter name="billsHeader">
            Счета
        </t:parameter>
        <t:parameter name="userCell">
            <t:pagelink t:page="admin/user/index" t:context="['UPDATE',oneCatalog.user.id]">${oneCatalog.user.email}</t:pagelink>
        </t:parameter>
        <t:parameter name="nameCell">
            <t:pagelink page="admin/catalog/index" context="['UPDATE',oneCatalog.id]">${oneCatalog.name}</t:pagelink>
        </t:parameter>
        <t:parameter name="billsCell">
            <t:pagelink page="office/bills" context="oneCatalog.id">Все счета ${billsCount}</t:pagelink>
        </t:parameter>
        <t:parameter name="ratingCell">
            ${oneCatalog.rating}
        </t:parameter>
        <t:parameter name="delCell">
            <t:actionlink rel="nofollow" t:id="delete" context="oneCatalog.id" class="glyphicon glyphicon-remove"/>
        </t:parameter>
        <t:parameter name="empty">
            <div class="empty">Нет данных</div>
        </t:parameter>
    </t:grid>

    <script>
        activate_menu('#catalog');
    </script>

</t:adminlayout>
