<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" title="${product.name}">

    <div class="container">
        <div class="title">
            <h1><span>${product.name}</span></h1>
        </div>
        <div class="product-item full">
            <div class="row info">
                <div class="col-sm-6">
                    <div class="pic pull-right">
                        <t:if test="catalogOwner">
                            <div class="edit-block upload-file" data-objectid="${product.id}" data-type="PRODUCT" data-size="SIZE2">
                                <a class="uploader-button"/>
                                <a class="edit" data-toggle="modal" data-target="#pr-edit" href="#pr-edit"/>
                            </div>
                        </t:if>
                        <img src="${product.avatarUrl}"/>
                    </div>
                </div>
                <div class="col-sm-5">
                    <t:pageLink class="pic-holder catalog-link" page="catalog/index" t:context="product.catalog.altId">
                        <span><img src="${product.catalog.avatarUrlSmall}"/></span>${product.catalog.name}
                    </t:pageLink>
                    <div class="basket-block">
                        <div class="price pull-left">
                            ${product.price} <span class="rub"/>

                            <div class="unit">${productUnit}</div>
                        </div>
                        <div class="basket-add pull-right">
                            <t:actionLink class="pic-holder basket-add" t:zone="basketZone" t:context="product.id" t:id="purchase"><span/>В корзину</t:actionLink>
                        </div>
                    </div>
                    <t:if test="priceModifiers">
                        <div class="price-modifier">
                            <t:loop source="priceModifiers" value="priceModifier">
                                <div>
                                    <span class="price">${priceModifier.price} <span class="rub"/></span>&nbsp;
                                    <span class="description">${priceModifier.description}</span>
                                </div>
                            </t:loop>
                        </div>
                    </t:if>
                    <t:if test="product.descriptionRaw">
                        <div class="desc">
                            <t:outputraw value="product.descriptionRaw"/>
                        </div>
                    </t:if>
                    <div class="tags">
                        <ul>
                            <t:loop source="productTags" value="oneTag">
                                <li><span class="tag">${oneTag.property.name}:</span> ${oneTag.data}</li>
                            </t:loop>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="title">
            <h1><span>Похожие блюда</span></h1>
        </div>
        <div id="product-items" class="grid-block products">
            <t:loop source="recommendedProducts" value="oneProduct">
                <t:product product="oneProduct" class="fixed"/>
            </t:loop>
        </div>
        <t:productModalTemplate/>
    </div>

    <t:if test="catalogOwner">
        <t:productEdit modalId="pr-edit" product="product" catalog="product.catalog" reloadPage="true"/>
    </t:if>

    <script>
        jQuery(document).ready(function () {
            initProductCatalogFixed();
        });
    </script>

</t:htmlLayout>
