<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"  title="${product.name}">

    <div class="product">
        <div class="container">
            <div class="title">
                <h1><span>${product.name}</span></h1>
            </div>
            <div class="breadcrumbs">
                <t:if test="product.category.parent">
                    <a href="/catalog/list/${product.category.parent?.id}">${product.category.parent?.name}</a> <span> / </span>
                </t:if>
                <a href="/catalog/list/${product.category.id}">${product.category.name}</a>
            </div>
            <div class="row info">
                <div class="col-sm-6">
                    <img class="pull-right" src="${product.avatarUrl}"/>
                </div>
                <div class="col-sm-5 product-item">
                    <span class="cook">
                        <img class="avatar-small" src="${product.catalog.avatarUrlSmall}"/>
                        <a href="/catalog/${product.catalog.id}">${product.catalog.name}</a>
                    </span>

                    <div>
                        <span class="price pull-left">${product.price} &#x20bd;</span>
                        <span class="basket-add pull-right"><img src="/img/basket-add.png"/><t:actionLink class="basket-add" t:zone="basketZone" t:context="product.id" t:id="purchase">В корзину</t:actionLink></span>
                    </div>
                    <t:if test="description">
                        <span class="desc"><t:outputraw value="description"/></span>
                    </t:if>
                    <br/>

                    <div class="tags">
                        <ul>
                            <t:loop source="productTags" value="oneTag">
                                <li><span class="tag">${oneTag.property.name}:</span> ${oneTag.data}</li>
                            </t:loop>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="title">
                <h1><span>Похожие товары</span></h1>
            </div>
            <div id="product-items" class="grid-block products">
                <t:loop source="recommendedProducts" value="oneProduct">
                    <t:product product="oneProduct" class="fixed"/>
                </t:loop>
            </div>
            <t:productModalTemplate/>
        </div>
    </div>

    <script>
        jQuery(document).ready(function () {
            initProductCatalogFixed();
        });
    </script>

</t:htmlLayout>
