<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" floatingHeader="true" title="prop:title">

    <div class="catalog">
        <div class="container">
            <t:if test="searchMode">
                <t:form t:id="searchForm" t:autofocus="false" t:clientValidation="none" class="search-form">
                    <div class="col-sm-1"/>
                    <div class="col-sm-10 search-bar">
                        <input type="text" placeholder="Поиск" value="${searchString}"/>
                        <input type="submit" value=""/>
                    </div>
                    <div class="col-sm-1"/>
                </t:form>
            </t:if>
            <t:unless test="searchMode">
                <div class="title">
                    <h1><span>${title}</span></h1>
                </div>
            </t:unless>

            <t:filter category="category" orderType="orderType" direction="direction" pageContext="literal:/product/list"/>

            <div id="product-items" class="grid-block products"/>

            <t:zone t:id="productsZone">
                <t:delegate to="productsBlock"/>
            </t:zone>

            <t:block t:id="productsBlock">
                <t:loop source="products" value="oneProduct">
                    <t:product product="oneProduct"/>
                </t:loop>
                <t:if test="hasProducts">
                    <div class="more-link">
                        <t:actionlink t:id="fetchProducts" t:context="fetchContext" t:zone="productsZone" class="">Показать еще...</t:actionlink>
                    </div>
                </t:if>
            </t:block>

            <t:productModalTemplate/>

        </div>
    </div>

    <script>
        jQuery(document).ready(function () {
            initProductCatalog(jQuery("#productsZone"));
        });
    </script>

</t:htmlLayout>
