<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" floatingHeader="true" title="prop:title">

    <div class="catalog">
        <div class="container">


            <t:if test="searchString">
                <t:form t:id="searchForm" t:autofocus="false" t:clientValidation="none" class="search-form">
                    <div class="col-sm-1"/>
                    <div class="col-sm-10 search-bar">
                        <input type="text" placeholder="Поиск" value="${searchString}"/>
                        <input type="submit" value=""/>
                    </div>
                    <div class="col-sm-1"/>
                </t:form>
            </t:if>
            <t:unless test="searchString">
                <div class="title">
                    <h1><span>${title}</span></h1>
                </div>
            </t:unless>

            <div class="col-sm-12 text-center filter">
                <ul>
                    <li>Категория:
                        <div class="dropdown cats">
                            <a data-target="#" href="#sortMenu" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">${categoryName}</a>
                            <ul class="dropdown-menu multi-level" role="menu">
                                <t:loop source="categories" value="oneCategory">
                                    <t:if test="oneCategory.children">
                                        <li class="dropdown-submenu">
                                            <a href="/product/list/${oneCategory.id}">${oneCategory.name}</a>
                                            <ul class="dropdown-menu">
                                                <t:loop source="oneCategory.children" value="oneCategory">
                                                    <li><a href="/product/list/${oneCategory.id}">${oneCategory.name}</a></li>
                                                </t:loop>
                                            </ul>
                                        </li>
                                        <t:parameter name="else">
                                            <li><a href="/product/list/${oneCategory.id}">${oneCategory.name}</a></li>
                                        </t:parameter>
                                    </t:if>
                                </t:loop>
                            </ul>
                        </div>
                    </li>
                    <li>Сортировать по:
                        <div class="dropdown sort">
                            <a data-target="#" href="#sortMenu" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">${orderMessage}</a>
                            <span class="order order-${order}"></span>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="/product/list/${categoryId}/name/asc">по имени возрастая</a>
                                </li>
                                <li>
                                    <a href="/product/list/${categoryId}/name/desc">по имени убывая</a>
                                </li>
                                <li>
                                    <a href="/product/list/${categoryId}/price/asc">по цене возрастая</a>
                                </li>
                                <li>
                                    <a href="/product/list/${categoryId}/price/desc">по цене убывая</a>
                                </li>
                            </ul>
                        </div>

                    </li>
                </ul>
            </div>

            <div id="product-items" class="grid-block"/>

            <t:zone t:id="productsZone">
                <t:delegate to="productsBlock"/>
            </t:zone>

            <t:block t:id="productsBlock">
                <t:loop source="products" value="oneProduct">
                    <t:product product="oneProduct"/>
                </t:loop>
                <t:if test="products">
                    <div class="more-link">
                        <t:actionlink t:id="fetchProducts" t:context="0" t:zone="productsZone" class="">Показать еще...</t:actionlink>
                    </div>
                    <t:parameter name="else">
                        <div class="empty">В этой секции каталога пока нет товаров</div>
                    </t:parameter>
                </t:if>
            </t:block>

            <t:productModalTemplate/>

        </div>
    </div>

    <script>
        jQuery(document).ready(function () {
            initProductCatalog(jQuery("#productsZone"));
        });
    </script>

</t:htmlLayout>
