<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" title="prop:title" footer="false">

    <section>
        <div class="container">
            <div class="title">
                <h1><span>${title}</span></h1>
            </div>
            <t:filter parentValue="parentPropertyValue" categoryValue="categoryPropertyValue" eventValue="eventPropertyValue" pageContext="literal:/product/list"/>
        </div>
        <div class="container flexible">
            <div id="product-items" class="grid-block products"></div>
            <t:zone t:id="productsZone">
                <t:delegate to="productsBlock"/>
            </t:zone>
            <t:block t:id="productsBlock">
                <t:loop source="products" value="oneProduct">
                    <t:product product="oneProduct"/>
                </t:loop>
                <div class="more-products">
                    <t:if test="hasProducts">
                        <div class="links-set">
                            <t:actionlink rel="nofollow" t:id="fetchProductsAjaxLink" t:context="fetchContext" t:zone="productsZone">Показать еще...</t:actionlink>
                        </div>
                    </t:if>
                </div>
                <t:unless test="wasProducts">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text-center f20px">
                                В выбранной категории пока ничего нет
                            </div>
                        </div>
                    </div>
                </t:unless>
            </t:block>
            <t:productModalTemplate/>
        </div>
    </section>

    <div class="modal fade" id="tender-adv" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <h1><span>Заявки кулинарам</span></h1>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body form">
                    <div class="col-xs-12">
                        <p class="modal-text">
                            Если в каталоге нет того, что вы ищете, то попробуйте оставить заявку.
                        </p>
                        <p class="modal-text hidden-xs">
                            <img src="/img/chef-128x128.png" srcset="/img/chef-256x256.png 2x" alt="тендер" title="конкурс"/>
                        </p>
                        <p class="modal-text">
                            Более 200 домашних кулинаров и кондитеров смогут откликнуться на неё и вам останется только выбрать лучшего исполнителя.
                        </p>
                        <div class="form-buttons" xml:space="preserve">
                           <t:pagelink page="tender/add" class="btn btn-red btn-lg">Оставить заявку</t:pagelink>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        jQuery(initProductCatalog(jQuery("#productsZone")));
    </script>

</t:layout>
