<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" title="prop:title" footer="false">

    <section>
        <div class="container">
            <div class="title">
                <h1><span>${title}</span></h1>
            </div>
            <t:filter parentValue="parentPropertyValue" value="propertyValue" orderType="orderType" direction="direction" pageContext="literal:/product/list"/>
        </div>
        <div class="container flexible">
            <div id="product-items" class="grid-block products"></div>
            <t:zone t:id="productsZone">
                <t:delegate to="productsBlock"/>
            </t:zone>
            <t:block t:id="productsBlock">
                <t:loop source="products" value="oneProduct">
                    <t:product product="oneProduct"/>
                </t:loop>
                <div class="more-products">
                    <t:if test="hasProducts">
                        <div class="links-set">
                            <t:actionlink rel="nofollow" t:id="fetchProductsAjaxLink" t:context="fetchContext" t:zone="productsZone">Показать еще...</t:actionlink>
                        </div>
                    </t:if>
                </div>
                <t:unless test="wasProducts">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="text-center f20px">
                                В выбранной категории пока ничего нет
                            </div>
                        </div>
                    </div>
                </t:unless>
            </t:block>
            <t:productModalTemplate/>
        </div>
    </section>

    <script>
        jQuery(initProductCatalog(jQuery("#productsZone")));
    </script>

</t:layout>
