<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <section>
        <div class="container">
            <div class="title">
                <h1><span>Рекомендации</span></h1>
            </div>

            <div id="product-items" class="grid-block products">
                <t:loop source="products" value="oneProduct">
                    <t:product product="oneProduct" class="fixed"/>
                </t:loop>
            </div>
            <t:productModalTemplate/>
        </div>
    </section>

    <script>
        jQuery(document).ready(initProductCatalogFixed);
    </script>

</t:layout>
