<t:htmlLayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" floatingHeader="true">

    <div class="catalog">
        <div class="container">
            <div class="title">
                <h1><span>Предложения недели</span></h1>
            </div>

            <div id="product-items" class="grid-block">
                <t:loop source="products" value="oneProduct">
                    <t:product product="oneProduct" class="fixed"/>
                </t:loop>
            </div>
            <t:productModalTemplate/>

        </div>
    </div>

    <script>
        jQuery(document).ready(function () {
            initProductCatalogFixed();
        });
    </script>

</t:htmlLayout>
