<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" title="message:search.title">

    <t:searchSection searchString="searchString"/>

    <section>
        <div class="container flexible">
            <div id="product-items" class="grid-block products">
                <t:loop source="products" value="oneProduct">
                    <t:product product="oneProduct"/>
                    <t:parameter name="empty">
                        <div class="row">
                            <div class="text-center f20px">
                                По запросу '${searchString}' ничего нет
                            </div>
                        </div>
                    </t:parameter>
                </t:loop>
            </div>
            <t:productModalTemplate/>
        </div>
    </section>

    <script>
        jQuery(initProductCatalog(jQuery("#productsZone")));
    </script>

</t:layout>
