<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" title="message:search.title">

    <t:searchSection searchString="searchString"/>

    <section>
        <div class="container flexible">
            <div id="product-items" class="grid-block products"></div>
            <t:zone t:id="productsZone">
                <t:delegate to="productsBlock"/>
            </t:zone>
            <t:block t:id="productsBlock">
                <t:loop source="products" value="oneProduct">
                    <t:product product="oneProduct"/>
                </t:loop>
                <div class="more-products">
                    <t:if test="hasProducts">
                        <div class="more-link">
                            <t:actionlink rel="nofollow" t:id="fetchProductsAjaxLink" t:context="fetchContext" t:zone="productsZone" class="">Показать еще...</t:actionlink>
                        </div>
                    </t:if>
                </div>
                <t:unless test="wasProducts">
                    <div class="row">
                        <div class="text-center f20px">
                            По запросу '${searchString}' ничего нет
                        </div>
                    </div>
                </t:unless>
            </t:block>
            <t:productModalTemplate/>
        </div>
    </section>

    <script>
        jQuery(initProductCatalog(jQuery("#productsZone")));
    </script>

</t:layout>
