<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="starter-template">

    <div class="main-body">
        <h1>Пользователь "${object?.name}"</h1>

        <t:editObject t:id="editObject" showUpdate="true" showDelete="true" autoFocus="literal:true">
            <div class="form-group form-group">
                <div class="col-sm-10">
                    <input t:id="name" class="form-control" type="text" placeholder="Логин"/>
                </div>
            </div>
        </t:editObject>

        <t:if test="userCook">
            <h4>Каталоги</h4>
            <button class="btn btn-default pull-right" data-toggle="modal" data-target="#create">
                Добавить каталог
            </button>

            <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <t:form t:id="catalogForm" t:autofocus="true" t:clientValidation="none" class="form-horizontal well" role="form">
                            <div class="form-group form-group">
                                <div class="col-sm-10">
                                    <input t:id="catalogName" class="form-control" placeholder="Название каталога"/>
                                </div>
                            </div>
                            <input t:id="add" class="btn btn-default" t:type="submit" value="Добавить"/>
                        </t:form>
                    </div>
                </div>
            </div>

            <br/>
            <br/>

            <t:grid source="catalogs" row="oneCatalog" exclude="id,description" t:mixins="GridSortingDisabled" class="table table-hover">
                <t:parameter name="nameCell">
                    <t:pagelink page="admin/catalog/index" context="['UPDATE',oneCatalog.id]">${oneCatalog.name}</t:pagelink>
                    <t:actionlink t:id="delete" context="oneCatalog.id" class="pull-right"><span class="glyphicon glyphicon-remove"/></t:actionlink>
                </t:parameter>
            </t:grid>
            <br/>
            <br/>
        </t:if>

    </div>

</t:htmllayout>
