<t:adminlayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="data-header">
        <h1>Пользователь "${object?.printableName}"</h1>
    </div>

    <t:editObject t:id="editObject" showUpdate="true" showDelete="true" autoFocus="literal:true">
        <div class="form-group form-group">
            <t:label class="col-sm-2 control-label" for="email">Адрес почты:</t:label>

            <div class="col-sm-10">
                <input t:id="email" class="form-control" type="text" placeholder="eMail"/>
            </div>
        </div>
        <div class="form-group form-group">
            <t:label class="col-sm-2 control-label" for="fullName">Полное имя:</t:label>

            <div class="col-sm-10">
                <input t:id="fullName" class="form-control" type="text" placeholder="Полное имя"/>
            </div>
        </div>
        <div class="form-group form-group">
            <t:label class="col-sm-2 control-label" for="password">Пароль:</t:label>

            <div class="col-sm-10">
                <input t:id="password" class="form-control" type="text"/>
            </div>
        </div>
    </t:editObject>

    <t:if test="userCook">
        <div class="data-header">
            <h1>Каталоги</h1>
            <a data-toggle="modal" data-target="#create" href="#create">Добавить каталог<span/></a>
        </div>
        <t:grid source="catalogs" row="oneCatalog"
                reorder="name,date,rating,products,del"
                add="del,products" exclude="id,description,wasSetup,delivery"
                t:mixins="GridSortingDisabled" class="table table-hover">
            <t:parameter name="delCell">
                <t:actionlink t:id="delete" context="oneCatalog.id"><span class="glyphicon glyphicon-remove"/></t:actionlink>
            </t:parameter>
            <t:parameter name="productsCell">
                ${oneCatalog.products.size()}
            </t:parameter>
            <t:parameter name="nameCell">
                <t:pagelink page="admin/catalog/index" context="['UPDATE',oneCatalog.id]">${oneCatalog.name}</t:pagelink>
            </t:parameter>
        </t:grid>
        <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="title">
                            <h1 style="width: 300px;"><span>Новый каталог</span></h1>
                        </div>
                        <a class="modal-close" data-dismiss="modal"></a>
                    </div>
                    <div class="modal-body">
                        <t:form t:id="catalogForm" t:autofocus="true" t:clientValidation="none" class="form form-horizontal edit" role="form">
                            <div class="form-group">
                                <t:label class="col-sm-2 control-label" for="catalogName">Название:</t:label>

                                <div class="col-sm-10">
                                    <input t:id="catalogName" type="text" class="form-control" placeholder="Название каталога"/>
                                </div>
                            </div>
                            <input class="btn btn-red" type="submit" value="Добавить"/>
                        </t:form>
                    </div>
                </div>
            </div>
        </div>
    </t:if>

    <script>
        activate_menu('#user');
    </script>

</t:adminlayout>
