<t:adminlayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="data-header">
        <h1>Список пользователей</h1>
        <a data-toggle="modal" data-target="#create" href="#create">Создать нового пользователя<span/></a>
    </div>

    <t:grid source="users" row="oneUser"
            exclude="id,username,password,accountNonExpired,accountNonLocked,avatarUrl,avatarUrlMedium,avatarUrlSmall,credentialsNonExpired,enabled,status,anonymous,deliveryAddress,mobilePhone,bonus,printableName"
            reorder="email,fullName,type,date,referrer,toggle" add="referrer,toggle"
            t:mixins="GridSortingDisabled"
            class="table table-hover">
        <t:parameter name="referrerCell">
            <t:if test="oneUser.referrer">
                <t:pagelink page="admin/user/index" context="['UPDATE',oneUser.referrer.id]">${oneUser.referrer.email}</t:pagelink>
                <t:parameter name="else">-</t:parameter>
            </t:if>
        </t:parameter>
        <t:parameter name="emailCell">
            <t:pagelink page="admin/user/index" context="['UPDATE',oneUser.id]">
                <t:if test="oneUser.enabled">
                    ${oneUser.email}
                    <t:parameter name="else">
                        <strike>${oneUser.email}</strike>
                    </t:parameter>
                </t:if>
            </t:pagelink>
        </t:parameter>
        <t:parameter name="toggleCell">
            <t:actionlink t:id="toggleState" context="oneUser.id">
                <t:if test="oneUser.enabled">
                    <span class="glyphicon glyphicon-minus-sign tip" title="Заблокировать"/>
                    <t:parameter name="else">
                        <span class="glyphicon glyphicon-plus-sign tip" title="Разблокировать"/>
                    </t:parameter>
                </t:if>
            </t:actionlink>
        </t:parameter>
        <t:parameter name="empty">
            <div class="empty">Нет данных</div>
        </t:parameter>
    </t:grid>

    <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <h1 style="width: 350px;"><span>Новый пользователь</span></h1>
                    </div>
                    <a class="modal-close" data-dismiss="modal"></a>
                </div>
                <div class="modal-body">
                    <t:editObject t:id="editObject" showAdd="literal:true" autoFocus="literal:true">
                        <div class="form-group">
                            <div class="col-sm-1"/>
                            <div class="col-sm-10">
                                <t:label for="type">Тип:</t:label>
                                <select t:id="type" class="form-control chosen-select"/>
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-1"/>
                            <div class="col-sm-10">
                                <t:label for="email">Адрес почты:</t:label>
                                <input t:id="email" class="form-control" type="email"/>
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-1"/>
                            <div class="col-sm-10">
                                <t:label for="password">Пароль:</t:label>
                                <input t:id="password" class="form-control" type="password"/>
                            </div>
                            <div class="col-sm-1"/>
                        </div>
                    </t:editObject>
                </div>
            </div>
        </div>
    </div>

    <script>
        activate_menu('#user');
    </script>

</t:adminlayout>
