<t:htmllayout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <div class="main-body">

        <t:if test="object.wasSetup">
            <h1>Кулинар "${object.name}"</h1>

            <h3>Рейтинг ${object.rating}</h3>
            <t:parameter name="else">
                <h1>Новый каталог</h1>
            </t:parameter>
        </t:if>

        <t:if test="owner">
            <t:unless test="updateAction">
                <t:pagelink page="chef" context="['UPDATE',object.id]">Редактировать</t:pagelink>
            </t:unless>
        </t:if>

        <img width="100%" height="400" alt="PHOTO"/><br/>

        <t:if test="updateAction">
            <t:editObject t:id="editObject" showUpdate="true" showDelete="true" autoFocus="literal:true">
                <div class="form-group">
                    <t:label class="col-sm-2 control-label" for="name">Название</t:label>

                    <div class="col-sm-10">
                        <input t:id="name" id="name" class="form-control" placeholder="Название"/>
                    </div>
                </div>
                <div class="form-group">
                    <t:label class="col-sm-2 control-label" for="description">Описание</t:label>

                    <div class="col-sm-10">
                        <input t:id="description" id="description" class="form-control" placeholder="Описание"/>
                    </div>
                </div>
                <div class="form-group">
                    <t:label class="col-sm-2 control-label" for="description">Доставка</t:label>

                    <div class="col-sm-10">
                        <input t:id="delivery" id="delivery" class="form-control" placeholder="Доставка"/>
                    </div>
                </div>
            </t:editObject>
        </t:if>
        <t:unless test="updateAction">
            <h3>Описание</h3>

            <p>
                <t:outputraw value="catalogDescription"/>
            </p>
            <h3>Доставка</h3>

            <p>
                <t:outputraw value="catalogDelivery"/>
            </p>
        </t:unless>

        <t:catalog t:id="catalog"/>

        <h4>Отзывы</h4>

        <t:if test="ratingEligible">
            <t:form t:id="ratingForm"
                    t:autofocus="false"
                    t:clientValidation="none"
                    class="form-horizontal well" role="form">
                <div class="form-group">
                    <div class="col-sm-10">
                        <input t:id="ratingComment" class="form-control" placeholder="Отзыв"/>
                    </div>
                    Понравилось?
                    <t:radiogroup t:id="radioSelectedValue">
                        <t:radio t:id="true" value="literal:true" label="Да" type="radio" name="group"/>
                        <t:label for="true">Да</t:label>
                        <t:radio t:id="false" value="literal:false" label="Нет" type="radio" name="group"/>
                        <t:label for="false">Нет</t:label>
                    </t:radiogroup>
                </div>
                <input type="submit" value="Оценить" class="btn btn-default"/>
            </t:form>
        </t:if>

        <ul>
            <t:loop source="ratings" value="oneRating" formState="NONE">
                <li>
                    ${oneRating.date}<br/>
                    ${oneRating.rating}<br/>
                    ${oneRating.author.email}<br/>
                    ${oneRating.comment}
                </li>
            </t:loop>
        </ul>

    </div>

</t:htmllayout>