db.driver=${mvn.db.driver}
db.url=${mvn.db.url}
db.username=${mvn.db.username}
db.password=${mvn.db.password}
db.hibernate.dialect=${mvn.db.dialect}
db.validationQuery=${mvn.db.validationQuery}

image.dest.url=${mvn.image.url}
image.dest.path=${mvn.image.path}

fb.api.key=325659080959378
fb.api.secret=6f57f4152e690786cb2ea48fd3253501
fb.api.scope=email,user_photos
fb.api.callback=http://gastromarket.ru:8080/social?type=callback&social=fb

vk.api.key=4721365
vk.api.secret=6QcVnKiCYCy3o58NPkt8
vk.api.scope=email,photos
vk.api.callback=http://gastromarket.ru/social?type=callback&social=vk

in.api.key=155974b1c4e04267bf69e2cfe3a7995d
in.api.secret=6891e713498245a58826e070158f5620
in.api.scope=basic
in.api.callback=http://gastromarket.ru/social?type=callback&social=in