db.driver=${mvn.db.driver}
db.url=${mvn.db.url}
db.username=${mvn.db.username}
db.password=${mvn.db.password}
db.hibernate.dialect=${mvn.db.dialect}
db.validationQuery=${mvn.db.validationQuery}

image.dest.url=${mvn.image.url}
image.dest.path=${mvn.image.path}

rating.history.days=365
rating.retention.coeff=1.0
rating.pos.rating.coeff=1.0
rating.neg.rating.coeff=-1.0
rating.transaction.coeff=1.0
rating.production.coeff=1.0
rating.products.coeff=1.0

fb.api.key=${mvn.fb.api.key}
fb.api.secret=${mvn.fb.api.secret}
fb.api.scope=email,user_photos
fb.api.callback=${mvn.fb.api.callback}

vk.api.key=${mvn.vk.api.key}
vk.api.secret=${mvn.vk.api.secret}
vk.api.scope=email,photos
vk.api.callback=${mvn.vk.api.callback}

in.api.key=${mvn.in.api.key}
in.api.secret=${mvn.in.api.secret}
in.api.scope=basic
in.api.callback=${mvn.in.api.callback}