db.driver=${mvn.db.driver}
db.url=${mvn.db.url}
db.username=${mvn.db.username}
db.password=${mvn.db.password}
db.hibernate.dialect=${mvn.db.dialect}
db.validationQuery=${mvn.db.validationQuery}

fb.api.key=325659080959378
fb.api.secret=6f57f4152e690786cb2ea48fd3253501
fb.api.scope=email
fb.api.callback=http://gastromarket.ru:8080/social?type=callback&social=fb

ok.api.key=
ok.api.secret=
ok.api.scope=
ok.api.callback=http://gastromarket.ru:8080/social?type=callback&social=ok

vk.api.key=
vk.api.secret=
vk.api.scope=
vk.api.callback=http://gastromarket.ru:8080/social?type=callback&social=vk