db.url=${mvn.db.url}
db.username=${mvn.db.username}
db.password=${mvn.db.password}

image.dest.url=${mvn.image.url}
image.dest.path=${mvn.image.path}

rating.history.days=365
rating.retention.coeff=1.666
rating.pos.rating.coeff=114.285
rating.neg.rating.coeff=-142.857
rating.transaction.coeff=0.015
rating.production.coeff=333.333
rating.products.coeff=1.5
rating.series=300,900,1400,2100,3000,4100,5400,6900,8600,10500
rank.badge.series=1,3,5,10,50
product.badge.series=1,5,10,20,50,100,500
order.badge.series=1,5,10,20,50,100,500

fb.api.key=${mvn.fb.api.key}
fb.api.secret=${mvn.fb.api.secret}
fb.api.scope=email,user_photos,manage_pages
fb.api.callback=${mvn.fb.api.callback}

vk.api.key=${mvn.vk.api.key}
vk.api.secret=${mvn.vk.api.secret}
vk.api.scope=email,photos
vk.api.callback=${mvn.vk.api.callback}

in.api.key=${mvn.in.api.key}
in.api.secret=${mvn.in.api.secret}
in.api.scope=basic
in.api.callback=${mvn.in.api.callback}

production=${mvn.prod.mode}