Type.TEXT=Строка
Type.NUMBER=Число
Type.LIST=Список

Type.COOK=Кулинар
Type.ADMIN=Админ
Type.USER=Покупатель

NAME=имени
PRICE=цене
NONE=без сортировки

error.password.mismatch=Введенные пароли не совпадают
error.user.exists=Пользователь с указанным адресом почты уже существует
error.password.empty=Указан пустой пароль

category.select=выбрать
page.title=Готовим на заказ только для вас
catalog.title=Каталог

productName-label=названия
productPrice-label=цены
name-label=названия
delivery-label=условий доставки
payment-label=условий оплаты
desc-label=информации о себе
productCategory-label=категории
del-label=
img-label=
publish-label=Публикация
promote-label=На главную
date-label=Дата
rating-label=Рейтинг
user-label=Создатель
properties-label=Свойства
value-label=Значение
type-label=Тип
toggle-label=
fullName-label=имени
mobilePhone-label=контактого телефона
deliveryAddress-label=адреса доставки
referrer-label=Гастропапа
products-label=Товары
price-label=Цена
promoted-label=Промо
sub-label=Подкатегории
email-label=Адрес почты
email2-label=Адрес почты
password-label=Пароль
password1-label=Пароль
password2-label=Повторный пароль

edit.props=Редактировать свойства >
add.props=Добавить свойства >
edit.photo=Редактировать фото >
add.photo=Добавить фото >
save.product=Сохранить
create.product=Создать

one.product=товар
four.products=товара
many.products=товаров
no.bonuses=Нет бонусов
one.bonus=%s бонус
four.bonuses=%s бонуса
many.bonuses=%s бонусов

insufficient.bonuses.error=У вас не хватает бонусных баллов

bonuses.message=Не более %s бонусов
no.bonuses.message=У Вас пока нет бонусных баллов

orderNumber-label=Номер заказа
datePrintable-label=Дата
usedBonuses-label=Оплата бонусами
catalog-label=Каталог
totalPrice-label=Стоимость
status-label=Статус
count-label=Количество

NEW=Новый
ACCEPTED=В работе
READY=Выполнен
CANCELLED=Отменен