Type.TEXT=Строка
Type.NUMBER=Число
Type.LIST=Список

Type.COOK=Кулинар
Type.ADMIN=Админ
Type.USER=Покупатель

NAME=имени
PRICE=цене
NONE=без сортировки

error.password.mismatch=Введенные пароли не совпадают
error.user.exists=Пользователь с указанным адресом почты уже существует
error.password.empty=Указан пустой пароль

add.properties=Добавить свойства >
edit.properties=Редактировать свойства >

tag-label=Тег
property.select=выбрать
page.title=ГастроМаркет - Всё готово!
catalog.title=Каталог
search.title=Поиск

level-label=Уровень
productName-label=названия
productPrice-label=цены
name-label=названия
delivery-label=условий доставки
payment-label=условий оплаты
desc-label=информации о себе
productCategory-label=категории
del-label=
img-label=
publish-label=Публикация
promote-label=На главную
date-label=Дата
rating-label=Рейтинг
user-label=Создатель
properties-label=Свойства
value-label=Значение
type-label=Тип
toggle-label=
fullName-label=имени
mobilePhone-label=контактого телефона
deliveryAddress-label=адреса доставки
referrer-label=Гастропапа
products-label=Блюда
price-label=Цена
promoted-label=Промо
sub-label=Подкатегории
email-label=Адрес почты
email2-label=Адрес почты
password-label=Пароль
password1-label=Пароль
password2-label=Повторный пароль

edit.props=Редактировать свойства >
add.props=Добавить свойства >
edit.photo=Редактировать фото >
add.photo=Добавить фото >
save.product=Сохранить
create.product=Создать

one.product=блюдо
four.products=блюда
many.products=блюд
no.bonuses=Нет бонусов
one.bonus=%s бонус
four.bonuses=%s бонуса
many.bonuses=%s бонусов

insufficient.bonuses.error=У вас не хватает бонусных баллов

cart.bonuses.message.one=1 бонусный бал
cart.bonuses.message.many=%s бонусных балла

bonuses.message=Не более %s бонусов
no.bonuses.message=У Вас пока нет бонусных баллов

orderNumber-label=Номер заказа
datePrintable-label=Дата
usedBonuses-label=Оплата бонусами
catalog-label=Каталог
totalPrice-label=Стоимость
orderTotalPrice-label=Стоимость
status-label=Статус
count-label=Количество

NEW=Новый
ACCEPTED=В работе
READY=Выполнен
CANCELLED=Отменен

chef.info.no.products=Нет блюд в меню
chef.info.one.products=Одно блюдо в меню
chef.info.four.products=%s блюда в меню
chef.info.many.products=%s блюд в меню

chef.info.no.ratings=Нет отзывов
chef.info.one.ratings=Один отзыв
chef.info.four.ratings=%s отзыва
chef.info.many.ratings=%s отзывов

chef.info.no.offer.prod=Нет блюд
chef.info.one.offer.prod=В предложении одно блюдо
chef.info.four.offer.prod=В предложении %s блюда
chef.info.many.offer.prod=В предложении %s блюд

chef.info.no.orders=Нет выполненных заказов
chef.info.one.orders=Один выполненный заказ
chef.info.four.orders=%s выполненных заказа
chef.info.many.orders=%s выполненных заказов

PIECE=порцию
GRAM=гр.
LITRE=мл.

PIECE_TEXT=За порцию
GRAM_TEXT=За %s гр.
LITRE_TEXT=За %s мл.

go.back=< Назад
go.forward=Далее >
step.desc.1=Общая информация
step.desc.2=Описание и услуги
step.desc.3=Создание меню
step.desc.4=Вопросы и информация

desc.text.private=Расскажите о себе как о кулинаре - как давно Вы готовите, любимые блюда и кухни.
desc.text.company=Расскажите о своей компании - как давно она на рынке, сколько сотрудников работает и какие блюда можете предложить.
desc.label.private=Расскажите немного о себе и загрузите Вашу фотографию
desc.label.company=Расскажите немного о своей компании и загрузите её логотип
name.label.company=Название моей компании на ГастроМаркет
name.label.private=Название моей страницы на ГастроМаркет