Type.TEXT=Строка
Type.NUMBER=Число
Type.LIST=Список

Type.COOK=Кулинар
Type.ADMIN=Админ
Type.USER=Покупатель

error.password.mismatch=Введенные пароли не совпадают
error.user.exists=Пользователь с указанным адресом почты уже существует
error.password.empty=Указан пустой пароль

name-label=Название
del-label=
date-label=Дата
rating-label=Рейтинг
user-label=Создатель
properties-label=Свойства
value-label=Значение
type-label=Тип
toggle-label=
fullName-label=Полное имя
referrer-label=Гастропапа
products-label=Товары
price-label=Цена
promoted-label=Промо
sub-label=Подкатегории
email-label=Адрес почты
email2-label=Адрес почты
password-label=Пароль
password1-label=Пароль
password2-label=Повторный пароль