Type.TEXT=Строка
Type.NUMBER=Число
Type.LIST=Список
Type.OPEN=Открытый список

Type.COOK=Кулинар
Type.ADMIN=Админ
Type.USER=Покупатель

Sign.PLUS=Плюс
Sign.MINUS=Минус

budget-regexp=\\d*

NAME=названию
PRICE=цене
NONE=без сортировки
POSITION=без сортировки

raw.products=Необходимо редактировать
raw.products.tip=Эти блюда пока не отображаются в общем каталоге, необходимо завершить их настройку - указать цену, ингредиенты и категорию. Для этого наведите мышкой на блюдо и нажмите иконку "Редактировать"

error.password.mismatch=Введенные пароли не совпадают
error.user.exists=Пользователь с указанным адресом почты уже существует
error.password.empty=Указан пустой пароль

add.properties=Добавить свойства >
edit.properties=Редактировать свойства >

comment-label=Описание заявки
budget-label=Бюджет

add.products=Добавить блюда >
edit.products=Редактировать блюда >

basketMin-label=Минимальная стоимость заказа
tag-label=Тег
property.select=выбрать
page.title=ГастроМаркет - Всё готово!
page.description=ГастроМаркет - мы помогаем сделать лучший выбор в ассортименте выпечки, домашней еды и кейтеринга для Вашего праздника, предоставляя самую качественную базу независимых кулинаров и их продукции.
page.keywords=гастромаркет, домашний кулинар, кулинар, кондитер, домашняя кондитерская, торт на заказ, торт на заказ на день рождения, кейтеринг, заказать торт, изготовление тортов на заказ, капкейки на заказ, кейтеринг на день рождения, кейтеринг на свадьбу, кейтеринг недорого, недорогие торты на заказ, заказать свадебный торт, торт на день рождения, торт на день рождения ребенку, торт для детей
page.keywords.catalog=%s, кулинар, домашний кулинар, домашняя кондитерская, еда на заказ
page.keywords.product=%s на заказ, %s
page.keywords.offer=%s на заказ
page.keywords.tender=%s

catalog.title=Каталог
search.title=Поиск

level-label=Уровень
productName-label=названия
offerName-label=Название
offerDescription-label=Описание
offerPrice-label=Цена
productPrice-label=цены
name-label=названия
delivery-label=условий доставки
payment-label=условий оплаты
desc-label=информации о себе
productCategory-label=категории
del-label=
img-label=
publish-label=Публикация
promote-label=На главную
hideProduct-label=Спрятать
date-label=Дата
rating-label=Рейтинг
user-label=Создатель
properties-label=Свойства
value-label=Значение
type-label=Тип
toggle-label=
fullName-label=имени
mobilePhone-label=контактого телефона
deliveryAddress-label=адреса доставки
referrer-label=Гастропапа
products-label=Блюда
price-label=Цена
promoted-label=Промо
sub-label=Подкатегории
email-label=Адрес почты
email2-label=Адрес почты
password-label=Пароль
password1-label=Пароль
password2-label=Повторный пароль

edit.props=Редактировать свойства >
add.props=Добавить свойства >
edit.photo=Редактировать фото >
add.photo=Добавить фото >
save.product=Сохранить
create.product=Создать

insufficient.bonuses.error=У вас не хватает бонусных баллов

orderNumber-label=Номер заказа
datePrintable-label=Дата
usedBonuses-label=Оплата бонусами
catalog-label=Каталог
totalPrice-label=Стоимость
orderTotalPrice-label=Стоимость
status-label=Статус
count-label=Количество

NEW=Новый
PROGRESS=В работе
ACCEPTED=В работе
READY=Выполнен
CANCELLED=Отменен
CLOSED=Завершён
CONFIRMED=Подтверждён

title.false.NEW=Новые
title.true.NEW=Корзина
title.true.ACTIVE=Выполняются
title.true.CLOSED=Закрытые

PIECE=шт.
GRAM=гр.
LITRE=мл.

PIECE_TEXT=За %s шт.
GRAM_TEXT=За %s гр.
LITRE_TEXT=За %s мл.

go.back=< Назад
go.forward=Далее >
step.desc.1=Общая информация
step.desc.2=Описание и услуги
step.desc.3=Создание меню
step.desc.4=Вопросы и информация

desc.text.private=Расскажите о себе как о кулинаре - как давно Вы готовите, любимые блюда и кухни.
desc.text.company=Расскажите о своей компании - как давно она на рынке, сколько сотрудников работает и какие блюда можете предложить.
desc.label.private=Расскажите немного о себе и загрузите Вашу фотографию
desc.label.company=Расскажите немного о своей компании и загрузите её логотип
desc.label.nologo.private=Расскажите немного о себе
desc.label.nologo.company=Расскажите немного о своей компании
name.label.company=Название моей компании на ГастроМаркет
name.label.private=Название моей страницы на ГастроМаркет


//declination
persons.decl.0=
persons.decl.1=Рассчитано на одного человека
persons.decl.2-4=Рассчитано на %s человека
persons.decl.11=Рассчитано на %s человек
persons.decl.*11-*14=Рассчитано на %s человек
persons.decl.*1=Рассчитано на %s человека
persons.decl.*2-*4=Рассчитано на %s человека
persons.decl.*5-*0=Рассчитано на %s человек

products.decl.0=Нет блюд в меню
products.decl.1=Одно блюдо
products.decl.2-4=%s блюда
products.decl.11=%s блюд
products.decl.*11-*14=%s блюд
products.decl.*1=%s блюдо
products.decl.*2-*4=%s блюда
products.decl.*5-*0=%s блюд

orders.decl.0=Нет выполненных заказов
orders.decl.1=Один выполненный заказ
orders.decl.2-4=%s выполненных заказа
orders.decl.11=%s выполненных заказов
orders.decl.*11-*14=%s выполненных заказов
orders.decl.*1=%s выполненный заказ
orders.decl.*2-*4=%s выполненных заказа
orders.decl.*5-*0=%s выполненных заказов

cart.decl.0=
cart.decl.1=Заказ у одного кулинара
cart.decl.2-4=Заказы у %s кулинаров
cart.decl.11=Заказы у %s кулинаров
cart.decl.*11-*14=Заказы у %s кулинаров
cart.decl.*1=Заказы у %s кулинара
cart.decl.*2-*4=Заказы у %s кулинаров
cart.decl.*5-*0=Заказы у %s кулинаров

message.decl.0=Сообщения
message.decl.1=Сообщения
message.decl.2-4=Сообщения
message.decl.11=Сообщения
message.decl.*11-*14=Сообщения
message.decl.*1=Сообщения
message.decl.*2-*4=Сообщения
message.decl.*5-*0=Сообщения

bonus.decl.0=Нет бонусов
bonus.decl.1=Один бонус
bonus.decl.2-4=%s бонуса
bonus.decl.11=%s бонусов
bonus.decl.*11-*14=%s бонусов
bonus.decl.*1=%s бонус
bonus.decl.*2-*4=%s бонуса
bonus.decl.*5-*0=%s бонусов

page.noname.caption=Выберите один из альбомов главной страницы
page.name.caption=Выберите один из альбомов страницы '%s'

clientGenerated-label=Предложен кулинаром
children-label=Дочерние свойства

choose.product=блюда
choose.offer=услуги

prepayment.text=%s%% - обязательная предоплата, %s р.
prepayment.text2=%s%% - обязательная предоплата
basket.min.text=%s рублей - минимальная стоимость заказа

order.status.NEW=Новый
order.title.NEW=
order.action.NEW=
order.status.ACTIVE=Новый
order.title.ACTIVE=заказ размещен, идет обсуждение с кулинаром
order.action.ACTIVE=
order.status.CONFIRMED=Подтвержден
order.title.CONFIRMED=все вопросы решены
order.action.CONFIRMED=Подтвердить
order.status.PAID=Оплачен
order.title.PAID=
order.action.PAID=
order.status.PROGRESS=Выполняется
order.title.PROGRESS=начать выполнение заказа
order.action.PROGRESS=Начать выполнение
order.status.DONE=Выполнен
order.title.DONE=заказ выполнен, готов к доставке
order.action.DONE=Окончить выполнение
order.status.CLOSED=Доставлен и закрыт
order.title.CLOSED=заказ доставлен довольному клиенту
order.action.CLOSED=Закрыть заказ
order.status.CANCELLED=Отменен
order.title.CANCELLED=обратите внимание на условия отмены
order.action.CANCELLED=Отменить заказ

tender.status.NEW=Новая
tender.status.ACTIVE=Новая
tender.status.CONFIRMED=Подтверждена
tender.status.PAID=Оплачена
tender.status.PROGRESS=Выполняется
tender.status.DONE=Выполнена
tender.status.CLOSED=Доставлена и закрыта
tender.status.CANCELLED=Отменена


rate.na.title.catalog=Если хотите оставить отзыв о работе кулинара, Вам надо совершить у него как минимум одну покупку.

order.modal.save=Сохранить

dueDate-label=Дата исполнения
personCount-label=Количество персон

comment.edit=Редактировать
comment.rate=Оставить отзыв
comment.add=Комментировать

customer-label=Покупатель
lastActionDatePrintable-label=Последнее действие
sender-label=Отправитель
recipient-label=Получатель

BILL.FREE=Бесплатно
BILL.UNPAID=Оплатить
BILL.PAID=Оплачено
BILL.EMPTY=Бесплатно
BILL2.FREE=Бесплатно
BILL2.UNPAID=Неоплачено
BILL2.PAID=Оплачено
BILL2.EMPTY=Бесплатно

CHECKED=Проверенные
UNCHECKED=Непроверенные

Region.DEFAULT=Москва
Region.SAINT_PETERSBURG=Санкт-Петербург

MailType.CATALOG_RATE=Покупатель оценил мой каталог
MailType.NEW_ORDER_COOK=Я получил прямой заказ
MailType.NEW_TENDER_COOK=Покупатель разместил новую заявку
MailType.TENDER_ATTACHED_COOK=Меня выбрали исполнителем заявки
MailType.CLOSE_ORDER_COOK=Оповещение о выполнении заказа
MailType.NEW_MESSAGE=Я получил личное сообщение
MailType.CANCEL_ORDER_COOK=Покупатель отменил заказ
MailType.TENDER_ATTACHED_ALL_COOKS=Покупатель выбрал исполнителя

bill.title=Счёт №%s

org.ohm.gastro.gui.pages.Index=Главная
org.ohm.gastro.gui.pages.About=О проекте
org.ohm.gastro.gui.pages.Confident=Политика конфиденциальности
org.ohm.gastro.gui.pages.AppResults=Заявка на подключение
org.ohm.gastro.gui.pages.Bonus=Заявка на подключение
org.ohm.gastro.gui.pages.Cart=Корзина
org.ohm.gastro.gui.pages.CartResults=Завершение заказа
org.ohm.gastro.gui.pages.Contacts=Контакты
org.ohm.gastro.gui.pages.Contract=Договор
org.ohm.gastro.gui.pages.CookInfo=Для кулинаров
org.ohm.gastro.gui.pages.E403=Ошибка 403
org.ohm.gastro.gui.pages.E404=Ошибка 404
org.ohm.gastro.gui.pages.E500=Ошибка 500
org.ohm.gastro.gui.pages.Login=Вход
org.ohm.gastro.gui.pages.Rating=Рейтинг
org.ohm.gastro.gui.pages.Signup=Регистрация
org.ohm.gastro.gui.pages.Sitemap=Карта сайта
org.ohm.gastro.gui.pages.Test=Тест
org.ohm.gastro.gui.pages.Unsubscribe=Отписаться от рассылки
org.ohm.gastro.gui.pages.UnsubscribeRes=Отписаться от рассылки
org.ohm.gastro.gui.pages.tender.Add=Новая заявка
org.ohm.gastro.gui.pages.tender.AddResults=Новая заявка
org.ohm.gastro.gui.pages.tender.List=Заявки
org.ohm.gastro.gui.pages.tender.SendAnnonce=Анонс
org.ohm.gastro.gui.pages.product.List=Каталог
org.ohm.gastro.gui.pages.product.Promoted=Лучшие
org.ohm.gastro.gui.pages.catalog.List=Кулинары
org.ohm.gastro.gui.pages.catalog.Offers=Предложения
org.ohm.gastro.gui.pages.catalog.Products=Каталог
org.ohm.gastro.gui.pages.office.Contract=Договор
org.ohm.gastro.gui.pages.office.Import=Импорт
org.ohm.gastro.gui.pages.office.ImportResults=Импорт
org.ohm.gastro.gui.pages.office.Index=Профиль
org.ohm.gastro.gui.pages.office.Messages=Сообщения
org.ohm.gastro.gui.pages.office.Orders=Заказы
org.ohm.gastro.gui.pages.office.Payment=Платеж
org.ohm.gastro.gui.pages.office.bills.List=Счета

