<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" title="Счет №${bill?.billNumber}">

    <section class="s600px bills">
        <div class="container">
            <div class="title">
                <h1><span>Счет №${bill.billNumber}</span></h1>
            </div>
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-12 f20px">
                    Период: ${bill.datePrintable}-${bill.closingDatePrintable}<br/>
                    Статус: <span class="status ${bill.status.name().toLowerCase()}">${billStatus}</span><br/>
                    Сумма заказов за месяц: <b>${billTotalOrdersSum}</b><br/>
                    Комиссия ГастроМаркет: <b>${billFee}</b><br/>
                    <span class="f14px">согласно <a href="/contacts" class="f14px">Договору возмездного оказания услуг</a></span>
                </div>
            </div>
            <hr/>
            <div class="row gap2">
                <t:if test="orders">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-12 f18px">
                        Список выполненных заказов за месяц
                    </div>
                    <t:loop source="orders" value="order">
                        <div class="col-lg-offset-1 col-lg-4 col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-4 col-xs-12">
                            <t:pagelink target="_blank" page="office/order" t:context="[order.order,order.id,false]">Заказ №${order.orderNumber}</t:pagelink>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            ${orderTotalPrice}
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            ${orderStatus}
                        </div>
                    </t:loop>
                    <t:parameter name="else">
                        <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-12 f20px">
                            Нет выполненных или открытых заказов за этот период
                        </div>
                    </t:parameter>
                </t:if>
            </div>

            <form action="https://money.yandex.ru/eshop.xml" method="post">
                <input name="shopId" value="105591" type="hidden"/>
                <input name="scid" value="528624" type="hidden"/>

                <input name="СustomerNumber" value="${bill.catalog.id}" type="hidden"/>
                <input name="sum" value="10" type="hidden"/>

                <input name="orderNumber" value="${bill.id}" type="hidden"/>
                <input name="cps_phone" value="${bill.catalog.user.mobilePhone}" type="hidden"/>
                <input name="cps_email" value="${bill.catalog.user.email}" type="hidden"/>

                <input name="paymentType" value="AC" type="hidden"/>

                <input name="shopSuccessURL" value="https://gastromarket.ru/office/payment/${bill.id}" type="hidden"/>
                <input name="shopFailURL" value="https://gastromarket.ru/office/payment/false" type="hidden"/>
                <input name="checkURL" value="https://gastromarket.ru/payment/check" type="hidden"/>
                <input name="paymentAvisoURL" value="https://gastromarket.ru/payment/success" type="hidden"/>
                <input name="shopArticleId" value="${bill.id}" type="hidden"/>

                <input type="submit" class="btn btn-red btn-lg" value="Оплатить через Яндекс.Кассу"/>
            </form>

            <t:if test="unpaid">
                <div class="row text-center gap5">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <form action="https://demomoney.yandex.ru/eshop.xml" method="post">
                            <input name="shopId" value="105591" type="hidden"/>
                            <input name="scid" value="528624" type="hidden"/>
                            <input name="checkURL" value="https://gastromarket-dev.ru/payment/check" type="hidden"/>
                            <input name="paymentAvisoURL" value="https://gastromarket-dev.ru/payment/success" type="hidden"/>
                            <input name="sum" value="${bill.fee}" type="hidden"/>
                            <input name="customerNumber" value="НЭК.41580.01" type="hidden"/>
                            <input name="shopArticleId" value="${bill.id}" type="hidden"/>
                            <input name="paymentType" value="AC" type="hidden"/>
                            <input name="orderNumber" value="${bill.id}" type="hidden"/>
                            <input name="cps_phone" value="${bill.catalog.user.mobilePhone}" type="hidden"/>
                            <input name="cps_email" value="${bill.catalog.user.email}" type="hidden"/>
                            <input type="submit" class="btn btn-red btn-lg" value="Оплатить через Яндекс.Кассу"/>
                        </form>
                    </div>
                </div>
                <div class="row gap5 mps-logos">
                    <div class="col-lg-offset-3 col-lg-2 col-md-offset-3 col-md-2 col-sm-offset-3 col-sm-2 col-xs-offset-0 col-xs-12 text-center gap">
                        <img src="/img/visa.png" srcset="/img/visa2x.png 2x" title="оплата visa"/>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center gap">
                        <img src="/img/mastercard.png" srcset="/img/mastercard2x.png 2x" title="оплата mastercard"/>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center gap">
                        <img src="/img/maestro.png" srcset="/img/maestro2x.png 2x" title="оплата maestro"/>
                    </div>
                </div>
            </t:if>
        </div>
    </section>

</t:layout>