<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" title="Счет №${bill?.billNumber}">

    <section class="s600px bills">
        <div class="container">
            <div class="title">
                <h1><span>Счет №${bill.billNumber}</span></h1>
            </div>
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-12 f20px">
                    Дата: ${bill.datePrintable}-${bill.closingDatePrintable}<br/>
                    Статус: <span class="status ${bill.status.name().toLowerCase()}">${billStatus}</span><br/>
                    Сумма заказов за месяц: <b>${billTotalOrdersSum}</b><br/>
                    Комиссия ГастроМаркет: <b>${billFee}</b><br/>
                    <span class="f14px">согласно <a href="/contacts" class="f14px">Договору возмездного оказания услуг</a></span>
                </div>
            </div>
            <hr/>
            <div class="row gap2">
                <t:if test="orders">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-12 f18px">
                        Список выполненных заказов за месяц
                    </div>
                    <t:loop source="orders" value="order">
                        <div class="col-lg-offset-1 col-lg-4 col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-4 col-xs-12">
                            <t:pagelink target="_blank" page="office/order" t:context="[order.order,order.id,false]">Заказ №${order.orderNumber}</t:pagelink>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            ${orderTotalPrice}
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            ${orderStatus}
                        </div>
                    </t:loop>
                    <t:parameter name="else">
                        <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-12 f20px">
                            Нет выполненных или открытых заказов
                        </div>
                    </t:parameter>
                </t:if>
            </div>
            <t:if test="unpaid">
                <div class="row text-center gap5">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <a class="btn btn-red btn-lg">Оплатить через Яндекс.Кассу</a>
                    </div>
                </div>
                <div class="row gap5 mps-logos">
                    <div class="col-lg-offset-3 col-lg-2 col-md-offset-3 col-md-2 col-sm-offset-3 col-sm-2 col-xs-offset-0 col-xs-12 text-center gap">
                        <img src="/img/visa.png" srcset="/img/visa2x.png 2x" title="оплата visa"/>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center gap">
                        <img src="/img/mastercard.png" srcset="/img/mastercard2x.png 2x" title="оплата mastercard"/>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center gap">
                        <img src="/img/maestro.png" srcset="/img/maestro2x.png 2x" title="оплата maestro"/>
                    </div>
                </div>
            </t:if>
        </div>
    </section>

</t:layout>