#set($subject = "Регистрация на ГастроМаркет")
#set($link = "http://gastromarket.ru/catalog/${catalog.altId}")
#set($utm = "utm_source=internal&utm_medium=mail&utm_campaign=catalog&utm_content=${catalog.id}")
#parse("email/header.vm")
<p>
    Мы создали для Вас <a href="http://gastromarket.ru/catalog/$catalog.altId?${utm}">новую страницу</a><br/>
    Для того чтобы войти в личный кабинет и начать её редактировать, нажмите на ссылку "Войти или зарегистрироваться" в шапке сайта и
    укажите:
</p>
<p>
    Адрес почты: <b>$cook.email</b><br/>
    Пароль: <b>$password</b><br/><br/>
</p>
<p>
    Подробную информация о заполнении каталога вы можете найти в нашем обучающем видео ниже по ссылке
</p>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageCardBlockOuter">
    <tr>
        <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border: 1px solid #999999;background-color: #EBEBEB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                <tr>
                    <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top: 18px;padding-right: 18px;padding-bottom: 0;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <a href="https://www.youtube.com/embed/7yjbl9YKDnA?vq=hd1080" title="" class="" target="" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <img alt="" src="http://gastromarket.ru/img/youtube.png" width="490px" style="max-width: 490px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="mcnTextContent" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;" width="528">

                    </td>
                </tr>
                </tbody>
            </table>


        </td>
    </tr>
    </tbody>
</table>
#parse("email/footer.vm")