@import "../include/var"
@import "tools"

$badges: badge-product badge-order badge-rank

.catalog-item
  .pic-block
    text-align: right
    div
      float: right
    @media (max-width: 750px)
      text-align: left
      div
        float: none
  .pic
    width: 270px
    height: 270px
  .upload-file
    width: 270px
  .data-header
    margin: 5px 0 0 0
    height: auto
    a
      margin: 0
  .name
    color: $blackTextColor
    font-size: $f30px
  .root-categories
    color: $greyTextColor
    font-size: $f18px
  .bottom
    padding-top: 10px
  .description
    font-size: $f16px
  &.short .description
    @extend .description
    max-height: 84px
    overflow: hidden
  .summary
    margin: -15px
    padding: 15px
    background-color: $lightGreyColor
    height: 90px
    width: 100%
    & > div
      padding: 0
      height: 33px
      & > span
        font-size: $f16px
        margin: 0 60px 0 0
        line-height: 30px
        vertical-align: middle
      .pic-holder
        color: $greyTextColor
      .pic-holder > span
        width: 26px
        height: 26px
        border-radius: 5px
        color: white
        background-color: $greyTextColor
        border: 1px solid $greyTextColor
        padding: 4px
        font-size: 16px
      .pic-holder > span.glyphicon-plus
        padding-left: 5px
      .pic-holder.active
        color: $blackTextColor
        span
          border: 1px solid $redTextColor
          background-color: $redTextColor
    +tablet-media
      height: auto
      & > div, & > div > span
        display: block
        height: auto
        margin: 0

  .soc
    height: 50px
    & > div
      display: inline-block
      float: left
      margin: 0
  +tablet-media
    .time-info
      margin-bottom: 10px

.catalog-link
  display: block
  color: $redTextColor
  margin: 5px 0 10px 0
  text-overflow: ellipsis
  overflow: hidden

.catalog-item-wrap
  padding-top: 20px
  padding-bottom: 20px

.catalog-item-wrap:nth-child(odd)
  background-color: #f5f5f5
  .round-link
    background-color: #f5f5f5

.import-item
  .grid-block.albums
    text-align: center
    .item
      float: none
      margin: 3px 5px
  .grid-block.import
    .item
      width: 210px
      height: 250px
      img
        height: 210px
        cursor: pointer
        margin-bottom: 7px
  .element-item
    position: relative
    .checked
      z-index: 2
      position: absolute
      top: 60px
      left: 80px
      width: 49px
      height: 49px
      background: transparent url("../img/product-edit.png") no-repeat -147px 0

.badges
  height: 45px
  margin: 20px 0
  .gmbadge
    display: inline-block
    float: left
    margin: 0 16px 0 0
    cursor: pointer
    position: relative
    width: 45px
    height: 45px
    border-radius: 100%
    text-align: center
    line-height: 50px
    font-size: $f20px
    font-weight: bold
    color: white
    background-color: transparent
    span
      position: absolute
      width: 47px
      text-align: center
      left: 0
      top: 3px

.ratings
  margin: 10px 0
  font-size: $f18px
  color: $greyTextColor
  .rating
    color: $redTextColor
    font-size: $f18px
  .pos
    color: $redTextColor
  .neg
    color: $blackTextColor


