@import "../include/var"
@import "tools"

.menu
  list-style-type: none
  text-align: center
  padding: 0
  margin-bottom: 20px
  li
    display: inline
    padding: 0 25px
    &.sel
      background-color: #bd0400
      padding: 12px 25px 8px 25px
      border-radius: 20px
    &.sel a,
    &.sel a:focus,
    &.sel a:active
      border-bottom: none
      color: #ffffff
    a
      font-size: 20px
      color: #bd0400
      border-bottom: 1px dashed #bd0400
      &:hover
        border-bottom: 1px dashed #bd0400
        text-decoration: none
      &:focus
        border-bottom: none
        text-decoration: none
    +tablet-media
      display: block
      margin-bottom: 20px

section.testimonial
  img
    border: 2px solid $greyTextColor
    width: 100px
    height: 100px
    -webkit-border-radius: 100%
    -moz-border-radius: 100%
    border-radius: 100%
  +tablet-media
    .row
      margin-bottom: 20px

section.categories
  .item
    margin: 14px
    width: 200px
    height: 186px
    .name
      font-size: 18px
      line-height: 40px
    img
      height: 145px
      width: 100%
      display: block
    &.item.enable-false
      .name, img
        opacity: 0.15
  +tablet-media
    .categories
      padding-left: 0
      padding-right: 0
    .item
      border: none
      box-shadow: none
      height: auto
      width: 100%
      display: block
      margin: 0 auto
    .item:nth-child(2n)
      background-color: #f5f5f5

section.howto
  padding-bottom: 20px
  img
    width: 150px
    margin-bottom: 20px
  p
    padding: 0 20px
  +tablet-media
    & > div
      margin-bottom: 20px