@import "../include/var"
@import "tools"

.comment, .order-create
  margin-bottom: 20px
  .pic
    margin-top: 25px
    margin-bottom: 25px
    img
      width: 100px
      height: 100px
  .date
    color: $greyTextColor
  .text
    font-size: 16px
    color: $blackTextColor
  .name a
    font-size: $f20px
    color: $blackTextColor
  .glyphicon-thumbs-0
    display: none
  .glyphicon-thumbs-1
    margin-right: 5px
    &:before
      content: "\e125"
  .glyphicon-thumbs--1
    margin-right: 5px
    &:before
      content: "\e126"
  .reply-block > a
    margin: 0 5px 5px 0
    padding: 3px 20px
  .moderate
    font-size: 12px
  .photo-item
    float: left
    margin-top: 20px
    width: 100%
  .t-forminjector:nth-last-child(n+2) > .photo-item
    border-bottom: 1px solid $greyTextColor
  .photos
    list-style: none
    padding: 0
    li
      display: inline-block
      width: 100px
      height: 100px
      margin-top: 10px
      margin-right: 10px

.reply-denied
  list-style: none
  padding-left: 20px
  li
    margin-bottom: 10px
    text-align: left
    padding-right: 10px
    span
      margin-right: 20px
      +tablet-media
        margin-right: 5px
      &.true:before
        content: "\e013"
        color: green
      &.false:before
        content: "\e014"
        color: red
    div
      margin-left: 40px
      +tablet-media
        margin-left: 25px
