@import "../include/var"
@import "tools"

.navbar
  border: none
  margin-bottom: 0
  background: white
  border-bottom: 1px solid #eee
  .header-geo
    padding-top: 20px !important
    padding-left: 0
    padding-right: 0
    max-width: 100px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    a
      color: $navLinkColor !important
  .navbar-right .dropdown-menu
    right: 0
    top: 40px
  .dropdown
    display: block
    padding: 15px
    line-height: 20px
  .navbar-nav
    margin-top: 5px
  .navbar-brand
    height: 60px
    padding-top: 10px
    padding-bottom: 10px
  .navbar-collapse
    border: none
  .navbar-toggle, .navbar-toggle:hover
    margin-top: 7px
    background-color: transparent
    border: none
    .icon-bar
      margin-top: 6px
      height: 3px
      width: 30px
      background-color: #333
  .navbar-toggle:hover
    .icon-bar
      background-color: $greyTextColor
  &:after
    pointer-events: none
    margin-bottom: -55px
    min-height: 55px
    width: 100%
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(30, 30, 30, 0.1)), to(rgba(255, 255, 255, 0.0)))
  &.navbar-inverse .navbar-nav > li
    & > a, & > span
      padding-left: 10px
      padding-right: 10px
    a
      &, &:hover, &:active
        color: $navLinkColor
        background-color: transparent !important
      &:hover
        text-decoration: underline
  +mobile-media
    li
      text-align: center
      a
        text-overflow: ellipsis
        overflow: hidden
        padding-top: 5px
        padding-bottom: 5px
    .dropdown
      padding-top: 10px
      padding-bottom: 10px
    .dropdown-menu:before
      display: none
    .navbar-right .dropdown-menu
      right: 0
    .navbar-nav .open .dropdown-menu > li > a
      padding: 5px 20px

ul.region
  +no-bullets
  text-align: center
  li
    display: inline-block
    padding: 20px 30px
    span
      font-size: 20px
  +mobile-media
    li
      display: block
      padding: 5px 0
      span
        font-size: 18px