@import "../include/var"
@import "grid"
@import "tools"

$mainpics: main1 main2 main3 main4 main5 main6 main7 main8

.main-page
  margin-bottom: 0
  .main-header, .main-footer
    padding-top: 15px
    padding-bottom: 15px
    .tender
      +border-class(rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0.9), rgba(0, 0, 0, 0.4))
      text-align: center
      color: $blackTextColor
      margin: 30px
      .name, .price
        font-size: 20px
        height: 45px
      .caption
        font-size: 24px
        margin: 10px 0 0 0
      .caption2
        font-size: 16px
        margin: 5px 0 15px 0
      +desktop-media
        padding: 10px 10px 0 10px
    +tablet-media
      .tender
        margin: 0
    h1
      font-size: 70px
      margin: 40px 0 10px 0
      color: white
      +tablet-media
        font-size: 50px
        margin-bottom: 30px
    h2
      margin-top: 150px
      color: white
      font-size: 24px
      line-height: 30px
      +border-class(#000, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4))
      padding: 30px
  .main-header
    background: url(../img/landing-main.jpg) center center no-repeat
    background-size: cover
    +tablet-media
      background: url(../img/landing-small.jpg) center center no-repeat
      background-size: initial
  .main-footer
    background: url(../img/landing-main5.jpg) center top no-repeat
    background-size: cover