@import "../include/var"
@import "price"
@import "grid"
@import "tools"

.order-show-modal .attention
  margin-top: 0

.order-show-catalog
  position: relative
  padding: 20px 30px
  +tablet-media
    padding: 10px 15px 20px 15px
  &.short
    .register-order
      display: none
  &.basket, &.full, &.main_page
    +border-class
    width: 100%
    margin: 0 auto 30px auto
  .action-link
    position: absolute
    bottom: 20px
    right: 30px
    a
      margin-right: 0
    @media (max-width: 992px)
      &
        position: relative
        bottom: 0
        right: 0
        margin-top: 10px
        width: 100%
        text-align: center
  .tender-views
    color: $greyTextColor
    font-size: 12px
    line-height: 35px
  .tender-info
    border-bottom: 1px solid #aaaaaa
    margin-bottom: 15px
    .price
      +price-class(30px, right, bold)
  .catalog
    padding-bottom: 20px
    border-bottom: 1px solid #aaaaaa
    margin-bottom: 15px
    .badges
      margin-top: 3px
    .order-info
      .number
        text-align: right
        a
          font-size: $f30px
          color: $blackTextColor
      .status
        text-align: right
        font-size: $f20px
      @media (max-width: 992px)
        .number, .status
          text-align: left
  .items
    border-bottom: 1px solid #aaaaaa
    margin-bottom: 20px
    padding: 0 15px 15px 15px
    .order-item
      padding-top: 5px
      padding-bottom: 5px
      .name, .index
        display: inline-block
        vertical-align: top
      .index
        width: 30px
        font-size: 20px
        padding-top: 1px
      .name a
        +name-class
        font-size: 20px
      .modifier-name
        font-size: 16px
      .item-price
        +price-class
        text-align: right
      .unit
        +unit-class
      @media (max-width: 992px)
        .item-price
          text-align: left
          margin-left: 30px
  .total
    margin-bottom: 10px
    .price
      +price-class(30px, right, bold)
    @media (max-width: 750px)
      .price
        +price-class(30px, left, bold)
  .basket-submit
    padding: 0
    .last
      margin-bottom: 0

.tender-add
  .tender
    padding-bottom: 20px
    h2
      margin-top: 15px
    .sample-zone
      .caption
        font-size: 24px
        margin: 20px 0 0 0
        text-align: center
      ul
        padding: 0
        list-style: none
        li
          padding: 5px 20px
          .name
            font-size: 20px
            display: block
            color: $blackTextColor
    .tender-form
      +border-class(rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0.9), rgba(0, 0, 0, 0.4))
      text-align: center
      color: $blackTextColor
      div.t-error
        display: none
      .name, .price
        font-size: 20px
        height: 45px
      .caption
        font-size: 24px
        margin: 10px 0 0 0
      +desktop-media
        padding: 10px 10px 0 10px
