@import "../include/var"
@import "tools"

.title
  font-family: "PT Serif", serif
  width: 100%
  padding-top: 10px
  +desktop-media
    position: relative
    min-height: 85px
    padding-top: 35px
    padding-bottom: 35px
    .modal &
      padding-bottom: 20px
  h1, h2
    margin: 0 auto
    overflow: hidden
    min-height: 35px
    +desktop-media
      padding-left: 60px
      padding-right: 60px
      width: 60%
      .modal &
        width: 90%
  h1
    font-size: 30px
  h2
    font-size: 24px
  a
    @extend .round-link
    font-family: "PT Sans", serif
    position: absolute
    background: white
    top: 35px
    right: 0
    +mobile-media
      position: initial
      display: block
      margin-top: 10px
      text-align: center
    &.back
      right: auto
  +desktop-media
    h1 > span
      display: inline-block
      position: relative
      &:before, &:after
        content: ""
        position: absolute
        border-top: 1px solid $greyTextColor
        top: 55%
        width: 100%
      &:before
        right: 100%
        margin-right: 15px
      &:after
        left: 100%
        margin-left: 15px

.title.fixed
  width: 100%
  background: white
  position: fixed
  top: 60px
  z-index: 100
  height: 80px
  padding-top: 30px
  .container
    position: relative
  & > a
    top: 20px
  & + .container
    padding-top: 85px