@import "../include/var"

.wizard
  .step1-zone
    display: none
  .container
    min-height: 769px
  .pic
    width: 270px

.bottom-image
  display: block
  height: 300px
  position: relative
  & > div
    height: 100%
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    content: ""
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    background: url("../img/main/main5.jpg") center top no-repeat
  
