<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="container">
    <div class="row comment expired-${comment.replyExpired}">
        <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-0 col-sm-3 col-xs-12 fluid-xs-block pic">
            <a href="${comment.author?.linkUrl}">
                <img src="${comment.author.linkAvatar}"/>
            </a>
        </div>
        <div class="col-lg-7 col-lg-offset-0 col-md-7 col-md-offset-0 col-sm-8 col-sm-offset-0 col-xs-12">
            <div class="date">
                ${comment.datePrintable}
            </div>
            <div class="name">
                <a href="${comment.author?.linkUrl}">
                    ${comment.author.linkName}
                </a>
            </div>
            <t:if test="comment.author.cook">
                <t:ratings entity="comment.author.firstCatalog.get()" showCert="true"/>
            </t:if>
            <hr/>
            <t:if test="comment.budget">
                <div class="f20px">Предложение стоимости: ${comment.budget} <span class="rub"/></div>
            </t:if>
            <div class="text">
                <span class="glyphicon glyphicon-thumbs-${comment.rating}" aria-hidden="true"/>
                <t:outputraw value="comment.textRaw"/>
                <t:if test="canEditComment">
                    &nbsp;
                    <a href="#moderate-${comment.id}" data-toggle="modal" class="moderate" data-target="#moderate-${comment.id}"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
                </t:if>
            </div>
            <t:photos comment="comment"/>
            <t:if test="order">
                <t:unless test="order.orderAttached">
                    <t:unless test="comment.replyExpired">
                        <t:if test="reply">
                            <t:if test="comment.replyExpirationHours">
                                <div class="f20px">Предложение кулинара действительно в течение ${comment.replyTimeLeftPrintable} часов</div>
                            </t:if>
                            <div class="reply-block gap">
                                <t:if test="authenticated">
                                    <t:if test="orderOwner">
                                        <t:unless test="order.orderAttached">
                                            <t:actionlink t:id="chatCook" t:zone="chatZone" t:context="comment.author.id" class="round-link">обсудить детали</t:actionlink>
                                            <a href="#choose_cook" data-toggle="modal" class="round-link" data-target="#choose_cook_${comment.id}">выбрать исполнителя</a>
                                            <t:order.attach order="order" comment="comment"/>
                                        </t:unless>
                                    </t:if>
                                    <t:parameter name="else">
                                        <t:unless test="order.orderAttached">
                                            <a href="#tender_login" data-toggle="modal" class="round-link" data-target="#tender_login">обсудить детали</a>
                                            <a href="#tender_login" data-toggle="modal" class="round-link" data-target="#tender_login">выбрать исполнителя</a>
                                        </t:unless>
                                    </t:parameter>
                                </t:if>
                            </div>
                        </t:if>
                        <t:parameter name="else">
                            <div class="f20px black-text">Срок предложения истек</div>
                        </t:parameter>
                    </t:unless>
                </t:unless>
            </t:if>
        </div>
    </div>
    <t:if test="authenticated">
        <t:modal modalId="moderate-${comment.id}" caption="Редактировать отклик" lock="true">
            <t:if test="order">
                <t:comment.reply comment="comment" btnTitle="Сохранить"/>
                <t:parameter name="else">
                    <t:comment.edit comment="comment"/>
                </t:parameter>
            </t:if>
        </t:modal>
    </t:if>
    <t:block t:id="chatBlock">
        <t:modal modalId="chat-cook" caption="${opponent.linkName}" additionalClass="modal-lg modal-message" lock="true">
            <t:message author="authenticatedUser" opponent="opponent" modal="true"/>
        </t:modal>
        <script>
            jQuery("#chat-cook").modal("show").on("shown.bs.modal", function () {
                jQuery("#chat-cook").off("shown.bs.modal");
//                angular.bootstrap(jQuery("#conversation-block"), ['gastroApp']);
            });
        </script>
    </t:block>
</div>