<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="row comment">
    <div class="col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2 col-sm-offset-0 col-sm-3 col-xs-12 fluid-xs-block pic">
        <a href="${linkUrl}">
            <img src="${avatarUrl}"/>
        </a>
    </div>
    <div class="col-lg-7 col-lg-offset-0 col-md-7 col-md-offset-0 col-sm-8 col-sm-offset-0 col-xs-12">
        <div class="date">
            ${comment.datePrintable}
        </div>
        <div class="name">
            <a href="${linkUrl}">
                ${linkName}
            </a>
        </div>
        <div class="text">
            <span class="glyphicon glyphicon-thumbs-${comment.rating}" aria-hidden="true"/>
            <t:outputraw value="comment.textRaw"/>
            <t:if test="canEditComment">
                &nbsp;
                <a href="#moderate-${comment.id}" data-toggle="modal" class="moderate" data-target="#moderate-${comment.id}">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </a>
                <t:comment.editmodal comment="comment" modalId="moderate-${comment.id}"/>
            </t:if>
        </div>
        <t:photos comment="comment"/>
    </div>
</div>