<t:form xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
        t:context="formContext"
        t:clientValidation="BLUR"
        enctype="multipart/form-data"
        class="form comment-edit"
        role="form">
    <div class="col-xs-12">
        <div class="form-group">
            <textarea t:type="TextArea" t:id="text" t:value="comment.text" t:validate="required" rows="5" class="form-control"/>
        </div>
    </div>
    <t:comment.injectPhotos comment="comment"/>
    <div class="col-xs-12 gap">
        <div class="form-buttons" xml:space="preserve">
            <input class="btn btn-red" type="submit" value="Сохранить"/>
        </div>
    </div>
    <div class="clearfix"></div>
</t:form>
