<t:form xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" t:id="rateForm" enctype="multipart/form-data" context="rateFormContext" class="form edit" t:clientValidation="none" role="form">
    <t:if test="showRate">
        <div class="form-group">
            <t:radiogroup t:id="opinion" value="comment.opinion">
                <div class="col-sm-6 fluid-sm-block">
                    <t:label for="like">Мне всё понравилась</t:label>
                    &nbsp;
                    <t:radio t:id="like"/>
                </div>
                <div class="col-sm-6 text-left">
                    <t:label for="dislike">Нет, было плохо</t:label>
                    &nbsp;
                    <t:radio t:id="dislike"/>
                </div>
            </t:radiogroup>
        </div>
    </t:if>
    <div class="col-xs-12">
        <div class="form-group">
            <textarea t:type="TextArea" t:id="text" t:value="comment.text" rows="5" class="form-control"/>
        </div>
    </div>
    <t:comment.inject comment="comment"/>
    <div class="col-xs-12 gap">
        <div class="form-buttons" xml:space="preserve">
            <input class="btn btn-red" type="submit" value="${btnTitle}"/>
        </div>
    </div>
</t:form>
