<t:form xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" t:id="editForm" enctype="multipart/form-data" context="editFormContext" class="form comment-edit" t:clientValidation="BLUR" role="form">
    <t:if test="showRate">
        <div class="form-group">
            <t:radiogroup t:id="opinion" value="comment.opinion">
                <div class="col-sm-6 fluid-sm-block">
                    <t:label for="like">Мне всё понравилась</t:label>
                    &nbsp;
                    <t:radio t:id="like"/>
                </div>
                <div class="col-sm-6 text-left">
                    <t:label for="dislike">Нет, было плохо</t:label>
                    &nbsp;
                    <t:radio t:id="dislike"/>
                </div>
            </t:radiogroup>
        </div>
    </t:if>
    <div class="col-xs-12">
        <div class="form-group">
            <textarea t:type="TextArea" t:id="text" t:value="comment.text" t:validate="required" rows="5" class="form-control"/>
        </div>
    </div>
    <t:if test="openBudget">
        <div class="col-xs-12">
            <div class="form-group">
                <t:label for="budget">Предложение стоимости, руб: *</t:label>
                <div class="label-tip">
                    Итоговая стоимость вашего предложение, можно скорректировать после обсуждения
                </div>
                <input t:type="textfield" t:id="budget" t:value="budget" t:validate="required" type="number" class="form-control"/>
            </div>
        </div>
    </t:if>
    <t:comment.injectPhotos comment="comment"/>
    <div class="col-xs-12 gap">
        <div class="form-buttons" xml:space="preserve">
            <input class="btn btn-red" type="submit" value="${btnTitle}"/>
        </div>
    </div>
    <div class="clearfix"></div>
</t:form>
