<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" class="photo-inject">
    <div class="col-xs-12 gap2">
        Чтобы прикрепить фото, нажмите "Добавить фотографию":
    </div>
    <div class="clearfix"></div>
    <t:ajaxformloop t:id="photos" value="photo" source="photos" encoder="formInjectorEncoder" show="none">
        <div class="photo-item">
            <div class="col-sm-3 col-xs-12 fluid-xs-block">
                <div class="form-group">
                    <t:if test="photo.product">
                        <img alt="${photo.product.name}" id="photo-${photo.id}" title="${photo.text}" src="${photo.product.avatarUrlSmall}"/>
                        <t:parameter name="else">
                            <img alt="${photo.text}" id="photo-${photo.id}" title="${photo.text}" src="${photo.avatarUrlSmall}"/>
                        </t:parameter>
                    </t:if>
                </div>
            </div>
            <div class="col-sm-8 col-xs-12">
                <div class="form-group">
                    <t:uploadfile type="PHOTO" responseSize="SIZE1" objectId="${photo.id}" inputType="button" imageSelector="#photo-${photo.id}"/>
                </div>
                <t:if test="cook">
                    <div class="form-group">
                        <t:select t:id="photoProduct" class="form-control chosen-select" data-placeholder="или блюдо из своего каталога"/>
                    </div>
                </t:if>
                <div class="form-group">
                    <t:textfield t:id="photoText" class="form-control" placeholder="Тект к фотографии"/>
                </div>
            </div>
            <div class="hidden-lg hidden-md hidden-sm col-xs-12">
                <t:removerowlink class="del-item">Удалить</t:removerowlink>
            </div>
            <div class="col-sm-1 hidden-xs">
                <t:removerowlink class="glyphicon glyphicon-remove del-item"/>
            </div>
        </div>
        <script>
            initControls();
        </script>
        <t:parameter name="addRow">
            <div class="col-xs-12 gap">
                <t:addrowlink class="add-photo">+ Добавить фотографию</t:addrowlink>
            </div>
        </t:parameter>
    </t:ajaxformloop>
</div>
