<t:if xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" test="authenticated">
    <t:form t:id="replyAjaxForm"
            t:context="formContext"
            t:clientValidation="BLUR"
            enctype="multipart/form-data"
            class="form comment-edit"
            role="form">
        <div class="col-xs-12">
            <div class="form-group">
                <t:label for="text">Ваше предложение:</t:label>
                <textarea t:type="TextArea" t:id="text" t:value="comment.text" t:validate="required" rows="5" class="form-control"/>
            </div>
        </div>
        <t:unless test="order.totalPrice">
            <div class="col-xs-12">
                <div class="form-group">
                    <t:label for="budget">Предложение стоимости, руб:</t:label>
                    <div class="label-tip">
                        Итоговая стоимость вашего предложения; можно скорректировать после обсуждения или закрытия заказа
                    </div>
                    <input t:type="textfield" t:id="budget" t:value="budget" t:validate="required" type="number" class="form-control f20px h45px"/>
                </div>
            </div>
        </t:unless>
        <div class="col-xs-12">
            <div class="form-group">
                <t:label for="text">Стоимость доставки (если необходима), руб:</t:label>
                <input t:type="textfield" t:id="deliveryBudget" t:value="deliveryBudget" type="number" class="form-control"/>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="form-group">
                <t:label for="replyTime">Предложение действительно в течение, часов:</t:label>
                <div class="label-tip">
                    Можете указать количество часов, в течение которых ваше предложение будет действительно
                </div>
                <input t:type="textfield" t:id="replyTime" t:value="replyTime" type="number" class="form-control"/>
            </div>
        </div>
        <t:comment.injectPhotos t:id="injectPhotos" comment="comment" products="products"/>
        <div class="col-xs-12 gap">
            <div class="form-buttons" xml:space="preserve">
            <input class="btn btn-red" type="submit" value="${btnTitle}"/>
        </div>
        </div>
        <div class="clearfix"></div>
    </t:form>
</t:if>
