<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <section class="s600px">
        <div class="container">
            <div class="title">
                <h1><span>Завершение заказа</span></h1>
            </div>
            <t:form t:id="rateForm" class="form rate-form" rel="nofollow" role="form" t:clientValidation="none" t:autofocus="false">
                <div class="row">
                    <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-offset-0 col-xs-12">
                        <div class="f20px">Заказ:&nbsp;${order.orderName}</div>
                    </div>
                </div>
                <div class="gap2"></div>
                <t:if test="error">
                    <div class="error">
                        Пожалуйста, заполните обязательные поля
                    </div>
                </t:if>
                <div class="row">
                    <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-offset-0 col-xs-12">
                        <div class="form-group">
                            <t:label for="totalPrice">Подтвердите финальную стоимость заказа, руб:</t:label>
                            <input t:type="textfield" t:id="totalPrice" t:value="totalPrice" t:validate="required" type="number" class="form-control f20px h45px"/>
                        </div>
                        <div class="form-group">
                            <t:label for="comment">Отзыв о покупателе:</t:label>
                            <div>
                                <t:radiogroup t:id="opinion" value="opinion">
                                    <t:radio t:id="like"/>
                                    &nbsp;
                                    <t:label for="like">Мне всё понравилась</t:label>
                                    <br/>
                                    <t:radio t:id="dislike"/>
                                    &nbsp;
                                    <t:label for="dislike">Были проблемы с покупателем</t:label>
                                </t:radiogroup>
                            </div>
                            <input t:type="textarea" t:id="comment" t:value="comment" rows="5" class="form-control"/>
                        </div>
                        <t:comment.injectPhotos/>
                        <div class="clearfix"></div>
                        <hr/>
                        <div class="form-group">
                            <t:label for="gmComment">Возможно, у вас есть идеи и предложения по развитию ГастроМаркет:</t:label>
                            <input t:type="textarea" t:id="gmComment" t:value="gmComment" rows="5" class="form-control"/>
                        </div>
                    </div>
                    <div class="col-xs-12 gap">
                        <div class="form-buttons" xml:space="preserve">
                            <input class="btn btn-red" type="submit" value="Завершить заказ"/>
                        </div>
                    </div>
                </div>
            </t:form>
        </div>
    </section>

</t:layout>