<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <section class="s600px">
        <div class="container">
            <div class="title">
                <h1><span>Отзыв о работе кулинара</span></h1>
            </div>
            <t:form t:id="rateForm" class="form rate-form" rel="nofollow" role="form" t:clientValidation="none" t:autofocus="false">
                <div class="row">
                    <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-offset-0 col-xs-12">
                        <div class="f20px">Заказ:&nbsp;${order.orderName}</div>
                    </div>
                </div>
                <div class="gap2"></div>
                <t:if test="error">
                    <div class="error">
                        Пожалуйста, заполните обязательные поля
                    </div>
                </t:if>
                <div class="row">
                    <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-offset-0 col-xs-12">
                        <div class="form-group">
                            <t:label for="totalPrice">Подтвердите финальную стоимость заказа, руб:</t:label>
                            <input t:type="textfield" t:id="totalPrice" t:value="totalPrice" t:validate="required" type="number" class="form-control f20px h45px"/>
                        </div>
                        <div class="form-group">
                            <t:label for="totalPrice">и доставки (если такая была), руб:</t:label>
                            <input t:type="textfield" t:id="deliveryPrice" t:value="deliveryPrice" type="number" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <t:label for="text">Отзыв о работе кулинара:</t:label>
                            <div>
                                <t:radiogroup t:id="opinion" value="opinion" validate="required">
                                    <t:radio t:id="like"/>
                                    &nbsp;
                                    <t:label for="like">Мне всё понравилась</t:label>
                                    <br/>
                                    <t:radio t:id="dislike"/>
                                    &nbsp;
                                    <t:label for="dislike">Нужны доработки</t:label>
                                </t:radiogroup>
                            </div>
                            <input t:type="textarea" t:id="text" t:value="text" rows="5" class="form-control"/>
                        </div>
                        <t:comment.injectPhotos/>
                        <div class="clearfix"></div>
                        <hr/>
                        <div class="form-group">
                            <t:label for="gmComment">Комментарии о работе ГастроМаркет:</t:label>
                            <div>
                                <t:radiogroup t:id="gmRecommend" value="gmRecommend">
                                    <t:radio t:id="like2"/>
                                    &nbsp;
                                    <t:label for="like2">Буду рекомендовать сервис друзьям</t:label>
                                    <br/>
                                    <t:radio t:id="dislike2"/>
                                    &nbsp;
                                    <t:label for="dislike2">Не буду рекомендовать</t:label>
                                </t:radiogroup>
                            </div>
                            <input t:type="textarea" t:id="gmComment" t:value="gmComment" class="form-control"/>
                        </div>
                    </div>
                    <div class="col-xs-12 gap">
                        <div class="form-buttons" xml:space="preserve">
                            <input class="btn btn-red btn-lg" type="submit" value="Оставить отзыв"/>
                        </div>
                    </div>
                </div>
            </t:form>
            <div class="row soc">
                <hr/>
                <p class="text-center gap2 f16px">
                    Расскажите о нас в социальных сетях! Нам будет очень приятно :)
                </p>
                <div class="social-likes" data-url="http://gastromarket.ru" data-title="ГастроМаркет">
                    <div class="facebook" title="Поделиться ссылкой на Фейсбуке">Facebook</div>
                    <div class="vkontakte" title="Поделиться ссылкой во Вконтакте">Вконтакте</div>
                    <div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках">Одноклассники</div>
                    <div class="pinterest" title="Поделиться картинкой на Пинтересте" data-media="http://gastromarket.ru/img/logo.png">Pinterest</div>
                </div>
            </div>
        </div>
    </section>

</t:layout>