<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <section>
        <div class="container">
            <div class="title">
                <h1><span>Отзыв о работе кулинара</span></h1>
            </div>
            <div class="row">
                <div class="empty">
                    Спасибо за ваш заказ и отзыв о кулинаре!
                    Перейти на
                    <t:pagelink page="index">главную страницу</t:pagelink>
                    .
                </div>
            </div>
        </div>
    </section>

</t:layout>
